<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>I’m ordering Adyen hardware</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0aba82fb-65f6-4af8-8ef9-f52f1782b447" class="page sans"><header><h1 class="page-title">I’m ordering Adyen hardware</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 18, 2024 4:55 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="23ed03a6-3bad-484a-9803-2d641f4de87a"/><nav id="26e77dc8-9e72-4cc4-b6d2-68f8f8960526" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3f190ce3-7818-4794-9036-2509b640332f">Rain Retail Subsidiaries</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#37ad10b8-afaa-4c1e-bd30-e6d57a8897b7">Quilt P5 Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#83a8c170-bc4c-4aca-b902-0c730785bd18">Placing a New Order </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7e4991d2-4f00-468d-a932-366588f52b1b">Important Notice!</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3c388478-ac6f-4aa6-b1bb-cce51a2a6966">Shipping Information</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#83ce5708-8284-41e4-94da-44aeceb1f279">Order Information</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#75256b93-2f50-44f0-a8d1-591e0ac85da0">Billing Information</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9a91b315-8882-46f6-8dcf-f211566a8e6e">Checking Your Order</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a4a01110-3693-4479-89fd-53ccb140c106">Tracking a P5 shipment</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f80157d0-92da-4ae7-96a8-a84c52b3ab0d">Adyen S1F2 Terminal </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#29b13fa2-5116-4533-b8a1-984a47a166a1">Placing an S1F2 order</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5b0ab328-06d4-418f-a6e7-e4a7feb36310">POS Nation Subsidiaries</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6d4de58a-4316-4866-b322-057348bcffbf">TAKU Subsidiaries</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#abb1aaa7-398d-451c-ae8c-8a44446b97d3">Returns/Replacements</a></div></nav><hr id="b1864731-4eac-43c4-83ea-fe85966ada4c"/><h1 id="3f190ce3-7818-4794-9036-2509b640332f" class="">Rain Retail Subsidiaries</h1><h2 id="37ad10b8-afaa-4c1e-bd30-e6d57a8897b7" class="">Quilt P5 Terminal</h2><p id="293df3a2-2dc8-47fa-b8d3-09469cc34d8c" class="">P5 terminals are housed and fulfilled internally by our POS Nation team. For this reason, terminals can be ordered through SFDC and tracking information is available on the case after it’s been shipped. </p><h3 id="83a8c170-bc4c-4aca-b902-0c730785bd18" class="">Placing a New Order </h3><p id="7ce36aeb-23d5-4dac-8d71-beda7027336e" class="">To place a new terminal order, an SFDC opportunity must first be created. If you’re unfamiliar with how to do this, please speak with a supervisor.</p><p id="fb6f501b-f089-411e-a6ed-8b5c0528f9a5" class="">If you are adding additional hardware to an existing order then the original opportunity may be used. If no opportunity exists then a new one must be created. </p><p id="05d95e07-2873-490d-be8f-9ed8ab5a825e" class="">Once an opportunity has been created, click into it and there should be a button in the top-right corner that says ‘Order Fulfillment’. This is where you will order new hardware. </p><figure id="4a0ec6ff-b138-4c93-a0b2-1714a26c5736" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled.png"><img style="width:720px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled.png"/></a></figure><h3 id="7e4991d2-4f00-468d-a932-366588f52b1b" class="block-color-red">Important Notice!</h3><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="ef735eca-9566-4fb2-9df0-edf332154c57"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">We have discovered that a small percentage of our P5 terminals in the field have a hardware issue which makes them incompatible with our charging cradles and docks. Aside from not working with these accessories, there is no other impact to the P5’s usage. <p id="8f9022b9-a3ba-4ab2-9a82-53394f0193a8" class="">These affected P5’s can be easily identified by looking for a ‘2324’ in the serial number. </p><figure id="339b3eed-db1a-4f95-acb4-3816ee7e4bd1" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%201.png"><img style="width:480px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%201.png"/></a></figure><p id="2ef689f7-531f-40a9-97c6-1727ace8190c" class="">BEFORE placing an order for a cradle or dock, please check their payment portal to see if they have the affected serial numbers. If so, then you will need to <a href="../SFDC%20Hardware%20Ordering%20Process%20fe9e69a36aea4f8b9a35587a104ed753.html">create an order for the cradle or dock</a> and then <a href="../SFDC%20Hardware%20Ordering%20Process%20fe9e69a36aea4f8b9a35587a104ed753.html">create a separate RMA case</a> for the P5’s. </p></div></figure><h3 id="3c388478-ac6f-4aa6-b1bb-cce51a2a6966" class="">Shipping Information</h3><p id="b3771b3b-c78c-447a-b3b9-9b310803a27c" class="">Make sure all the information populated is correct and fill in any missing fields. If there are multiple shipping address (such as for a multi-location business) check the box- you will then be prompted to enter the additional addresses. </p><figure id="cf1d0ffc-a770-4a37-b889-2c64d1d9d478" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%202.png"><img style="width:707.984375px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%202.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0d47ee28-9942-478b-806b-4232dc4357a1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The address in SFDC may not always be correct, please check with the merchant before entering the shipping address.</div></figure><h3 id="83ce5708-8284-41e4-94da-44aeceb1f279" class="">Order Information</h3><p id="8def0ef7-9710-4451-af7c-f89ac863ccf2" class="">This page should pull what’s included on the Opportunity however sometimes accessories and additional units may need to be ordered after the fact. Please check to make sure that the case includes all terminals and accessories needed for this order. </p><p id="89f557e5-3552-411d-ba36-e6049d6baa8f" class="">If you are unfamiliar with what each item is or how much they cost, you can review those details here:</p><ul id="2f719855-6f7c-4672-8db7-36a572e54998" class="bulleted-list"><li style="list-style-type:disc"><a href="../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5 Credit Card Reader</a></li></ul><ul id="1cdbf63e-64c0-41e9-88fd-5249fad85429" class="bulleted-list"><li style="list-style-type:disc"><a href="../P5%20Ethernet%20Cradle%208a6c5d8fad274227bbd819c9fda091ea.html">P5 Ethernet Cradle</a></li></ul><ul id="64d3ef34-d7e1-46c0-b6dc-cc538dc4a4c3" class="bulleted-list"><li style="list-style-type:disc"><a href="../P5%20Dock%20(Discontinued)%20550cb53bf3fb4fc88d709443b87a7e78.html">P5 Dock</a></li></ul><ul id="7b6ecc32-8000-42f6-bdec-31ebaee5cbfe" class="bulleted-list"><li style="list-style-type:disc"><a href="../P5%20Terminal%20Battery%20bab8e18209b443c89e7484b2e196230f.html">P5 Terminal Battery</a></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d4f2b79a-bada-4404-bcc9-597693096747"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: There may not be an even number of terminals and accessories (ex. 3 P5’s but only 1 Ethernet Cradle). Make sure you fill out the quantity needed for each item.</div></figure><figure id="4454a7c2-834a-492b-8b76-b7cff18fd0c8" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%203.png"><img style="width:707.96875px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%203.png"/></a></figure><h3 id="75256b93-2f50-44f0-a8d1-591e0ac85da0" class="">Billing Information</h3><p id="363fa61e-eb3b-4380-90a1-e7bd7720b827" class="">Most of the time, the billing details should already be part of the opportunity you’re creating this hardware order under however if item(s) need to be added after the fact or billing needs to be adjusted, please list those details here. If a price has not been entered in the Opportunity, please enter it here.</p><figure id="7c0243b2-deae-4965-894c-d6599a1650f7" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%204.png"><img style="width:707.96875px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%204.png"/></a></figure><h3 id="9a91b315-8882-46f6-8dcf-f211566a8e6e" class="">Checking Your Order</h3><div id="f90b82f3-251d-416a-bced-ac399b62b9b7" class="column-list"><div id="e9f5f195-765d-404c-b31b-7afd6a2ce3bd" style="width:43.75%" class="column"><p id="f0c6ef94-7f87-4a8d-b2d4-466ade90e96e" class="">Once an order has been placed, you can review it by going back to the Opportunity and clicking on ‘Cases’ under the <strong>Related List Quick Links</strong> section to find the new case you just created. </p></div><div id="fa8540cc-8a9a-4994-9c5a-56b22321ce22" style="width:56.25%" class="column"><figure id="cdeb4e11-acb2-47e9-b2b6-2058ee013a02" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%205.png"><img style="width:372.34375px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%205.png"/></a></figure></div></div><p id="b672d492-92bc-42e2-8957-360a1ea94518" class="">Under the ‘Fulfillment Information’ section you can view order details such as the serial numbers, tracking ID, and when it shipped, among other details.</p><figure id="6e6df85f-8f74-4849-bf25-ffccb157b0fa" class="image"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%206.png"><img style="width:707.984375px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%206.png"/></a></figure><h3 id="a4a01110-3693-4479-89fd-53ccb140c106" class="">Tracking a P5 shipment</h3><ol type="1" id="a572b590-310e-4f15-9ea1-882a2244d5bf" class="numbered-list" start="1"><li>To track an order that has already been created, go to the related SFDC opportunity. </li></ol><ol type="1" id="b6ebcfd1-d3b4-4e40-a3cc-8b7bfb9524db" class="numbered-list" start="2"><li>Under ‘Related List Quick Links’ click on the Cases link and find the one labeled ‘Hardware Order Fulfillment’.</li></ol><ol type="1" id="9d235833-687a-453e-b448-ad8808f490df" class="numbered-list" start="3"><li>On the left-hand side, you should see recent activity. On the right-hand side, you should see Billing and Fulfillment details. Under the ‘Fulfillment Information’ tab, you should find the Tracking ID once it has been shipped. If the field is empty, scroll up to ‘Case Information’ and look at the status.<ol type="a" id="9385db09-64ff-449e-aae9-6c98b22c6ac5" class="numbered-list" start="1"><li>If the status says ‘Ordered’ it means the case has been assigned to our fulfillment team but not yet actually shipped.</li></ol><ol type="a" id="12fe2cae-bd16-4e4e-98da-54de563a099c" class="numbered-list" start="2"><li>If the status says Shipped, Billed, or Closed it means the case has been shipped and should have a Tracking ID. If not, please check with a supervisor. </li></ol></li></ol><h2 id="f80157d0-92da-4ae7-96a8-a84c52b3ab0d" class="">Adyen S1F2 Terminal </h2><h3 id="29b13fa2-5116-4533-b8a1-984a47a166a1" class="">Placing an S1F2 order</h3><figure id="7602b068-8031-4250-aab9-5bc899c81106" class="image" style="text-align:right"><a href="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%207.png"><img style="width:494px" src="I%E2%80%99m%20ordering%20Adyen%20hardware%200aba82fb65f64af88ef9f52f1782b447/Untitled%207.png"/></a></figure><ol type="1" id="7ae861de-3d54-4c51-9213-5e25b780b51a" class="numbered-list" start="1"><li>To place an Adyen S1F2 terminal order, an SFDC opportunity quote must first be created. If you’re unfamiliar with how to do this, please speak with a supervisor.</li></ol><ol type="1" id="a42d0ec4-b20b-4f0a-88a5-35a05cf8a6bc" class="numbered-list" start="2"><li>Once an opportunity has been created, a task should be created for the Rain Billing team by going to the account in SFDC, and clicking ‘New Task’</li></ol><ol type="1" id="1b4db3ce-5f14-4f87-82b7-e4c48f53b3d5" class="numbered-list" start="3"><li>Under the ‘Subject’ field, select the ‘Rain Payments Hardware Order’ option.<ol type="a" id="a4d87cb7-0f32-48a4-8e04-05df896e8cb2" class="numbered-list" start="1"><li>Fill out the form with the appropriate information and assign the case to yourself.</li></ol></li></ol><ol type="1" id="fb8545d6-5a01-4f77-9e63-45e52424bbb4" class="numbered-list" start="4"><li>Once the case is created, click the drop-down arrow next to the task and select the Edit button. </li></ol><ol type="1" id="02fefba4-c79d-4a4d-b7cc-c41e6acaa3e9" class="numbered-list" start="5"><li>From there enter the following information:<ol type="a" id="72d949d1-ffd5-40a1-9f81-c2972956ac14" class="numbered-list" start="1"><li>Contact Name</li></ol><ol type="a" id="bb09a26c-9b36-4e34-864d-ab844537be52" class="numbered-list" start="2"><li>Shipping Address</li></ol><ol type="a" id="d82f7349-3995-4ee4-b0b7-ab2a37832614" class="numbered-list" start="3"><li>Processor</li></ol><ol type="a" id="c753db39-e878-4e2e-bae7-22c793aa8e52" class="numbered-list" start="4"><li>Make/Model of terminal <em>(ex. Stripe WisePOS E)</em></li></ol><ol type="a" id="ce212dd3-94e8-44bb-9576-09be3636770a" class="numbered-list" start="5"><li>Qty of terminals</li></ol><ol type="a" id="318482cb-e7c6-4cdc-a48e-0b41c390a2ac" class="numbered-list" start="6"><li>Amount we need to charge the customer</li></ol><ol type="a" id="6d39928b-b9ce-46e5-b8e0-1075772641d5" class="numbered-list" start="7"><li>Any billing notes</li></ol></li></ol><ol type="1" id="ed6b0a9d-0f7c-4e2a-a0f7-e213f297c3b4" class="numbered-list" start="6"><li>Once that information has been added, assign it to Brittany Krause and save the Task.</li></ol><h1 id="5b0ab328-06d4-418f-a6e7-e4a7feb36310" class="">POS Nation Subsidiaries</h1><p id="c7ad1924-4e87-4a3c-81a5-c5cfe8bb53b7" class="">Please refer to your existing hardware ordering processes.</p><h1 id="6d4de58a-4316-4866-b322-057348bcffbf" class="">TAKU Subsidiaries</h1><p id="87cb8c3d-7f87-4cf8-be96-f19931018f73" class="">Please refer to your existing hardware ordering processes.</p><h1 id="abb1aaa7-398d-451c-ae8c-8a44446b97d3" class="">Returns/Replacements</h1><p id="378c0f01-1509-4b70-a406-d8d0db36f71a" class="">Returns/Replacements (RMA) instructions can be found here:</p><p id="6c219644-5cfb-4617-a6e5-14d7b44e157a" class=""><a href="../RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA Process</a> </p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>