<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Credit Card Terminal Error Codes</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a43bbe1a-d679-401b-9b9d-9dcba38fc3b0" class="page sans"><header><h1 class="page-title"><strong>Credit Card Terminal Error Codes</strong></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 21, 2024 8:54 AM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="ca3f7d67-d188-4ad7-bf26-c8c81691184b" class="">Summary</h1><p id="1557700b-6d0b-4fde-bd76-ffb6dbc8bcae" class="">Occasionally transactions may not succeed and when this happens, it can often be confusing or frustrating for the merchant. This can be made more frustrating if the reason for the failure is not clear. In an effort to provide a seamless user experience, we have tried to be as transparent as possible. There are lots of reasons a transaction may not go through but some of the most common are below:</p><ol type="1" id="28e58508-1f97-486f-b700-47c2dbc061f0" class="numbered-list" start="1"><li><strong>Bank Declines:</strong> The most common reason for transaction failures is a decline from the cardholder&#x27;s bank, which can be due to insufficient funds, reported loss of the card, or suspicion of fraud.</li></ol><ol type="1" id="345dc7bb-d15b-4815-a401-aad9d055862c" class="numbered-list" start="2"><li><strong>Technical Issues:</strong> Errors can also stem from technical issues such as malfunctions in the terminal, poor network connection, damaged card, or even user error such as removing a card too quickly.</li></ol><ol type="1" id="97471709-0f54-40bf-842d-5e94055e92e9" class="numbered-list" start="3"><li><strong>Incorrect Information:</strong> Mistakes like entering the wrong card number, expiration date, or CVV can lead to failures as well.</li></ol><ol type="1" id="1819066e-f239-457a-9c42-9e3bca39934c" class="numbered-list" start="4"><li><strong>Expired Cards:</strong> An attempt to use an expired card will always result in a decline, necessitating the use of a valid card.</li></ol><ol type="1" id="786ccf5e-9d0b-4ee1-b564-504a84687a87" class="numbered-list" start="5"><li><strong>Fraud Prevention:</strong> Banks have sophisticated fraud detection systems that can flag unusual transaction patterns or locations, leading to declines as a preventative measure.</li></ol><ol type="1" id="6b19b4e5-0475-442f-b3aa-d70bc060747a" class="numbered-list" start="6"><li><strong>Card Restrictions:</strong> Some cards have restrictions on the types of transactions they can be used for, such as online purchases or transactions in foreign countries.</li></ol><ol type="1" id="e8b67529-34d3-4d66-998e-ebe974b39d23" class="numbered-list" start="7"><li><strong>Limits Exceeded:</strong> Banks set limits on the amount and frequency of transactions to protect against fraud and overspending, which can lead to declines if exceeded.</li></ol><h1 id="493c04da-397f-43b6-b87f-0cdcfdc639fd" class="">Error Codes</h1><p id="020871dc-da70-4b83-9343-08a53e99ca7e" class="">The following error codes are visible on the Payments page in the Payment Portal for transactions done after 04/11/2024. These can be found by going to the transaction in question and clicking on it. In the panel on the right, you should see an area with the Status and the error code description. </p><figure id="ed4a28ff-a74f-4766-bdab-19913c450f10" class="image"><a href="Credit%20Card%20Terminal%20Error%20Codes%20a43bbe1ad679401b9b9d9dcba38fc3b0/image_(25).png"><img style="width:672px" src="Credit%20Card%20Terminal%20Error%20Codes%20a43bbe1ad679401b9b9d9dcba38fc3b0/image_(25).png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8795782a-dbad-4cdf-80af-f4e928159c3b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: These errors can also be displayed within your POS software. This is a new change that was recently released but please reach out to your local Product team if they are not being displayed as this can provide very helpful information to the merchant or clerk.</div></figure><table id="c310c46a-4996-46b8-8076-4373bbca2cef" class="simple-table"><thead class="simple-table-header"><tr id="fe531826-fa50-431e-9b6d-2cd1e9d731b1"><th id="s}\[" class="simple-table-header-color simple-table-header" style="width:131.640625px">Error Code</th><th id="sHJ~" class="simple-table-header-color simple-table-header" style="width:138px">Error Message</th><th id="^S{T" class="simple-table-header-color simple-table-header" style="width:257.359375px">Description</th><th id="^j_=" class="simple-table-header-color simple-table-header" style="width:221px">Action</th></tr></thead><tbody><tr id="f72070e7-5e9a-489a-87c4-563730631e20"><td id="s}\[" class="" style="width:131.640625px"><code>API_ERROR</code></td><td id="sHJ~" class="" style="width:138px">API Error. Please try again (insert card if possible).</td><td id="^S{T" class="" style="width:257.359375px">This means that there was an unknown issue with the API that resulted in being unable to read the card.</td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please submit a PayFac ticket. </td></tr><tr id="02c771f1-58f8-4b98-a89b-4758d7701cd8"><td id="s}\[" class="" style="width:131.640625px"><code>APP_ERROR</code></td><td id="sHJ~" class="" style="width:138px">Application error. Please try again (insert card if possible).</td><td id="^S{T" class="" style="width:257.359375px">This means that there was an unknown issue with the terminal application that resulted in being unable to read the card. </td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please submit a PayFac ticket. </td></tr><tr id="57632347-5088-47a9-8bd5-60d723ebe0a5"><td id="s}\[" class="" style="width:131.640625px"><code>EMV_ERROR</code></td><td id="sHJ~" class="" style="width:138px">Something went wrong while processing the transaction. Please try again (insert card if possible).</td><td id="^S{T" class="" style="width:257.359375px">This occurs when the chip card cannot be read. This may result from the cardholder removing the card prematurely or if the card was damaged/scratched.</td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please submit a PayFac ticket. </td></tr><tr id="a24d0e3a-fc5c-4e44-9e84-dc8ecb09246d"><td id="s}\[" class="" style="width:131.640625px"><code>OFFLINE_DECLINE</code></td><td id="sHJ~" class="" style="width:138px">Declined.</td><td id="^S{T" class="" style="width:257.359375px">An offline decline occurs when a transaction is declined without real-time authorization from the cardholder&#x27;s bank. This typically happens when the terminal is unable to hear back from the card issuer quick enough. This is less common and usually only happens in situations with poor internet connectivity.</td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please have the cardholder try a new card.</td></tr><tr id="d833c6ca-d75c-4bc7-b25d-aca1b186da01"><td id="s}\[" class="" style="width:131.640625px"><code>ONLINE_DECLINE</code></td><td id="sHJ~" class="" style="width:138px">The processor declined the card.</td><td id="^S{T" class="" style="width:257.359375px">This is a general decline from the cardholder&#x27;s bank. It doesn’t specify the reason for the decline. The customer should contact their bank for more information.</td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please have the cardholder try a new card.</td></tr><tr id="9d90acb5-6880-4437-b63b-a1053b85b2a6"><td id="s}\[" class="" style="width:131.640625px"><code>POS_CANCEL</code></td><td id="sHJ~" class="" style="width:138px">Canceled by clerk.</td><td id="^S{T" class="" style="width:257.359375px">This message appears when the clerk cancels the transaction from the POS software. </td><td id="^j_=" class="" style="width:221px">Reattempt the transaction</td></tr><tr id="71b5c9bc-d421-4301-a487-547ab9512024"><td id="s}\[" class="" style="width:131.640625px"><code>REVERSAL</code></td><td id="sHJ~" class="" style="width:138px">Payment declined.</td><td id="^S{T" class="" style="width:257.359375px">Reversals can occur in several scenarios but it essentially means that authorization for the transaction has been revoked by the cardholder or the cardholder’s bank. For all intents and purposes, this behaves like a decline. </td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please have the cardholder try a new card.</td></tr><tr id="9391f251-2fa8-4db4-9e62-1c0572f47480"><td id="s}\[" class="" style="width:131.640625px"><code>USER_CANCEL</code></td><td id="sHJ~" class="" style="width:138px">Canceled by shopper.</td><td id="^S{T" class="" style="width:257.359375px">This message appears when the cardholder cancels the transaction from the terminal application. </td><td id="^j_=" class="" style="width:221px">Reattempt the transaction</td></tr><tr id="2ebe45d9-bcad-4f84-b012-8e314451d19e"><td id="s}\[" class="" style="width:131.640625px"><code>USER_TIMEOUT</code></td><td id="sHJ~" class="" style="width:138px">Timed out waiting for shopper.</td><td id="^S{T" class="" style="width:257.359375px">Occurs when the transaction is sent to the terminal but no card is used. If a card was attempted, the terminal was unable to detect it. </td><td id="^j_=" class="" style="width:221px">Reattempt the transaction</td></tr><tr id="1c4ba3e0-1fc0-4905-b062-f109c18b3aba"><td id="s}\[" class="" style="width:131.640625px"><code>WEB_TIMEOUT </code></td><td id="sHJ~" class="" style="width:138px">Connection issue. Please check your network and try again.</td><td id="^S{T" class="" style="width:257.359375px">The terminal was unable to establish a connection and process the payment. This is likely due to limited internet connection or a temporary interruption in service.</td><td id="^j_=" class="" style="width:221px">If reattempt doesn’t work, please have the merchant check their connection and try again.</td></tr></tbody></table><p id="9d71c16d-61bb-4d1c-bc5a-6c8af7b3cb06" class="">In each of these cases no funds were captured and we are not able to capture them after the fact. </p><p id="1458efa0-e3ad-80f4-b287-c7cb40252ded" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>