<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hardware Screens</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3d466d3e-2cd5-44b9-ab65-6b5de3b9cb1c" class="page sans"><header><h1 class="page-title">Hardware Screens</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 18, 2024 11:52 AM</time></td></tr></tbody></table></header><div class="page-body"><hr id="c1dacbee-9db9-4b90-bdd4-f2d0f287039d"/><nav id="a6290259-01eb-414d-bd8e-31ae0e13cc7b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4adfb17d-39ae-41b1-a921-69ac8edf5af9">Default Splash Screen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#44bfc056-6eb7-4561-ac25-940506fef8e1">App Launching Process</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ad8af0ef-b398-4e4d-9610-bdff6af6c535">Pairing Screen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f4bcf2fc-8913-4733-9ef0-47cbe322975c">Branded Splash Screen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#21129e0e-5008-46fd-b71f-e667637aa8e1">Error Screens</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ae26112e-673c-41cb-a32a-85bf353519a6">Transaction Flow</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#af6af0d1-9efa-4b24-a9d5-46da470a9ac5">Contactless Visual Indicator</a></div></nav><hr id="791bbfb7-bb32-44aa-b762-6e4e89a80608"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="59700e07-1aa9-49ad-871e-8e4509d77870"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: These screens are for the P5 Only. Similar screens and flows are available for the S1F2 but not covered on this page.</div></figure><div id="16300efd-f512-4434-a838-62e13176cd51" class="column-list"><div id="849b564b-b737-411f-9081-038346849d03" style="width:31.25%" class="column"><figure id="8915d782-d766-4246-92a5-96c214681b4a" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Default_Splash_Screen.png"><img style="width:240px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Default_Splash_Screen.png"/></a></figure></div><div id="c2e7aec3-1668-4e3d-a0b7-efa35f0e3a87" style="width:68.75%" class="column"><h2 id="4adfb17d-39ae-41b1-a921-69ac8edf5af9" class="">Default Splash Screen</h2><p id="02d14342-6c93-42c9-ba65-a73877fead65" class="">This screen will be displayed by default for any terminal that does not have a branded splash screen. </p><p id="a9c4916a-6362-492a-9674-e6afbc542141" class="">
</p></div></div><hr id="c206b9d5-dccb-42ff-92d9-3a289b87705f"/><h2 id="44bfc056-6eb7-4561-ac25-940506fef8e1" class="">App Launching Process</h2><p id="f454e8e3-2910-43b0-9271-21ec7d016b3b" class="">When the terminal turns on, it will automatically check to see if the device is connected to the internet and if the date/time is correct. If either of these are wrong, it will automatically direct the merchant to those screens to correct them. This saves the merchant from having to exit the app and try to navigate their way to adjust these settings themselves. </p><div id="b513f68a-ae22-4c17-9274-49b2c0ab7b78" class="column-list"><div id="4153f35c-5d8a-400e-be51-440226c2acc4" style="width:93.75%" class="column"><figure id="b449de33-4191-4456-9bec-992464d8845c"><div class="source"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Auto_Launch_App_Demo.mp4">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/fbf5a926-1b38-4673-aa85-797142d55bbb/Auto_Launch_App_Demo.mp4</a></div></figure></div><div id="06fb2ffd-be0e-4979-825a-db15b1e69728" style="width:6.25%" class="column"><p id="ce389d7b-1a4e-4f2d-bb3d-0bcccd302d21" class="">
</p></div></div><hr id="c4ce5c87-e80a-49b8-a9c8-f57142fdc159"/><div id="79e6eee6-347f-4f00-be76-13c4ffc96cba" class="column-list"><div id="7127c261-f135-48d7-8606-6705f0cd7e3d" style="width:31.25%" class="column"><figure id="19e47951-f971-4dda-8ace-a56afdd7dbe6" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/New_Pairing_Screen_V3_(1).png"><img style="width:720px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/New_Pairing_Screen_V3_(1).png"/></a></figure></div><div id="3d90b7dc-eadb-4ca7-a639-854bbffb4f5d" style="width:68.75%" class="column"><h2 id="ad8af0ef-b398-4e4d-9610-bdff6af6c535" class="">Pairing Screen</h2><p id="f2200f3a-f81e-47bf-b351-d952e9c971ff" class="">This is the screen that will show to pair the terminal. Once it’s paired, the <a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c.html">Branded Splash Screen</a> will show.</p><p id="e33dd751-beef-426c-9a9a-5407fa5eba4d" class="">
</p></div></div><hr id="2603c821-929c-4046-b7f9-efd784686e2d"/><div id="6328b453-04e6-41d4-8874-30a978febc4a" class="column-list"><div id="73c85051-81a8-4be9-a746-43d3d4afe180" style="width:31.25%" class="column"><figure id="d51e69e5-9a5e-41b6-b579-0cc9795222e2" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/MS360-Wise-Big.jpg"><img style="width:1720px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/MS360-Wise-Big.jpg"/></a></figure></div><div id="86d26c7c-965c-4294-9a6d-6628ba22d292" style="width:68.75%" class="column"><h2 id="f4bcf2fc-8913-4733-9ef0-47cbe322975c" class="">Branded Splash Screen</h2><p id="304fb971-dce9-45ee-84eb-5ac611a316d8" class="">Once the device is paired, the terminal will recognize the brand and should show the appropriate branding.</p><p id="9c75962b-5ae4-47ec-aa93-c9e98bd17e03" class="">
</p></div></div><hr id="d6528dd5-1f84-41f4-bd37-68aab7ec4680"/><div id="b268360d-c084-4bc6-bb47-1ec0342a082f" class="column-list"><div id="59b0c809-f2c8-425f-a9de-b25d538f9ad0" style="width:33.33333333333333%" class="column"><figure id="f197723e-eaf3-453b-b3b2-f3f62e904551" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-1.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-1.png"/></a></figure><figure id="f2615464-eb0f-40a8-a825-37b0700ba9cf" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-4.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-4.png"/></a></figure></div><div id="c26c04fd-d965-47d8-9f50-2cd9403055d6" style="width:33.33333333333333%" class="column"><figure id="96e30f77-a2fe-489b-93b3-5d77842d7fce" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-2.png"><img style="width:240px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-2.png"/></a></figure><figure id="96478533-9623-4cec-8ce7-94f11dec30f4" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-3.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Error_Screen-3.png"/></a></figure></div><div id="d72cf40e-20fd-4818-bd9a-892b0f64ee7f" style="width:33.333333333333336%" class="column"><h2 id="21129e0e-5008-46fd-b71f-e667637aa8e1" class="">Error Screens</h2><p id="bea759ee-c71c-44cc-bdd5-89cb5b8285e7" class="">There are various error screens. Here are a sample of some of the most common.</p><p id="ddb01bfd-292f-48be-8171-dfa562822a56" class="">
</p></div></div><p id="d7956bb5-cb26-4baf-a4bd-52e41dc30cce" class="">
</p><hr id="ff979e17-ddbc-4a9f-af3a-8e786caa1d03"/><div id="ede9f792-ae13-426e-aa99-064a655c2c79" class="column-list"><div id="5c3404b6-f11b-4273-88ed-4fdb79d99892" style="width:33.33333333333333%" class="column"><figure id="41b5197a-1ea9-4bf0-a316-3c4c17bd4d4a" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-1.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-1.png"/></a></figure></div><div id="0c572325-e231-4ac0-94ff-dbbd6e86b59b" style="width:33.333333333333336%" class="column"><figure id="03f246a1-851d-4945-9b49-f5a5f78ff088" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-2.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-2.png"/></a></figure></div><div id="8982bafc-4f26-4207-b795-67ccdc170fa1" style="width:33.333333333333336%" class="column"><h2 id="ae26112e-673c-41cb-a32a-85bf353519a6" class="">Transaction Flow</h2><p id="d9bcedfe-b813-4047-a76c-c6c74538e56d" class="">These screens show the typical transaction flow on the device. </p><p id="b213d8c9-793e-46f4-8c76-c3e19689361c" class="">Pressing the ‘x’ button from the terminal before taking a payment cancels the transaction. </p></div></div><div id="80b04287-3566-4064-9624-12c4fd35bd22" class="column-list"><div id="68de22de-1b97-404f-80c0-d57eedcd7de1" style="width:33.33333333333333%" class="column"><figure id="9e64453a-9693-4f9a-84a2-0cca6ad90415" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-4.png"><img style="width:205.3125px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-4.png"/></a></figure></div><div id="b4a28258-90f0-4457-ae0b-12c7d4243090" style="width:33.33333333333333%" class="column"><figure id="a63e046a-1d35-4705-8fc1-a2f48a6ea733" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-5.png"><img style="width:240px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-5.png"/></a></figure></div><div id="f4154138-8960-4edd-8ca3-b17427d4ae10" style="width:33.33333333333333%" class="column"><figure id="f133307c-fb5a-4c3e-b1b3-b31ab80773c1" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-3.png"><img style="width:288px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Transaction-3.png"/></a></figure></div></div><hr id="3bc58647-7160-47ab-8860-96abf0c28163"/><h2 id="af6af0d1-9efa-4b24-a9d5-46da470a9ac5" class="">Contactless Visual Indicator</h2><div id="325c6678-c474-4ec9-82ce-ead452b19783" class="column-list"><div id="8c432bdd-5e00-4eb7-a043-8006595805bc" style="width:31.25%" class="column"><figure id="b6727ffc-719b-42d5-87a6-b3f2e42dd43b" class="image"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Contactless_(2)_(1).gif"><img style="width:331px" src="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c/Contactless_(2)_(1).gif"/></a></figure></div><div id="92fe7367-2f5d-470d-9af1-a93da687697e" style="width:68.75%" class="column"><p id="d52ecaff-5e4f-4a76-b0fe-37c796f0f24c" class="">This screen indicates to the shopper when to remove the card for contactless transactions. When all three bubbles are filled, they can remove the card.</p><p id="7df8ebdb-8c57-4577-88b6-f627504de9b3" class="">
</p></div></div><p id="06e20408-2c8a-4a40-be57-24b043315a68" class="">
</p><hr id="26d3085c-8a14-4875-9264-43d6d9624575"/></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>