<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Network Requirements</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="39fb0748-81a0-45c9-98ba-d4737dd3a6d3" class="page sans"><header><h1 class="page-title">Network Requirements</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@June 27, 2024 2:46 PM</time></td></tr></tbody></table></header><div class="page-body"><div id="e3e675ba-6037-4e20-ac6a-f84fe1df36cf" class="column-list"><div id="8abb0080-9d5e-435b-8041-a209b8f04e71" style="width:50%" class="column"><nav id="40971ab7-04ec-42b7-a18d-ab986fd64c40" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0cda1c8c-dc40-49b3-8618-8cd3e5796b11">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3233029f-4108-4089-aea6-94bf397d5fc6">Terminal Network Requirements</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4247cd1e-40bb-47fc-8f30-624927a8345a">Test Network Speed</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ee5a9b21-badf-4064-8a22-091232d4ae91">Here are a couple of sites that provide a free and reliable speed test:</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d21635f2-1b3f-446e-9b54-3ba8b05a824c">Typical Hotspot Speeds</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#531dcd2c-ca3b-4354-8e69-27199a87c9a9">Speeds Below Minimum Threshold</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#26f2c9c4-d94e-4d26-af97-50f8d1576e08">Speed Check on Terminals</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#aa5a0913-5c49-4505-8135-961cc69aee46">Check Wi-Fi speed on the P5 device (Adyen):</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e698bdfd-6b0c-4e19-b617-e8b29f58ac6c">Check Wi-Fi speed on the S1F2 device (Adyen):</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4c66a56f-0561-4bc0-9639-70ba6acaeb07">Check Wi-Fi speed on the Wise POS-E device (Stripe):</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1a429505-3cb5-4ab2-8259-65f9ff7943e9">Other Resources</a></div></nav></div><div id="6676a7f6-644b-4ad5-8586-2576a61416b1" style="width:50%" class="column"><h1 id="0cda1c8c-dc40-49b3-8618-8cd3e5796b11" class="">Summary</h1><p id="d5a3a753-2335-4d1b-b063-379e9631208f" class="">A reliable network connection is essential for the optimal performance of credit card terminals. Poor network connections can cause issues such as transaction delays, failed payments, and security vulnerabilities. Ensuring a robust network helps prevent these problems, providing a seamless and secure transaction experience for both merchants and customers.</p></div></div><h1 id="3233029f-4108-4089-aea6-94bf397d5fc6" class="">Terminal Network Requirements</h1><p id="49b36233-ea6e-482d-9fba-1343af178b78" class="">Minimum requirement for network speed for a single device on a network is <strong>5Mbps</strong>, for updates a faster connection is needed, typically around <strong>10 to 15 Mbps</strong>, this allows the update to run and complete with the least amount of downtime and download issues. </p><p id="4ac88d88-8d31-436f-9e13-2b11b5b6d46f" class="">Recommended terminal speed is <strong>25Mbps </strong>or greater at the terminal. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f22548d8-f4e0-4c77-bf01-1300ff95d7d2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: These network speeds are for a single device being the only piece of equipment that is using the internet connection, if there are other computers, printers, etc. on the network the speeds will need to be greater to account for the traffic</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="40d80fce-1896-4a7e-a18a-5cac668fb145"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: ISP’s today typically supply speeds anywhere between 25Mbps all the way up to 10Gbps. The speeds that are available depend on the ISP, what is available in the location, and what the merchant has contracted to receive. With everything that is using the internet and constantly updating today, a small business should have 250Mbps minimum to be able to conduct business effectively.</div></figure><h2 id="4247cd1e-40bb-47fc-8f30-624927a8345a" class="">Test Network Speed</h2><p id="b3be195e-4916-4be9-8cd8-6a805f25dca5" class="">To test the ISP speed, run a speed test from a device that is connected using an ethernet cord (Physically connected to the internet) this will give the actual speed of the network that includes the Modem, Router, and what the ISP is providing, Run the same test from another device that is using the Wi-Fi connection for the speed of the Wi-Fi that is set up in the merchants facility this can be done using a phone, or tablet. This will also allow the client to run the test in different locations around their storefront/office location to see if there are dead zones in their Wi-Fi coverage they need to be aware of.</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Here are a couple of sites that provide a free and reliable speed test:</summary><div class="indented"><ul id="5a1fdfa9-75b8-4722-966c-d02994540fb1" class="bulleted-list"><li style="list-style-type:disc"><a href="https://fast.com/">https://fast.com/</a></li></ul><ul id="30cd914f-1cc7-417f-903f-d97b62d47dab" class="bulleted-list"><li style="list-style-type:disc"><a href="https://fiber.google.com/speedtest/">https://fiber.google.com/speedtest/</a></li></ul><ul id="6445e359-0396-45e2-b5d2-27754db7d9e2" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.speedtest.net/">https://www.speedtest.net/</a></li></ul></div></details><h3 id="d21635f2-1b3f-446e-9b54-3ba8b05a824c" class="">Typical Hotspot Speeds</h3><p id="2c7a1661-ab7d-43ee-a5cc-a14290c3e7c2" class="">A typical 4G hotspot can provide speeds up to 49Mbps in an ideal setting, and 5G can provide connectivity as high as 114Mbps in an ideal setting. So in real world application you can expect a little over half of that speed. Anything else that is utilizing bandwidth on the network will slow this speed, this can be programs or apps that are constantly looking for updates, like a weather app on your phone, or a PC that is connected to a network and is being used to browse the internet or update documents on a cloud drive.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f21055f5-ca47-4d39-a5e2-489639c603fd"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The hotspot speeds listed above are for the dedicated hotspot connection device, not the hotspot that is available in most cell phones. Hotspot available on phones has a very large variation range based on phone type, phone plan provider, signal strength, and number of apps that are continuously using the bandwidth for constant updates. Using phone hotspots will work for a short term connection at an event, it is not advisable to use a phone hotspot as a long term connection solution.</div></figure><h3 id="531dcd2c-ca3b-4354-8e69-27199a87c9a9" class="">Speeds Below Minimum Threshold</h3><p id="fb781fcb-81e7-4440-84c7-85a75b8a6434" class="">If their network does not meet the minimum requirements, here are a few things to look at that may help:</p><ol type="1" id="f9c83901-0e94-4eaa-83ab-fee8061ee4ed" class="numbered-list" start="1"><li>If possible connect the terminal using a hard wire connection either using a <a href="P5%20Ethernet%20Cradle%208a6c5d8fad274227bbd819c9fda091ea.html">Cradle</a>, or an Ethernet adapter.</li></ol><ol type="1" id="5a667c69-7039-400c-b705-ad603deff5b6" class="numbered-list" start="2"><li>Locate the router that is providing the Wi-Fi coverage for the location, and move the terminal physically closer to this router and run the speed checks again. If there is a big change, then the first location is a dead zone and if possible they need to test different locations. Or this is also an indicator that the Wi-Fi on the router is starting to go out and they should look into replacing the router.</li></ol><ol type="1" id="1153a5ae-abdc-4106-8982-fc63ed27836e" class="numbered-list" start="3"><li>If the speed is lacking on Wi-Fi, and on the wired connection, check the speed they are contracted with the ISP to have available in their location. This could be an issue where the ISP simply cannot supply the bandwidth and speeds for the area, or that the equipment at the merchants location needs to be updated. They will need to contact the ISP to trouble shoot the connection, they have tools where they are able to look at the speeds available through the complete connection and can let the merchant know that they should replace their router to get a better connection.</li></ol><h1 id="26f2c9c4-d94e-4d26-af97-50f8d1576e08" class="">Speed Check on Terminals</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Check Wi-Fi speed on the P5 device (Adyen):</summary><div class="indented"><ol type="1" id="2a26a514-0726-4826-aabd-1d3dac243d05" class="numbered-list" start="1"><li>If the PayFac app is open, close the app following the below instructions, if it is not skip to step 2. <ol type="a" id="3ba2871c-a353-4513-8063-3bf177564259" class="numbered-list" start="1"><li>Tap on the four corners of the screen to bring up the menu for the device.</li></ol><ol type="a" id="09009d41-7755-48fd-bf94-34947e04f882" class="numbered-list" start="2"><li>Select on the Close Application button at the bottom of the screen.</li></ol></li></ol><ol type="1" id="0b963a34-025d-4170-94e3-4a624268be54" class="numbered-list" start="2"><li>Open the settings for the device, by swiping up on the screen from the bottom to the top or swiping down from the top of the screen twice to get to the settings icon that looks like a gear.</li></ol><ol type="1" id="8a36abf6-ef81-41bd-b3c0-f12c75630453" class="numbered-list" start="3"><li>Select on the Settings app.</li></ol><ol type="1" id="39a3a090-a80a-4ab8-80da-db6c3103b9b2" class="numbered-list" start="4"><li>Select on the Network &amp; Internet button.</li></ol><ol type="1" id="fb4ded8d-d2be-43e6-a5fe-f1e1e6429afe" class="numbered-list" start="5"><li>On the network and internet screen select on the Wi-Fi section that shows the name of the network they are connected to, (See first screen shot) tap on the words Wi-Fi.</li></ol><ol type="1" id="14ba85a4-59fe-4d01-b7f0-f796450bbee7" class="numbered-list" start="6"><li>This will open a list of available Wi-Fi that is within range.</li></ol><ol type="1" id="28703055-2a3a-4d9b-b040-8d759852a5d6" class="numbered-list" start="7"><li>Tap on the network they are connected to, or the strongest connection available that they have access to, this will open the Network details screen.</li></ol><ol type="1" id="908f040b-3643-44e2-9d7c-0a13bd74e738" class="numbered-list" start="8"><li>At the bottom of the network details screen there is an Advanced drop down.</li></ol><ol type="1" id="6d62828d-e53c-4052-9a33-961b353fc63d" class="numbered-list" start="9"><li>Tap on the arrow at the left of the word Advanced.</li></ol><ol type="1" id="69f08f46-f43d-4549-a1fd-44a1006a961d" class="numbered-list" start="10"><li>At the bottom of the advances menu there will be the Transmit link speed and the Receive link speed.</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="aeb097a9-c19a-48f7-a9a1-6df9c958ae68"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: These connection speeds will need to be above the minimum qualifications to be able to transmit daily data and to be able to upload updates to the system.</div></figure><figure id="5332c3b2-e330-4a9f-996b-71d30ecdca7e"><div class="source"><a href="Network%20Requirements%2039fb074881a045c998bad4737dd3a6d3/WiFiNetworkCheck.mp4">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/50d80890-e081-4d43-af17-0ed7a53c2341/WiFiNetworkCheck.mp4</a></div></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Check Wi-Fi speed on the S1F2 device (Adyen):</summary><div class="indented"><ul id="2497bbc7-619d-4566-a10d-c246beafd879" class="bulleted-list"><li style="list-style-type:disc">The S1F2 has a Setting page which can be accessed by clicking on the Gear icon in the bottom-left side of the screen. </li></ul><ul id="bcd600cb-9d3a-4959-a066-02b1ab0bff9e" class="bulleted-list"><li style="list-style-type:disc">Once you click on any of the settings, it will ask for the PIN ‘3191’ (0856 Test Device).</li></ul><ul id="ed2dbeed-3bf5-454a-bc93-ae42e490eefb" class="bulleted-list"><li style="list-style-type:disc">Click on the Network setting and enter the PIN.</li></ul><ul id="44488d8b-f2ec-4cec-9cc8-2be73964882a" class="bulleted-list"><li style="list-style-type:disc">Click on the Wi-Fi button on the Network screen.</li></ul><ul id="9051d647-76ff-4f16-9c8d-a97fdf1804c4" class="bulleted-list"><li style="list-style-type:disc">Click on the gear icon on the right of the network the device is connected to.</li></ul><ul id="d3d35704-c65e-44c3-895a-24129294eed6" class="bulleted-list"><li style="list-style-type:disc">Click on the Advanced selection on the details page.</li></ul><ul id="6c8135f6-d110-44a4-8644-7e735086aa5f" class="bulleted-list"><li style="list-style-type:disc">The Transmit link speed will be listed close to the bottom of the Advanced drop down.</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Check Wi-Fi speed on the Wise POS-E device (Stripe):</summary><div class="indented"><ul id="79da9ae6-5ae7-4fb8-b117-3f8d57490462" class="bulleted-list"><li style="list-style-type:disc">Open the settings menu by swipe right from the left edge of the reader screen to reveal a settings button.</li></ul><ul id="ba6e60d6-bc76-481a-b4cc-fd47d162687a" class="bulleted-list"><li style="list-style-type:disc">Tap the settings button and enter the admin PIN 07139.</li></ul><ul id="acbfdfa2-20d6-4338-95cc-133b64dfc420" class="bulleted-list"><li style="list-style-type:disc">From the Admins Options page select Network.</li></ul><ul id="9709c92a-8b64-41dc-9b0e-29915f7e04c0" class="bulleted-list"><li style="list-style-type:disc">This will give you the list of available Wi-Fi networks and the one they are connected to will be listed at the top.</li></ul><ul id="a59725ba-9d13-45cc-a924-3449bd35f125" class="bulleted-list"><li style="list-style-type:disc">There is a blue button at the bottom of the page that will run a health check on the network connection.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a4f85a0d-6792-4401-838c-6874da3011a6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: There isn’t a way to see the actual speed of the connection on this device. To check the speed of a connection in a particular area where the terminal is located they will need to use a phone or a tablet connected to the same Wi-Fi and check the connection strength and speed on this device.</div></figure></div></details><h1 id="1a429505-3cb5-4ab2-8259-65f9ff7943e9" class="">Other Resources</h1><ul id="42c07e11-21b4-4647-a087-4f6cdf298168" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Can%E2%80%99t%20connect%20stay%20connected%20to%20the%20internet%20aa7807db964245d8b60675c77e13bd4d.html">Can’t connect/stay connected to the internet</a></strong></li></ul><ul id="563d37ec-28b7-480b-a871-85e631a222d3" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Awaiting%20Connection%20c30c4bc82af544888b669366a1ff735a.html">Awaiting Connection</a></strong></li></ul><p id="012f6b53-eb9e-4010-9bd1-848742a800d0" class="">
</p><p id="570022e0-c84a-45fa-acf4-1abe971e62ba" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>