<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>P5 Credit Card Reader</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40c45bbf-3026-4dee-bd25-50d4702f52df" class="page sans"><header><h1 class="page-title"><strong>P5 Credit Card Reader</strong></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 11, 2024 10:37 AM</time></td></tr></tbody></table></header><div class="page-body"><hr id="d222e0ca-27a9-4759-b735-6a237d329ec8"/><div id="d2dbde87-f430-40b4-b97f-7b98d932697a" class="column-list"><div id="6542172b-1627-4298-a70d-8682277b30c5" style="width:43.75%" class="column"><nav id="3b55c269-44b7-4b46-9b4e-afa6a4ca7072" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7bc1c2f0-6305-4589-83cc-d8eb4f80046a">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#11580eeb-ba7e-42bc-8651-bc7b451597c3">Support and Features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9954cf13-e9c9-456a-be6e-bb9d95231cfb">Supported Countries</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7e1b628b-b741-4d5a-9e6c-7284bf2c22e5">Supported Payment Methods</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d4ffcabb-177b-4616-995a-693e926da059">Supplied Components</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2ce3290f-47bc-49d7-ab45-830438ec3954">Features</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#665e9f70-b31a-4161-a582-36c8eba01bae">Load/Replace Receipt Paper</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1716306d-7625-4fd4-a776-d79be95b05f7">Power On/Off the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c6b577b7-2b26-476e-a560-1c13ab6bb829">Connect to Internet</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#948f7d47-dcf4-49e9-8f59-a7aa0439d920">Wi-Fi</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#77a3069d-dcb1-415e-bcda-3c9d67d8e045">Ethernet</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1191b5dc-2d5f-4a59-a22a-2dc1f9b2b609">Charging Dock</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9c3783b1-0b9f-465b-b7b7-d1b938992423">Dock</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3f4876ff-0f3f-4917-b324-08753d4830d0">Enabling Ethernet on the P5</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#61138d51-4859-4274-a086-78c63e5b6c6a">Open the Application</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e004d223-ab75-4d7d-9867-04ae56829790">Pair the Terminal</a></div></nav><p id="1ace5220-1918-4997-99c0-c3727d8b4689" class="">
</p></div><div id="1b01f94a-90f9-4783-89cd-152dd1c66423" style="width:56.25%" class="column"><figure id="9268293c-1d70-446e-b933-5cdc6511badd" class="image"><a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/Untitled.png"><img style="width:372.375px" src="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/Untitled.png"/></a></figure></div></div><hr id="a1b4d8c8-700e-4e42-b32b-c3ba72dddc6e"/><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="b1420a94-a104-434b-90e6-b09528a48e6f"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">This document, and its associated pages, are confidential and is intended for internal-use only. The link for this should NOT be shared with customers or outside the Quilt group. </div></figure><h1 id="7bc1c2f0-6305-4589-83cc-d8eb4f80046a" class="">Introduction</h1><div id="f3cca81f-b1cf-4ccc-aaf7-7f6c4177a770" class="column-list"><div id="6d9bdf27-3cfc-4ce1-81e4-12112eb08e03" style="width:31.25%" class="column"><figure id="ea62c4a9-d4e5-48d0-82cd-80f81b324851" class="image"><a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/p5-stand-2_(1).png"><img style="width:192px" src="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/p5-stand-2_(1).png"/></a></figure></div><div id="0f9a7cc7-652d-4300-a70e-8ad28e506d0f" style="width:68.75%" class="column"><p id="6a0d7941-1981-4b3a-b6de-fcab1e820b5e" class="">The <strong>Wiseasy P5 terminal </strong>is a wireless countertop terminal for Quilt subsidiaries. This state-of-the-art card reader accepts chip, contactless NFC, or swipe and the attached thermal receipt printer makes taking transactions easier than ever.</p><p id="ec5d8681-c0f8-4f17-9948-86940bbcdf94" class="">Our credit card readers are plug-and-play; Simply connect it to a local Wi-Fi network, enter the pairing code, and start taking payments in minutes.</p><p id="983a5bfd-c9d0-44d5-af20-12c78e2623c2" class="">The P5 device is also low-maintenance with no additional upkeep required. Updates happen automatically using the Wi-Fi network with no interruptions and no hassle.</p><p id="da7f930d-94b6-480b-90a6-11b1c8012446" class="">
</p><p id="024318cc-0ca3-43e1-a20e-81322ea74ecd" class="">The terminal retails for $400 USD and $450 CAD though prices may vary so check with a supervisor for more detailed information.</p><p id="20f713f5-bf35-47bb-b35e-d7055e49dc80" class="">To view the terminal’s parts and features, see the <a href="https://www.wiseasy.com/wiseasy-p5/">Wiseasy P5 product sheet</a>.</p><p id="c91741ea-b88c-4999-9110-bf276cd5a64e" class="">
</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2d0a2496-df7c-43ac-8d12-9116bd22df6f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This terminal only works for Merchants using Adyen. For Merchants on Stripe, they must use the <a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">WisePOS E terminal</a>.</div></figure><h1 id="11580eeb-ba7e-42bc-8651-bc7b451597c3" class="">Support and Features</h1><div id="cdf6b136-596c-46ae-bc32-b0dbc6116cb6" class="column-list"><div id="328730d9-c11b-45bb-ad1a-699af4fc9d9b" style="width:50%" class="column"><h2 id="9954cf13-e9c9-456a-be6e-bb9d95231cfb" class="">Supported Countries</h2><ul id="52c4129c-2c21-430b-a9de-2ad609ea1629" class="bulleted-list"><li style="list-style-type:disc">🇺🇸 United States - USD </li></ul><h2 id="7e1b628b-b741-4d5a-9e6c-7284bf2c22e5" class="">Supported Payment Methods</h2><ul id="1fe024e4-871a-499c-9dbb-900d19078371" class="bulleted-list"><li style="list-style-type:disc">PIN Debit</li></ul><ul id="7ab6ed5d-a6f3-4bea-9a2b-baedbeb639e8" class="bulleted-list"><li style="list-style-type:disc">Visa, Mastercard, Discover, American Express, Diners Club</li></ul><h2 id="d4ffcabb-177b-4616-995a-693e926da059" class="">Supplied Components</h2><ul id="59d0800b-62e7-4d64-ba0f-841ce4a77e00" class="bulleted-list"><li style="list-style-type:disc">USB cable and region-specific power plug for charging<ul id="bd742fef-1478-4628-ba81-60d9feb38d44" class="bulleted-list"><li style="list-style-type:circle">Receipt paper roll</li></ul></li></ul></div><div id="2c327cca-1ab1-4299-8a7c-c82674a9e692" style="width:50%" class="column"><h2 id="2ce3290f-47bc-49d7-ab45-830438ec3954" class="">Features</h2><ul id="ea8b3573-8038-4520-8a93-548076c3d65f" class="bulleted-list"><li style="list-style-type:disc">Contactless Payments</li></ul><ul id="6151f175-5e38-4cd7-8a20-2f9afd96d698" class="bulleted-list"><li style="list-style-type:disc">EMV Enabled (Chip Cards)</li></ul><ul id="d7bcc6ca-2134-468f-be6e-e1a4ef97b0d8" class="bulleted-list"><li style="list-style-type:disc">Touchscreen</li></ul><ul id="ccc7ce51-5d6d-4cb6-9b57-d51e7a7dde77" class="bulleted-list"><li style="list-style-type:disc">Wi-Fi connection</li></ul><ul id="8d003e03-2a49-4ce8-807c-d931a5014d0f" class="bulleted-list"><li style="list-style-type:disc">Ethernet connection</li></ul><ul id="447d8e69-285c-44d9-92ce-2787317dd045" class="bulleted-list"><li style="list-style-type:disc">USB-C charging with 15 hour battery life</li></ul><ul id="d93f517a-c25f-4c18-89de-90cec0752cda" class="bulleted-list"><li style="list-style-type:disc">6-month limited warranty</li></ul><ul id="a59c01b3-7123-4630-8836-f9c7c5679bab" class="bulleted-list"><li style="list-style-type:disc">Thermal receipt printer</li></ul></div></div><h1 id="665e9f70-b31a-4161-a582-36c8eba01bae" class="">Load/Replace Receipt Paper</h1><div id="6e06d23b-971a-4846-8fc6-d43917bb7128" class="column-list"><div id="f364305e-281a-4330-a286-34ee00a2e753" style="width:50%" class="column"><figure id="1c117b87-9d5a-4923-aa79-bc91b274ccda" class="image"><a href="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"><img style="width:382px" src="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"/></a></figure></div><div id="bb3a30a4-e1f9-48d7-9f69-bffce40a517e" style="width:50%" class="column"><p id="94d50582-cff4-44c6-9396-7d421bacf71d" class="">To load or replace the paper in the P5 terminal, grasp the cap (the top of the device with the Contactless icon) of the device on either side from the end and pull up away from paper output.</p><p id="ae48bf96-7115-46cb-9d30-5b452084c1bb" class="">Next load the receipt paper face-down with the paper coming feeding out from the bottom. </p><p id="1b1eff35-1343-4797-ad3d-bbafeeb8caa3" class="">Once the paper is loaded, close the lid and snap it into place.</p><p id="072888bc-1079-4135-bd77-3378ef673d6f" class=""><a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Learn More &gt;&gt;</a></p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e94b3565-deb7-4c7c-b7cd-f6d014ff373e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the paper prints blank then swap the direction of the paper.</div></figure><h1 id="1716306d-7625-4fd4-a776-d79be95b05f7" class="">Power On/Off the Terminal</h1><p id="04e27a01-1d17-49bb-b8c7-04236f1c1af8" class="">When the merchant first receives the device, it should come partially powered up. Use the USB-C wall charger to begin charging the device to full power.</p><p id="a764f5f6-5505-42f6-ae4f-e0ff310fd692" class="">Once charged for at least 30 minutes, hold down the power button on the right hand side until the screen turns on. Once the device is powered on, pressing the power button once will sleep/wake the device. To fully power off the device hold down the power button until the ‘Power Off’ option is shown on the screen, then select it.</p><p id="4f5e452f-3c73-44d3-b503-c2f340c2a44d" class="">If you need to replace the battery, lift up from the indentation at the bottom-center of the back cover to detach it from the device.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fdc26755-eb7f-4df9-890b-919ec0353848"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Ideally the terminal should be powered off each evening and powered on each morning to receive automatic software updates.</div></figure><h1 id="c6b577b7-2b26-476e-a560-1c13ab6bb829" class="">Connect to Internet</h1><p id="17d59dca-46a5-44a4-be6c-287d12c261f8" class="">The terminal must be connected to the internet before it can be paired or updated. For best performance, it should be connected to the same network as the point-of-sale computer.</p><h2 id="948f7d47-dcf4-49e9-8f59-a7aa0439d920" class="">Wi-Fi</h2><ol type="1" id="1999da39-c151-4702-b72c-d7d9c705e807" class="numbered-list" start="1"><li><em>(if app has already been paired)</em> Close the app by tapping the four corners one at a time and then swiping up</li></ol><ol type="1" id="19f215a0-0a96-4968-8b92-7da93db8a782" class="numbered-list" start="2"><li>Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ol><ol type="1" id="c18b3b09-489f-422a-b08b-db71a6a1c13f" class="numbered-list" start="3"><li>Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ol><ol type="1" id="4d0ab237-2c48-4ab3-ab95-2ac00db75ab2" class="numbered-list" start="4"><li>Click on the ‘Settings’ app and navigate to ‘Network &amp; Internet’</li></ol><ol type="1" id="39118ad9-369a-4e8f-98b6-0c9a0460bc90" class="numbered-list" start="5"><li>Select the WiFi network and enter your network details</li></ol><p id="95cabeb4-b4ef-4fa4-88d6-c90f744dfd0a" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fa852754-9aae-4b67-a5e5-0d51ffa6ba68"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Wi-Fi network must use WPA-Personal or WPA2-Personal encryption and be password protected. WiFi is not supported for non-password-protected networks or enterprise networks.</div></figure><h2 id="77a3069d-dcb1-415e-bcda-3c9d67d8e045" class="">Ethernet</h2><p id="fd4a55b6-215f-49c6-96eb-17825ead6b06" class=""><a href="https://www.amazon.com/Ethernet-Thunderbolt-Gigabit-Network-Compatible/dp/B07XTGKP5M/ref=sr_1_1_sspa?crid=1ZYWXW8I9YHH4&amp;keywords=usb-c+ethernet+adapter&amp;qid=1697483507&amp;sprefix=usb-c+ethern%2Caps%2C120&amp;sr=8-1-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;psc=1">USB-C to Ethernet adapters</a> may be purchased separately to use with an ethernet connection if Wi-Fi is not available. We currently have two options for the P5 terminal.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7263ee81-3f07-468a-b6c9-26cfaca24ece"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The P5 device cannot support both power and ethernet through the USB-C slot. It can only supply one at a time. If a merchant needs both, please provide them with a complimentary charging dock.</div></figure><h3 id="1191b5dc-2d5f-4a59-a22a-2dc1f9b2b609" class="">Charging Dock</h3><p id="c08ab9e1-33d6-4bbf-b72f-7f6bcea603f8" class="">The charging dock provides power using the connection panels underneath the device. This allows a merchant to use the USB-C port for ethernet <a href="https://www.amazon.com/Ethernet-Thunderbolt-Gigabit-Network-Compatible/dp/B07XTGKP5M/ref=sr_1_1_sspa?crid=1ZYWXW8I9YHH4&amp;keywords=usb-c+ethernet+adapter&amp;qid=1697483507&amp;sprefix=usb-c+ethern%2Caps%2C120&amp;sr=8-1-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;psc=1">with an adapter</a> while providing power with the cradle. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="136d2a86-af6b-4792-bece-b15c0020ac96"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The P5 device cannot support both power and ethernet through the USB-C slot. It can only supply one at a time. </div></figure><h3 id="9c3783b1-0b9f-465b-b7b7-d1b938992423" class="">Dock</h3><p id="59d57887-6004-4ac4-9dae-6d2f3799241e" class="">The dock provides both power and ethernet to the P5 while also elevating it in a sturdy case off the desk. Ethernet and power could be connected to the underside of the dock and the P5 just needs to be set on top.</p><h3 id="3f4876ff-0f3f-4917-b324-08753d4830d0" class="">Enabling Ethernet on the P5</h3><p id="7b802a14-cdc1-45c5-ae27-e9d872bb8279" class="">One either a USB-C adapter or the dock are plugged in, ethernet capabilities can be enabled by following the steps below:</p><ol type="1" id="d312e571-766f-4c46-b28a-d41321b9d4be" class="numbered-list" start="1"><li>Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ol><ol type="1" id="f86cd699-b2a9-448d-8a85-761c8c1ee5dd" class="numbered-list" start="2"><li>Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ol><ol type="1" id="03ecb4c2-dfed-47bc-b157-c453a1148cea" class="numbered-list" start="3"><li>Click on the ‘Settings’ app and navigate to ‘Network &amp; Internet’</li></ol><ol type="1" id="363abcbd-e8b6-4705-869d-8329b7640c7f" class="numbered-list" start="4"><li>At the top of the screen, press the ‘Ethernet’ button</li></ol><ol type="1" id="3204b861-6db8-4c84-aef7-adb2e2c20b00" class="numbered-list" start="5"><li>Turn the button ON to enable it</li></ol><ol type="1" id="a78e30dd-b72c-4607-a336-9d2402665a2e" class="numbered-list" start="6"><li>Then press the central circle button at the bottom of the screen to exit the ‘Settings’ page</li></ol><h1 id="61138d51-4859-4274-a086-78c63e5b6c6a" class="">Open the Application</h1><p id="437c7115-d4d0-441b-985e-0253b6bb8b11" class="">On some older versions of the P5 terminal, the Quilt PayFac application may not open by default and must be clicked on like an app on a smart phone. </p><ol type="1" id="ac0fdffb-7e0a-4224-b00a-7084b9e5f7f6" class="numbered-list" start="1"><li>Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ol><ol type="1" id="342c8205-8224-49f8-8a53-efc3bcc14387" class="numbered-list" start="2"><li>Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ol><ol type="1" id="1bb942e8-6d53-4f2e-a86f-35c257d5baa8" class="numbered-list" start="3"><li>There you should see an app called ‘Quilt P5’</li></ol><ol type="1" id="13eb8581-4fba-484c-91b0-6c21161f524d" class="numbered-list" start="4"><li>Click on that app to launch it</li></ol><h1 id="e004d223-ab75-4d7d-9867-04ae56829790" class="">Pair the Terminal</h1><div id="f5bc320a-5d31-47e6-a5b1-dfb3920b48db" class="column-list"><div id="3694fb1a-df3b-4e19-b995-28258ae37fc1" style="width:31.25%" class="column"><figure id="ab674cc1-fe32-4755-b376-0c97a2a94718" class="image"><a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/New_Pairing_Screen_V3_(1).png"><img style="width:206.875px" src="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/New_Pairing_Screen_V3_(1).png"/></a></figure><p id="460bf163-744f-4dac-b1e8-8d67bb14ea3f" class="">
</p></div><div id="5a32983f-d2a6-4592-928e-f8a7b2e00a41" style="width:68.75%" class="column"><p id="9e8b9840-e6ed-4828-bf0a-e7c44f2e465d" class="">If you are pairing the P5 terminal for a Merchant using the Rain Retail, LikeSew, Music360, or Jewel360 software then please skip to the <a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Rain Retail Pairing Instructions</a> section, otherwise refer to the steps below:</p><ol type="1" id="9c772263-cd55-4654-8677-63d6f03e062e" class="numbered-list" start="1"><li>Once the device is powered up and connected to Wi-Fi for the first time, it should display a three-word pairing code. </li></ol><ol type="1" id="00630fa7-f921-4c25-a513-3af7ec9a431a" class="numbered-list" start="2"><li>To pair the terminal the Merchant should log into the Payment Portal and click on ‘Account’ &gt; Profile in the top-right hand corner<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6f6a4ee-67b4-4d7c-913b-e70a54067ab0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If you are pairing the terminal for the Merchant, you will need to switch into their account from the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page.</div></figure></li></ol><ol type="1" id="1cde2b77-fda8-433a-9706-c131de441ec5" class="numbered-list" start="3"><li>Scroll down to ‘Terminals’ and click ‘+ Add Terminal’</li></ol><ol type="1" id="a3c9d8c8-40a3-414d-958f-ad62e6bf02df" class="numbered-list" start="4"><li>Select P5 from the list and enter the name and Pairing Code<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="058b36c2-15ea-4102-b82f-3a45ec755592"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Capitalization is not required but the code should include a hyphen between each word <em>(ex: Pink-Elephant-Test)</em></div></figure></li></ol><ol type="1" id="61b32353-0f71-4aa7-abcf-caa8084a23a9" class="numbered-list" start="5"><li>Click the blue ‘Save’ button to complete the setup</li></ol></div></div><ul id="087360ec-a318-4726-8228-187925d07779" class="toggle"><li><details open=""><summary>Rain Retail Pairing Instructions</summary><ul id="263eaadd-2954-4f52-afb4-25db9d639b39" class="bulleted-list"><li style="list-style-type:disc">To pair a P5 terminal for Rain, the Merchant should log into the Rain software</li></ul><ul id="9cbeb9db-053f-4b98-b075-fd11f6c8f9b3" class="bulleted-list"><li style="list-style-type:disc">Go to the Admin button in the upper right (your username) and click Settings &gt; Integrations &gt; Rain Processing &gt; Hardware &gt; Add New.  Type the three-word activation code displayed on your P5 device.</li></ul><ul id="2f2b6f55-c7c3-4b8c-8cc7-49fe6930da70" class="bulleted-list"><li style="list-style-type:disc">Once the Pairing Code is entered, select the Location and Till that will use this device. If you only have one Till, it will be selected automatically</li></ul><ul id="7369d686-75ce-42d1-bf34-e3d0d5bb6415" class="bulleted-list"><li style="list-style-type:disc">Click on the green ‘Save’ button to complete the setup</li></ul></details></li></ul><p id="b6ea5bc2-fdd9-4fd4-96db-0a156af85da5" class="">
</p><p id="df6c18c2-dd0a-43cf-bc97-b8b43c9fef21" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>