<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RMA Process</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="81f032aa-0ee0-4f23-9df9-db22d95014a7" class="page sans"><header><h1 class="page-title">RMA Process</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 11, 2024 9:25 AM</time></td></tr></tbody></table></header><div class="page-body"><div id="b2a94587-ed42-455a-b6f5-1a1188971a72" class="column-list"><div id="2a00ea6b-7e77-45a6-b190-260b7201b51d" style="width:18.75%" class="column"><nav id="bce9d01f-ce2e-4ff1-b418-fbec2b677df8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a3c0b933-f7e7-4192-9edb-e964bfc42373">Process</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#643229e5-ae61-41a1-8338-26fa3f02fe28">Understand the issue</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#36e4e565-bb38-47cc-9e74-4ff2ffb93291">Advanced Troubleshooting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9cfade60-e0f1-48a6-8941-da2833561d6d">Send Journal File</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#96d42b7b-cd2f-4368-a06d-42baa7439c0a">Battery Replacement</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d9ce8b24-d925-4740-a04b-d67e7d56efe0">Submit RMA Ticket</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#67905c36-9516-4730-b87a-d361b6359f95">Submit RMA Case in Salesforce (SFDC)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#46440b2b-d807-46ea-b058-062a2ed3dc28">Quilt P5 RMA Process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4a4ab3ca-8504-43d8-acfb-da0c07b7e37d">Adyen S1F2 RMA Process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#797b0cf5-57f5-41ad-8438-4527b5f3b0b3">Stripe WisePOS E RMA Process</a></div></nav><p id="584346fa-6d4f-4cf6-b5bb-aa27c4c392b6" class="">
</p><p id="7a2ea231-2b55-41eb-9b23-e836bc397310" class=""><strong>Tutorial Video</strong></p><figure id="2ee64459-ac98-4173-9cb2-af0438893fd0"><div class="source">https://drive.google.com/file/d/1ENSlKtZivlzz5ez2HBIgVIJO6zoXlLLQ/view?usp=sharing</div></figure></div><div id="cd507657-e3e9-47d7-8a8a-d7ad7e90b838" style="width:81.25%" class="column"><h1 id="a3c0b933-f7e7-4192-9edb-e964bfc42373" class="">Process</h1><p id="a6f0d655-1837-4356-bcf8-a85db661d3ca" class="">A return merchandise authorization (RMA) is the process of returning a product to receive a replacement during the product&#x27;s warranty period due to defect, issue, or other approved reason. To submit an RMA request, the following steps should be followed.</p><hr id="105f9d7b-69e4-403a-ad6c-242c29d808a7"/><h1 id="643229e5-ae61-41a1-8338-26fa3f02fe28" class="">Understand the issue</h1><p id="f2e469b0-0162-4477-9193-156158d887b1" class="">A customer service representative should start by gathering as much information as possible about the problem. This should include following the <a href="Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857.html">Troubleshooting Hardware</a> guide as well as any other basic troubleshooting steps from your local team or software. </p><h1 id="36e4e565-bb38-47cc-9e74-4ff2ffb93291" class="">Advanced Troubleshooting</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9f0b167f-f0d6-44b2-a3d8-89b0f60396be"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This is only relevant to the P5 terminal</div></figure><p id="67eae91e-d77e-4a34-9b86-d3b343fbe9ec" class="">If the issue persists, a supervisor/team lead, should step in to do more advanced troubleshooting:</p><ul id="9700e35a-7bc2-47f1-b4f6-f6227e030f1a" class="bulleted-list"><li style="list-style-type:disc">Validating that the customer service representative adequately followed the <a href="Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857.html">Troubleshooting Hardware</a> guide as well as any other basic troubleshooting steps from your local team or software. </li></ul><p id="005fd8bc-dd2e-427b-9306-36a89360dcb4" class="">Unless the terminal won’t turn on, this should include:</p><ul id="e1d2afbf-0b07-48c9-b48f-7a02f7fb48db" class="bulleted-list"><li style="list-style-type:disc"><a href="../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Checking ROM version</a> (should end in 1642)</li></ul><ul id="eaa4a325-c2ca-46f8-92cc-91f0a24fda54" class="bulleted-list"><li style="list-style-type:disc"><a href="../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Checking App version</a> (make sure it’s the latest version)</li></ul><ul id="fd61e57e-683f-4fbb-9033-5becc598ab2a" class="bulleted-list"><li style="list-style-type:disc"><a href="../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Uninstalling and reinstalling</a> the Quilt P5 application remotely</li></ul><h2 id="9cfade60-e0f1-48a6-8941-da2833561d6d" class="">Send Journal File</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e3d0b416-2a00-49a4-9bc7-884b36729db5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This is only relevant to the P5 terminal</div></figure><ul id="86308385-e456-4739-bc7f-5daf91617ae0" class="bulleted-list"><li style="list-style-type:disc">To help us diagnose future issues, please open the Quilt P5 app and click on the four corners sequentially which should pull up a Health screen.</li></ul><ul id="b8eecc90-4214-49a5-85ab-98cbf65595a7" class="bulleted-list"><li style="list-style-type:disc">Click on the Journal tab and click on the cloud icon in the top right-hand corner (there should be a loading screen that flashes briefly)</li></ul><p id="4da28e32-5790-4528-bbed-4dfa4f10214b" class="">If you cannot navigate to the four-corner screen or you don’t see the cloud icon, skip this step.</p><h1 id="96d42b7b-cd2f-4368-a06d-42baa7439c0a" class="">Battery Replacement</h1><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="b2e0b6fe-6dbd-440f-a1cb-ca047ceaabce"><div style="font-size:1.5em"><span class="icon">🆕</span></div><div style="width:100%">COMING SOON</div></figure><p id="5613901b-cfbc-4f21-8c9e-c460fe579546" class="">On some older terminals, the battery can stop taking a charge if it is repeatedly drained to 0%. In these scenarios, the terminal is usually otherwise undamaged and just needs a working battery. If this is the case, please visually inspect the charging port to see if appears to be intact. Sometimes the charging port can become loose over time if handled too roughly. If this is the case, the entire terminal will need to be replaced and the normal <a href="RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA procedure</a> should be followed.</p><p id="635df817-66b8-48fb-8e75-93574fd1bfdb" class="">If the charging port and the rest of the terminal appears undamaged then a full RMA is not needed and we can just replace the battery. Please use the <a href="P5%20Terminal%20Battery%20bab8e18209b443c89e7484b2e196230f.html">Battery Replacement</a> article to submit a request for a new battery.</p><h1 id="d9ce8b24-d925-4740-a04b-d67e7d56efe0" class="">Submit RMA Ticket</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dbd7b6b9-117b-472c-a809-ab20ad52e37f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><em>In 90% of cases so far, the terminal issues have been resolved with the above steps so if you get to this point and the issue persists, please ensure you have double checked everything. It’s also worth pointing out that it’s often easier to trust the customer went through certain steps or followed basic instructions rather than confirming they’ve actually done those things- the best advice here is to trust but validate. If you’ve asked a merchant to update the time zone on their device and they are still running into the same issue, it may help to get a screenshot of the settings page to ensure they’ve updated the right section. Or if a merchant’s receipt is printing blank, it may be helpful to have them take a quick video on their cell phone to show that the paper was inserted the correct way. </em></div></figure><p id="213a40f2-f328-44f3-8357-ee4267eb67ad" class="">If the problem continues then the best course of action at this point is to see if the terminal is eligible for an RMA. To do this, check when the device was ordered and, if it was within 6 months of the current date, then please submit an RMA Ticket (this just helps us record repeat issues and troubleshooting steps taken). If the device was ordered more than 6 months ago then the warranty is no longer valid and the merchant will need to purchase a new terminal. </p><p id="de71133d-e467-4b5c-97cc-3e4452f3ff31" class=""><mark class="highlight-default"><a href="https://payfac.quiltsoftware.com/support/tickets/new?ticket_form=rma"><strong>C</strong></a></mark><mark class="highlight-default"><a href="https://payfac.quiltsoftware.com/support/tickets/new?ticket_form=rma"><strong>lick Here</strong></a></mark><mark class="highlight-default"><strong> to submit the RMA Ticket</strong></mark></p><ul id="95a8612e-0372-4a58-927d-39da90abc772" class="bulleted-list"><li style="list-style-type:disc">To ensure the best success, please make sure that the troubleshooting steps attempted were clearly outlined.</li></ul><p id="b6cc9e73-7fbf-4bf4-b715-33219ca584ab" class="">Once the RMA Ticket has been submitted, please proceed to the next step.</p><h1 id="67905c36-9516-4730-b87a-d361b6359f95" class="">Submit RMA Case in Salesforce (SFDC)</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="afd9aaa6-b048-47ea-a99c-62df449efb78"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><em>Occasionally a member of the Quilt PayFac team may reach out over Slack with additional questions before a replacement is ordered.</em> </div></figure><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Quilt P5 RMA Process</summary><div class="indented"><p id="13fd9b54-e3a9-47d8-9b5f-42ded4f31f4d" class="">If you’ve gone through the <a href="RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA process</a> and determined a replacement/return is needed then there are two steps to complete that request.</p><ol type="1" id="7758d7b6-00df-43a2-a2a5-580ed6c08a89" class="numbered-list" start="1"><li>Submit a detailed RMA case through the PayFac ticketing system. The steps to do so can be found <a href="RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">here</a>.</li></ol><ol type="1" id="b377e461-2f7a-45a9-b1db-ea5d5ca5ceee" class="numbered-list" start="2"><li>After Step #1 is complete, the next step is to update the original SFDC case with the RMA details.</li></ol><p id="f7775ce4-38cd-4f6e-85b0-96225a3bc895" class="">To submit an RMA, go into the original case where the hardware was ordered from. The easiest way to find the right case is to search SFDC using the serial number of the terminal. Once you’ve identified the right case, there should be a button in the top right corner that says ‘Equipment Return’.</p><h3 id="fe8b8aaa-b18b-4cdd-a842-c6fb244c12da" class="">Equipment Return</h3><ul id="40ad698f-2292-4f20-8bd5-e1433575d38e" class="bulleted-list"><li style="list-style-type:disc"><strong>Authorized By:</strong> Please select ‘Ty Clement’</li></ul><ul id="7cb8dd8a-fdc4-4baa-9c4b-f26ea32c6f76" class="bulleted-list"><li style="list-style-type:disc"><strong>Order Type: </strong><ul id="374c7062-c2af-44b3-9f2b-2694da114115" class="bulleted-list"><li style="list-style-type:circle">Return: A return is used for when a merchant is returning hardware but not seeking a replacement. For example, if we delivered two terminals instead of the one they ordered. <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1e9b006d-81dd-4ff6-a433-e24533b2c1e4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Returns will have a return label attached to the case. The person who submits the case should forward the return label to the merchant for them to ship the terminals back to our warehouse</div></figure></li></ul><ul id="c1643a40-d62b-42c8-9b6f-0137443a6e38" class="bulleted-list"><li style="list-style-type:circle">Replacement: A replacement is used for when we are sending out hardware to replace existing hardware they already have. In these scenarios we should expect to ship the faulty devices back. <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="25e6068b-355e-4dcc-9b58-5b954e149e17"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Replacements will have a return label included in the box when the new units are shipped. The merchant should take the new items out of the box and put the defective units in the box and use the included return label to ship them back.</div></figure></li></ul></li></ul><ul id="d51adfc1-0993-4d5b-adca-9bb53e595aa6" class="bulleted-list"><li style="list-style-type:disc"><strong>Quantity being Returned:</strong> This is the total number of units being returned. For example, if 2 P5’s were ordered and 2 ethernet docks were ordered and we are replacing everything then the total quantity would be 4. </li></ul><ul id="9c4bebed-13b7-40db-bdca-0bc312f8213d" class="bulleted-list"><li style="list-style-type:disc"><strong>Returned serial numbers:</strong> If we are replacing the terminals and accessories then the serial numbers for both should be included here. </li></ul><ul id="91b1466a-6bc9-4a6c-9ba6-ff6e461e5592" class="bulleted-list"><li style="list-style-type:disc"><strong>Reason for the Return:</strong> Select the most applicable reason for the return.</li></ul><ul id="0ebf1ec0-1561-4c98-b4e8-d4483126570d" class="bulleted-list"><li style="list-style-type:disc"><strong>Return Notes:</strong> Include any additional notes that may be relevant. </li></ul><figure id="ad02ca40-d0e2-486c-82eb-d4fdc546117e" class="image"><a href="RMA%20Process%2081f032aa0ee04f239df9db22d95014a7/Untitled.png"><img style="width:480px" src="RMA%20Process%2081f032aa0ee04f239df9db22d95014a7/Untitled.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Adyen S1F2 RMA Process</summary><div class="indented"><p id="cba3a85a-b05a-4d8b-befa-5572a37f6bba" class="">The manufacture warranty for S1F2’s is 4 months from the order date. If the issue occurs within that time period the defective terminal would need to be returned by placing a return order through Customer Area. Then the new replacement would need to be placed as a sales order. Once the sales order has been generated please message <a href="https://www.notion.so/377669d31a6f4385aad3104fb443562b?pvs=21">Ty Clement</a> the new sales order number to have it credited back to our account.</p><p id="33b1aa16-9d75-42cd-98fb-1ec2a4ace1b5" class="">More information about Adyen’s replacement process in <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.adyen.com%2Flegal%2Fschedule-payment-terminal-services&amp;data=05%7C01%7Ctclement%40quiltsoftware.com%7C6f41280bb65c46b5a1be08dbd9a20442%7C91fbcd022a5d4efa9a49b18e1732e456%7C0%7C0%7C638343062113322328%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=369C1FpGeSMrEbK3x4b3uVowP8THaOO4twd91wngogU%3D&amp;reserved=0">section 3.6 of this document</a>.</p><ul id="8ff12aa8-2922-40cc-9867-4fb5f5cfdbc5" class="toggle"><li><details open=""><summary><strong>Rain Retail Process</strong></summary><p id="9f55c412-ebdd-4a0f-8bf1-213a964de01b" class="">Once you’ve submitted the RMA Ticket, please create an RMA Case in SFDC. The case will be reviewed and a replacement will be expedited. Instructions for doing so can be <a href="SFDC%20Hardware%20Ordering%20Process%20fe9e69a36aea4f8b9a35587a104ed753.html">found here</a>.</p></details></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Stripe WisePOS E RMA Process</summary><div class="indented"><p id="13b23309-a91f-4064-9612-38eb00d00a80" class="">Since we do not fulfill the Stripe terminals ourselves, Stripe Support will need to be contacted to go through the RMA process. This can be done through the Stripe Dashboard and the same information submitted in the RMA Ticket will need to be provided to them. Once they approve the replacement, they will either order the terminal(s) themselves or instruct us to do it and apply a credit to our account. If they instruct us to do it, then a normal Hardware Task should be created and assigned to Brittany. </p></div></details></div></div><p id="bc512759-129d-4d17-a915-8df5f0fb87ce" class="">
</p><p id="2d807f3e-b3f8-4a42-b9a0-bbc21f537ddd" class="">
</p><p id="742e19a9-0f43-4337-9d8a-c9b0e9234d3f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>