<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>S1F2 Credit Card Reader</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="84847953-56c2-4788-adaa-7ca6afa87bcf" class="page sans"><header><h1 class="page-title">S1F2<strong> Credit Card Reader</strong></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 11, 2024 10:37 AM</time></td></tr></tbody></table></header><div class="page-body"><hr id="a79a038d-5b97-489f-b1f6-2b6355f53a94"/><nav id="6ecc84f5-0a24-4dfc-8187-2444bd254b43" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a7977ac6-4276-4fcd-b899-e1fcb5a50866">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#24ef5435-3c18-480f-a6b0-2cb7c3803e45">Support and Features</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0a727352-6f0c-4f18-b807-11ed71df41fc">Supported Countries</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bf25fefc-2ba1-4f7b-a507-567be87fd105">Supported Payment Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0dbff753-4a60-4ff9-89a4-0b34fd14a546">Supplies Components</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#58f6f044-917c-4269-89a3-88a5682fb438">Features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#faa09fec-a5b3-4c45-adce-517b19ce398c">Load/Replace Receipt Paper</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2ebce8e9-ac0a-43d1-b0cf-28e8372c7f65">Power On/Off the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3c7f79ed-c8d1-489b-b45a-4977b0c86716">Turn on the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7ed16396-3b71-4dce-a309-1f2f5915bd80">Turn off the Terminal:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#38000328-dc98-43be-9247-01542cc6a5f3">Connect to Internet</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#65706424-76f5-4180-8032-d18168a20ffe">Wi-Fi</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2c3eae1f-d9d6-4175-9df0-cfa58e6a6310">Select the Store</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fcbfb20f-a7a3-4f73-aaa1-d7de47c956fc">Pair the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b596dfab-1bc5-4b59-9b7b-a36419ac9fa3">Accessing Settings</a></div></nav><p id="84097b52-4a5b-4047-8be2-918d1d8b18f4" class="">
</p><hr id="703ed9cc-4985-4dbf-be76-d1d8b0a6a8b9"/><h1 id="a7977ac6-4276-4fcd-b899-e1fcb5a50866" class="">Introduction</h1><div id="c0b9acbc-f74d-4a08-9192-c3bee8cc5feb" class="column-list"><div id="357957a3-f854-4d8b-977f-b113a048756e" style="width:31.25%" class="column"><figure id="dbeb1001-ecca-4385-8fe4-c1306c60709b" class="image"><a href="S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf/Untitled.png"><img style="width:240px" src="S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf/Untitled.png"/></a></figure></div><div id="44d3e47e-e840-4102-be27-0e5386bf54e5" style="width:68.75%" class="column"><p id="1e1f1c4c-b288-4603-ba88-f48b9f19b022" class="">The <strong>Adyen S1F2 terminal </strong>is a wireless countertop terminal for Quilt subsidiaries. This state-of-the-art card reader accepts chip, contactless NFC, or swipe and the attached thermal receipt printer makes taking transactions easier than ever.</p><p id="795dc3ef-80c7-4336-951c-3b13d1eacec1" class="">Our credit card readers are plug-and-play; Simply connect it to a local Wi-Fi network, enter the pairing code, and start taking payments in minutes.</p><p id="61e67ae4-280e-4b21-85dd-87e7e68a1e29" class="">The S1F2 device is also low-maintenance with no additional upkeep required. Updates happen automatically using the Wi-Fi network with no interruptions and no hassle.</p><p id="e939a07f-edb1-4469-b1e2-6e7bc9f60367" class="">The terminal retails for $400 USD and $450 CAD though prices may vary so check with a supervisor for more detailed information.</p><p id="a5b790f9-2030-4ea5-8113-21fc27264f14" class="">To view the terminal’s parts and features, see the <a href="https://www.castlestech.com/products/s1f2/">Castle S1F2 product sheet</a>.</p><p id="e1607291-fdb8-4495-bb16-33717c96c012" class="">
</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="85726f64-2d7f-4db7-a948-fa622e66e524"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This terminal only works for Merchants using Adyen. For Merchants on Stripe, they must use the <a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">WisePOS E terminal</a>.</div></figure><h2 id="24ef5435-3c18-480f-a6b0-2cb7c3803e45" class="">Support and Features</h2><div id="003ef585-e96d-4d63-8059-b67d96dd71f2" class="column-list"><div id="60c4f741-a6fa-4377-b5ae-684e914d082a" style="width:50%" class="column"><h3 id="0a727352-6f0c-4f18-b807-11ed71df41fc" class="">Supported Countries</h3><ul id="40aaa27d-2689-4faf-b9fa-23a78775fd4d" class="bulleted-list"><li style="list-style-type:disc">🇺🇸 United States - USD </li></ul><ul id="65501c28-df4e-4c12-91c6-e9992396a528" class="bulleted-list"><li style="list-style-type:disc">🇨🇦 Canada - CAD</li></ul><h3 id="bf25fefc-2ba1-4f7b-a507-567be87fd105" class="">Supported Payment Methods</h3><ul id="a3a1badd-e854-4e0d-ac0f-9cc6ca260f2c" class="bulleted-list"><li style="list-style-type:disc">PIN Debit</li></ul><ul id="d2419d60-02e7-4565-b660-4aa9d1e87db0" class="bulleted-list"><li style="list-style-type:disc">Interac</li></ul><ul id="bc351ccd-dac9-47fb-b2c3-0203f387191a" class="bulleted-list"><li style="list-style-type:disc">Visa, Mastercard, Discover, American Express, Diners Club</li></ul><h3 id="0dbff753-4a60-4ff9-89a4-0b34fd14a546" class="">Supplies Components</h3><ul id="43a8fc9f-92ff-4a0a-ba76-257946a37c5c" class="bulleted-list"><li style="list-style-type:disc">USB cable and region-specific power plug for charging</li></ul><ul id="5d15c5e5-9368-40d1-9f68-ea5ce4439554" class="bulleted-list"><li style="list-style-type:disc">Receipt paper roll</li></ul></div><div id="942cb68d-908c-4025-8915-f77896736085" style="width:50%" class="column"><h3 id="58f6f044-917c-4269-89a3-88a5682fb438" class="">Features</h3><ul id="f48f4166-287c-4847-8b73-661078884b99" class="bulleted-list"><li style="list-style-type:disc">Contactless Payments</li></ul><ul id="4aaaf730-c318-4654-96d2-21cb569bcced" class="bulleted-list"><li style="list-style-type:disc">EMV Enabled (Chip Cards)</li></ul><ul id="5338ed1f-c2b5-42e9-85af-148de0d39773" class="bulleted-list"><li style="list-style-type:disc">Touchscreen</li></ul><ul id="2f11ff5f-44de-4209-a456-18b0b9afbf59" class="bulleted-list"><li style="list-style-type:disc">Wi-Fi connection</li></ul><ul id="5bebbd16-385c-46cc-a711-0372e38d4f65" class="bulleted-list"><li style="list-style-type:disc">USB-C charging with 15 hour battery life</li></ul><ul id="ace88be3-5da0-4d71-ab8d-668f587826c8" class="bulleted-list"><li style="list-style-type:disc">4-month limited warranty</li></ul><ul id="823aa405-3d79-4170-81d4-3624d9e67865" class="bulleted-list"><li style="list-style-type:disc">Thermal receipt printer</li></ul></div></div><h2 id="faa09fec-a5b3-4c45-adce-517b19ce398c" class="">Load/Replace Receipt Paper</h2><div id="9772e0fc-1edd-4fad-8f7d-5f866d8b2744" class="column-list"><div id="3de573fe-5921-482d-b4a5-b3b17bd8a55d" style="width:50%" class="column"><figure id="426e7e20-1233-4064-86d2-91d0daf89ba4" class="image"><a href="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"><img style="width:382px" src="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"/></a></figure></div><div id="650be0ca-8fcb-4eec-b107-8c1055ba1087" style="width:50%" class="column"><p id="7ae65e90-1afc-47eb-9d0b-42299abbf767" class="">To load or replace the paper in the S1F2 terminal, grasp the cap (the top of the device with the Contactless icon) of the device on either side from the end and pull up away from paper output.</p><p id="66e8ae47-8928-494a-8a22-723db58ec9e5" class="">Next load the receipt paper face-down with the paper coming feeding out from the bottom. </p><p id="177a92f8-cefc-45f0-8d26-fedceaea2d7a" class="">Once the paper is loaded, close the lid and snap it into place.</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="74fa8439-9ec6-44ea-b4a8-5ea771275396"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the paper prints blank then swap the direction of the paper.</div></figure><h2 id="2ebce8e9-ac0a-43d1-b0cf-28e8372c7f65" class="">Power On/Off the Terminal</h2><p id="769f3dc9-9711-4479-8c72-6073136a6ae7" class="">If the payment terminal is turned on for the first time or after it was off for a long time, it may need to check for updates which can take 10 to 20 minutes.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dfc95486-488b-4da8-a8d8-845261d0420d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: While the terminal is updating, the screen may flash or appear to turn off. Once the update is done, the screen should turn on.</div></figure><p id="c7e2280b-790b-4c61-8b64-aaf8f87bf4e0" class="">When the merchant first receives the device, it should come partially powered up. Use the supplied wall charger to begin charging the device to full power.</p><h3 id="3c7f79ed-c8d1-489b-b45a-4977b0c86716" class="">Turn on the Terminal</h3><p id="d31fd4cb-06f1-41e1-9b8f-3d5e58b48ffa" class="">Once charged for at least 30 minutes, press and hold the power button until the display turns on. If necessary, connect the terminal to a power supply to charge the battery. Once the device is powered on, pressing the power button once will sleep/wake the device. </p><h3 id="7ed16396-3b71-4dce-a309-1f2f5915bd80" class="">Turn off the Terminal:</h3><p id="5393269c-9beb-4eaa-8a04-417ff3e5c6e3" class="">Press and hold the power button until a dialog box appears, then confirm you want to turn off the terminal.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="73d83358-c24f-430d-a0f3-f4063c0c824d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Ideally the terminal should be powered off each evening and powered on each morning to receive automatic software updates.</div></figure><h2 id="38000328-dc98-43be-9247-01542cc6a5f3" class="">Connect to Internet</h2><p id="8cd6686b-f0c1-4436-b169-4ed9643bdbd2" class="">The terminal must be connected to the internet before it can be paired or updated. For best performance, it should be connected to the same network as the point-of-sale computer.</p><h3 id="65706424-76f5-4180-8032-d18168a20ffe" class="">Wi-Fi</h3><ol type="1" id="e4f4541c-9202-400c-a8bb-ace782bdbc22" class="numbered-list" start="1"><li>After selecting the language on the <strong>Welcome</strong> screen, select the arrow button:<figure id="750051b2-2700-4e80-bb3c-0399562a031d" class="image"><a href="https://docs.adyen.com/user/pages/reuse/terminal-manuals/android-network/bttn-round-icon.svg"><img style="width:40px" src="https://docs.adyen.com/user/pages/reuse/terminal-manuals/android-network/bttn-round-icon.svg"/></a></figure></li></ol><ol type="1" id="0f09a82d-0b34-4c4b-98b5-485ab73db9e7" class="numbered-list" start="2"><li>On the <strong>Setup Wi-Fi</strong> screen, select the <strong>+</strong> sign.</li></ol><ol type="1" id="2ae689fe-5ece-4d14-b086-55c458ba8f47" class="numbered-list" start="3"><li>Turn on the <strong>WLAN</strong> toggle switch.</li></ol><ol type="1" id="f5fb75b1-2428-4b7e-ba32-8fd054b3834a" class="numbered-list" start="4"><li>Select a Wi-Fi network from the list, or select the <strong>+</strong> sign and add the name (SSID) of the Wi-Fi network.</li></ol><ol type="1" id="93ac9bc8-2013-4bc1-9c6a-0494b4c719e9" class="numbered-list" start="5"><li>Enter the Wi-Fi password.</li></ol><ol type="1" id="3254bea1-24a3-4267-abfc-a7a54a5ee13e" class="numbered-list" start="6"><li>Select <strong>OK</strong>. A Wi-Fi icon will be displayed at the top of the screen.</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4ee99996-5bf3-4846-9c89-f7c4f0ac57a1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Wi-Fi network must use WPA-Personal or WPA2-Personal encryption and be password protected. WiFi is not supported for non-password-protected networks or enterprise networks.</div></figure><h2 id="2c3eae1f-d9d6-4175-9df0-cfa58e6a6310" class="">Select the Store</h2><p id="95fe4ddb-c018-40d6-8dea-f338404d791d" class="">Once the device is powered on and connected to Wi-Fi, it will ask to select a store. It should appear with the Merchant’s address but if it doesn’t, this step can be skipped until after you <a href="S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf.html">pair the terminal</a>. </p><p id="95b0901f-e3e0-417e-ac41-b7c62c40244c" class="">If the correct Merchant details do appear, the Merchant should select the blue arrow to continue.</p><figure id="c996d581-94de-4cdb-a56c-87c94f18de3c" class="image" style="text-align:left"><a href="https://docs.adyen.com/user/pages/reuse/terminal-manuals/android-network/bttn-round-icon.svg"><img style="width:40px" src="https://docs.adyen.com/user/pages/reuse/terminal-manuals/android-network/bttn-round-icon.svg"/></a></figure><h2 id="fcbfb20f-a7a3-4f73-aaa1-d7de47c956fc" class="">Pair the Terminal</h2><p id="f7bd7cff-7835-4e93-aed6-6b1857b23cfb" class="">If you are pairing the S1F2 terminal for a Merchant using the Rain Retail, LikeSew, Music360, or Jewel360 software then please skip to the <a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Rain Retail Pairing Instructions</a> section.</p><ol type="1" id="cd5ea426-187c-4c79-9085-99e64a9a9445" class="numbered-list" start="1"><li>To pair the terminal the Merchant should log into the Payment Portal and click on ‘Account’ &gt; Profile in the top-right hand corner<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="696bc3ff-dcb6-4e8e-9654-8fa9a2cf6f26"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If you are pairing the terminal for the Merchant, you will need to switch into their account from the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page.</div></figure></li></ol><ol type="1" id="0438e79a-3723-4a91-acc9-a44d2dbf038f" class="numbered-list" start="2"><li>Scroll down to ‘Terminals’ and click ‘+ Add Terminal’</li></ol><ol type="1" id="084ab1cf-4cf9-440d-a7c7-c9a3aeaa393f" class="numbered-list" start="3"><li>Select S1F2 from the list and enter the name and enter the <a href="../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">serial number</a><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d140a08c-ce88-4f0a-9ca9-9feae2b35c11"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Name can be anything the merchant wants to use to identify the device.</div></figure></li></ol><ol type="1" id="72dc9cc2-e0c0-4054-aaf8-3482fb145d01" class="numbered-list" start="4"><li>Click the blue ‘Save’ button to complete the setup</li></ol><ul id="d9d1950e-2bd0-4c22-b68b-dd2f72009659" class="toggle"><li><details open=""><summary>Rain Retail Pairing Instructions</summary><ol type="1" id="709f9902-2a28-4abf-a709-44f20f6e7612" class="numbered-list" start="1"><li>To pair an S1F2 terminal for Rain, the Merchant should log into the Rain software</li></ol><ol type="1" id="961f8ca2-1ff6-4bfa-8c2f-5554b0592088" class="numbered-list" start="2"><li>Go to the Admin button in the upper right (your username) and click Settings &gt; Integrations &gt; Rain Processing &gt; Hardware &gt; ‘+ Add New’</li></ol><ol type="1" id="f00b1ca2-d620-40b7-9f91-968f829d0650" class="numbered-list" start="3"><li>Select S1F2 from the list and enter the name and enter the <a href="../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">serial number</a><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bde6de08-b677-4cc8-9f9d-9daf8ec7e4ac"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Name can be anything the merchant wants to use to identify the device.</div></figure></li></ol><ol type="1" id="1d6b2955-67e0-492a-97e0-59223b81e435" class="numbered-list" start="4"><li>Once the serial number is entered, select the Location and Till that will use this device. If you only have one Till, it will be selected automatically</li></ol><ol type="1" id="fcf30a83-8d9d-425f-bd65-430654c7d2f6" class="numbered-list" start="5"><li>Click on the green ‘Save’ button to complete the setup</li></ol></details></li></ul><h2 id="b596dfab-1bc5-4b59-9b7b-a36419ac9fa3" class="">Accessing Settings</h2><p id="d02c7553-c21b-4277-ae8b-40a0c53e9d30" class="">The S1F2 has a Setting page which can be accessed by clicking on the Gear icon in the bottom-left side of the screen. Once you click on any of the settings, it will ask for the PIN ‘3191’.</p><p id="c14a8582-2e88-4d4a-af8c-dbbbde4759e2" class="">
</p><p id="451708f4-5040-4cbf-9195-395dd3db344a" class="">
</p><p id="4bb7af45-250d-4986-833a-2b3a5af8c5d5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>