<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Terminal App Release Schedule</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d1d91f50-6157-44b0-b1af-c60237ffef5d" class="page sans"><header><h1 class="page-title">Terminal App Release Schedule</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 18, 2024 11:43 AM</time></td></tr></tbody></table></header><div class="page-body"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="8ecf066c-0eda-46eb-b474-bf05142374e2"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/verified_gray.svg"/></div><div style="width:100%"><strong>Current App Version: 1.321 (Scheduled release Nov 20, 2024)</strong></div></figure><h1 id="c921f56b-b9a1-4292-90df-b15401754164" class="">Changelog</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.321</summary><div class="indented"><p id="13e8efa0-e3ad-80fd-8590-f39f8211b981" class=""><em>Expected release date: 11/20/2024 (we’ll be doing our normal ring deployment so terminals will get updated over the following two weeks)</em></p><h3 id="ceea69e3-db95-4364-a0ff-7526cf4985f0" class="">Key Features</h3><table id="13d8efa0-e3ad-802e-8792-c7352328b587" class="simple-table"><thead class="simple-table-header"><tr id="61cc584b-f667-481e-bf32-86e7efdfea6a"><th id="z&gt;i\" class="simple-table-header-color simple-table-header">Area</th><th id="D^;a" class="simple-table-header-color simple-table-header" style="width:366px">Feature</th><th id="DVGu" class="simple-table-header-color simple-table-header" style="width:172.484375px">Docs/Training</th></tr></thead><tbody><tr id="78186cdb-ab3d-4296-bb07-b0a186a4654f"><td id="z&gt;i\" class="">App</td><td id="D^;a" class="" style="width:366px">Standalone Mode: The standalone feature allows merchants to process card present payments independently from the POS. Aside from having an active payment processing account enabled, it requires no additional setup and can be used immediately.</td><td id="DVGu" class="" style="width:172.484375px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319.html">Standalone Mode</a> </td></tr></tbody></table><h3 id="173239e0-69b5-42c1-991c-4825edb34de4" class="">Defects and Nominal Improvements</h3><table id="13d8efa0-e3ad-80c6-9107-ca7f15cb465f" class="simple-table"><thead class="simple-table-header"><tr id="2f6d6c74-1722-467f-9184-52bcd295ac27"><th id="&lt;Tp|" class="simple-table-header-color simple-table-header">Area</th><th id="Xojx" class="simple-table-header-color simple-table-header">Type</th><th id="{opo" class="simple-table-header-color simple-table-header" style="width:416px">Description</th></tr></thead><tbody><tr id="611519bd-7799-4d3e-b7d0-1a8ec8d56025"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed a display issue when the user modifies system font scaling.</td></tr><tr id="b7e608a6-96af-4c7e-9a39-064b5b287372"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed a display issue on the PinPad screen.</td></tr><tr id="13d8efa0-e3ad-8086-aa06-e36001bd2849"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed a display issue where the settings page wouldn’t show anything when the user has “Dark Mode” enabled.</td></tr><tr id="13d8efa0-e3ad-8081-9be1-f5afbf9ec618"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed an issue with audio playback.</td></tr><tr id="13d8efa0-e3ad-804f-9eb8-cb593feae717"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed a crash during MKE workflow.</td></tr><tr id="13d8efa0-e3ad-8017-8161-c646750127d7"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Fixed a crash that was happening during the payments workflow.</td></tr><tr id="13d8efa0-e3ad-80b1-a369-c652fc136915"><td id="&lt;Tp|" class="">Receipts</td><td id="Xojx" class="">Defect</td><td id="{opo" class="" style="width:416px">Changed the date format on the printed receipts so it shows as mm-dd-yyyy format.</td></tr><tr id="13d8efa0-e3ad-80bd-a5cd-c84bd1c16c38"><td id="&lt;Tp|" class="">Logging</td><td id="Xojx" class="">Improvement</td><td id="{opo" class="" style="width:416px">Disabled dynamodb storage of terminal logs.</td></tr><tr id="13d8efa0-e3ad-805a-abbb-dbcec1c24722"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Improvement</td><td id="{opo" class="" style="width:416px">Updated dependencies to the latest versions.</td></tr><tr id="13d8efa0-e3ad-805b-a359-da9e7565c84d"><td id="&lt;Tp|" class="">Terminal</td><td id="Xojx" class="">Improvement</td><td id="{opo" class="" style="width:416px">Added a notification when no internet connection is available including a button to connect to the internet.</td></tr></tbody></table></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.294</summary><div class="indented"><h3 id="13d8efa0-e3ad-81d3-adfb-f1451086763d" class="">Key Features</h3><table id="13d8efa0-e3ad-81a2-9614-fb5177cff322" class="simple-table"><thead class="simple-table-header"><tr id="13d8efa0-e3ad-81c3-aec2-e78d873b237b"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:124px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:340px"><strong>Feature</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:195px"><strong>Docs/Training</strong></th></tr></thead><tbody><tr id="13d8efa0-e3ad-812e-b86c-d967f20d4244"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">We released auto-launching the app last month but there were still reasons merchants had to leave the app which made the update less impactful. Now the app will automatically detect if it needs to connect to the internet and/or if it needs to have the date/time fixed and will direct the users to those pages. No more need to exit the app and navigate around the terminal to update those settings. This should seriously streamline the hardware onboarding process.</td><td id="{Q}O" class="" style="width:195px"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c.html">App Launching Process</a></td></tr></tbody></table><h3 id="13d8efa0-e3ad-811f-a95b-e3b02ccf02d0" class="">Defects and Nominal Improvements</h3><table id="13d8efa0-e3ad-81b1-a9e5-f02306f6d1f3" class="simple-table"><thead class="simple-table-header"><tr id="13d8efa0-e3ad-81c6-8b87-d551f239c65b"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:125px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:110px"><strong>Type</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:425px"><strong>Description</strong></th></tr></thead><tbody><tr id="13d8efa0-e3ad-814d-afd1-e46b6114446f"><td id="pBeE" class="" style="width:125px">EBT</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed a small issue with EBT where PINs that included &#x27;0&#x27; in it would not be accepted. This will be resolved as part of this release.</td></tr></tbody></table></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.288</summary><div class="indented"><p id="43b97af7-d4ef-48b4-92af-3921fb5e94ba" class=""><em>Expected release date: 06/03/2024 (we’ll be doing our normal ring deployment so terminals will get updated over the following two weeks)</em></p><h3 id="3409b702-3979-47d9-b774-ab5f74fb4b48" class="">Key Features</h3><table id="c9237dac-c999-4158-90f3-80fe873b17ce" class="simple-table"><thead class="simple-table-header"><tr id="7622a466-7ba9-4ff6-93eb-d2e062fee605"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:124px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:340px"><strong>Feature</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:195px"><strong>Docs/Training</strong></th></tr></thead><tbody><tr id="89824e27-3385-491f-a363-3da54c8de2a5"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">The application will now auto-launch on boot-up so merchants no longer need to click on the app to launch it. </td><td id="{Q}O" class="" style="width:195px"></td></tr></tbody></table><h3 id="b46deccf-7362-44c9-8c14-e7f1cb167d79" class="">Defects and Nominal Improvements</h3><table id="49dd3a7e-b467-408c-821e-6906c9f17deb" class="simple-table"><thead class="simple-table-header"><tr id="26cfeb6b-e955-40fe-aaa3-a93d1654f7a0"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:125px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:110px"><strong>Type</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:425px"><strong>Description</strong></th></tr></thead><tbody><tr id="2ee948cb-368a-4927-b6d2-fed0c73b7aae"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed an issue that could cause the pairing code to be displayed incorrectly</td></tr><tr id="bc50cf9a-dbeb-4d55-852c-779f7f44d83a"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed an issue where the device could become stuck in processing for a long duration during Mastercard transactions</td></tr><tr id="d55c75c5-29c4-4558-a029-10b46b1b05e4"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed several issues causing infrequent crashing of the application</td></tr><tr id="6943cced-2beb-4c94-aedb-f4c97da5dfe3"><td id="pBeE" class="" style="width:125px">Terminal - Beep Settings</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed an issue where audio settings were not saved to the terminal after updating them through the portal</td></tr><tr id="e2567b69-2313-46fb-babf-97486ca03155"><td id="pBeE" class="" style="width:125px">Terminal - Donations</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed an issue where a donation prompt could be displayed while processing a refund</td></tr><tr id="0775d724-89b6-454d-9225-4129ccd62824"><td id="pBeE" class="" style="width:125px">Terminal - Donations</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed an issue where terminals would ignore the value set by the donation threshold setting in the portal</td></tr><tr id="9220f0a2-8f4e-4e21-b265-e9192670deaf"><td id="pBeE" class="" style="width:125px">Logging</td><td id="]wUf" class="" style="width:110px">Improvement</td><td id="{Q}O" class="" style="width:425px">Improved logging and telemetry functions</td></tr></tbody></table></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.279</summary><div class="indented"><p id="63f35d18-dc09-4401-ac9e-bfb934d8c7e4" class="">Key Features</p><table id="45cc4ceb-6833-467f-ace0-aa969f09bdbf" class="simple-table"><thead class="simple-table-header"><tr id="5ed5ed86-ba8e-4a3d-a6e0-558f8606ef13"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:124px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:340px"><strong>Feature</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:195px"><strong>Docs/Training</strong></th></tr></thead><tbody><tr id="90add351-96b0-424c-8f65-91a649d12900"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">Adds optional beep settings for the terminal to communicate when a transaction was successful, failed, and when to remove a contactless card.</td><td id="{Q}O" class="" style="width:195px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/P5%20Beep%20Settings%200440be07293f41599a55573b532ea937.html">P5 Beep Settings</a></td></tr><tr id="e5bbf486-2eb7-4a49-a07e-aeaa9010b4f7"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">Adds new Contactless visual changes to indicate when a shopper should remove their card or device.</td><td id="{Q}O" class="" style="width:195px"><a href="Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c.html">Contactless Visual Indicator</a></td></tr><tr id="133e57f8-79d9-4442-b0f1-1e3b2b95735a"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">Improved terminal pairing process to make it easier. Instead of three-word pairing code, it is now a 6-digit pairing code. This helps prevent misspellings and fat fingering which frequently prevented successful pairings. </td><td id="{Q}O" class="" style="width:195px"><a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Pair the Terminal</a></td></tr></tbody></table><h3 id="c3abdd7d-234c-4c67-a567-b69464dec010" class="">Defects and Nominal Improvements</h3><table id="8d4169ae-6efd-4712-af30-a3907f34bfc0" class="simple-table"><thead class="simple-table-header"><tr id="e03e639f-6ac8-4cbe-ab77-fac74116521e"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:125px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:110px"><strong>Type</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:425px"><strong>Description</strong></th></tr></thead><tbody><tr id="209fd075-799f-48ac-a111-33f9d0234dbd"><td id="pBeE" class="" style="width:125px">Terminal - Donations</td><td id="]wUf" class="" style="width:110px">Improvement</td><td id="{Q}O" class="" style="width:425px">Changed Round Up donation button to be the amount being rounded up. Previously it would ask the user if they wanted to round up to the transaction total which hurt conversion rates. Also added the transaction total to the top.</td></tr><tr id="41c03d36-37c8-41e6-9c9a-2e0b2034f13f"><td id="pBeE" class="" style="width:125px">Terminal - Donations</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixed the button placement when four prompts were being displayed. Previously the buttons would align oddly and they now display as expected.</td></tr><tr id="51e11d95-c591-4967-a7f2-352069bc0298"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Released various fixes in which the app may result in an unexpected crash. </td></tr></tbody></table></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.267</summary><div class="indented"><h3 id="d0fe0c53-f910-4171-a472-63fb500421b4" class="">Key Features</h3><table id="57647838-1616-41d3-a48c-ea535a5d043b" class="simple-table"><thead class="simple-table-header"><tr id="b7035fb9-9cb3-42f3-b692-3edb67cd8a42"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:124px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:340px"><strong>Feature</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:195px"><strong>Docs/Training</strong></th></tr></thead><tbody><tr id="6590dc69-0d6c-4eed-9760-8be586cafd15"><td id="pBeE" class="" style="width:124px">App</td><td id="]wUf" class="" style="width:340px">Adds <code>cancelReasonCode</code> to better communicate the reason a payment was not completed.</td><td id="{Q}O" class="" style="width:195px"><a href="Credit%20Card%20Terminal%20Error%20Codes%20a43bbe1ad679401b9b9d9dcba38fc3b0.html">Credit Card Terminal Error Codes</a></td></tr></tbody></table><h3 id="c4e6dfac-1c75-4598-b789-3c7994a95f90" class="">Defects and Nominal Improvements</h3><table id="15f5954b-0f8f-4615-97c0-d818a49d2a42" class="simple-table"><thead class="simple-table-header"><tr id="51474f95-4413-4532-8e15-1764c26d39e8"><th id="pBeE" class="simple-table-header-color simple-table-header" style="width:125px"><strong>Area</strong></th><th id="]wUf" class="simple-table-header-color simple-table-header" style="width:110px"><strong>Type</strong></th><th id="{Q}O" class="simple-table-header-color simple-table-header" style="width:425px"><strong>Description</strong></th></tr></thead><tbody><tr id="7fa67dd6-d774-4522-995d-b8d83b6056a3"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixes a crash where the user turns off the display during a payment in progress</td></tr><tr id="ec45acdd-176f-4a15-bb86-03a71f5ccea8"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixes a crash during Mastercard cardholder selection</td></tr><tr id="0804d09b-5745-4bab-ad69-5b2c60f21750"><td id="pBeE" class="" style="width:125px">Terminal</td><td id="]wUf" class="" style="width:110px">Defect</td><td id="{Q}O" class="" style="width:425px">Fixes a crash related to cancelling payments in process</td></tr></tbody></table></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">App Version 1.263</summary><div class="indented"><p id="bd5034c6-ffcc-4158-9afe-24d109e2f1ff" class=""><em>Release Date: 04/08/2024</em></p><h3 id="e368c11b-0daf-48a2-b2b5-23b287b7ee1b" class="">UI Changes/Prompts</h3><p id="4dbab87b-c0b6-4a88-8353-624e70dc5574" class="">When the terminal updates to 1.263, it will prompt the user to allow it to modify system settings. This will only occur once and will not be needed again for future updates. </p><div id="34b0d895-d4d7-4b9f-800b-39cd87a2221a" class="column-list"><div id="b43e2fda-2826-439a-8ca7-3f4702c69d14" style="width:50%" class="column"><figure id="3c20b5b6-e1f3-4c8f-9b25-b53f027a406c" class="image"><a href="Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d/image_(15).png"><img style="width:708px" src="Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d/image_(15).png"/></a></figure></div><div id="e4a92d7e-e6d0-4046-a602-2da72864ed7a" style="width:50%" class="column"><p id="ac570a16-eeb3-4e1f-af45-72b9d8c5168f" class="">When this screen appears, they should enable it and then press the bottom-left ‘back’ button to return to the application. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e41541d2-adc2-45c0-a069-58184cde445b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This allows us to automatically dim the screen and fix other system settings without manual input. </div></figure></div></div><h3 id="1430ae70-b69d-4e6b-984c-6d86ee43dc9c" class="">Key Features</h3><table id="c770bacc-029b-4eb5-9273-3328d998a6d2" class="simple-table"><thead class="simple-table-header"><tr id="6df401cf-7577-4e37-9527-d318cdbb78bf"><th id="zudC" class="simple-table-header-color simple-table-header"><strong>Area</strong></th><th id="BWuS" class="simple-table-header-color simple-table-header" style="width:340px"><strong>Feature</strong></th><th id="qIMF" class="simple-table-header-color simple-table-header"><strong>Docs/Training</strong></th></tr></thead><tbody><tr id="e081df6f-7f63-4c46-965d-64a555ce33cb"><td id="zudC" class="">App</td><td id="BWuS" class="" style="width:340px">Renamed the Quilt Payments app to ‘Payment Services App’ to be more consistent with our software branding. </td><td id="qIMF" class=""></td></tr><tr id="c2e76883-15ab-432c-b7eb-d896796ac24b"><td id="zudC" class="">Receipts</td><td id="BWuS" class="" style="width:340px">Receipt printing is now available. It can be enabled for all merchants under a particular brand or b</td><td id="qIMF" class="">Internal Use: <a href="../Features%206d4320444fa74adda37abbe9f2c24607/Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3.html">P5 Receipt Print Configuration</a> <br/><br/>Merchant-Facing: <a href="https://www.notion.so/P5-Receipt-Printing-437446740af04536979f7c8aff8a2ffc?pvs=21">P5 Receipt Printing</a></td></tr><tr id="12fdda60-fb52-48c8-8128-2e7cf1a00f16"><td id="zudC" class="">Payment Types</td><td id="BWuS" class="" style="width:340px">EBT is now available for customers via a feature flag configurable at the merchant level.  This is through our partner, CDE.  Clients requiring EBT need to be onboarded through CDE first, then the EBT can be set up on our end.  Supported workflows include:​<br/><br/>- EBT only or Split payment charges (part EBT/part other)​<br/><br/>- Balance Inquiry​<br/><br/>- Referenced Refunds (unreferenced not supported)​</td><td id="qIMF" class="">Internal Use: <a href="../Features%206d4320444fa74adda37abbe9f2c24607/EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb.html">Accepting EBT Payments</a></td></tr><tr id="f955c962-6af4-456f-850a-4f34755d162a"><td id="zudC" class="">Payment Types</td><td id="BWuS" class="" style="width:340px">PIN debit is now available for customers who request it</td><td id="qIMF" class="">Feature Overview: <a href="../Features%206d4320444fa74adda37abbe9f2c24607/PIN%20Debit%20dfa37a22d23d4b4d993a236ace246cad.html">PIN Debit</a></td></tr><tr id="808ef43a-3272-4bd0-a4fc-7f805a300d46"><td id="zudC" class="">Localization</td><td id="BWuS" class="" style="width:340px">Localized (Spanish, etc.) text prompts with special characters are now supported for messages like donations (via fix in Portal UX).  NOTE: Buttons cannot be changed.​</td><td id="qIMF" class="">n/a</td></tr><tr id="100b124c-1bed-46d7-b4ef-321b7a13cbba"><td id="zudC" class="">Reliability</td><td id="BWuS" class="" style="width:340px">Devices will dim after 3 seconds of inactivity (this will increase battery life).  Not configurable.​</td><td id="qIMF" class="">n/a</td></tr><tr id="a6887f1d-3d2a-4264-8bc3-108636f32e46"><td id="zudC" class="">Logging</td><td id="BWuS" class="" style="width:340px">Remote Uploading of logging is now available.  This simplifies the need to have the merchant send log information.  Additionally, more logging data is being captured.​</td><td id="qIMF" class="">Feature Overview: (Link)</td></tr></tbody></table><h3 id="e0976458-6ec3-464f-b8c0-5ab5552876b7" class="">Defects and Nominal Improvements</h3><table id="6aa10dc2-8022-4fcd-a1ea-e73b62d8912d" class="simple-table"><thead class="simple-table-header"><tr id="64f714a9-d41e-4624-940a-318f10561258"><th id="p`Hh" class="simple-table-header-color simple-table-header"><strong>Area</strong></th><th id="@Drp" class="simple-table-header-color simple-table-header"><strong>Type</strong></th><th id="R:jC" class="simple-table-header-color simple-table-header" style="width:438px"><strong>Description</strong></th></tr></thead><tbody><tr id="edb9810e-3693-4c42-bd68-4dc28c8d178b"><td id="p`Hh" class="">Terminal, Cloud</td><td id="@Drp" class="">Defect</td><td id="R:jC" class="" style="width:438px">Fixed an issue where the device would become stuck on processing when MSR indicates PIN requirement and PIN is enabled</td></tr><tr id="a2928fd5-7887-4857-910f-15e585b8938b"><td id="p`Hh" class="">Terminal</td><td id="@Drp" class="">Defect</td><td id="R:jC" class="" style="width:438px">Fixed an issue where the refund workflow would incorrectly show tip/donation prompts</td></tr><tr id="1240f082-2f57-441a-b831-8a2db2e01d5a"><td id="p`Hh" class="">Terminal</td><td id="@Drp" class="">Defect</td><td id="R:jC" class="" style="width:438px">Fixed an issue where MKE did not support all valid PAN lengths</td></tr><tr id="b9c97ead-227b-4312-9bd1-8e72999a74a5"><td id="p`Hh" class="">Terminal, Cloud</td><td id="@Drp" class="">Defect</td><td id="R:jC" class="" style="width:438px">Fixed several errors that could occur during the payment process</td></tr><tr id="c53727ee-90c9-41ef-8f9d-fcdee38ddd82"><td id="p`Hh" class="">Terminal, Cloud</td><td id="@Drp" class="">Defect</td><td id="R:jC" class="" style="width:438px">Fixed an issue where Discover transactions could show as declined on the terminal despite being approved online</td></tr><tr id="d34364f1-21bb-49ef-aa72-90e79c834ac1"><td id="p`Hh" class="">Logging</td><td id="@Drp" class="">Task</td><td id="R:jC" class="" style="width:438px">Payment IDs resulting in a crash are now added to the crash log</td></tr><tr id="c82c6de4-75a5-4b4f-8b90-7302ae6fb7aa"><td id="p`Hh" class="">Terminal</td><td id="@Drp" class="">Task</td><td id="R:jC" class="" style="width:438px">Signature requirements have been removed from the production version of the application (this is no longer an industry requirement despite some cards/merchants asking for signature).</td></tr><tr id="491d782f-3950-439e-90ff-d7bddb0e2d20"><td id="p`Hh" class="">Logging</td><td id="@Drp" class="">Task</td><td id="R:jC" class="" style="width:438px">Payment detail logs will now include the version #, to simplify understanding what version the merchant was on at the time of the transaction.</td></tr><tr id="51e9bd88-35d4-44da-8341-04e4608f4b8d"><td id="p`Hh" class="">Provisioning</td><td id="@Drp" class="">Task</td><td id="R:jC" class="" style="width:438px">A number of changes have been made to better navigate partially provisioned devices and accounts, reducing the need to seek back-end help for clean up.</td></tr></tbody></table></div></details><p id="1bb6a60d-c215-4ff2-b1b3-edf41e01fe12" class="">
</p><h1 id="d5af3dd6-c691-4290-93d5-5cbe5c3a23fd" class=""><strong>Previous Versions</strong></h1><p id="c40b5558-b724-423e-8f2e-e676d13cc827" class="">All terminals should get updated automatically. In some cases, for various reasons, a terminal may not get updated when it’s supposed to. If a devicet is being used with an older app version, it should be updated through <a href="../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud</a>.</p><ul id="13d8efa0-e3ad-8084-9717-ca1270001782" class="bulleted-list"><li style="list-style-type:disc">1.294</li></ul><ul id="b0d7c7bf-f43a-48d7-b99e-94261a1d42f7" class="bulleted-list"><li style="list-style-type:disc">1.261</li></ul><ul id="043eb2a1-2537-4408-bd4d-7d8d2b767720" class="bulleted-list"><li style="list-style-type:disc">1.260</li></ul><ul id="34413eed-0c4b-46ef-b3f8-2fa4e4a689ee" class="bulleted-list"><li style="list-style-type:disc">1.256</li></ul><ul id="3914c726-3c4e-4ff9-b152-f80af8b0b856" class="bulleted-list"><li style="list-style-type:disc">1.237</li></ul><ul id="083febe3-5cc2-4a99-bd86-fd9554351b56" class="bulleted-list"><li style="list-style-type:disc">1.195</li></ul><ul id="8ba822a2-a9e1-4e76-b7f6-efd7c6ef4be5" class="bulleted-list"><li style="list-style-type:disc">1.194</li></ul><ul id="89518488-397b-4025-8ff9-7b88d19ee5c0" class="bulleted-list"><li style="list-style-type:disc">1.193</li></ul><ul id="7b3b37fd-2a32-4f87-9e93-e857e84fb05f" class="bulleted-list"><li style="list-style-type:disc">1.192</li></ul><ul id="4522cc2e-9d93-4d0e-b4c4-ffc0df810334" class="bulleted-list"><li style="list-style-type:disc">1.181</li></ul><ul id="b37c68ed-8f33-4fcb-9ee1-55edf9388609" class="bulleted-list"><li style="list-style-type:disc">1.158</li></ul><ul id="c6f599fb-5684-4f42-a570-80f1f30a1d49" class="bulleted-list"><li style="list-style-type:disc">1.157</li></ul><ul id="24509f0a-77fb-4a97-b132-41d4f96a6767" class="bulleted-list"><li style="list-style-type:disc">1.150</li></ul><ul id="d2641f98-ea86-4a44-b219-cbbbf73aa246" class="bulleted-list"><li style="list-style-type:disc">1.145</li></ul><h1 id="8379b2a1-4599-4b69-b89d-039507256a8a" class=""><strong>Ring Deployment</strong></h1><div id="af953cce-f5a0-48d2-abcc-aa35a5af0386" class="column-list"><div id="bd6f832b-7f6c-4ba6-918d-1cc5ce390ed4" style="width:50%" class="column"><figure id="9dbdecb1-646b-4742-b62f-4e55290a9611" class="image"><a href="Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d/Untitled.png"><img style="width:336px" src="Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d/Untitled.png"/></a></figure></div><div id="c5c02b06-9553-448f-9f27-39619ec12f94" style="width:50.000000000000014%" class="column"><ul id="f9468e46-2997-42b3-91d5-5131d910fff8" class="bulleted-list"><li style="list-style-type:disc"><strong>Terminals are updated in what is called a “Ring” deployment</strong><ul id="cc0afe27-de7c-4ea1-a3db-8ac6b566b0c1" class="bulleted-list"><li style="list-style-type:circle">We push the release to groups of terminals (Rings) from the Cloud</li></ul><ul id="6af938b7-c8ca-42a0-b44f-74b0c71f0510" class="bulleted-list"><li style="list-style-type:circle">This enables us to manage any issues before broad usage</li></ul></li></ul><ul id="dbb8fdf6-13c6-434c-badb-74ad0e50021e" class="bulleted-list"><li style="list-style-type:disc"><strong>Deployment</strong><ul id="35ebbffd-2cc8-4454-8940-8b3148e8cf81" class="bulleted-list"><li style="list-style-type:circle">Hand Managed: ~ 3-5 merchants, primarily Pin Debit and EBT</li></ul><ul id="13f8dc2c-d24d-4428-a304-60c626a32ea1" class="bulleted-list"><li style="list-style-type:circle">Ring 1: ~ 25 merchants, friendlies who are spoken to in advance</li></ul><ul id="1db78bcf-eaf8-4267-8f73-ce9dba54689d" class="bulleted-list"><li style="list-style-type:circle">Ring 2: ~ 100-200 merchants, general push overnight</li></ul><ul id="1d2b1970-647a-4c21-bee6-4cb5566bd7dd" class="bulleted-list"><li style="list-style-type:circle">Ring 3: Remaining merchants, general push overnight</li></ul></li></ul></div></div><ul id="5a3027e9-bdcd-4495-bbf1-8b72b565bb8f" class="bulleted-list"><li style="list-style-type:disc"><strong>Timing</strong><ul id="08617ddf-3c15-4e78-8f41-2a64ec6c0f07" class="bulleted-list"><li style="list-style-type:circle">Hand Managed: Nov 20, 2024 – supported by team directly</li></ul><ul id="f408a07d-13b7-4862-90a9-c0c3949b9a16" class="bulleted-list"><li style="list-style-type:circle">Ring 1: Nov 26, 2024 – normal support</li></ul><ul id="4018788e-f86b-441f-b97f-d2b121a2ed58" class="bulleted-list"><li style="list-style-type:circle">Ring 2: Nov 27- Dec 02, 2024 – normal support</li></ul><ul id="c2098126-5392-4889-89df-99163c2ff0c3" class="bulleted-list"><li style="list-style-type:circle">Ring 3: TBD – likely week of Dec 02 – normal support</li></ul></li></ul><ul id="93b425cd-60b2-47e7-bbf6-60433383189d" class="bulleted-list"><li style="list-style-type:disc"><strong>Versions – How can you tell?</strong><ul id="a18c2422-e5e2-49d6-b152-863adf853a4b" class="bulleted-list"><li style="list-style-type:circle">Wisecloud: Device page, installed apps tab, find our app and the version is next to it</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>