<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WisePOS E Card Reader</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d74b6d23-6622-4198-b36a-e5653d4d7000" class="page sans"><header><h1 class="page-title">WisePOS E Card Reader</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 10, 2024 5:30 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="e419d933-0715-4bf9-8946-81c61f31be31"/><nav id="8cbc3a93-622e-4229-bc46-3f4213738707" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1bf30f95-ca8b-4324-a79a-3ba91fbc6a84">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#afc6882a-6ba1-4746-99e7-621b6b79fad6">Support and Features</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0612656f-5e8a-4107-a97a-6413f108fb5e">Supported Countries</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ee38e337-face-4919-a907-757ac322abe1">Supported Payment Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#06372e44-65d3-41d8-b99d-dfbb9fc46faa">Supplies Components</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6b7a51e2-ccf3-494a-9c9d-0ec20179ba17">Features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2dc9c805-a158-4d7a-a550-0d01c3bc63d5">Power On/Off the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#42ec98e1-09f0-4171-b593-d2645f12454a">Connect to Internet</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3f4c992f-fed4-443a-91ea-6c3a195d2ba8">Wi-Fi</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bee64aeb-2ef1-4450-ac8d-ec3d211fc797">Ethernet</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f2012607-d133-47ff-9300-1ee637f3e166">Pair the Terminal</a></div></nav><p id="6636f115-6444-4626-ba22-3f45e93dba4b" class="">
</p><hr id="b277c3db-f70a-42a9-aac8-8565c1fed653"/><h1 id="1bf30f95-ca8b-4324-a79a-3ba91fbc6a84" class="">Introduction</h1><div id="4b14a616-eae6-4d2b-87c2-900a4e34dc59" class="column-list"><div id="d3cfc9e6-0f34-49bd-9f48-4adad7831ec9" style="width:50%" class="column"><figure id="0a5ea88f-b7ef-4ef6-87a1-cab15635cd4a" class="image"><a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled.png"><img style="width:331px" src="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled.png"/></a></figure></div><div id="9ddd421d-1408-46ab-9deb-b404b8053edf" style="width:50%" class="column"><p id="51ca44cc-efd2-407d-9ee3-6f5957478e06" class="">The <strong>WisePOS E terminal </strong>is a wireless countertop terminal for Quilt subsidiaries. This state-of-the-art card reader accepts chip, contactless NFC, or swipe making taking transactions easier than ever.</p><p id="54846d6e-37ce-45ea-a811-95ccd1c4cf21" class="">Our credit card readers are plug-and-play; Simply connect it to a local Wi-Fi network, enter the pairing code, and start taking payments in minutes.</p></div></div><p id="e1548866-a381-4508-bb22-e8f08b1b871b" class="">The WisePOS E device is also low-maintenance with no additional upkeep required. Updates happen automatically using the Wi-Fi network with no interruptions and no hassle.</p><p id="94dd730a-3e7d-4b6b-9201-6045aedfdf12" class="">The terminal retails for $400 USD and $450 CAD though prices may vary so check with a supervisor for more detailed information.</p><p id="7266ae97-5967-4900-af23-b0b2c75dcdfa" class="">To view the terminal’s parts and features, see the <a href="https://d37ugbyn3rpeym.cloudfront.net/terminal/product-sheets/wpe_product_sheet.pdf">WisePOS E product sheet</a>.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="388238f6-5f70-4130-a06e-0c7550f34c24"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This terminal only works for Merchants using Stripe. For Merchants on Adyen, they must use the <a href="P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5</a> or <a href="S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf.html">S1F2</a> terminals.</div></figure><h2 id="afc6882a-6ba1-4746-99e7-621b6b79fad6" class="">Support and Features</h2><div id="657d6e25-d006-414b-b814-004b279a5906" class="column-list"><div id="c57762fd-e6bf-44d9-9c9c-09fd41a52b1a" style="width:50%" class="column"><h3 id="0612656f-5e8a-4107-a97a-6413f108fb5e" class="">Supported Countries</h3><ul id="79fe0c73-5f06-4747-bedb-8e743643c28e" class="bulleted-list"><li style="list-style-type:disc">🇺🇸 United States - USD </li></ul><ul id="4f8f48d3-a9f1-4017-9402-70a9997ab5a5" class="bulleted-list"><li style="list-style-type:disc">🇨🇦 Canada - CAD</li></ul><h3 id="ee38e337-face-4919-a907-757ac322abe1" class="">Supported Payment Methods</h3><ul id="c600a7ad-a169-4248-9318-d6e53956ed8f" class="bulleted-list"><li style="list-style-type:disc">PIN Debit</li></ul><ul id="5ba4f746-9fbb-4ace-9b1f-8e04db7337fe" class="bulleted-list"><li style="list-style-type:disc">Visa, Mastercard, Discover, American Express, Diners Club</li></ul><ul id="1943c0d8-fac1-41d9-ae38-720bb67110c4" class="bulleted-list"><li style="list-style-type:disc">Interac</li></ul><h3 id="06372e44-65d3-41d8-b99d-dfbb9fc46faa" class="">Supplies Components</h3><ul id="5eebf341-24f3-4e89-acbe-2c9c8180466b" class="bulleted-list"><li style="list-style-type:disc">USB cable and region-specific power plug for charging</li></ul></div><div id="2def64ca-23c1-4cc4-8438-182a38639c4c" style="width:50%" class="column"><h3 id="6b7a51e2-ccf3-494a-9c9d-0ec20179ba17" class="">Features</h3><ul id="6eb5956d-5713-4a3b-9cfd-bdb6c0107a18" class="bulleted-list"><li style="list-style-type:disc">Contactless Payments</li></ul><ul id="920f793e-7fbc-4904-b6e7-f2ca78348b80" class="bulleted-list"><li style="list-style-type:disc">EMV Enabled (Chip Cards)</li></ul><ul id="d1d48fb7-52d3-40a1-8b4f-c2fcc895155a" class="bulleted-list"><li style="list-style-type:disc">Touchscreen</li></ul><ul id="2d284cd9-4e3a-4689-bec1-a30c97a237fa" class="bulleted-list"><li style="list-style-type:disc">Wi-Fi connection</li></ul><ul id="446a9e44-6cb0-4d4e-be9f-fb1597a36b23" class="bulleted-list"><li style="list-style-type:disc">Ethernet connection</li></ul><ul id="e96f7486-149c-4433-835a-38b2ff9e7d3d" class="bulleted-list"><li style="list-style-type:disc">USB-C charging with 8 hour battery life</li></ul><ul id="8b88dca7-3203-418c-85cb-10a0b9917aa4" class="bulleted-list"><li style="list-style-type:disc">1-year limited warranty</li></ul><p id="4d9d6915-b922-4234-a262-b98baa7ba268" class="">
</p></div></div><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="6b56a67d-348e-4b2a-89bb-3042fa31c978"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: A USB wall outlet is NOT included. The merchant purchase a USB wall charger at most electronics / office stores.</div></figure><h2 id="2dc9c805-a158-4d7a-a550-0d01c3bc63d5" class="">Power On/Off the Terminal</h2><p id="5cd64ac8-7d97-410b-a0be-aa1009f97f4f" class="">When the merchant first receives the device, it should come partially powered up. Use the supplied wall charger to begin charging the device to full power. The charging options according to the Stripe docs are the Micro-USB port, 10W 5V2A (2000mA) AC Power Adapter, or Accessory dock. Micro-USB is the recommended.</p><p id="e8e44335-2b1c-43cf-9e6c-e87d24110bb6" class="">Once charged for at least 30 minutes, hold down the power button on the right hand side until the screen turns on. Once the device is powered on, pressing the power button once will sleep/wake the device. To fully power off the device hold down the power button until the ‘Power Off’ option is shown on the screen, then select it.</p><p id="ff40c77d-3106-40e4-9f2f-6af7eabeccf4" class="">If you need to replace the battery, lift up from the indentation at the bottom-center of the back cover to detach it from the device.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d5ceb17a-cc62-4037-a699-263e7146f941"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Ideally the terminal should be powered off each evening and powered on each morning to receive automatic software updates.</div></figure><h2 id="42ec98e1-09f0-4171-b593-d2645f12454a" class="">Connect to Internet</h2><p id="31fe575d-654c-43ba-9804-88b13109409c" class="">The terminal must be connected to the internet before it can be paired or updated. For best performance, it should be connected to the same network as the point-of-sale computer.</p><h3 id="3f4c992f-fed4-443a-91ea-6c3a195d2ba8" class="">Wi-Fi</h3><ol type="1" id="701277a7-6c46-4fc7-bfc6-5b17191bb582" class="numbered-list" start="1"><li>Open the settings menu by swipe right from the left edge of the reader screen to reveal a settings button.</li></ol><ol type="1" id="9eb8c77d-69b0-47e1-9c45-df1f7bc958e3" class="numbered-list" start="2"><li>Tap the settings button and enter the admin PIN 07139.</li></ol><ol type="1" id="7c7bd5fa-5129-4c01-8de4-8b3d1d09b89f" class="numbered-list" start="3"><li>From here, click on the ‘WI-FI SETTINGS’ button and use the touchscreen to select your Wi-Fi network and enter the password.</li></ol><ol type="1" id="a95a0388-4198-455d-8da0-d09471c6f9e8" class="numbered-list" start="4"><li>To close the settings screen click the back arrow in the top left corner.</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="74ccb513-bca2-40c4-8dd5-b28d8068770a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Wi-Fi network must use WPA-Personal or WPA2-Personal encryption and be password protected. Wi-Fi is not supported for non-password-protected networks or enterprise networks.</div></figure><figure id="81951da2-b9b4-46ba-9c1c-cc66434438ed" class="image"><a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled%201.png"><img style="width:708px" src="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled%201.png"/></a></figure><h3 id="bee64aeb-2ef1-4450-ac8d-ec3d211fc797" class="">Ethernet</h3><div id="7d7f5d35-308c-4b56-8d72-d187f0355727" class="column-list"><div id="9093ba21-348f-48ec-9daf-216ee306bfc5" style="width:37.5%" class="column"><figure id="a200c9d7-3089-4e6f-a1b2-99f029176887" class="image"><a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled%202.png"><img style="width:248.25px" src="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000/Untitled%202.png"/></a></figure></div><div id="b59b9d71-f5db-4e81-aad3-c446b25ae135" style="width:62.5%" class="column"><p id="2debd757-2e48-42e1-bb13-56e9fb575772" class="">Ethernet Docks may be purchased separately to use with an ethernet connection if Wi-Fi is not available. Speak with a supervisor to purchase a dock.</p><p id="92b9dcf6-c47d-4950-99e8-4bbd46777b6b" class="">To use the Ethernet dock, simply plug in the power and ethernet cords from the underside of the device and set the device on top</p></div></div><h2 id="f2012607-d133-47ff-9300-1ee637f3e166" class="">Pair the Terminal</h2><p id="45161a21-d079-4731-90e1-2e53a395fc78" class="">If you are pairing the WisePOS E terminal for a Merchant using the Rain Retail, LikeSew, Music360, or Jewel360 software then please skip to the <a href="WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">Rain Retail Pairing Instructions</a> section.</p><ol type="1" id="9bf1cf36-e250-4d02-8a29-fa92d385e273" class="numbered-list" start="1"><li>Once the device is powered up and connected to Wi-Fi for the first time, it should display a three-word pairing code. </li></ol><ol type="1" id="e23249b7-c941-4adc-b219-831a61711c41" class="numbered-list" start="2"><li>To pair the terminal the Merchant should log into the Payment Portal and click on ‘Account’ &gt; Profile in the top-right hand corner<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4aeaed8a-7741-414e-9eb0-59e7b9b76fcb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If you are pairing the terminal for the Merchant, you will need to switch into their account from the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page.</div></figure></li></ol><ol type="1" id="6025190d-d896-4f11-ac4e-5aabc8480f1b" class="numbered-list" start="3"><li>Scroll down to ‘Terminals’ and click ‘+ Add Terminal’</li></ol><ol type="1" id="b4aa6b7a-0af6-4f3a-b6fb-1d69ef60a5af" class="numbered-list" start="4"><li>Select WisePOS E from the list and enter the name and Pairing Code<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f8bdc7c8-d78b-4065-a1d2-59a0308f1b95"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Capitalization is not required but the code should include a hyphen between each word <em>(ex: Pink-Elephant-Test)</em></div></figure></li></ol><ol type="1" id="d7817f4e-04d6-48ff-b8fc-aabec4a5c747" class="numbered-list" start="5"><li>Click the blue ‘Save’ button to complete the setup</li></ol><ul id="aa71dd98-481d-4d0b-beb0-26caedd6762c" class="toggle"><li><details open=""><summary>Rain Retail Pairing Instructions</summary><ul id="68a0a0ad-454f-4b67-b7b0-498b0b474df8" class="bulleted-list"><li style="list-style-type:disc">To pair a WisePOS E terminal for Rain, the Merchant should log into the Rain software</li></ul><ul id="0826adec-552e-4ba2-bf7f-c469e2f72bca" class="bulleted-list"><li style="list-style-type:disc">Go to the Admin button in the upper right (your username) and click Settings &gt; Integrations &gt; Rain Processing &gt; Hardware &gt; Add New.  Type the three-word activation code displayed on your P5 device.</li></ul><ul id="6755d4c8-e522-4ef4-b939-5c6bf34bbc44" class="bulleted-list"><li style="list-style-type:disc">Once the Pairing Code is entered, select the Location and Till that will use this device. If you only have one Till, it will be selected automatically</li></ul><ul id="c55f3756-ace8-4a66-8dd9-f8aad5be8889" class="bulleted-list"><li style="list-style-type:disc">Click on the green ‘Save’ button to complete the setup</li></ul></details></li></ul><p id="330f3c64-c3e1-49f8-9cff-d9cda5255621" class="">
</p><p id="1229b371-da20-4cf6-950b-26789f9002c0" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>