<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Non-Profit Setup</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="573a6d3b-c421-4dea-b6fd-9a21d337228d" class="page sans"><header><h1 class="page-title">Non-Profit Setup</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@August 21, 2024 5:23 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="b99da8d5-ac17-4168-9fb1-62eb57fd26f4" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0ef19ee8-991e-471f-aba2-9ccfe8d5c530">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ce14cf92-7915-425b-b483-ebefea67370f">Tell Us About Your Non-Profit</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#75af921e-b63c-4326-a3d8-3233832529f2">Verify Business Representative</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cb305719-7c69-4fef-937a-ca87a09baef0">Bank Account for Payouts</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7e9876af-7491-4f15-adb4-28b7eb42067f"><strong>Bank Details</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#430dce99-a9de-4abe-9cbd-c8df48543648"><strong>Summary Page</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a581293d-9325-4988-9906-2ac01648fdcb"><strong>Submission</strong></a></div></nav><h1 id="0ef19ee8-991e-471f-aba2-9ccfe8d5c530" class="">Summary</h1><p id="98b55704-9d3b-4a49-8fbb-eb96f4b7560e" class="">A legally formed tax-exempt organization (e.g. not-for-profit organization) registered as such with local government.</p><h1 id="ce14cf92-7915-425b-b483-ebefea67370f" class="">Tell Us About Your Non-Profit</h1><ul id="ebeb8a9a-afb4-49d0-823e-04c7156cefe0" class="bulleted-list"><li style="list-style-type:disc">Fill in the information for the non-profit and click the continue button.</li></ul><ul id="75e71d95-403e-463e-a1f7-6dfebe70fc8c" class="bulleted-list"><li style="list-style-type:disc">The Legal business name can be found on the IRS confirmation letters, for verification make sure that the full legal name as it is registered with the IRS, this is everything above the address on the letter. See the screen capture to the below (1).</li></ul><ul id="8bd989ed-1a80-4aa4-834d-1233a757be2c" class="bulleted-list"><li style="list-style-type:disc">Enter in the Employer Identification Number (EIN) and again in the verification field. See the screen capture below (2).</li></ul><ul id="b0913423-fcd0-4a8f-bcdf-daa9bf66e744" class="bulleted-list"><li style="list-style-type:disc">Select if the non-profit has a DBA name or not.</li></ul><ul id="f01d4602-d633-4152-aed5-469807024245" class="bulleted-list"><li style="list-style-type:disc">Finish filling in the information for the non-profit, the phone number, address and Web address/Social Media page.</li></ul><p id="188fe6b3-ac31-4916-a8ad-5fb59516ffdd" class="">Below is a screen shot of the first page to be filled out by the merchant:</p><figure id="5762a28d-cb9b-4ff2-84e7-34d34b280912" class="image"><a href="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_Business_page.png"><img style="width:680px" src="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_Business_page.png"/></a></figure><figure id="e8f58f8e-bf7c-478a-8be2-52881f9277b0" class="image"><a href="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_Business_page_2.png"><img style="width:954px" src="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_Business_page_2.png"/></a></figure><h1 id="75af921e-b63c-4326-a3d8-3233832529f2" class="">Verify Business Representative</h1><p id="1f467634-ddfb-478c-ab9e-d57060c34844" class="">The second page of the application is for the business representative to enter in their information.</p><ul id="a7658bc4-bbec-438a-912b-7b8e74e758ea" class="bulleted-list"><li style="list-style-type:disc">Select the type of the signer, below are the selections available:<ul id="0f88c77a-85ff-479c-b488-2e34ed02e8aa" class="bulleted-list"><li style="list-style-type:circle">Controller</li></ul><ul id="e548a68c-5322-4511-9a0f-fe6fa96a1927" class="bulleted-list"><li style="list-style-type:circle">Director</li></ul><ul id="3f502551-510d-4747-b43a-cacfb52729b6" class="bulleted-list"><li style="list-style-type:circle">Signatory</li></ul></li></ul><ul id="bc15e8ba-24d0-46ff-a9da-4d3b817e3c2e" class="bulleted-list"><li style="list-style-type:disc">Fill in the details of the business representative, the name, address, phone number and the last 4 digits of the Social Security number or ITN.<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0dd34f1d-6730-4d6b-aedd-989d099fa02f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: For non-profits, this may not be the business owner. Instead, it should be completed for anyone listed as a director or decision maker in their non-profit or tax-exempt registration. </div></figure></li></ul><ul id="e61e3273-d1e5-48aa-b68e-b1174e58f132" class="bulleted-list"><li style="list-style-type:disc">The system will attempt to validate with the last 4 digits of the SSN, but will ask for the full number if it is unable to validate with the last 4.</li></ul><figure id="37a9bcf8-a9da-4169-b826-41a08535e780" class="image"><a href="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_owner_page.png"><img style="width:680px" src="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_owner_page.png"/></a></figure><figure id="afdb520a-501d-45f0-8ae5-b2b9c315945a" class="image"><a href="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_owner_page_2.png"><img style="width:952px" src="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Non-Profit_owner_page_2.png"/></a></figure><h1 id="cb305719-7c69-4fef-937a-ca87a09baef0" class="">Bank Account for Payouts</h1><p id="261cdc6e-169f-48e8-8e7c-7ff79769f45a" class="">Bank Setup page. Select a method to add a bank account for payouts.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bd784b8d-33a1-4b2b-9f11-53fd3259dd6d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Plaid is the preferred method for adding the connection to a bank and the fastest method to add an account and have it verified.</div></figure><ul id="07df6968-ff19-4f26-be92-55198e829c8a" class="bulleted-list"><li style="list-style-type:disc">Make the selection of the method to use in connecting the bank account for use:<ul id="01d7fa1b-d76f-4589-a57c-d37ef972e951" class="bulleted-list"><li style="list-style-type:circle"><strong>Plaid</strong> connection will link to their bank account over the internet, have them log into the website for their bank, select which account and to use, and verify the account using that connection.</li></ul><ul id="2366a532-c223-4570-bfd7-ac998bdfc09f" class="bulleted-list"><li style="list-style-type:circle"><strong>Manual </strong>connection will take up to 48 business hours to complete. This method has the merchant manually enter in the routing/transit number for the bank followed by their account number. They will then follow this up by uploading a document to verify the account. The following are acceptable:<ul id="794e2a9c-11e0-468d-9a8c-3fac79d96e4d" class="bulleted-list"><li style="list-style-type:square">Bank Statement (Photo or scan)</li></ul><ul id="98613343-4188-401c-a138-1c6c9ef3c161" class="bulleted-list"><li style="list-style-type:square">Deposit ticket/Deposit form</li></ul><ul id="13554048-8646-43c4-aaa8-88e32029c99d" class="bulleted-list"><li style="list-style-type:square">Screenshot of online banking environment</li></ul></li></ul></li></ul><figure id="472aa9c1-6d14-497c-9224-7c4bff0cea22" class="image"><a href="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Corporation_Bank_setup_selection.png"><img style="width:921px" src="Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d/Corporation_Bank_setup_selection.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a4f2472c-c1bb-43a4-aae8-9e9e73b9619a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: See the instructions for the Plaid connection or manual bank connection at the bottom of the Demo Walk through section of this article.</div></figure><h1 id="7e9876af-7491-4f15-adb4-28b7eb42067f" class=""><strong>Bank Details</strong></h1><figure id="a1d05f4e-dd45-4746-9ab6-da1640756a04" class="link-to-page"><a href="Automated%20Bank%20Setup%20(Adyen)%20a1d05f4edd4547469ab6da1640756a04.html">Automated Bank Setup (Adyen)</a></figure><figure id="c11daa1e-1b44-48bf-a538-4db5c777a123" class="link-to-page"><a href="Manual%20Bank%20Setup%20(Adyen)%20c11daa1e1b4448bfa5384db5c777a123.html">Manual Bank Setup (Adyen)</a></figure><h1 id="430dce99-a9de-4abe-9cbd-c8df48543648" class=""><strong>Summary Page</strong></h1><p id="d24f1623-2c9b-497c-95b8-b4f2ba6b73c9" class="">Review page will show a with a green check mark for sections that passed verification and a red X for sections that failed validation. The onboarding application will send the information to be validated and receive the success or fail after the submit button has been clicked, until then the indicators for pass fail is blank.</p><figure id="78b9ddd7-3705-4afe-978d-c57395acbe77" class="image"><a href="Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a/Corporation_Completed_verification_page.png"><img style="width:951px" src="Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a/Corporation_Completed_verification_page.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0c148402-89cb-4f56-8234-41b9368c4dd0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Each section has an edit button to manually update the information. If there is any issue with data in any given section there will be a red X and information on the data that needs to be corrected.</div></figure><h1 id="a581293d-9325-4988-9906-2ac01648fdcb" class=""><strong>Submission</strong></h1><p id="1345a589-ca77-4ad7-b266-bbccb59d1467" class="">This thank you page is the page the merchant will see after they have submitted everything in their application. They will receive an email with additional information if there is any issues with the information they provided in the application or if additional information is needed for verification. </p><p id="bd09868f-0ee2-4293-86a6-eec5b68f9a64" class="">They will also receive an email once all verifications have been completed with an approval or denial indicator. If they are denied, there will be some additional information for the reason for the denial, if they are approved, there will be instructions and a link to be able to log into the portal and begin setting up POS terminals and all their preferences.</p><figure id="c3b299c7-5cd3-4a1e-b7dd-d5f1a9535b40" class="image"><a href="Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a/Corporation_Completed_page.png"><img style="width:967px" src="Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a/Corporation_Completed_page.png"/></a></figure><p id="2056fbf1-2d75-4d47-803e-ca71394fa07a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>