<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Step-by-Step Guide to Identifying Merchant Fraud Through Onboarding</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3a6171de-7f3b-4a6d-a053-76c0f19611f3" class="page sans"><header><h1 class="page-title">A Step-by-Step Guide to Identifying Merchant Fraud Through Onboarding</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@July 22, 2024 12:23 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="dc78b2f1-5e4d-46e6-9db6-15e2e5af96b6" class=""><strong>Introduction</strong></h1><p id="bdc18c1c-deb1-4536-aace-f1ee03a65baf" class="">One of the most common and costly causes of financial loss is merchant fraud; Merchant fraud can pose a significant threat to businesses, leading to financial losses, reputation damage, and legal implications.</p><hr id="33bdc862-4875-4613-a773-305006044571"/><h1 id="de6dbe55-8e38-4684-b4d5-d401fe301f64" class=""><strong>Some merchant fraud schemes include:</strong></h1><ul id="e60d60a3-1402-4f7e-8139-a908e1e775b9" class="bulleted-list"><li style="list-style-type:disc">Bust out fraud: a merchant account is set up with no intention of being legitimate, and many false transactions are processed before being closed down</li></ul><ul id="8ed60ce0-f4e5-4bc3-94cc-e741e5588cee" class="bulleted-list"><li style="list-style-type:disc">Identity swap: individuals on watch lists or from a sanctioned country use another identity to set up merchant accounts to bypass Anti-Money Laundering (AML) rules</li></ul><ul id="89f0ec75-877c-43ac-b3e3-438b5946442b" class="bulleted-list"><li style="list-style-type:disc">Transaction laundering (factoring): merchants process unknown transactions for another business</li></ul><ul id="c4acaa96-c2dd-45e0-a6d4-499ff2f03a73" class="bulleted-list"><li style="list-style-type:disc">Business format change: merchants lie about, or change, the nature of the products or services they sell to conceal high-risk activities</li></ul><h1 id="ed255863-4dc4-4804-ae3a-d24a16e1120a" class="">Steps to Avoid Merchant Fraud</h1><p id="2a3771ca-481b-4f6e-9809-2dce0d0b21eb" class="">By carefully screening and verifying potential merchants, we can significantly reduce the risk of fraudulent activities. In this article, we will outline a step-by-step guide to help identify merchant fraud while onboarding.</p><h2 id="00a6ebca-1125-4a9c-a905-95648b85b5cf" class=""><strong>Step 1: Check SFDC Address</strong></h2><p id="9d7d3af7-b6e6-4ec4-ac91-fadd66ece01a" class="">Many fraudsters won’t have a real address to use when signing up so they’ll often provide a residential address which is easier to fake than a commercial one. This is an easy way to catch potential fraudsters and is an early red flag.</p><p id="d7865e30-0607-48d2-86bd-ffc1565359fb" class="">Look at the supplied address in SFDC on Google Maps to see if it looks residential or commercial. If it looks residential, then please email <a href="mailto:risk@quiltsoftware.com">risk@quiltsoftware.com</a> with their Business Name and SFDC link for further investigation.</p><h2 id="a719a238-5038-4e46-bd20-8d92d3d26935" class=""><strong>Step 2: Collect Customer Information</strong></h2><p id="5f36dd61-bf9a-4a35-b4e5-01f79c13151c" class="">During the onboarding process, ensure that you gather detailed information about the merchant. Much of this should be done from the AE during the sales process but some will be dependent on you during onboarding. Before a customer goes live, we should make sure their business information in the POS software matches what’s listed in SFDC.</p><ul id="52ff47a8-98fb-40aa-bf58-572731cb136a" class="bulleted-list"><li style="list-style-type:disc">Business Name</li></ul><ul id="cec66781-5868-46e6-9ec1-f0ef2960555f" class="bulleted-list"><li style="list-style-type:disc">Physical Address</li></ul><ul id="fd7f42ce-967f-44c7-894f-6730c06a09cb" class="bulleted-list"><li style="list-style-type:disc">Website</li></ul><ul id="f5c5d462-3a52-486c-9396-123de686a128" class="bulleted-list"><li style="list-style-type:disc">Phone Number</li></ul><ul id="73b5f761-c9e4-4363-a45a-69c14b7504c9" class="bulleted-list"><li style="list-style-type:disc">Administrator in SFDC is the same as the Docusign Signee</li></ul><p id="350fa908-eeef-41d8-a948-e83a62cffe9f" class="">If any of this information in POS software doesn’t match SFDC or is missing from SFDC then please email <a href="mailto:risk@quiltsoftware.com">risk@quiltsoftware.com</a> with their Business Name and SFDC link for further investigation.</p><h2 id="1c10bbec-ff25-436b-874f-fcd73ebcc3bd" class=""><strong>Step 3: Assess Online Presence</strong></h2><p id="3332429c-21ed-4b75-998c-061ebe03ab21" class="">Once you have collected the necessary information, verify the legitimacy of the merchant&#x27;s business by checking to make sure they have one or more of the following:</p><ul id="c88e44af-e5eb-4ea6-b7f7-20e70fa414f7" class="bulleted-list"><li style="list-style-type:disc">Website</li></ul><ul id="e4f47897-2496-444e-8c2f-d310a696e9f0" class="bulleted-list"><li style="list-style-type:disc">Social media profiles</li></ul><ul id="6c98f678-53b9-44ff-8ec1-5d0de3384810" class="bulleted-list"><li style="list-style-type:disc">Business listings (Google, Yelp, etc.)</li></ul><p id="2bc3ffcc-ad50-47d9-8b7c-d366e2876ec0" class="">The goal here is to make sure they have an established presence as scammers typically won’t go through the effort of creating such extensive backgrounds. Brand new businesses may not have any of these yet in which case you should refer to the next step.</p><h2 id="c084c585-ae07-4010-b7bc-20773edb30eb" class=""><strong>Step 4: Identify Suspicious Activity (”Gut Check”)</strong></h2><p id="eb5fea0f-7781-481f-a329-8d694fc91d6d" class="">Asking general questions about how the customer plans to operate their business can help you better understand their use-case and uncover important information that may help us identify them as a fraudster. Here are some examples of things that may be suspicious:</p><ul id="7f4bd557-3444-4c63-997b-29ad89632383" class="bulleted-list"><li style="list-style-type:disc">They are too eager to get started and rush the process</li></ul><ul id="f37ee1a5-f0c5-47aa-bc68-66d3a9e86713" class="bulleted-list"><li style="list-style-type:disc">They are a new business and are not interested in establishing an online presence</li></ul><ul id="80f131d1-4219-4c5d-a3f9-761d333bf6ab" class="bulleted-list"><li style="list-style-type:disc">They don’t have billing information listed in SFDC or are behind on their payments</li></ul><ul id="6fff5dfc-5186-4dee-9eaf-b21e952db8a2" class="bulleted-list"><li style="list-style-type:disc">They inform you they plan to use primarily manual entry or cash</li></ul><ul id="bdfe92ab-dc50-495d-86a8-b0701fc057d8" class="bulleted-list"><li style="list-style-type:disc">They are unwilling to provide social security number, bank details, or other sensitive information to proceed with integrated payments</li></ul><ul id="48e360d2-0217-44a9-a235-840120316d05" class="bulleted-list"><li style="list-style-type:disc">They plan to market/sell only via word-of-mouth and social media</li></ul><ul id="dedcf15e-f787-491f-985d-1b8d2a96edea" class="bulleted-list"><li style="list-style-type:disc">The business address is a residential address</li></ul><p id="97b7d44a-0105-43ca-8348-ea35d4fd4b12" class="">One recent trend we’ve noticed is that fraudsters seem to commonly be using one or more of these email domains:</p><ul id="1dc6ed2f-1f16-4207-93e9-a3626a19e5e6" class="bulleted-list"><li style="list-style-type:disc">mail.com</li></ul><ul id="7d8c327d-d209-47fa-8ff4-80c4e09f2aec" class="bulleted-list"><li style="list-style-type:disc">protonmail.com</li></ul><ul id="ff430a3d-3827-419d-8316-7481706d9baf" class="bulleted-list"><li style="list-style-type:disc">and mmail.biz</li></ul><p id="0b15042e-dc92-40d9-8760-408aabe0c6eb" class="">If you come across an account with this email address, please immediately report them.</p><h1 id="7de8eebf-30bf-4796-aee3-78477c33991a" class=""><strong>Conclusion</strong></h1><p id="cf32687a-1b17-4af0-a18a-894958367665" class="">Identifying merchant fraud requires a comprehensive approach that combines thorough verification and fraud detection tools. By following the step-by-step guide outlined in this article, we can minimize the risk of fraudulent activities and protect ourselves from financial losses.</p><p id="cbb28541-b771-417f-9d39-172a8c77d6ab" class="">If you identify a merchant you believe is suspicious based on any of the criteria listed above then please email <a href="mailto:risk@quiltsoftware.com">risk@quiltsoftware.com</a> with their Business Name and SFDC link for further investigation.</p><p id="5551c76d-0fae-46ea-81c1-64d6ac2e1b9f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>