<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Profile Page</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1238efa0-e3ad-8199-86c0-f517bb5e7828" class="page sans"><header><h1 class="page-title">Profile Page</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 7, 2024 1:31 PM</time></td></tr><tr class="property-row property-row-verification"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesVerification"><path d="M3.86426 14.0459H5.32715C5.45475 14.0459 5.56185 14.0892 5.64844 14.1758L6.6875 15.2148C7.13411 15.6615 7.56934 15.8825 7.99316 15.8779C8.42155 15.8779 8.85677 15.6569 9.29883 15.2148L10.3379 14.1758C10.429 14.0892 10.5384 14.0459 10.666 14.0459H12.1221C12.751 14.0459 13.2158 13.8955 13.5166 13.5947C13.8219 13.2939 13.9746 12.8268 13.9746 12.1934V10.7305C13.9746 10.6029 14.0202 10.4958 14.1113 10.4092L15.1436 9.37012C15.5902 8.92806 15.8112 8.49284 15.8066 8.06445C15.8066 7.63607 15.5856 7.19857 15.1436 6.75195L14.1113 5.71289C14.0202 5.6263 13.9746 5.52148 13.9746 5.39844V3.92871C13.9746 3.30436 13.8242 2.83952 13.5234 2.53418C13.2227 2.22884 12.7555 2.07617 12.1221 2.07617H10.666C10.5384 2.07617 10.429 2.03288 10.3379 1.94629L9.29883 0.914062C8.85677 0.462891 8.42155 0.239583 7.99316 0.244141C7.56934 0.244141 7.13411 0.467448 6.6875 0.914062L5.64844 1.94629C5.56185 2.03288 5.45475 2.07617 5.32715 2.07617H3.86426C3.23535 2.07617 2.76823 2.22656 2.46289 2.52734C2.16211 2.82812 2.01172 3.29525 2.01172 3.92871V5.39844C2.01172 5.52148 1.96842 5.6263 1.88184 5.71289L0.849609 6.75195C0.402995 7.19857 0.179688 7.63607 0.179688 8.06445C0.179688 8.49284 0.402995 8.92806 0.849609 9.37012L1.88184 10.4092C1.96842 10.4958 2.01172 10.6029 2.01172 10.7305V12.1934C2.01172 12.8223 2.16211 13.2871 2.46289 13.5879C2.76823 13.8932 3.23535 14.0459 3.86426 14.0459ZM7.23438 11.4277C7.10221 11.4277 6.98372 11.4004 6.87891 11.3457C6.77409 11.291 6.67155 11.2021 6.57129 11.0791L4.89648 9.04199C4.83724 8.96452 4.79167 8.88477 4.75977 8.80273C4.72786 8.7207 4.71191 8.63639 4.71191 8.5498C4.71191 8.37663 4.77116 8.22852 4.88965 8.10547C5.0127 7.97786 5.16081 7.91406 5.33398 7.91406C5.44336 7.91406 5.54134 7.93685 5.62793 7.98242C5.71452 8.02799 5.80339 8.10775 5.89453 8.22168L7.20703 9.88965L10.0371 5.36426C10.1829 5.12728 10.3675 5.00879 10.5908 5.00879C10.7594 5.00879 10.9098 5.06348 11.042 5.17285C11.1787 5.28223 11.2471 5.42578 11.2471 5.60352C11.2471 5.68099 11.2288 5.76302 11.1924 5.84961C11.1559 5.93164 11.1149 6.00911 11.0693 6.08203L7.87012 11.0723C7.78809 11.1908 7.69238 11.2796 7.58301 11.3389C7.47819 11.3981 7.36198 11.4277 7.23438 11.4277Z"></path></svg></span>Verification</th><td>Expired</td></tr></tbody></table></header><div class="page-body"><hr id="1238efa0-e3ad-8131-a2d7-d746921f2e59"/><nav id="1238efa0-e3ad-81bd-baa4-e81b80cd745b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-8141-b3f2-f5d334da0fd3">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-8117-96a5-d28791d18ae2">Account Information</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1278efa0-e3ad-8068-aff5-e81360bfdc89">Sweep Schedule</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-81aa-92fa-d18c93214936">New Application</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-817b-b781-cd8663f8bbcf">Transaction Rates</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-8156-9543-fdca37976476">Requirements</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-814b-b105-f1b9f3e414a7">Bank Accounts</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-81dc-a2a8-fa0c554c3f5c">Locations</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-81c4-8601-c27559ed9198">Features</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-81d0-a896-f2deba5606ad">Terminals</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1238efa0-e3ad-81c2-ab8f-c80ac43721ac">Linked Accounts</a></div></nav><h1 id="1238efa0-e3ad-8141-b3f2-f5d334da0fd3" class="">Summary</h1><p id="1238efa0-e3ad-810e-a99a-cf3ccb64e97b" class="">The Profile page is used for internal users, and the merchant, to view basic account details and to perform simple actions such as pairing a terminal or updating the bank account.</p><p id="1238efa0-e3ad-8103-bbf1-dbaed9ec72d4" class="">To navigate here, use the Merchant List page to click on a merchant’s account, then at the top-right hand corner of the Payment Portal go to Account &gt; Profile.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1268efa0-e3ad-8080-b11b-df9c6accb905"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/unlock_gray.svg"/></div><div style="width:100%">User Role: Brand Manager, Support Specialist, User Manager, Pricing Administrator, Feature Manager, Platform Developer, Platform Owner, Risk Analyst, and Tax Analyst</div></figure><h1 id="1238efa0-e3ad-8117-96a5-d28791d18ae2" class="">Account Information</h1><p id="1238efa0-e3ad-81ee-8cec-e3d2516c24ee" class="">This section provides basic account information such as the Name, Country, Currency, etc. Depending on your permission level, you may be able to see varying levels of details. The account information section is viewable to internal super admins, and not to the merchants.</p><figure id="1238efa0-e3ad-8101-b246-c97aa9a62282" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Profile_Merchant_details.png"><img style="width:413.71875px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Profile_Merchant_details.png"/></a></figure><p id="1238efa0-e3ad-81bd-b86d-eac38ce0af99" class=""><strong>Name: </strong>The name of the business</p><p id="1238efa0-e3ad-81af-a462-ebb591f42712" class=""><strong>Country: </strong>The country the merchant operates in</p><p id="1238efa0-e3ad-818e-b5bf-c73ec840d3fb" class=""><strong>Currency: </strong>The currency deposits are paid out in</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1238efa0-e3ad-811e-8dcb-cd8a8d28ade2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Accounts can accept payments from most major currencies but they will be converted prior to being deposited. For example, an account in the United States can accept cards from Canada however the funds will be converted to USD before being paid out.</div></figure><p id="1238efa0-e3ad-8118-a5e2-e83203f1c362" class=""><strong>Type: </strong>The type of business they registered (ex. Sole Proprietor vs Corporation)</p><p id="1238efa0-e3ad-814d-a8cc-d95cd47c467a" class=""><strong>ID (External Account ID): </strong>The account ID used by the point-of-sale</p><p id="1238efa0-e3ad-813f-90cf-f7f318e0388d" class=""><strong>Account ID: </strong>Otherwise known as a Merchant Account ID (MID) this is the primary identifier we use for payment accounts</p><p id="1238efa0-e3ad-8133-bbd0-fb06e4dd891e" class=""><strong>Status: </strong>The account status</p><p id="1238efa0-e3ad-8162-80e4-d67809463796" class=""><strong>MCC Code: </strong>A way to identify the merchant’s industry</p><p id="1238efa0-e3ad-81c5-a732-d41a8160b4ee" class=""><strong>Sweep Status: </strong>Identifies if the deposits are active and the delay the payouts are set to 1 business day or 2 business days (Default)</p><p id="1238efa0-e3ad-81dc-92fb-e40408afe37e" class=""><strong>Sweep Trigger Amount: </strong>Defines the amount at which the next deposit will be paid out. For example, if they receive a chargeback and owe $100 then they won’t receive a payout until they’ve processed at least that amount. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1278efa0-e3ad-806d-ab60-dbdb0280a966"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1238efa0-e3ad-8198-86de-e17b73b27aab" class="">Note: It is important to make sure that even if everything is appears to be setup correctly in the payments profile, sometimes the POS Software sets and requires additional setup information. If everything looks correct in the profile, make sure that the POS settings are all up to date and accurate for that particular store. For instance, it is worth checking if country, state, and other location settings are set correctly on the POS.</p></div></figure><h2 id="1278efa0-e3ad-8068-aff5-e81360bfdc89" class="">Sweep Schedule</h2><p id="1278efa0-e3ad-80ed-8ac1-caf093e4239d" class="">The Sweep Schedule can be accessed by clicking on the edit button to the right of the Sweep Information line in the Account Information section. Only those with the permission of the Support Specialist has access to view and edit the Sweep schedule.</p><p id="1298efa0-e3ad-8061-b116-ce77319bd3e5" class="">On the Sweep Details page you are able to update the sweep schedule, the Batch Closing hour, and activate the payouts of a merchant.</p><figure id="1298efa0-e3ad-807e-afd4-de4e9eae8562" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Sweep_Details_page.png"><img style="width:448px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Sweep_Details_page.png"/></a></figure><p id="1298efa0-e3ad-80bd-8bba-fbe961ef4b43" class="">The default setting for a new merchant for the sweep is to be set to Two-Day: Midnight Batch. This can be updated upon request to me set to Next-Day: Midnight Batch (Select correct time zone for merchant location).</p><p id="12d8efa0-e3ad-8018-92d3-e5848407d541" class="">The Status button is also available to reactivate payouts for a merchant, it will require a reason for activating if making this change.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="12d8efa0-e3ad-80da-9d9f-e787a7fc9bd2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="12d8efa0-e3ad-8029-a964-d7088283d608" class="">Note: If the status on the payouts has been changed to inactive for a merchant, this may have been done by our Risk/Fraud department, and they would need to be consulted before reactivating.</p></div></figure><h1 id="1238efa0-e3ad-81aa-92fa-d18c93214936" class="">New Application</h1><p id="1238efa0-e3ad-819f-9c35-ca8e9cc7871c" class="">If the merchant has never completed the account, you can walk them through the steps here:</p><figure id="5ac67152-0ab7-40e6-8f2c-a5ba3c4c9120" class="link-to-page"><a href="../Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120.html"><img class="icon" src="https://www.notion.so/icons/document_gray.svg"/>Onboarding Application</a></figure><p id="1238efa0-e3ad-814a-8cd1-c1821f592404" class="">If they merchant is having trouble uploading documents or getting their account verified you can reference this article:</p><figure id="9f1107f3-adc6-4568-b332-f3835461c19d" class="link-to-page"><a href="../Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Troubleshooting%20the%20Onboarding%20Application%209f1107f3adc64568b332f3835461c19d.html">Troubleshooting the Onboarding Application</a></figure><h1 id="1238efa0-e3ad-817b-b781-cd8663f8bbcf" class="">Transaction Rates</h1><p id="1238efa0-e3ad-81e2-a704-fa47c399f8e9" class="">This section outlines the current pricing of the account and is only viewable to internal super admins. </p><p id="12f8efa0-e3ad-8006-9cf9-db86c17c56ce" class="">There are three types of rate types available currently:</p><ol type="1" id="12f8efa0-e3ad-800e-af55-cb8e09a924fb" class="numbered-list" start="1"><li><a href="../Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Flat%20Rate%20443f01bdbf0f45fd8bb7be1c6ac77896.html">Flat Rate</a> (Preferred rate type)</li></ol><ol type="1" id="12f8efa0-e3ad-8018-b4af-fe11695f4e4e" class="numbered-list" start="2"><li><a href="../Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Cash%20Discounting%20Dual%20Pricing%205524a1bab8af414daaaaa798b86d01c7.html">Cash Discounting/Dual Pricing</a></li></ol><ol type="1" id="12f8efa0-e3ad-8089-8f99-c3638b4e1155" class="numbered-list" start="3"><li><a href="../Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Interchange%20Plus%20(IC+)%20247c5c1c6cd14e2e9933120e20c4ae5d.html">Interchange +</a></li></ol><figure id="1238efa0-e3ad-813c-8cd3-f8f1cd4cba4d" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Untitled.png"><img style="width:720px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Untitled.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1238efa0-e3ad-81f5-96d0-e4e2ce825d74"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The transaction rates can only be edited by the ‘Pricing Admin’ permission</div></figure><ul id="12f8efa0-e3ad-80e0-832b-e660179d5969" class="bulleted-list"><li style="list-style-type:disc">V/M/D refers to Visa/Mastercard/Discover transactions</li></ul><ul id="12f8efa0-e3ad-806a-a44a-e2046e4e522e" class="bulleted-list"><li style="list-style-type:disc">Amex refers to American Express transactions</li></ul><ul id="1238efa0-e3ad-819b-8c56-d109a35aee43" class="bulleted-list"><li style="list-style-type:disc">CP refers to Card-Present which applies to all transactions that are physically present. </li></ul><ul id="1238efa0-e3ad-815a-a87f-c35899c4b5b4" class="bulleted-list"><li style="list-style-type:disc">CNP refers to Card-Not-Present which applies to all transactions that are not physically present such as Subscriptions, eCommerce, Manual Entry, etc.</li></ul><h1 id="1238efa0-e3ad-8156-9543-fdca37976476" class="">Requirements</h1><p id="1238efa0-e3ad-8182-8f62-ca985795fe2c" class="">This section displays all the current onboarding application requirements. If an account needs more information or hasn’t filled out their onboarding application then the required fields will be displayed here with the link to update the information. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1238efa0-e3ad-8148-9698-e02d1b31535c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: It is possible for a store to start processing and then have additional requirements needed after the fact. This may be due to a change in transaction volume, new security information requirements, or recent business changes. </div></figure><h1 id="1238efa0-e3ad-814b-b105-f1b9f3e414a7" class="">Bank Accounts</h1><p id="1238efa0-e3ad-817f-b7ba-e1361ad34103" class="">This section lists the current active bank account used for deposits with the ability to edit it. It is important to note that Stripe accounts cannot be edited through the payments portal, however, Adyen accounts can be edited through the payments portal.</p><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="1238efa0-e3ad-81cd-b4bd-f3d6d9c2a02e"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">Warning: If a merchant edits the bank account, they will move into a Restricted status until we can verify the new account which may take up to 24 hours. There is no way to expedite this process. They should only edit the bank account if they are not expecting to process transactions that day.</div></figure><h1 id="1238efa0-e3ad-81dc-a2a8-fa0c554c3f5c" class="">Locations</h1><p id="1238efa0-e3ad-8131-9ec3-e9e571b01238" class="">Each terminal must be associated with a physical location and should be linked to the address a terminal is being used at. In addition, each location is associated with approved payment methods so so we can see which payment methods can be accepted at this location.</p><figure id="12f8efa0-e3ad-80e9-a957-c033653001f3" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Locations_profile_page.png"><img style="width:707.9375px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Locations_profile_page.png"/></a></figure><p id="12d8efa0-e3ad-80b4-b694-cfbaf5a63ac5" class="">The name of the location is a hyperlink to open the edit locations popup section. This allows you to give each location a unique name, and address. At the bottom of the edit popup there is the “Statement Descriptor” this is the name/description that will show on the shopper’s credit card statement.</p><figure id="12d8efa0-e3ad-804f-b98a-eb642861166d" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Edit_Locations_Page.png"><img style="width:446px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Edit_Locations_Page.png"/></a></figure><h1 id="1238efa0-e3ad-81c4-8601-c27559ed9198" class="">Features</h1><p id="12d8efa0-e3ad-8048-85e9-fc71e6205480" class="">These are some of the more popular features that are available and the links that will take you to the pages for these features:</p><table id="12d8efa0-e3ad-8068-9f9c-faee075bf652" class="simple-table"><thead class="simple-table-header"><tr id="b40744d6-aedf-4166-a3ba-4616c5515d6c"><th id="plEz" class="simple-table-header-color simple-table-header" style="width:148px">Feature Name</th><th id="_MYT" class="simple-table-header-color simple-table-header" style="width:549px">Description</th></tr></thead><tbody><tr id="6ec7b395-2d01-41d8-8d53-9fd458b8e1df"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Donations%205bc0e56147c645d1b10263a8a9224c22.html">Donations</a></td><td id="_MYT" class="" style="width:549px">Allows customers to donate to a non-profit that is supported by the merchant.</td></tr><tr id="41ceeedf-c16e-4868-9f46-a8a8d78aa63c"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c.html">Manual Entry</a></td><td id="_MYT" class="" style="width:549px">Allows the Merchant to manually enter a transaction.</td></tr><tr id="12d8efa0-e3ad-80ba-829a-d8fee00b714a"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Next-Day%20Funding%20b6d54337e6f44bc187ec3c2bc4f64477.html">Next-Day Funding</a></td><td id="_MYT" class="" style="width:549px">Payouts are paid out on the next day instead of the default two days.</td></tr><tr id="12d8efa0-e3ad-8005-8e1a-d4500a2f9e8d"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/P5%20Beep%20Settings%200440be07293f41599a55573b532ea937.html">P5 Beep Settings</a></td><td id="_MYT" class="" style="width:549px">Allows the merchant to modify the beeps that are used by the P5 Terminal.</td></tr><tr id="12d8efa0-e3ad-803f-a8d3-ccf70dc8c417"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3.html">Receipt Printing</a></td><td id="_MYT" class="" style="width:549px">The P5 has a receipt printer built into the terminal.</td></tr><tr id="12d8efa0-e3ad-8049-b8a6-c4453c3690e5"><td id="plEz" class="" style="width:148px"><a href="../Features%206d4320444fa74adda37abbe9f2c24607/Tips%20731180bbef0542988972e5af5ab371d4.html">Tips</a></td><td id="_MYT" class="" style="width:549px">Allows the merchant to setup the terminal to be able to receive tips, and change the default settings for the tip page.</td></tr></tbody></table><p id="1238efa0-e3ad-81f6-b75b-de4c88384ce1" class="">Here is a link to a full list of the features that are available:</p><p id="12d8efa0-e3ad-80d8-9601-e6b0e8b82c7a" class=""><a href="../Features%206d4320444fa74adda37abbe9f2c24607.html"><img class="icon" src="https://www.notion.so/icons/checklist_gray.svg"/>Features</a> </p><h1 id="1238efa0-e3ad-81d0-a896-f2deba5606ad" class="">Terminals</h1><p id="1238efa0-e3ad-8116-a5c1-c558486ff264" class="">This section lists all successfully paired terminals to the account. Review the following page to see how to configure terminals.</p><figure id="1238efa0-e3ad-8102-a945-d4ab01cf88c1" class="link-to-page"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Pairing%20Unpairing%20Terminals%201238efa0e3ad8102a945d4ab01cf88c1.html">Pairing/Unpairing Terminals</a></figure><p id="12f8efa0-e3ad-80bf-bc97-dba07e65d09d" class="">The terminal section on the profile page allows you to add and delete terminals, it also give you access to be able to edit the name of the terminal and with the P5 terminal it gives additional options to the beep settings.</p><div id="12f8efa0-e3ad-8053-b49d-d862cc4d28e9" class="column-list"><div id="12f8efa0-e3ad-8052-97d7-e8a2399bda82" style="width:50%" class="column"><figure id="12f8efa0-e3ad-806b-aa30-cf40422340d1" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Non_P5_terminal_setting_popup.png"><img style="width:330.984375px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Non_P5_terminal_setting_popup.png"/></a></figure><p id="12f8efa0-e3ad-8017-a53a-ce116abe7805" class="">
</p></div><div id="12f8efa0-e3ad-808d-b4ae-dd2b5ca98c99" style="width:50%" class="column"><figure id="12f8efa0-e3ad-8098-8e2f-ce060c64d1a5" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/P5_Terminal_setting_popup.png"><img style="width:330.984375px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/P5_Terminal_setting_popup.png"/></a></figure></div></div><h1 id="1238efa0-e3ad-81c2-ab8f-c80ac43721ac" class="">Linked Accounts</h1><p id="1238efa0-e3ad-81d5-a007-e4dcfcc5e00a" class="">In some cases, accounts may have multiple locations which require multiple processing accounts. In those cases, this setting allows stores to create multiple accounts and easily switch between them to view reports, manage users, etc. </p><p id="1238efa0-e3ad-81e7-b68d-f47ed070192a" class="">To link accounts, click on the “+ Link Account” button at the bottom of the page profile page.</p><p id="12d8efa0-e3ad-807f-8d68-dc3e37f1a4fe" class="">This will bring up the side menu that will allow you to search for the account you are linking to. You can search by typing the name or a keyword of the name or the searching by the external ID for the account.</p><figure id="12d8efa0-e3ad-80b9-bb72-f567c7053406" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Link_acocunt_sidebar_menu.png"><img style="width:423px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Link_acocunt_sidebar_menu.png"/></a></figure><p id="12d8efa0-e3ad-803c-b072-c4c6e47f925f" class="">Once the account has been linked to the account, the permission to use the link to open the linked accounts needs to be added to the permissions of all the users that will need that ability.</p><p id="12f8efa0-e3ad-807d-86fe-dabf3908e729" class=""> </p><figure id="12d8efa0-e3ad-8005-987d-f2a0e9977676" class="image"><a href="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Multi_Account_login_Permission.png"><img style="width:428px" src="Profile%20Page%201238efa0e3ad819986c0f517bb5e7828/Multi_Account_login_Permission.png"/></a></figure><p id="12d8efa0-e3ad-80a6-b572-e3f2530750d9" class="">
</p><p id="12d8efa0-e3ad-8005-9e53-fff14880d437" class="">
</p><p id="12d8efa0-e3ad-803d-ad6c-c5e27eb3c2a6" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>