<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Card Present (CP)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e478731d-c4db-462b-9b37-60bab93ca086" class="page sans"><header><h1 class="page-title">Card Present (CP)</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 14, 2024 2:54 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="d9718b96-af7f-45b6-b997-40e7e3529341" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#87a60196-c38d-42a8-9441-a55fc3bf4a01">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#476acd6a-184e-4b02-8a79-0122246d392f">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3f639775-18ca-4690-8614-73efcd667f68">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1dbca972-fb50-4409-896c-efd579231618">App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#00c97b5b-2dd4-467d-8a27-dfb16ddc64c6">Rates/Fees</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8aa398ed-fcd4-41f9-ab76-82acfe7f5118">Payout</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3413b1fe-fe4b-4200-98df-1ee500996065">Risk</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d7e72f36-8530-406c-82fc-136ffde17d39">Additional information</a></div></nav><h1 id="87a60196-c38d-42a8-9441-a55fc3bf4a01" class="">Summary</h1><p id="2fab5047-1498-407a-9d4d-3f2c6a8182c3" class="">Card Present (CP) refers to In-Store transactions or transactions done at the point-of-sale (POS) where the card is physically present. Across our portfolios, this represents approximately 80% of our total volume. These are usually the most inexpensive and secure type of transactions for our merchants. This is also where we can really shine with our feature set over our competition since we’re able to introduce industry-specific features that the generic providers can’t. </p><h1 id="476acd6a-184e-4b02-8a79-0122246d392f" class="">Availability</h1><table id="db7bcf82-515c-43a0-9213-735e7d8778bf" class="simple-table"><thead class="simple-table-header"><tr id="7dbe7e01-944a-470e-b059-5a4a9dd18651"><th id="{abX" class="simple-table-header-color simple-table-header" style="width:200px"><strong>Brand</strong></th><th id="J]b@" class="simple-table-header-color simple-table-header" style="width:211px">Available</th></tr></thead><tbody><tr id="08374b25-a739-425a-83fe-265849145ff8"><td id="{abX" class="" style="width:200px">DiveShop 360 (360 POS)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="0c7868f6-d1a3-4eb1-9a0f-4a329dd270cc"><td id="{abX" class="" style="width:200px">Atlantic Systems (ASI)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="ebd75226-7ff7-4e26-b5cb-02c67e02a975"><td id="{abX" class="" style="width:200px">Bottle POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="1b6cc03c-4185-44e9-b6d8-17f2c7951f39"><td id="{abX" class="" style="width:200px">C-Store POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="33bbcdb6-eb96-4b4e-8be5-ad8bbb40c05a"><td id="{abX" class="" style="width:200px">CellSmart</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="4052961c-5628-4067-a8ef-2dacd37b5c6c"><td id="{abX" class="" style="width:200px">Cigars POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="7daab4fb-ecac-430c-b096-8d22f2901743"><td id="{abX" class="" style="width:200px">Comcash</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="3446b351-cd16-46ef-b503-ee8ef798195c"><td id="{abX" class="" style="width:200px">eTailPet (ETP)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="93e6bb6d-db3e-4724-aa3b-1b7eff4f1f3a"><td id="{abX" class="" style="width:200px">FrameReady</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="81f7b906-9682-4d9b-9e28-b7ad122442ed"><td id="{abX" class="" style="width:200px">IT Retail (ITR)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="7fd0f3d7-9ae5-4d62-93e1-d24c885fe916"><td id="{abX" class="" style="width:200px">Jewel360 (ASC)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="1df22a88-b4dd-4f00-bc44-90a88cd96efc"><td id="{abX" class="" style="width:200px">LifeSaver</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="8cc84877-c1a2-48a5-b836-309f4883a026"><td id="{abX" class="" style="width:200px">Markt POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="1970a930-e9de-4d89-9547-7215969beb1c"><td id="{abX" class="" style="width:200px">POS Nation (POSN)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="8b7aeb8d-8520-4403-9738-3d569c97257b"><td id="{abX" class="" style="width:200px">POSIM</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="270f8027-99c6-4a16-b084-c80560e917a0"><td id="{abX" class="" style="width:200px">PowderCoat360</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="ac896f5c-08d9-4ddd-b77d-8bdb15da3b1c"><td id="{abX" class="" style="width:200px">Rain Retail (Rain Payments)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="b90b55f3-a1f1-4223-ab0e-7892a60bf013"><td id="{abX" class="" style="width:200px">TAKU (ACE)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="8d760336-a991-4f6c-be6e-ee34cb383920"><td id="{abX" class="" style="width:200px">ThriftCart</td><td id="J]b@" class="" style="width:211px">✅</td></tr></tbody></table><h1 id="3f639775-18ca-4690-8614-73efcd667f68" class="">Processor</h1><table id="71045de3-25d3-4274-a498-20392caf9fc6" class="simple-table"><thead class="simple-table-header"><tr id="82f6089e-f02c-4d46-8b05-a35486bb6852"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="15d2db76-29e0-43ad-aa17-b8bef707a49d"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="8f0af427-01de-4463-a3f7-b5cc98e37bbf"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><h1 id="1dbca972-fb50-4409-896c-efd579231618" class="">App Version</h1><p id="88e1857f-e8dd-4992-9521-78694d54ab55" class="">All App versions support CP payments.</p><h1 id="00c97b5b-2dd4-467d-8a27-dfb16ddc64c6" class="">Rates/Fees</h1><p id="9d10cb9e-d203-47d3-8f10-e63a2f042e43" class="">Because of the lower risk with Card Present (CP) transactions, pricing with Flat Rate and Interchange Plus will be significantly less than the fees for Card Not Present (CNP). CP is also the only option for Interac and Cash Discounting pricing models. Custom rate negotiation is a possible option although only Sales should offer it. Usually custom rates are only applicable to merchants doing at least $20,000 per month in credit/debit volume in-store. </p><p id="a98ee914-10a8-43cb-a4ce-fc07847ea2ea" class="">Rates can be found on the Profile page.</p><figure id="b7befd1a-fb83-4608-a7c0-98fd5cdc08ef" class="image"><a href="Card%20Present%20(CP)%20e478731dc4db462b9b3760bab93ca086/Screenshot_2024-07-22_094604.png"><img style="width:707.9375px" src="Card%20Present%20(CP)%20e478731dc4db462b9b3760bab93ca086/Screenshot_2024-07-22_094604.png"/></a></figure><p id="fff8efa0-e3ad-807a-af8c-ca028732a1b0" class="">CP transactions can be tokenized if supported by the POS software and the first transaction to tokenize the card will be charged the CP rate. With that said, since the card won’t be present for the recurring charges, any subsequent payments are considered CNP and will be priced accordingly. For additional information about tokenization, see the article linked below:</p><figure id="0ffafe46-3dc7-4e01-9c4f-8558625d0781" class="link-to-page"><a href="Tokenization%200ffafe463dc74e019c4f8558625d0781.html">Tokenization</a></figure><h1 id="8aa398ed-fcd4-41f9-ab76-82acfe7f5118" class="">Payout</h1><p id="b1d4aab1-2fdf-496e-847f-a94859c641d8" class="">For most merchants, they will receive one combined payout for CP and CNP transactions. The only exception to this is if the merchant requested unique MIDs (different processing accounts) for their in-store and online sales. This is a rare occurrence that doesn’t happen often.</p><h1 id="3413b1fe-fe4b-4200-98df-1ee500996065" class="">Risk</h1><p id="ae290993-172a-48f0-8f54-ab2d0ee01985" class="">The risk to merchants is significantly lower than CNP transactions however there is still a risk. Recently we’ve seen a growing trend of <a href="https://www.google.com/search?q=social+engineering&amp;rlz=1C1CHBF_enUS1021US1021&amp;oq=social+engineering&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzE2NmowajeoAgCwAgA&amp;sourceid=chrome&amp;ie=UTF-8">social engineering</a> used to trick merchants or clerks into letting fraudsters walk out the door with expensive goods or services. We have <a href="https://www.notion.so/Tips-for-Detecting-Fraud-7cfa32bb096e41d5a8d9e218812740a5?pvs=21">documented tips </a>that merchants can use to help protect themselves in addition to the protections we already offer and have built into our software. </p><h1 id="d7e72f36-8530-406c-82fc-136ffde17d39" class="">Additional information</h1><p id="e2c7ce0b-382e-4ad9-b08e-be016571341b" class="">Our CP offering has the standard suite of features that most processors have such as <a href="Contactless%20Payment%20a0561f8836424ab0bae8d96712680697.html">Contactless</a>, <a href="Interac%20b343c892c44340e48fcce1c0b9b55ac6.html">Interac </a>support, <a href="Tips%20731180bbef0542988972e5af5ab371d4.html">Tips</a>, etc., however we also have several features that utilize newer technology and/or are niche industry-specific features. These specialty features are ones that most of our competition does <strong>NOT</strong> offer:<div class="indented"><ul id="8ab27ca4-a6ba-4a9a-88f1-fed3b8d97fa8" class="bulleted-list"><li style="list-style-type:disc"><a href="Donations%205bc0e56147c645d1b10263a8a9224c22.html">Donations </a>(Niche feature)</li></ul><ul id="06ac879e-690b-495f-bc4c-8e9aa4d4a106" class="bulleted-list"><li style="list-style-type:disc"><a href="Split%20Payments%20b05b0930b06b48b1b151d31b0a095c48.html">Split Payments</a> (Niche feature)</li></ul><ul id="59673696-f7fc-4c0e-8db4-512e34df7674" class="bulleted-list"><li style="list-style-type:disc"><a href="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3.html">Receipt Printing</a> (Newer technology) </li></ul><ul id="d28f47bf-d36a-4f6b-a529-6b17ce9d205b" class="bulleted-list"><li style="list-style-type:disc"><a href="Flexible%20Network%20Connectivity%209f4d0dc1ba1046ab8d996d4eeef1776c.html">Flexible Network Connectivity</a> (Newer technology) </li></ul><ul id="ea4a0e75-9cb1-46d4-bf60-2d76e184488a" class="bulleted-list"><li style="list-style-type:disc"><a href="Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c.html">Manual Entry</a> (Newer technology) </li></ul><ul id="d67f8b79-5c31-4267-8f85-1aea5e8e1d24" class="bulleted-list"><li style="list-style-type:disc"><a href="Features%20Coming%20Soon%204e500b286ceb4f6ea2c1cb651c356d21.html">Features Coming Soon</a> is a list of planned features to enhance our offerings even more.</li></ul></div></p><p id="2c50b3a9-da0c-43aa-9ac9-185c6451c44d" class="">
</p><p id="6366e7aa-3792-42c7-ab90-b21aa3e03382" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>