<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>EBT Payments</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="61bd9828-b130-4112-b2c7-8b4c730194bb" class="page sans"><header><h1 class="page-title">EBT Payments</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 29, 2024 2:26 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="7fda0378-9396-4f7d-8e8b-16cf6c84ae92" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2ff28f9e-d935-4550-b072-2232c87ebdbc">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a0a8b459-347a-4b70-b53c-2b4594ff28ef">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e47e407a-1d6f-4f03-9de1-2ad4255226ff">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#be1a0a54-db46-48c1-995f-852a23e7b8b7">Pricing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ec5bf25e-990a-4795-8c54-e2e19016283f">Default Rate</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e348a90d-336e-4572-9987-2624ed7f5273">Reporting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#60c3353e-4e15-46f1-a3cd-778ca5553246">App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a8abe84-427b-4f18-b581-3e5cd8dda89e">Payout Schedule</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#aa70587d-360a-49fd-8d9c-7e67240612cf">EBT Food</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c227a61d-b1c2-4138-902b-fdd609e06eef">EBT Cash</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#08e1479f-8f7e-4f2a-819f-3b1a71fff7be">Onboarding EBT-Eligible Merchants</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fcf83ae9-69d9-4677-8c44-f0b32400784d">Accepting EBT Transactions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c376f8e0-6e62-4776-b8e6-6b4c2b8ceebb">Mixed Payment</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67b19814-2c32-4367-bbb4-65f3fc2dd168">EBT Food / Cash</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9d1118dc-a5b5-43cf-94ec-23a0424d6fe4">EBT Balance</a></div></nav><h1 id="2ff28f9e-d935-4550-b072-2232c87ebdbc" class="">Summary</h1><p id="f0440eeb-05e9-40ae-b779-277912909e4d" class="">Electronic Benefit Transfer (EBT) is a system used by government welfare programs to distribute benefits to eligible individuals. Instead of paper food stamps or vouchers, EBT allows recipients to access their benefits electronically using a plastic card similar to a credit or debit card.</p><p id="4d0c9b89-9c56-40a1-b846-077002c32418" class="">In a retail space, EBT cards can be used by customers to purchase eligible food items at authorized retailers. When a customer pays with an EBT card, the transaction is processed electronically, deducting the cost of the purchased items from the customer&#x27;s benefit balance. Retailers must have a point-of-sale (POS) system capable of processing EBT transactions and must comply with regulations regarding eligible items and payment processing. </p><p id="768c2ea2-6639-457c-a7e5-3ad98d57cfea" class="">EBT has two distinct components- EBT Food and EBT Cash. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4287a16b-edaf-41b7-b0a2-5b7a9398f03c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: EBT is only supported on our P5 Terminal. There are currently no plans to support this with other terminals.</div></figure><h1 id="a0a8b459-347a-4b70-b53c-2b4594ff28ef" class="">Availability</h1><p id="f051c669-4e06-4d71-ad17-2061a9ba024e" class="">Some features, like EBT, are available on the PayFac but may not be available to all Brands. This may be due to additional integration work that might be required and/or other factors such as customer demand, dev priorities, or more. In this case, see the table below for which brands have access to this feature as of this moment. </p><table id="f88a774e-503c-44bf-8977-9df7d5e58c06" class="simple-table"><thead class="simple-table-header"><tr id="43cea9f7-1545-46b1-b962-f1b46e3ebfbd"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="12e8efa0-e3ad-80f8-bb75-d006eb57e18d"><td id="]PeC" class="" style="width:334px">Atlantic Systems (ASI)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="2666b56c-cd97-4bd1-a9a2-8b7d1af52ce7"><td id="]PeC" class="" style="width:334px">IT Retail (ITR)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="e92a0d3e-f611-4ae1-bed2-3c2e21b54d58"><td id="]PeC" class="" style="width:334px">Markt POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c8cf7710-efb8-42bc-9d81-59f85d1253f4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: EBT requires development work on the POS. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand.</div></figure><h1 id="e47e407a-1d6f-4f03-9de1-2ad4255226ff" class="">Processor</h1><table id="975255a2-9f6d-41f2-bfd9-dae2ab0e0d36" class="simple-table"><thead class="simple-table-header"><tr id="48d118f6-d69c-4107-aa5a-8923268bf29d"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="7a9d59f4-49d9-48a6-96e7-0e36960e088f"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="3694b68b-bd0b-42eb-8904-b5ddab8ddd27"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h1 id="be1a0a54-db46-48c1-995f-852a23e7b8b7" class="">Pricing</h1><p id="1cc34921-809a-4c39-a20b-f4b61ddfe1e4" class="">EBT usually has its own pricing structure separate from their normal processing fees. For example, a merchant may sign up with rates of 2.80% + $0.10 and an EBT fee of $0.10. This means if a consumer pays with a Visa, Mastercard, Amex, or Discover card the merchant would pay the 2.80% + $0.10 rate but if the consumer pays with a EBT card, the merchant would only pay $0.10. </p><p id="9e199566-d2d7-4ef0-8487-22dcb8ee0c10" class="">The fee can be edited in the normal Transaction Rates section of the Profile page. </p><figure id="3d2d596d-5a38-462d-8515-77cf533d4c98" class="image"><a href="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/image_(18).png"><img style="width:708px" src="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/image_(18).png"/></a></figure><h3 id="ec5bf25e-990a-4795-8c54-e2e19016283f" class="">Default Rate</h3><p id="2d56b889-53e6-4349-83a0-f6f6e379e70a" class="">The Default Rate is $0.10 but we can price match provided we receive statements. </p><h3 id="e348a90d-336e-4572-9987-2624ed7f5273" class="block-color-default">Reporting</h3><p id="abe5a335-d275-437c-b7ec-48b0c4164448" class="block-color-default">Unlike our other fees, EBT transaction fees are calculated and charged in one lump sum at the end of the month. This means that individual EBT transactions will appear to have no fees listed in the Payouts Report and will instead show a separate summarized EBT fee in the Payouts Report once a month. </p><figure id="d8808161-010a-4fd3-89f6-5ee5c0fa239c" class="image"><a href="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/Untitled.png"><img style="width:708px" src="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/Untitled.png"/></a></figure><h2 id="60c3353e-4e15-46f1-a3cd-778ca5553246" class="">App Version</h2><p id="b7720a05-92bd-4084-871e-c1caa06101bb" class="">EBT is ONLY supported by App Version 1.256 and greater. </p><h1 id="8a8abe84-427b-4f18-b581-3e5cd8dda89e" class="">Payout Schedule</h1><p id="8c02c0e6-aac3-4bac-843b-4fc6348bfc12" class="">Funds from EBT transactions will be paid out as a separate deposit from the other transactions they process through us. EBT sales should be deposited within 24-48 hours depending on the State the merchant is operating out of and the bank used. </p><p id="077060c4-dea2-457a-b90c-7400896b8a29" class="">The payout descriptor that should appear on their bank statement is ‘CNDT/GOEBTIOP’. </p><h1 id="aa70587d-360a-49fd-8d9c-7e67240612cf" class="">EBT Food</h1><p id="bd93a26b-a8e0-44e7-a212-3edfaeeff355" class="">Recipients can use EBT Food benefits to buy eligible food items at authorized retailers, including grocery stores, supermarkets, and farmers markets. Eligible food items typically include fruits, vegetables, meats, dairy products, bread, cereals, and other staple foods.</p><h1 id="c227a61d-b1c2-4138-902b-fdd609e06eef" class="">EBT Cash</h1><p id="d5ad3ef1-267f-4e79-b82d-b87bf0e515f7" class="">EBT Cash benefit provide financial assistance to low-income individuals and families for various needs beyond food purchases.</p><p id="a83a1c7f-1c18-42bd-b0b2-443225e80f7f" class="">Recipients can use EBT Cash benefits to withdraw cash from ATMs or make purchases at retailers that accept EBT cards for non-food items. Non-food items may include clothing, household supplies, personal care items, and other necessities.</p><h1 id="08e1479f-8f7e-4f2a-819f-3b1a71fff7be" class="">Onboarding EBT-Eligible Merchants</h1><ol type="1" id="e7629208-63fd-48a2-aec8-293500f91c5e" class="numbered-list" start="1"><li>We have partnered with a company called <a href="https://www.cdesolutions.com/">CDE solutions</a> to enable EBT for our merchants. To onboard a new merchant accepting EBT payments, the Onboarder/CSM should have the merchant complete the onboarding application and get approved.</li></ol><ol type="1" id="5c720004-f0a7-4fa3-9f4c-238052974b5c" class="numbered-list" start="2"><li>Once that has happened, the Onboarder/CSM should collect the following information and Slack it to Charles Winfree or Justin Harshbarger who will work with CDE to get it approved.<ol type="a" id="62602b20-5edf-4223-a2ac-afd5c8bd8c83" class="numbered-list" start="1"><li>Legal Name</li></ol><ol type="a" id="5d035c05-ec77-4654-8249-ce6d3b29aebf" class="numbered-list" start="2"><li>Address</li></ol><ol type="a" id="eab47d07-639e-45d2-a010-0eded3b7f2a5" class="numbered-list" start="3"><li>Phone</li></ol><ol type="a" id="55a78cde-15f2-4e8e-b8dc-514a7bcc80d5" class="numbered-list" start="4"><li>Owner</li></ol><ol type="a" id="9cfd79be-7703-4610-a190-ed4b8de0e4a7" class="numbered-list" start="5"><li>Owner Email</li></ol><ol type="a" id="c7b3b0d7-be14-4c2b-b8f1-3871356e5591" class="numbered-list" start="6"><li>Business type</li></ol><ol type="a" id="0bf33514-de21-4506-9ac7-9d631670c9ec" class="numbered-list" start="7"><li>EIN</li></ol><ol type="a" id="efa29662-27d2-48df-9755-77b3d0aae14c" class="numbered-list" start="8"><li>MCC</li></ol><ol type="a" id="178e3824-9a01-402e-ac73-1f60a840153b" class="numbered-list" start="9"><li>PartnerID (our MID)</li></ol></li></ol><ol type="1" id="fcd15aeb-5b2f-479f-8094-78ff4e1d6976" class="numbered-list" start="3"><li>The Onboarder/CSM will get an response back from whoever they Slacked with the CDE account number. This should be entered on the <a href="https://www.notion.so/Profile-Page-Payment-Portal-5cc169985a8d471fb2c86238979798ae?pvs=21">Profile page</a> in the Payment Portal. Once that’s done, the merchant can start accepting transactions on their terminal.  </li></ol><figure id="bfb9933f-cc8d-42ad-b87e-26fd483d4a21" class="image"><a href="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/Untitled%201.png"><img style="width:708px" src="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/Untitled%201.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1569d735-bbec-44e6-95e6-afbe4d7c1c52"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This is planned to be supported automatically in future iterations through the onboarding application rather than being sent manually. This process through Slack is meant to be a stop-gap in the meantime. </div></figure><h1 id="fcf83ae9-69d9-4677-8c44-f0b32400784d" class="">Accepting EBT Transactions</h1><p id="dd5d8ede-56b8-4ccf-841d-ec55a71bbf32" class="">Consumers making purchases with EBT can choose to pay with mixed payment (Credit/Debit/EBT Cash/EBT Food), or explicitly with EBT Cash or EBT food. </p><h2 id="c376f8e0-6e62-4776-b8e6-6b4c2b8ceebb" class="">Mixed Payment</h2><div id="88e2093f-8bc9-4aba-a066-313d6ef422a5" class="column-list"><div id="cbab0d38-0f42-4eeb-b7c0-c533f6b2f530" style="width:37.5%" class="column"><figure id="b78376fa-531e-4841-8b95-b62b10148c7c"><div class="source"><a href="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/EBT_mixed_food_type.mp4">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/28de5771-d9b4-4b32-8b3d-a31ee9ec2aa2/EBT_mixed_food_type.mp4</a></div></figure><p id="c679346b-f48c-4f4f-b793-665d9b9ca8da" class="">
</p></div><div id="8ec3461d-2063-485f-94a3-632fa401dc4a" style="width:62.5%" class="column"><p id="f81f06b2-0396-48a0-bbdd-dc9343d357fe" class="">The mixed payment allows the user to select the which EBT method (Cash or Food) they would like to use and then and pay the remainder with credit or debit. This will be the most commonly used scenario. With this method, the consumer will be prompted to pay with EBT first, complete the transaction, then they will see another prompt on the terminal to pay any remainder with credit/debit. </p><p id="e487c209-97d8-4717-841e-3bb832c3f41e" class="">Each EBT transaction will prompt for a pin, similar to entering a pin while using a debit card. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dc2e0d62-68fa-4520-b1e4-6d7a713367cf"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the merchant is using the P5 for receipt printing and it has not been enabled, <a href="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3.html">see here</a>. Otherwise, they can use their existing terminal.</div></figure><p id="9931f010-fb46-420a-a6c2-374597627f09" class="">
</p></div></div><h2 id="67b19814-2c32-4367-bbb4-65f3fc2dd168" class="">EBT Food / Cash</h2><div id="850c7dc3-0563-4777-915f-0fc0e1da79e9" class="column-list"><div id="7b85d793-02df-4e16-8a44-c2bad15a623b" style="width:37.5%" class="column"><figure id="4edecc4a-fbe0-4628-844d-b58405b12b0a"><div class="source"><a href="EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb/EBT_cash.mp4">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/f99a9781-ac92-4268-a456-d8e272ac15fb/EBT_cash.mp4</a></div></figure></div><div id="82e48d3b-1e58-44cd-8104-06c642cd340a" style="width:62.5%" class="column"><p id="44611538-bb06-4376-a338-ed54b8918900" class="">Paying the full total with EBT Food or Cash works similarly to the mixed flow with the only difference being that it will not prompt for a remaining balance. </p><p id="7737d2be-a114-4c6d-89c7-fee75b08f3b4" class="">
</p></div></div><h2 id="9d1118dc-a5b5-43cf-94ec-23a0424d6fe4" class="">EBT Balance</h2><p id="afde3595-0bd1-4957-93a7-957a257cc061" class="">At the end of an EBT transaction, a prompt will appear showing their current EBT Balance and asking if they would like to print a receipt with it. The consumer may want to keep this so they can see how much remaining they have.</p><p id="33e944cc-f419-4166-bedf-65eed636a07c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>