<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>eCommerce</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aa215e4a-2b8e-479e-9414-608b9d426f34" class="page sans"><header><h1 class="page-title">eCommerce</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 14, 2024 2:54 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="023a6f4b-493a-4e2e-9d19-b80a6443d702" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#312a952d-f577-43dc-ad6b-26d1fbf68ae0">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4a35d729-b417-490a-bfce-0e5e41b64c26">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5faac34a-847d-4690-a164-73f4c2917ea0">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#666692dd-d021-4fa5-ad06-97dfba4fc6d9">Authorizations</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#143f814d-1a83-4a03-b5d4-9c9151f2c0d8">Fees</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ed82a287-5154-4c82-9702-f1c683bc7fc7">Options Available</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b3dac4e7-d20a-4b66-8779-27ffd74cd9d9">Risk</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d9f651ea-c372-4936-9afa-0804528e432a">Payout</a></div></nav><h1 id="312a952d-f577-43dc-ad6b-26d1fbf68ae0" class="">Summary</h1><p id="bca9b5ab-abcc-4c22-8421-52c46d384005" class="">eCommerce is used to refer to payments accepted through traditional websites selling products or services. Processing these types of transactions tend to be more expensive due to the additional risk incurred with online fraud. Due to the additional liability merchants face when selling online, we do a lot behind the scenes to shield them from this risk and to make accepting payments as convenient as possible. </p><h1 id="4a35d729-b417-490a-bfce-0e5e41b64c26" class="">Availability</h1><p id="8f83e060-9fcb-43e6-853e-eb490e2044e8" class="">Some features, eCommerce, are available on the PayFac but may not be available to all Brands. This may be due to additional integration work that might be required and/or other factors such as customer demand, dev priorities, or more. In this case, see the table below for which brands have access to this feature as of this moment. </p><table id="5f8c928a-8afa-43fc-82e3-395b2daf72a3" class="simple-table"><thead class="simple-table-header"><tr id="358a5c3d-8f49-4e66-a731-63c3425d4af3"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="6ee0eebb-e2de-4628-946b-eb0f324a9bb2"><td id="]PeC" class="" style="width:334px">Rain Retail (Rain Payments)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="df6a8a01-e55f-49e1-91b0-581e0b1e35d9"><td id="]PeC" class="" style="width:334px">TAKU (ACE)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="7b5a771f-4655-4027-b3ba-8d72d2ddf8dc"><td id="]PeC" class="" style="width:334px">ThriftCart</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="3e5b8998-c040-46fc-bd99-17468e237d59"><td id="]PeC" class="" style="width:334px">eTailPet (ETP)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="9c0f1947-6d68-44fe-a12b-43d1910de55a"><td id="]PeC" class="" style="width:334px">DiveShop360 (360 POS)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="c65deb69-8222-4fa8-a113-34fa5784c0ea"><td id="]PeC" class="" style="width:334px">GrazeCart</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a65b558d-74d4-44d1-9039-d436fc8101c7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: eCommerce requires additional development to implement. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand and we can get it enabled.</div></figure><h1 id="5faac34a-847d-4690-a164-73f4c2917ea0" class="">Processor</h1><table id="427b2110-4afe-49b1-a71e-ec4b91e6d739" class="simple-table"><thead class="simple-table-header"><tr id="9765e52d-10c7-4015-93db-7d29ebcc4b4c"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="682dbdf7-d3ee-4919-9203-1bc410257e80"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="1a8db938-dcb4-4c8b-8e53-5cf4146f5931"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><h1 id="666692dd-d021-4fa5-ad06-97dfba4fc6d9" class="">Authorizations</h1><p id="dd1de64a-b122-4e57-b139-bbf273e922b3" class="">Authorizations can be captured up to 7 days after the original transaction. You cannot capture an amount more than what was originally authorized but you can capture less than the original amount. This sometimes happens if a merchant can fulfill some of the order but not all of it. Once any of the funds have been captured, the merchant cannot capture more later (ex. merchant has a $100 order and wants to capture $50 now and $50 later). </p><p id="68bc3de4-a792-44a0-968c-bd6a96a3ea67" class="">Some merchants/industries do auto-capture where the funds are captured immediately upon checkout. Others prefer to only authorize the funds and capture the money once they are ready to fulfill the order. This is usually more prevalent in industries where inventory is more scarce and online orders may not always be able to get fulfilled fully or where special orders may need to be placed by the merchant before fulfilling. Auto-capture is usually discouraged by most card brands to help protect against disputes although it’s not strictly against any regulations. We support both methods and the capture settings are usually configured within the Brand’s POS/eComm software platform.</p><h1 id="143f814d-1a83-4a03-b5d4-9c9151f2c0d8" class="">Fees</h1><p id="81ada4bb-a3a8-4083-a740-a3a4366945c9" class="">eCommerce transactions are considered Card Not Present (CNP) and usually has a higher rate for the Flat Rate and Interchange Plus (IC+) pricing models. Just like with Card Present, the rates can be negotiated with higher volume but this is much rarer with Card Not Present due to the need of having significant online volume. For IC+ pricing, interchange is also higher so the merchant pays more to us and more for interchange. </p><figure id="88111136-1d4e-466b-b1d7-52d74bbd4274" class="image"><a href="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-15_101359.png"><img style="width:707.90625px" src="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-15_101359.png"/></a></figure><figure id="11bada1b-f33b-4bce-adc1-1240f1a06041" class="image"><a href="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-15_101542.png"><img style="width:708px" src="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-15_101542.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="70a44fb9-b6d5-463f-97b9-63322e9655de"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Cash Discounting pricing model is not supported with eCommerce since cash is not an available payment method online. </div></figure><h1 id="ed82a287-5154-4c82-9702-f1c683bc7fc7" class="">Options Available</h1><p id="efe579d8-5b7b-45ca-aa89-172d4bb84037" class="">Below are some of the more popular options that are available for the eCommerce feature:</p><ul id="33b703a8-b343-4bc7-85e1-f314b68314c5" class="bulleted-list"><li style="list-style-type:disc">eCommerce transactions can also be tokenized if supported through the Brand’s POS/eComm solution. This allows for a greater period of time in which the funds can be captured since tokens don’t expire for a much longer period of time. This is especially relevant for specialty items that have to be ordered in and/or assembled before fulfilling. <figure id="0ffafe46-3dc7-4e01-9c4f-8558625d0781" class="link-to-page"><a href="Tokenization%200ffafe463dc74e019c4f8558625d0781.html">Tokenization</a></figure></li></ul><ul id="c7854b78-2ba3-4e4d-ba8a-d2394f608a4a" class="bulleted-list"><li style="list-style-type:disc">Stripe supports additional payment methods online such as ApplePay and GooglePay at checkout. Adyen does not yet support these although it is planned. Adyen does support the following payment options:<ul id="393f9a95-0247-4d52-a5c3-33230c0766e0" class="bulleted-list"><li style="list-style-type:circle">American Express</li></ul><ul id="638c15cd-acb0-4d43-83e6-2896bc663bce" class="bulleted-list"><li style="list-style-type:circle">Union Pay</li></ul><ul id="3afb48ec-2b94-47da-86be-a3fae9abd094" class="bulleted-list"><li style="list-style-type:circle">Discover</li></ul><ul id="893e7d72-53dd-489c-8394-7bf861af1f43" class="bulleted-list"><li style="list-style-type:circle">JCB</li></ul><ul id="f01292f8-94b5-4d61-85e2-3e71835a4d82" class="bulleted-list"><li style="list-style-type:circle">Visa</li></ul><ul id="21342fb2-3667-46c9-ba77-ccaec6e8582b" class="bulleted-list"><li style="list-style-type:circle">Master Card</li></ul><ul id="bcc6660b-1575-42a9-9fb8-d0e646a7824b" class="bulleted-list"><li style="list-style-type:circle">Diners Club</li></ul><ul id="93a22f8d-3ac8-4383-b0a0-91385e948b38" class="bulleted-list"><li style="list-style-type:circle">Interac</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c2f22729-b2cc-4087-9c56-59a770e6ac53"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: When using a <a href="Contactless%20Payment%20a0561f8836424ab0bae8d96712680697.html">digital wallet</a>, be aware that the information that appears on the receipt may be incorrect, as they will pull the details from the map (Google Maps, or Apple Maps).</div></figure></li></ul><h1 id="b3dac4e7-d20a-4b66-8779-27ffd74cd9d9" class="">Risk</h1><p id="a3eab68e-d29f-4ce3-84d7-16ea82b3fd57" class="">The risk to merchants is a greater concern for online transactions than it is for in-store or card present. In fact, in 2023, losses due to ecommerce fraud were projected to exceed $48 billion (<a href="https://b2b.mastercard.com/news-and-insights/blog/ecommerce-fraud-trends-and-statistics-merchants-need-to-know-in-2024/">Mastercard</a>) (<a href="https://www.shopify.com/enterprise/blog/ecommerce-fraud-prevention">Shopify</a>). This has become especially prevalent since Covid where fraud skyrocketed. Because of this, merchants processing online have to ensure they’re using processors who have extensive fraud protection included. Some services charge a premium for this service or even shipping and chargeback insurance. With us, we have extensive fraud protection and transaction monitoring that protects the merchant from even knowing fraud was attempted. </p><figure id="047fb5e4-4d76-4791-b7a9-0b4660887bbc" class="link-to-page"><a href="https://www.notion.so/Global-Fraud-Protection-047fb5e44d764791b7a90b4660887bbc?pvs=21">Global Fraud Protection</a></figure><h1 id="d9f651ea-c372-4936-9afa-0804528e432a" class="">Payout</h1><p id="357b2ad2-655e-4dfa-8f45-b7c811753072" class="">eCommerce transactions can be found on the Payments and Payout pages just like Card Present transactions. They will be labeled with ‘Card not present’.</p><figure id="b13ef4d1-2a99-48aa-9a64-7f7fb1040453" class="image"><a href="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-16_091649.png"><img style="width:672px" src="eCommerce%20aa215e4a2b8e479e9414608b9d426f34/Screenshot_2024-07-16_091649.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a56182ef-733a-4bdb-87c8-29073b480036"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Adyen only (Stripe does not currently display this breakout on the Payments page). </div></figure><p id="1b5baf7c-9cab-479f-ac45-78b7f3eb1ecd" class="">For most merchants, they will receive one combined payout for Card Present and Card Not Present transactions. The only exception to this is if the merchant requested unique MIDs (different processing accounts) for their in-store and online sales. This is a rare occurrence that doesn’t happen often.</p><p id="2abfbf7c-0198-4969-8f5c-b9a202f8fed4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>