<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Features Coming Soon</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4e500b28-6ceb-4f6e-a2c1-cb651c356d21" class="page sans"><header><h1 class="page-title">Features Coming Soon</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 14, 2024 8:31 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="2f9c853f-dbda-43aa-9e01-ebb45c3372b3" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5b01ab64-0214-4fa6-b8eb-bc21d07d84f5">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#44074a38-c117-4595-b977-416dc5095e4c">Gift Card Support</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a6602305-77ad-4279-9866-aa95eeeb0e3b">Payment Portal Dashboard Reporting</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bfd7d2da-652b-4e3c-873c-3429fd63da61">Terminal Line Item Display</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dabba7cb-4b56-4c59-84fa-705c96f6a034">Cash Back</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#11400def-31d4-45d1-8f67-d3d464864784">AMEX Direct Pricing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#16a3e050-97e4-45f2-8c58-937b966d4fcf">Debit Pricing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#05676570-d58a-48dd-b18d-7af121cff891">BNPL (with Adyen)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a4945467-c516-48e1-8ff7-d7bf6c1a3929">Rewards/Loyalty</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8bb526d2-2489-444b-9a6f-ad70d4b39d67">Terminal Stand/Mount (P5 accessory) </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#24566843-9620-4cc7-8f90-737300aeea19">Instant Payouts</a></div></nav><h1 id="5b01ab64-0214-4fa6-b8eb-bc21d07d84f5" class="">Summary</h1><p id="fe6a1483-7eaa-412e-8ffc-8187171f8941" class="">There are many features we have planned but have not yet gotten to. Unfortunately we do not have timelines for these but it can be helpful to know what’s coming down the pipeline. Some of these features will require work from the PayFac team and each Brand’s development team so not everything will be available to all Brands at the same time.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d40f57c3-9813-4994-bdf4-8c8afcc69ffb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: We should not sell these features since there is no date associated with them and their release dates and prioritization of these features is subject to change.</div></figure><h1 id="44074a38-c117-4595-b977-416dc5095e4c" class="">Gift Card Support</h1><p id="bf069e58-ba54-4f7d-b114-9ef7429d182f" class="">Many merchants, especially those using IT Retail and Bottle, currently sell and utilize store gift cards. Selling gift cards benefits merchants by:</p><ul id="e1bfd553-4e58-41f1-8efc-49d623814106" class="bulleted-list"><li style="list-style-type:disc">Boosting cash flow</li></ul><ul id="1c6ba99e-f66e-40cf-9715-1ec1266bb192" class="bulleted-list"><li style="list-style-type:disc">Attracting new customers</li></ul><ul id="213a4938-b339-441b-b961-dbcd82985f88" class="bulleted-list"><li style="list-style-type:disc">Ensuring future sales</li></ul><ul id="37138577-c940-443d-9a33-53110af25feb" class="bulleted-list"><li style="list-style-type:disc">Encourage repeat business, as recipients often spend more than the card&#x27;s value</li></ul><ul id="a1fdc913-1baf-40e4-b557-a1666c397355" class="bulleted-list"><li style="list-style-type:disc">Reduce returns compared to traditional gifts</li></ul><p id="871ee713-5111-4322-9ed2-01c4a27456a1" class="">Gift cards or pre-paid cards that are powered by major card brands such as Visa or Discover are already supported on the PayFac however custom gift cards that are unique to the store, are not. Supporting gift cards requires, Tracking balances, Adding funds, Tracking new gift card sales, Expiration dates, and more. </p><p id="e1a29438-604c-4ceb-9f08-0004862470c0" class="">This usually means either an integration with a custom gift card supplier or us building out our own custom solution. At this time, we are considering the custom solution approach, this will take more development time but will give us more customization and flexibility over the final product.</p><h1 id="a6602305-77ad-4279-9866-aa95eeeb0e3b" class="">Payment Portal Dashboard Reporting</h1><p id="db0e67f2-8f7e-4b7b-959f-757f65fc068f" class="">An enhanced portal dashboard has been requested and has been added to our list of future development features.</p><p id="c442522a-c82d-4f08-8e17-8dbccf7e2028" class="">This would allow merchants to see sales data, compare, look for trends, areas for improvement in a visual format that will have available filters for date ranges to add clarity. This will give new business insights to merchants that may not have access to the same data through their current POS/eComm solution. </p><p id="a0987cad-be7d-4b81-a540-842523fcb74d" class="">In time, we may be able to integrate this data directly into a Brand’s software for an even more seamless and customized experience.</p><h1 id="bfd7d2da-652b-4e3c-873c-3429fd63da61" class="">Terminal Line Item Display</h1><p id="95dea92f-e550-40ec-af46-ea2920ce49c7" class="">Some locations, like California and the UK require consumer-facing displays that list each line item being purchased. The intention is to bring additional transparency and protection for shoppers that may otherwise get taken advantage of. For merchants in these locations, it can be hard to find solutions that meet these requirements and options that do exist may require additional hardware, cost, and/or setup. </p><p id="71e39b90-0296-4b77-b6d6-b3cdfc053ffa" class="">For these reasons, we plan to support an optional line-item display mode on the P5 terminal (would not be available with other terminals) that would display each product on the P5 as they are scanned into the register. This would work regardless of the payment method. </p><p id="24f652c9-a5e5-499a-a589-bdc515da8916" class="">This meets all the legal requirements of those areas and saves the merchant the time, cost, and hassle of needing additional hardware or software support. This would be an optional feature merchants could enable or disable as they wanted.</p><h1 id="dabba7cb-4b56-4c59-84fa-705c96f6a034" class="">Cash Back</h1><p id="3f6e88cd-bf0b-4954-806c-d75d417a8a01" class="">In some industries, like Convenience and Grocery, Cash Back is an important feature used by most merchants in that space. This will introduce additional compliance and complexity that will need to be solved prior to release. When developed and released, it will allow shoppers to indicate from the P5 terminal (will not be available with other terminals) if they wanted cash back and select an amount from a pre-configured list the merchant will configure ahead of time. This would be an optional feature merchants could enable or disable as needed.</p><h1 id="11400def-31d4-45d1-8f67-d3d464864784" class="">AMEX Direct Pricing</h1><p id="efae08eb-4252-467c-9bfe-cf388a48c138" class="">Amex Direct is a program by American Express that allows large merchants to establish a direct relationship with American Express for processing transactions. This program is designed for merchants who process a high volume of Amex transactions (usually &gt;$1M/month), providing them with potentially lower fees. In addition, transactions are still accepted through our PayFac but they are settled directly between the merchant and American Express, often resulting in faster funding times.</p><h1 id="16a3e050-97e4-45f2-8c58-937b966d4fcf" class="">Debit Pricing</h1><p id="7d82a397-95c3-4be5-a33e-f5ed2509ca74" class="">For merchants in industries with lower margins and higher overhead, pricing models like Flat Rate or Interchange Plus (IC+) may not always be sufficient and a rate for debit cards specifically is sometimes needed. When this is available, specific rates for Debit cards can be configured in lieu of the normal rate for other payment types. </p><p id="f61ef0d3-d3bf-4ffe-be4d-28ab120233f7" class="">This would work similar to how Interac is priced. </p><h1 id="05676570-d58a-48dd-b18d-7af121cff891" class="">BNPL (with Adyen)</h1><p id="ab477517-907e-4302-8979-616ffd0a00e2" class="">Buy-Now-Pay-Later (BNPL) is a feature that allows merchants to offer services like Affirm, AfterPay/ClearPay, and Klarna to consumers who want more flexible payment methods when shopping online. </p><p id="0ea28f61-a1ee-4fe0-b4f5-a57a490fad84" class="">Merchants using this service pay a higher fee (5.99% + $0.30) but receive orders for transactions that they may not have otherwise. Shoppers who use it are able to break the total transaction amount into smaller fixed monthly payments at no additional cost to them. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="469a5406-3ea4-4370-bed8-657b51998463"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This feature is currently available to our<strong> Rain Stripe PayFac</strong> merchants, but has not yet been made available to merchants on Adyen. </div></figure><h1 id="a4945467-c516-48e1-8ff7-d7bf6c1a3929" class="">Rewards/Loyalty</h1><p id="c60217d9-bf61-4fe0-adfb-4232576b3b8a" class="">Merchants are always looking for new ways to draw in customers and get repeat business. Loyalty programs are a great way to do that, but the creation and adoption of an effective program is always a struggle and can take time.</p><p id="4f3cc9c2-73ab-4905-8d26-1b4f508d6b0c" class="">A recent example with one of our Brands, ThriftCart, merchants saw nearly a 20% increase in adoption when moving customer interactions from a tablet screen to the terminal. In addition, more and more chains and retailers are finding ways to utilize credit terminals as a marketing and advertising tool. </p><p id="85aa1a44-d7be-46c8-85f7-724d93388532" class="">One way we want to contribute to this is by allowing merchants to have a loyalty or reward prompts on the terminal itself allowing shoppers to enter a phone number or email to receive loyalty benefits and points. This information would then be passed to the Brand’s point-of-sale software and recorded with the transaction, this can also double as a convenience where transaction receipts are stored with the merchant, this also give the merchant shopping trends on their repeat customers for targeted ad campaigns.</p><h1 id="8bb526d2-2489-444b-9a6f-ad70d4b39d67" class="">Terminal Stand/Mount (P5 accessory) </h1><p id="cca6fc64-af29-453c-9949-4f88ad590413" class="">Some hardware accessories, like the ethernet cradle and the power dock, have already been released and are available for purchase. Others, like a stand/mount are not yet available, we are in negotiations with our manufacturer about different options. </p><p id="dc11a1c5-097a-41d4-84a4-3cd79b29175b" class="">This stand is especially important for merchants in industries like Convenience and Grocery stores where it’s commonplace for terminals to be elevated off the counter and stationary. </p><p id="8c630f62-1353-458c-b290-182a1292874c" class="">There are generic mounts that are available for purchase from places like Amazon. Caution needs to be taken when selecting a 3rd party stand, as the location of the controls and side mounted power adapter can make some incompatible. We are researching different options to be able to supply a recommendation for a 3rd party stand that works with the P5 terminal.</p><h1 id="24566843-9620-4cc7-8f90-737300aeea19" class="">Instant Payouts</h1><p id="ee18c334-4172-4820-8be5-d2fab36b4d39" class="">Instant Payouts allows merchants to transfer funds to a bank account within only 30 minutes rather then their normal 2-Day or 1-Day funding schedule. This would have an additional fee on top of their normal processing fees, but the added flexibility and control over their funds can be well worth the additional costs.</p><p id="be667eb9-51b1-4b2e-b856-bb204fd7b481" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>