<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Manual Entry</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b375db28-852a-4d5c-b321-9502dc9c689c" class="page sans"><header><h1 class="page-title">Manual Entry</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 16, 2024 1:43 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="ed8d82a0-74b0-43f2-a30a-c61502c24106" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cc903fcf-2e68-4fc8-ae39-bbbd10ea6f63">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9c0da149-bac4-42fd-a6a1-33bb1f2210ce"><strong>Over the phone</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b123da4d-e3b1-4b28-b98a-8c970a6bc910"><strong>Transactions without a terminal</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3ca81175-db7f-4eda-b5bf-e742a83dc61b">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ebdef98c-47f4-4a62-aff8-c68eafd9d2be">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1ddc8751-19d3-4945-a031-597a6842a105">Operation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ec841113-1bd2-4397-b94e-71d67b92d76c">Risk</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#389a3eb1-a686-4aac-ab67-58274c260677">Additional Information</a></div></nav><h1 id="cc903fcf-2e68-4fc8-ae39-bbbd10ea6f63" class="">Summary</h1><p id="7e276ed6-ff85-4df6-adc9-52e27e41c4ba" class="">Manual Entry is used for processing transactions over the phone or without a terminal, common in industries like framing/art and service/repair. It involves entering card details manually, either through a terminal or a secure web component. This method is considered high-risk and can incur higher interchange fees. </p><p id="fbee4fa7-4d4f-417c-aec7-58f060dd9cad" class="">Manual Entry is generally used to process two types of transactions:</p><h3 id="9c0da149-bac4-42fd-a6a1-33bb1f2210ce" class=""><strong>Over the phone</strong></h3><p id="d303a544-23a4-454f-9c12-9dbe61f0aab6" class="">These types of orders can be a profitable and convenient method of taking payments especially in industries where it’s more standard practice such as the Framing/Art space or those selling wholesale. Sometimes these industries don’t have ecommerce websites where they sell traditional products and they can’t accept cash or check remotely so any order that needs to be shipped usually has their payment done over the phone. </p><h3 id="b123da4d-e3b1-4b28-b98a-8c970a6bc910" class=""><strong>Transactions without a terminal</strong></h3><p id="f1e0a1a0-a53c-4e67-b072-ef23ff4aaa84" class="">Manual entry is also very common with service/repair industries where the technicians may be on-site with customers and do not have access to a computer or credit card terminal. Generally in these industries, a tablet or smart device is used to accept a deposit/payment before the full invoice is generated at the store for payment. In these scenarios, it’s not uncommon for the card to be tokenized for later use. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="47cc7533-f7aa-49db-b226-ed3bddaf5de1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: In rare cases, the Virtual Terminal may also be used to process Manual Entry transactions however this is primarily intended if the point-of-sale (POS) goes down or is otherwise inaccessible. </div></figure><h1 id="3ca81175-db7f-4eda-b5bf-e742a83dc61b" class="">Availability</h1><p id="1ae1258b-8c12-48f5-9042-ad05b4320481" class="">Some features, Manual Entry, are available on the PayFac but may not be available to all Brands. This may be due to additional integration work that might be required and/or other factors such as customer demand, dev priorities, or more. In this case, see the table below for which brands have access to this feature as of this moment. </p><table id="4542d2bb-94ad-4cba-86fa-5c82612c498e" class="simple-table"><thead class="simple-table-header"><tr id="652b636c-45cc-43d0-a9a0-54343bcb3465"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="b7471e23-99c2-495d-84a4-ebfb307f75e5"><td id="]PeC" class="" style="width:334px">Bottle POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="8a2790a5-cec0-464e-80b6-eab7a5fd1ead"><td id="]PeC" class="" style="width:334px">DiveShop360 (360 POS)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="acdd7664-1ee9-44fe-b123-ed7329600b1f"><td id="]PeC" class="" style="width:334px">C-Store POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="abd94db2-fa1d-4e7c-bbd2-7c7b91b5e2e4"><td id="]PeC" class="" style="width:334px">CellSmart</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="8c293b56-471c-4d03-8486-68e5138be3ee"><td id="]PeC" class="" style="width:334px">Cigars POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="1f4100c4-5ea3-46ef-8bb6-3c09d3f83f97"><td id="]PeC" class="" style="width:334px">Comcash</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="1ea400c0-b92f-44d0-afee-41575cc22bd7"><td id="]PeC" class="" style="width:334px">eTailPet (ETP)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="f6bd4ba8-130c-426e-8a2f-b8c223f1d963"><td id="]PeC" class="" style="width:334px">FrameReady</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="b3d40423-b08c-4ae0-99aa-e423f02622a9"><td id="]PeC" class="" style="width:334px">GrazeCart</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="411eab3c-7ae6-475f-9b36-a188b367f937"><td id="]PeC" class="" style="width:334px">IT Retail (ITR)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="a3659228-d2aa-47f9-a373-5483054f3ae9"><td id="]PeC" class="" style="width:334px">Jewel360 (ASC)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="b7eab5b4-3f5c-4a28-a81a-dca4fcb7a84d"><td id="]PeC" class="" style="width:334px">LifeSaver</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="609beb97-2b54-4de2-bdfd-ffc160329ac1"><td id="]PeC" class="" style="width:334px">Markt POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="3b2c8d5b-83e1-4710-bf03-4d02dd1e5a49"><td id="]PeC" class="" style="width:334px">POSIM</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="d3e5b1a8-64d1-459f-83b1-588578f06726"><td id="]PeC" class="" style="width:334px">Rain Retail (Rain Payments)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="3ba7704b-61e3-4046-9d7b-ed2c71934978"><td id="]PeC" class="" style="width:334px">TAKU (ACE)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="a6349f64-741e-460d-9b80-770fe2fe03be"><td id="]PeC" class="" style="width:334px">ThriftCart</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="27a358e4-6c50-4902-86fb-1742470360a3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Manual Entry requires additional development to implement. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand and we can get it enabled.</div></figure><h1 id="ebdef98c-47f4-4a62-aff8-c68eafd9d2be" class="">Processor</h1><table id="7af7f3eb-0096-488d-8e42-3a3cbb1bcf9b" class="simple-table"><thead class="simple-table-header"><tr id="d8b52a13-50a0-4ea2-af81-26c56a37672a"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="f1a46594-5f26-4011-946a-797bd2a890e3"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="5c06d28e-3433-4a01-86c8-1e4306925520"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><h1 id="1ddc8751-19d3-4945-a031-597a6842a105" class="">Operation</h1><p id="1f4ecbfb-a3e6-4ccd-8932-f1804e68ef70" class="">Manual Entry is considered Card Not Present. Even if the card is physically present and used to enter the card details, because it’s not tapped, inserted, or swiped, there’s no way for the card brands to know if it was physically present at the time of the transaction. This type of transaction is also considered High-Risk which means that interchange can potentially be significantly higher than a Card Present or even other Card Not Present transactions. For Flat Rate merchants this won’t matter but for anyone on IC+, they should expect to pay more for these types of transactions. </p><p id="3d48349f-c748-4f64-8dde-18e08a01fa7c" class="">Manual Entry can be done one of two ways which depends on the capabilities and/or limitations of the POS.</p><div id="bff1115c-536e-4d18-ac12-14ec20d95887" class="column-list"><div id="5826a9cd-ebba-469a-a251-2451ec3f1fd2" style="width:62.5%" class="column"><ol type="1" id="ee6ce743-ee3b-4379-b531-ea41cad7ab1c" class="numbered-list" start="1"><li><strong>Through the terminal.</strong> In some cases, manual entry may be done through the credit card reader. The way this works is the POS will have a button in the register that says something like ‘Manual Entry’. When this is pressed instead of the normal transaction flow on the device, it will show fields to manually enter the card details including the associated zip code. </li></ol></div><div id="1f614eb2-f2b9-442d-8ed4-51d26bd1a7b4" style="width:37.5%" class="column"><figure id="4aaa224f-9437-491a-b936-25492b89461d" class="image"><a href="Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c/Clipboard_2023-21-08_at_9.54.07_AM_(1).png"><img style="width:336px" src="Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c/Clipboard_2023-21-08_at_9.54.07_AM_(1).png"/></a></figure></div></div><div id="4c0ebc22-df49-4e7d-b1ef-301123b3b117" class="column-list"><div id="a9cb5ebc-a66f-45cd-85ce-002e98423da9" style="width:62.5%" class="column"><ol type="1" id="cfb8a119-d45a-474d-96a3-494655125fca" class="numbered-list" start="2"><li><strong>Web Component.</strong> The recommended approach, when possible, is to do manual entry through the point-of-sale (POS) using the PayFac’s secure web component. With this method, the clerk starts the transaction and selects something like ‘Manual Entry’ and instead of it going to the terminal, secure fields are available for the clerk to enter the card details directly through the POS. This is the more secure route since it doesn’t allow potential fraudsters to use the terminal directly and instead the clerk is responsible for entering the information. This is also the more streamlined process since the clerk doesn’t have to turn the terminal around to enter the details or have the shopper enter the card information themselves.</li></ol></div><div id="4ab6e6f3-c2db-437a-9c7c-8e5817aca7b2" style="width:37.5%" class="column"><figure id="73358f0e-24b7-43f4-8aa1-f7f287b0f32f" class="image"><a href="Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c/Untitled.png"><img style="width:248.25px" src="Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c/Untitled.png"/></a></figure></div></div><h1 id="ec841113-1bd2-4397-b94e-71d67b92d76c" class="">Risk</h1><p id="8100d7aa-28ba-4dbe-ad57-a790dd3bf2a4" class="">The below is additional information about the risk involved when using manual entry:</p><ul id="2eb3b12d-39b5-4495-865b-411a2a6409db" class="bulleted-list"><li style="list-style-type:disc"><strong>Increased Fraud Risk:</strong> Manual entry transactions are more susceptible to fraud. Since the card information is manually entered rather than swiped, dipped, or tapped, there&#x27;s a higher likelihood that the transaction could involve stolen card information.</li></ul><ul id="0a2bb22b-894f-4ca1-b419-a48fd075f789" class="bulleted-list"><li style="list-style-type:disc"><strong>Lack of Evidence:</strong> In manual entry transactions, there&#x27;s typically less evidence to prove the legitimacy of the transaction. For example, with an in-store transaction, merchants can provide signed receipts or security camera footage. For e-commerce transactions, merchants can provide digital records such as IP addresses, email correspondence, and delivery confirmation. Manual entry transactions often lack these forms of verifiable evidence.</li></ul><ul id="5d0aad72-be88-492d-9ab5-1094db07ef88" class="bulleted-list"><li style="list-style-type:disc"><strong>Higher Chargeback Rates:</strong> Manual entry transactions tend to have higher chargeback rates due to the reasons mentioned above. Higher chargeback rates can make it more challenging for merchants to win disputes, as banks and card issuers often view these transactions with greater suspicion.</li></ul><ul id="17b5d496-6b71-4f9c-97d5-d005d743cd36" class="bulleted-list"><li style="list-style-type:disc"><strong>Regulations and Policies:</strong> Payment processors and card networks may have stricter rules and regulations for manual entry transactions, which can make it harder for merchants to win disputes. These rules are in place to protect against the higher risk of fraud associated with these types of transactions.</li></ul><h1 id="389a3eb1-a686-4aac-ab67-58274c260677" class="">Additional Information</h1><ul id="eceb4921-7468-4884-90ea-61a7b966f08e" class="bulleted-list"><li style="list-style-type:disc">For those more familiar with Payments or the risk involved in manual transactions, there are technically two names for manual entry transactions. While not commonly used by merchants, it may come up so it’s good to know and understand what they refer to. <ul id="7f121440-b07d-4cff-8405-4b9955afc3a1" class="bulleted-list"><li style="list-style-type:circle">MOTO (Mail Order/Telephone Order): MOTO transactions involve accepting credit card payments when the cardholder is not physically present. This is usually over-the-phone transactions. </li></ul><ul id="1afdbcac-c44f-4e4b-86b4-b05df8f9fc7f" class="bulleted-list"><li style="list-style-type:circle">MKE (Mail/Keyed Entry): MKE transactions are similar to MOTO transactions in that they involve manually entering credit card information, but the customer is usually present. This is more common in the scenarios described where a terminal is generally not present. This can also occur if the terminal is present but the card or device is damaged. </li></ul></li></ul><ul id="64c1af44-0e51-40ab-98f4-2e77d6713f91" class="bulleted-list"><li style="list-style-type:disc">Manual Entry transactions can be tokenized and work the same way as any other tokenized card.</li></ul><p id="619e4154-cc7f-4f78-a06d-5c5562f217c9" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>