<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>P5 Beep Settings</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0440be07-293f-4159-9a55-573b532ea937" class="page sans"><header><h1 class="page-title">P5 Beep Settings</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@August 7, 2024 9:56 AM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="5008b84d-3c80-4e22-b561-beb0e1260cd0" class="">Summary</h1><p id="af02a045-911a-40ef-be7f-415647766d9d" class="">Some merchants coming from legacy processors are used to terminals that beep when a transaction is completed, failed and/or to indicate the shopper should remove their card for Contactless. This can also be helpful for ADA Compliance to provide auditory clues to those that are visually impaired. </p><p id="a747fa8e-8820-45f3-8cb5-13a6e92524e8" class="">Because this is something that not all merchants will want to implement, it does have an ON/OFF option that can be configured from the Payment Portal. </p><h1 id="194a72b9-8f0a-4165-8dc8-8776332ad9dc" class="">Availability</h1><p id="6fdc77ab-61d2-4e2c-bd36-9bfe3a6eddd4" class="">Some features might be available on the PayFac but may not be available to all Brands. This may be due to additional integration work that might be required and/or other factors such as customer demand, dev priorities, or more. In this case, see the table below for which brands have access to this feature as of this moment. </p><table id="a5c3fed7-a472-4579-9cba-29ed49f41ce4" class="simple-table"><thead class="simple-table-header"><tr id="78073556-0aac-41fd-9192-1224243b1a81"><th id="{abX" class="simple-table-header-color simple-table-header" style="width:200px"><strong>Brand</strong></th><th id="J]b@" class="simple-table-header-color simple-table-header" style="width:211px">Available</th></tr></thead><tbody><tr id="f783438c-fcfc-4af0-910c-ae9ee7539661"><td id="{abX" class="" style="width:200px">DiveShop 360 (360 POS)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="121a3ae5-76bc-44aa-8254-084685944202"><td id="{abX" class="" style="width:200px">Atlantic Systems (ASI)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="013fb70b-c357-423c-9716-aacf6ef33f44"><td id="{abX" class="" style="width:200px">Bottle POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="5de819bd-68ef-4e31-bddb-97f3437c2df8"><td id="{abX" class="" style="width:200px">C-Store POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="6bed96c9-bc9c-45d7-9c99-901384fe3b47"><td id="{abX" class="" style="width:200px">CellSmart</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="56b1e367-d7d9-43be-bdbe-13642e02b37d"><td id="{abX" class="" style="width:200px">Cigars POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="f66b16d1-dc1d-497b-b254-77af3e1c42e3"><td id="{abX" class="" style="width:200px">Comcash</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="37b4c46a-8fd3-4459-93bb-7d41214896f1"><td id="{abX" class="" style="width:200px">eTailPet (ETP)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="5ae0880a-ed90-47d7-be93-28e436fd39cb"><td id="{abX" class="" style="width:200px">FrameReady</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="eb9eacc4-46dc-409b-8eb2-fd88f419abca"><td id="{abX" class="" style="width:200px">GrazeCart</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="669b9595-3cdd-42ff-8380-6ba54f7c033f"><td id="{abX" class="" style="width:200px">IT Retail (ITR)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="0364ec84-342b-471d-bf4b-6d5cf23cbe24"><td id="{abX" class="" style="width:200px">Jewel360 (ASC)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="592be849-ca07-4462-b7f0-8b003c2f6322"><td id="{abX" class="" style="width:200px">LifeSaver</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="0cfa8c02-b789-4a6f-a3a1-ba0cc189630d"><td id="{abX" class="" style="width:200px">Markt POS</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="42100931-134e-4a79-93e1-2fef910f5286"><td id="{abX" class="" style="width:200px">POS Nation (POSN)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="22682a9b-e500-408d-8936-9ded4bfa3cb8"><td id="{abX" class="" style="width:200px">POSIM</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="983f1e5e-9791-4227-aec6-be295203480d"><td id="{abX" class="" style="width:200px">PowderCoat360</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="bbb14a7e-a6db-4e49-ba79-fbdca71aaa89"><td id="{abX" class="" style="width:200px">Rain Retail (Rain Payments)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="d0c7b71d-c426-47b0-802f-3d4f92ee152f"><td id="{abX" class="" style="width:200px">TAKU (ACE)</td><td id="J]b@" class="" style="width:211px">✅</td></tr><tr id="189118c9-a317-40df-968d-80aaf3e3b46b"><td id="{abX" class="" style="width:200px">ThriftCart</td><td id="J]b@" class="" style="width:211px">✅</td></tr></tbody></table><h1 id="ca4c5c7a-3922-4553-9dc0-7600f198d13d" class="">Processor</h1><table id="dc468dea-9eda-40f4-9d39-3dd1a53b8588" class="simple-table"><thead class="simple-table-header"><tr id="aaa269f8-3725-4341-a260-69e4846021fe"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="73d67748-9bc1-46cc-a408-cf22a8cd75c3"><td id="]PeC" class="" style="width:334px">Adyen (P5)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="75a97a13-2fcc-4221-a02b-7138fd4f6865"><td id="]PeC" class="" style="width:334px">Adyen (S1F2)</td><td id="y`fa" class="" style="width:365px">❌</td></tr><tr id="c6c0719e-aec1-48f0-9f18-a98859de358e"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h2 id="534ef56f-6859-4953-aaa4-4477a98cbc83" class="">App Version</h2><p id="6a955245-dbb3-4c8c-8925-a59b0f533bfc" class="">Beep settings are available on app version 1.275 or greater.</p><h1 id="bcb3c140-9c7e-49e3-ae29-81e01baa71cf" class="">Enabling Beep Settings</h1><p id="e16f4292-84bd-4008-901f-f5bcb69d8336" class="">Terminal beeping on the P5 can be enabled on the Profile page of the Payment Portal. Once enabled, there are three volume settings: Low, Medium, High which affect how loud the beep is on the terminal.</p><p id="7de0d174-00fe-4776-9b10-22d7eff2ca92" class="">To enable it for a particular terminal, scroll down to the Terminals section of the Profile Page and click on the serial number and adjust the beep volume.</p><figure id="fd054311-053d-4c7a-b9ad-4d877af2bed1" class="image"><a href="P5%20Beep%20Settings%200440be07293f41599a55573b532ea937/Enable_Beep.gif"><img style="width:708px" src="P5%20Beep%20Settings%200440be07293f41599a55573b532ea937/Enable_Beep.gif"/></a></figure><p id="a9669e2e-a876-4308-9793-6f20d7033785" class="">
</p><h1 id="a6cfbd5e-6eed-4c13-8422-31eef75c7d36" class="">Usage</h1><p id="d693ef0f-33d0-49ab-8540-706c29ebc569" class="">Once enabled, three types of beeps will be occur depending on the transaction type:</p><ul id="9ff4ee18-93ac-467c-aeb2-3a94abb6e9b6" class="bulleted-list"><li style="list-style-type:disc"><strong>Success:</strong> When the transaction is successfully captured.<figure id="f450cd41-d4a6-419b-bfec-28b22bd72603"><div class="source"><a href="P5%20Beep%20Settings%200440be07293f41599a55573b532ea937/Success_Sound_(1)_(1).wav">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/eaefb607-28ba-476e-afce-c6328bf85597/Success_Sound_(1)_(1).wav</a></div></figure></li></ul><ul id="3a3d049e-4aac-410b-a678-d866b0faeeaf" class="bulleted-list"><li style="list-style-type:disc"><strong>Failure:</strong> When the transaction fails and is NOT successfully captured.<figure id="684e9989-7ef1-40ff-bb63-00ed316dd9b5"><div class="source"><a href="P5%20Beep%20Settings%200440be07293f41599a55573b532ea937/Fail_Sound_(1).wav">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/7ce208e2-5eb6-461f-a57b-deb166cfe27c/Fail_Sound_(1).wav</a></div></figure></li></ul><ul id="32c241bf-c6d8-417d-b9f8-7624cc1ef5ac" class="bulleted-list"><li style="list-style-type:disc"><strong>Remove Card:</strong> When the card has been read and needs to be removed (applies to Contactless and Inserted cards)<figure id="1513315c-053b-4d07-9fc1-08731c4e49ba"><div class="source"><a href="P5%20Beep%20Settings%200440be07293f41599a55573b532ea937/dobule-beep-remove-card_(1).wav">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/aef7914d-14a2-4283-a376-df7c6022e00d/dobule-beep-remove-card_(1).wav</a></div></figure></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>