<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Receipt Printing (P5)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9e598c23-294c-4140-82cd-8082129da9f3" class="page sans"><header><h1 class="page-title">Receipt Printing (P5)</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 15, 2024 9:39 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="550a68e6-2622-4a99-9bed-5a928c82dc0f" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2376a0df-d13b-404f-ae59-2d8e10d1a6bf">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b9f7ba22-7e9e-4e0d-85c9-a792c26a2da6">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#77377394-9dfb-4220-ab0c-fad7bfc8252a">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#62408474-a06c-4a70-9ad3-09e7c1a5f290">App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#68e2ce30-3f26-414b-86a1-1d4559dec61e">Talk Track</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cc655235-1822-49a2-96d4-cd97a43fa9c5">Paper Specifications</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#58b78665-ab5d-42d9-ac55-ea317bea8dfc">Load/Replace Receipt Paper</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#26c58ebe-b945-4f60-870a-f6559910f858">Enabling Receipt Printing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cf01e9c2-cd26-4b3e-aa2a-821b57648cf0">Usage</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9a319515-244b-4e45-82df-ceddb46c1742">Example Receipt</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f201e08b-a0ec-4783-8857-8e46a48fe3dd">Where to Purchase New Paper</a></div></nav><h1 id="2376a0df-d13b-404f-ae59-2d8e10d1a6bf" class="">Summary</h1><p id="fe03d8dd-2f6f-4001-a17f-d8a741075007" class="">The Wiseasy P5 Terminal comes equipped with a built-in high speed thermal receipt printer. With its compact yet powerful design, this printer offers lightning-fast printing capabilities, ensuring quick and efficient transactions. Harnessing the values of thermal printing, it delivers crisp, clear receipts while minimizing maintenance and operating costs. </p><h1 id="b9f7ba22-7e9e-4e0d-85c9-a792c26a2da6" class="">Availability</h1><p id="bf40697b-669e-415e-af34-33fcf1cdefd6" class="">Some features, like receipt printing, are available on all brands, but are not enabled by default, this is due to the nature of the current receipt limitations and inability to customize the receipt on the terminal. Currently the Wiseasy P5 terminal is the only terminal with this option.</p><table id="f866986d-42e4-47f8-ba9e-178690243a5f" class="simple-table"><thead class="simple-table-header"><tr id="82abac12-c7ff-4aff-8635-5762316918ab"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="c0d64206-a5e5-4eb2-92bb-55331b9ec3b5"><td id="]PeC" class="" style="width:334px">LifeSaver</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="1218efa0-e3ad-803f-b0a9-ca98982ca20a"><td id="]PeC" class="" style="width:334px">FrameReady</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="36a29183-8419-446c-a67a-efb7e357e4b8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Receipt Printing requires NO additional development work to implement. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand and we can get it enabled.</div></figure><h1 id="77377394-9dfb-4220-ab0c-fad7bfc8252a" class="">Processor</h1><table id="83c65ec6-4f15-41c8-a216-fb40362ce815" class="simple-table"><thead class="simple-table-header"><tr id="ff3a276f-f27c-4507-92d8-b56b4702ba45"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="64d71607-6cf3-41f3-816b-bf65105514e8"><td id="]PeC" class="" style="width:334px">Adyen (P5)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="3bcf652f-8a46-4b21-b097-80a9c3ed5c05"><td id="]PeC" class="" style="width:334px">Adyen (S1F2)</td><td id="y`fa" class="" style="width:365px">❌</td></tr><tr id="1bbaaac5-69a1-45ab-9aa0-8010af6174b9"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h1 id="62408474-a06c-4a70-9ad3-09e7c1a5f290" class="">App Version</h1><p id="c89a0aec-90ad-423d-b324-39e3338bd16b" class="">Receipt printing is ONLY supported by App Version 1.256 and greater. </p><h1 id="68e2ce30-3f26-414b-86a1-1d4559dec61e" class="">Talk Track</h1><p id="b31badf0-e596-47da-8d80-efd9600dfa82" class="">While receipt printing is a great value-add that many merchants will love, clear expectations should be set prior to enabling it. </p><p id="56cba11d-7822-4505-9385-0eb0b4c43dc9" class="">Some industries have complex receipt needs that require additional things like line items, return policies, reward points, and more. For those merchants, a dedicated receipt printer is recommended. </p><p id="1427d890-de45-4ea8-8564-6c5fd5262076" class="">The P5 built-in receipt printer is not customizable and is best suited for tradeshows, remote events, and/or as a “lite” printer. You’ll often see similar setups for repair/service work, farmer’s markets, and local shows.</p><h1 id="cc655235-1822-49a2-96d4-cd97a43fa9c5" class="">Paper Specifications</h1><div id="a6ec0d9d-1cdc-49af-b774-3276a8ea6932" class="column-list"><div id="819d3e79-db10-4cc2-b803-f18a63382a7d" style="width:31.25%" class="column"><ul id="2c1f4131-dc7b-4fb8-b2ca-78219af9ebd6" class="bulleted-list"><li style="list-style-type:disc">Size: 2 1/4&quot; x 50&#x27;</li></ul><ul id="a752663c-78b6-412d-a8f0-fd908d64d4f7" class="bulleted-list"><li style="list-style-type:disc">Print Speed: 100mm/s</li></ul><ul id="d304726f-54e2-4b4b-aba0-881e4cf9e2c0" class="bulleted-list"><li style="list-style-type:disc">Paper Finish: Coated </li></ul><p id="7b171c91-4802-4f02-b407-0cdfee67b0d5" class="">
</p></div><div id="1fa22b5f-346d-4aba-b751-a30027515910" style="width:68.75%" class="column"><figure id="f35af98c-b42f-4e0e-ae87-63782b246e4c" class="image"><a href="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/Untitled.png"><img style="width:576px" src="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/Untitled.png"/></a></figure></div></div><h1 id="58b78665-ab5d-42d9-ac55-ea317bea8dfc" class="">Load/Replace Receipt Paper</h1><div id="5ccbb7a6-6371-44b4-95ae-1cc72987ace5" class="column-list"><div id="7f585912-6390-4311-814c-b60990f2b112" style="width:50%" class="column"><figure id="14ff08ed-0fc2-4435-bfec-e941757f1583" class="image"><a href="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"><img style="width:382px" src="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"/></a></figure></div><div id="b7d098c7-0c76-439e-b1df-a7c7022a9c13" style="width:50%" class="column"><p id="ed5a85c6-df0e-427e-9d18-0451fc878aba" class="">To load or replace the paper in the P5 terminal, grasp the cap (towards the top with Contactless icon) of the device on either side from the end and pull up away from paper output.</p><p id="beabf580-0c61-4f58-a2fb-a639510bceeb" class="">Next load the receipt paper face-down with the paper coming feeding out from the bottom. </p><p id="9716bf9a-d04c-4a33-a70b-fa61d974389d" class="">Once the paper is loaded, close the lid and snap it into place.</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c0cda6de-7fdd-48de-b3c5-366a97ea2456"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the paper prints blank then swap the direction of the paper.</div></figure><h1 id="26c58ebe-b945-4f60-870a-f6559910f858" class="">Enabling Receipt Printing</h1><p id="ee2c6b98-7719-4d69-a7bc-6e9d0667b0c0" class="">Receipt printing may not be enabled by default for all merchants. Some brands, like LifeSaver, may have industries that use it more heavily in which we can enable it for everyone by default. Once enabled, it can be turned ON/OFF on the Profile page similar to other features such as Tips or Donations. </p><h1 id="cf01e9c2-cd26-4b3e-aa2a-821b57648cf0" class="">Usage</h1><div id="2b8953ec-a8d8-41c2-b792-ee50086418bd" class="column-list"><div id="17c8dd50-1070-4fb1-ba27-f1f1f30b72cd" style="width:50%" class="column"><figure id="a9c569ac-a956-4174-8421-9f95b3a17f9b" class="image"><a href="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/PXL_20240306_222531606.jpg"><img style="width:1874px" src="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/PXL_20240306_222531606.jpg"/></a></figure></div><div id="49769557-821f-46a3-a872-ddc0253b42c3" style="width:50%" class="column"><p id="5bbea4ed-9b8a-4ee5-968e-86a5692783a4" class="">Once enabled, a new prompt will appear at the end of a transaction asking if they’d like to print a receipt. </p><p id="0195646f-6bc6-4027-b741-3e329b3faca4" class="">If they choose ‘Print’ a receipt will be printed otherwise ‘No Receipt’ will take them back the default splash screen.</p><p id="eaf890ef-8dca-4ddc-b720-2756b567056e" class="">From there, it will have a similar prompt asking if the user would like to print a Merchant copy.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a2627465-3308-4f87-ab3c-e20f33dd567a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Printing signature lines is not yet supported since card brands are no longer requiring it for most merchants accepting EMV-compatible cards. </div></figure></div></div><h2 id="9a319515-244b-4e45-82df-ceddb46c1742" class="">Example Receipt</h2><div id="156be44c-913e-4c9d-9e50-1d3d9dc27ef5" class="column-list"><div id="786ee446-c509-4471-bb98-2c2986fe558e" style="width:50%" class="column"><p id="9b983fc2-42e5-4c46-b79f-ff24b306fff0" class="">The receipt contains basic transaction information such as the date, time, and transaction totals. Our receipts are also fully compliant with the latest industry standards. </p><p id="cb544e38-99ec-4a9a-bd2a-445859042bd7" class="">To cut the paper, pull in a sharp downwards motion (towards the screen) from one side to the other. </p><p id="85ec2690-076b-48c0-94da-8f02a71aecaf" class="">Paper can also be manually spooled by pressing the blue button on the left-hand side of the terminal. </p><p id="843e6996-604d-4af5-8ce3-221a5accce09" class="">
</p></div><div id="c4cdc852-6995-49e0-a186-45752c08e89c" style="width:50%" class="column"><figure id="b499b7b8-33c5-4b84-8a8b-7e950d714dd1" class="image"><a href="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/receipt.png"><img style="width:330.984375px" src="Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3/receipt.png"/></a></figure></div></div><h1 id="f201e08b-a0ec-4783-8857-8e46a48fe3dd" class="">Where to Purchase New Paper</h1><p id="d6a57594-03fc-49ae-ba6c-02d43a3ba772" class="">Any paper suppliers that meet the specifications above would work. For specific recommendations, we’ve purchased and tested paper from this <a href="https://www.amazon.com/dp/B0BN5KLBXV?ref=ppx_yo2ov_dt_b_product_details&amp;th=1">Amazon supplier</a>. </p><p id="38935aee-d77e-4b12-a387-566a8fd60934" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>