<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Standalone Mode</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1318efa0-e3ad-80b8-b3c3-cc8bbfb84319" class="page sans"><header><h1 class="page-title">Standalone Mode</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 14, 2024 10:35 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="1318efa0-e3ad-80da-8917-fbae67225d38" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-8004-9edb-ffc87369be29">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-80ef-b886-d1e1989af44a">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-8092-a2b3-f21c13685546">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-8088-b134-ca4e5f7128aa">App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-8014-bfdf-d88f6d7c0d2d">Enabling Standalone</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1388efa0-e3ad-80e2-9729-df006ec35d3e">Terminal Setting</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1318efa0-e3ad-80b2-ae47-fb053d9bb301">Usage</a></div></nav><h1 id="1318efa0-e3ad-8004-9edb-ffc87369be29" class="">Summary</h1><p id="1318efa0-e3ad-80cb-828b-ef37940facd1" class="">The standalone feature allows merchants to process card present payments independently from the POS. Aside from having an active payment processing account enabled, it requires no additional setup and can be used immediately. There are two primary use-cases for this feature:</p><ul id="1318efa0-e3ad-80cd-863f-e040c505702b" class="bulleted-list"><li style="list-style-type:disc">Line Busting/Events: For merchants either at tradeshows or who can see long lines at their location, this allows a clerk to take the terminal and quickly accept payments rather than having to wait for each customer to come to the till, scan every item, etc. </li></ul><ul id="1318efa0-e3ad-8047-b90d-e27fea33df87" class="bulleted-list"><li style="list-style-type:disc">Poor Internet Connection: For merchants with spotty or intermittent internet speeds, this can be an ideal solution. Rather than needing to have a laptop, receipt printer, and a credit card terminal all connected to the internet at the same time, the merchant could operate using exclusively our P5 terminal. </li></ul><h1 id="1318efa0-e3ad-80ef-b886-d1e1989af44a" class="">Availability</h1><p id="1318efa0-e3ad-8047-9108-c8dd6d7932d7" class="">Some features, like Standalone Mode is available on all brands, but it is not enabled by default. Currently the P5 is the only terminal with this option.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1348efa0-e3ad-8000-8011-c4af51854729"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Standalone requires NO additional development work to implement. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand and we can get it enabled.</div></figure><h1 id="1318efa0-e3ad-8092-a2b3-f21c13685546" class="">Processor</h1><table id="1318efa0-e3ad-80c0-9ec5-c2a40ceb78d3" class="simple-table"><thead class="simple-table-header"><tr id="fa387727-7406-4992-aefa-f4c5e2029721"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="eca252d7-2fc1-48a2-ae94-c2de78a68dca"><td id="]PeC" class="" style="width:334px">Adyen (P5 Only)</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="bacd8615-d326-4d2e-9972-c2fe64167748"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h1 id="1318efa0-e3ad-8088-b134-ca4e5f7128aa" class="">App Version</h1><p id="1318efa0-e3ad-8038-873b-e14e5dc98bab" class="">TBD</p><h1 id="1318efa0-e3ad-8014-bfdf-d88f6d7c0d2d" class="">Enabling Standalone</h1><div id="1388efa0-e3ad-8091-aaf6-f30c6ffb17e8" class="column-list"><div id="1388efa0-e3ad-800c-b83e-cec2724609fd" style="width:50%" class="column"><p id="1318efa0-e3ad-8075-89dd-c4b9d6d915a8" class="">Once enabled on both the brand features, and the account feature flags, the profile page will indicate that it has been enabled for this account.</p></div><div id="1388efa0-e3ad-8036-b246-cbc32fca95bf" style="width:50%" class="column"><figure id="1388efa0-e3ad-8023-9847-e6c3f8cc3fd4" class="image"><a href="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/Profile_page_with_standalone_showing_enabled.png"><img style="width:707.953125px" src="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/Profile_page_with_standalone_showing_enabled.png"/></a></figure></div></div><div id="1348efa0-e3ad-809d-ad47-f8d282cc3864" class="column-list"><div id="1348efa0-e3ad-80a3-9850-eadcbb09134e" style="width:50%" class="column"><h3 id="1388efa0-e3ad-80e2-9729-df006ec35d3e" class="">Terminal Setting</h3><p id="1318efa0-e3ad-80e8-a157-cd53a2c52158" class="">Once the option has been enabled for the account, the merchant can decide when to start using the Standalone feature. To start using Standalone the merchant will need to follow these steps on each P5 terminal they wish to enable for Standalone operation:</p><ol type="1" id="1318efa0-e3ad-804a-9b28-ee25f7de4e23" class="numbered-list" start="1"><li>Exit the app using the four corner tap process, by taping the four corners one at a time and then swiping up from the bottom of the screen.</li></ol><ol type="1" id="1318efa0-e3ad-8019-8b04-f0eedabed862" class="numbered-list" start="2"><li>Open the CONFIG tab and locate the Standalone button.</li></ol><ol type="1" id="1318efa0-e3ad-80de-967a-c08379fbe093" class="numbered-list" start="3"><li>Toggle Standalone Mode to ON by clicking on the ON/OFF button.</li></ol><ol type="1" id="1318efa0-e3ad-805b-b5f0-c99f3a6a2694" class="numbered-list" start="4"><li>Return to the app by pressing the back arrow at the bottom left of the screen.</li></ol></div><div id="1348efa0-e3ad-8070-9dd7-dac17eaee2d0" style="width:50%" class="column"><figure id="1348efa0-e3ad-808b-9edc-d387c3a9da17" class="image"><a href="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/image.png"><img style="width:288px" src="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/image.png"/></a></figure></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1348efa0-e3ad-8062-bc27-f1dceef9eac9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1348efa0-e3ad-8087-b5a3-f4189f8a4db2" class="">NOTE: If the app crashes or the device is turned off/reset, then it will automatically exit the standalone mode. However, the toggle setting remains in the device configuration, so you can re-enable standalone mode. If the standalone toggle does not appear immediately after turning on the device, wait one to two minutes for the terminal to sync its settings, then recheck the device configuration to set the toggle.</p></div></figure><h1 id="1318efa0-e3ad-80b2-ae47-fb053d9bb301" class="">Usage</h1><div id="1348efa0-e3ad-807a-ba47-dbb56ddc9140" class="column-list"><div id="1348efa0-e3ad-809f-bdce-cbadb016ea37" style="width:43.75%" class="column"><figure id="1348efa0-e3ad-809a-b0cb-ccff166ce586"><div class="source"><a href="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/Screen_recording_20241029_210924.mp4">https://prod-files-secure.s3.us-west-2.amazonaws.com/a2eac450-ca50-4632-b656-7d30a3a195b1/2867c612-8cb2-481f-bf27-1cb37700446c/Screen_recording_20241029_210924.mp4</a></div></figure><p id="1348efa0-e3ad-80ac-838c-f5ac7b97153b" class="">
</p></div><div id="1348efa0-e3ad-80ad-a656-d8d86b4c6d94" style="width:56.25%" class="column"><p id="1318efa0-e3ad-8096-9bac-daf9438edea4" class="">In Standalone mode, the merchant can now enter an amount to charge and an optional transaction ID into the terminal to process transactions. Transactions processed in Standalone mode will not appear in the POS since the terminal will be operating independently from the POS system.</p><ul id="1348efa0-e3ad-801f-b608-dd3df1badc8c" class="bulleted-list"><li style="list-style-type:disc">The Transaction ID field is displayed on the Payments page in the Payment Portal and can be used by the merchant to record the sales in their POS at a later time. Transactions processed as standalone will be displayed in the Payments Page as ‘standalone’ which lets the merchant easily distinguish them from other transactions. </li></ul><ul id="1348efa0-e3ad-8010-bcc2-d53367cc9d85" class="bulleted-list"><li style="list-style-type:disc">All standalone transactions will still be charged the Card Present fee.</li></ul><ul id="1348efa0-e3ad-808f-9592-e764e76f2557" class="bulleted-list"><li style="list-style-type:disc">Standalone will also work with other features such as Donations, Tips, and Receipt printing. </li></ul><ul id="1348efa0-e3ad-8068-9fbd-e9ecb5b7a944" class="bulleted-list"><li style="list-style-type:disc">If the POS sends a transaction to the terminal while it is in Standalone mode, the P5 will come out of Standalone to process the payment like normal, then will return to Standalone mode after the previous transaction is completed. </li></ul></div></div><figure id="1348efa0-e3ad-8079-8093-edec30761084" class="image"><a href="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/image_(2).png"><img style="width:707.953125px" src="Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319/image_(2).png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1348efa0-e3ad-809c-9325-f74a1d0cf178"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1348efa0-e3ad-8076-8463-f99b715c04c8" class="">NOTE: Refunds are not supported in Standalone mode, since the transactions do not appear in the POS. This means the only way to refund a Standalone transaction is by going to the payment portal and refunding it from the Payments page. </p><p id="1348efa0-e3ad-80ef-b23a-d0e6f96ef824" class="">The merchant should be cautious to refund the right transaction and use the transaction details such as the ID and last four of the card to confirm it is the correct payment. </p></div></figure><p id="1348efa0-e3ad-807c-9112-fb6fcac888ba" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>