<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unreferenced Refunds</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c8632412-9a52-429c-9267-e811067ccc54" class="page sans"><header><h1 class="page-title">Unreferenced Refunds</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 17, 2024 9:41 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="71ee5eca-f6c3-4cc9-9b57-ac137c6cb4be" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f1135099-b8ef-402a-ba3c-247acc594919"><strong>Summary</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6851aeb8-54c7-41d2-b22b-1858005edd96">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7557c7c4-58c1-46ac-9bf5-c4e30369a4bc">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0f654cde-48cc-46dc-a9c0-3805df8d0128">Rules</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1e9d974e-fd0f-41d5-a3b7-e4ca81865215">Risks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#51fd53d9-afa4-4aa7-9672-8ed4000e8a29">Risk to Merchant</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5ee08d89-f205-484e-9742-d1a0f629faca">Risk to Quilt</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#795fc1d8-8019-4147-8c59-843211e13bd8">Additional Details</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d6f530b-3a68-40db-adf6-5aef2f7016e3">Approval process</a></div></nav><h1 id="f1135099-b8ef-402a-ba3c-247acc594919" class=""><strong>Summary</strong></h1><p id="ab654dbb-a5bb-4020-b924-a953599deb49" class="">Unreferenced refunds are occasionally a necessary evil. With a normal refund, the payment is returned to the card used to make the original payment. With an unreferenced refund, the funds are not tied to the original payment method and the return can happen to any card. There are sometimes circumstances where this is helpful, such as if a merchant recently migrated POS systems and doesn’t have the original card information or if the original card can’t be used for whatever reason. With that said, this can easily be abused and fraudsters will use this to scam retailers and, in some cases, fraudulent merchants will try to scam us. For these reasons, we have strict restrictions to protect the merchant and ourselves.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f3e0bcd2-2641-4acd-b20c-5c6cf8ee8543"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This is not a feature that should be mentioned in a sales call or advertised on marketing materials but it is something we’ll get questions about and should be able to answer.</div></figure><h1 id="6851aeb8-54c7-41d2-b22b-1858005edd96" class="">Availability</h1><p id="49d55970-1520-4d13-828d-3cc04ed0c190" class="">Some features, like Unreferenced Refunds, are available on the PayFac but may not be available to all Brands. This may be due to additional integration work that might be required and/or other factors such as customer demand, dev priorities, or more. In this case, see the table below for which brands have access to this feature as of this moment. </p><table id="42b2f22d-aefc-4178-bca2-b39a674f3137" class="simple-table"><thead class="simple-table-header"><tr id="7e13a1a6-8735-479e-aaac-32f666746ebe"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="fc6a1059-2716-40ce-8490-e9cbace8eb94"><td id="]PeC" class="" style="width:334px">Bottle POS</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="4020e123-1d43-48ff-8452-a290b16fe924"><td id="]PeC" class="" style="width:334px">Comcash</td><td id="y`fa" class="" style="width:365px">✅</td></tr></tbody></table><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="11cdca5f-aca6-4122-8781-960cf2889335"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Unreferenced Refunds requires additional development to implement. Please have a supervisor speak with your local Product team if you feel this feature may be of interest to your industry or Brand and we can get it enabled.</div></figure><h1 id="7557c7c4-58c1-46ac-9bf5-c4e30369a4bc" class="">Processor</h1><table id="f402adbf-a5f8-4a28-8cfa-f6240bd3a1aa" class="simple-table"><thead class="simple-table-header"><tr id="bc4bcacc-8dad-4496-8462-490906d1587d"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="e33c903a-a4fa-4879-aa77-a1d2e3a3a2fc"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="cd0543cc-ef56-4be4-bfdc-fb885fb69c47"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h1 id="0f654cde-48cc-46dc-a9c0-3805df8d0128" class="">Rules</h1><ul id="9c310238-7552-4498-a7a7-1767e9c8b033" class="bulleted-list"><li style="list-style-type:disc"><em><strong>(PayFac rule)</strong></em><em> </em>An account cannot have more than $500 in unreferenced refunds in a 24 hours period. If this happens, any additional unreferenced refunds will be declined. </li></ul><ul id="66de32b8-f09a-4fe7-9191-c58436e393a0" class="bulleted-list"><li style="list-style-type:disc"><em><strong>(PayFac rule)</strong></em><em> </em>A single unreferenced refund cannot exceed 150% of the merchant&#x27;s average ticket size (over past 7 days). If this happens, any additional unreferenced refunds will be declined. </li></ul><ul id="161f0740-fcad-4aab-aa62-ff5d30f0c67c" class="bulleted-list"><li style="list-style-type:disc"><em><strong>(POS rule)</strong></em><em> </em>Only an administrator user permission can process an unreferenced refund (if a POS doesn’t have permission-based roles today, they would need to develop it before enabling this feature)</li></ul><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="28740896-eb50-41aa-9403-d749cbce17c7"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/warning_red.svg"/></div><div style="width:100%"><p id="02ea08cb-4056-4933-9bc4-dede9fd9f6c7" class="">Note: <strong>These should not be shared with the merchant</strong>, we do not want people trying to find ways to circumvent them- if questioned about it, we should just say that the system will attempt to block unreferenced refunds if it thinks it might be getting overused</p></div></figure><h1 id="1e9d974e-fd0f-41d5-a3b7-e4ca81865215" class="">Risks</h1><p id="249eabc1-3b6e-4c5e-906c-14d71d82b8a2" class="">It’s important to understand the inherent risks involved with unreferenced refunds for both us and the merchant, to be able to express to the requesting merchant all the potential liability they are opening up for potential fraud and misuse. Below you will find details on the risks and what we have in place to provide as much protection as possible to this inherently risky practice:</p><h2 id="51fd53d9-afa4-4aa7-9672-8ed4000e8a29" class="">Risk to Merchant</h2><ul id="d3c6caf9-5791-45c3-8032-044d0de5abd4" class="bulleted-list"><li style="list-style-type:disc"><strong>They could end up owing us money.</strong> With referenced refunds, we know that they won&#x27;t go negative because they&#x27;ve processed everything they&#x27;ve sold. For example, let&#x27;s say someone buys a $50 item but the clerk messes up and refunds $500. Our system would still allow it through since it&#x27;s under the threshold but if they&#x27;ve only processed $100 in sales that day then they would owe us $400 which they&#x27;d have to pay back.</li></ul><ul id="8ed93847-96e6-451e-997c-2f0a9e2cc57e" class="bulleted-list"><li style="list-style-type:disc"><strong>Too many refunds could equal higher penalties/fees.</strong> Refund rates over 1% of gross volume is one of the contributing factors to classify a merchant as &#x27;High Risk&#x27; which would likely lead to higher fees, delayed payouts, or other headaches. Making refunds slightly harder by requiring them to be referenced or by refunding them through other payment methods such as store account or gift card reduces that risk and helps keep them out of that categorization.</li></ul><ul id="0c895409-90f0-4d5d-bebd-cbd1499acc02" class="bulleted-list"><li style="list-style-type:disc"><strong>Referenced refunds provide more security and protection for the merchant.</strong> If a customer came in with a return, we could look them up using their receipt, transaction id, customer profile, reporting for a particular day, and so on. Once we&#x27;ve identified the transaction, the clerk just has to hit the refund button and the money goes back onto the card that was originally used. Examples:<ul id="d6b4d269-50bf-4a37-8112-06e75133a192" class="bulleted-list"><li style="list-style-type:circle">The clerk can&#x27;t refund more than the original sale amount. With an unreferenced refund, we have no idea what the original sale was so if a clerk added an extra 0, they could refund $100 instead of $10 and we&#x27;d have no way to get the money back or stop them.</li></ul><ul id="8f754432-6b8a-4231-bf80-c9d21f27cc78" class="bulleted-list"><li style="list-style-type:circle">The clerk can&#x27;t be scammed. I&#x27;ll go into this more later but refund fraud is increasingly common and being used to confuse or trick a clerk into refunding money onto a different card. This could be done by a fraudster walking into the store, stealing an item then having someone else walk in with that item and demand a refund onto their card. If there was no original transaction to tie the item back to then the clerk would almost always process the refund and lose the money.</li></ul></li></ul><h2 id="5ee08d89-f205-484e-9742-d1a0f629faca" class="">Risk to Quilt</h2><ul id="7860d6b0-75cb-4d40-af33-7046f1de337b" class="bulleted-list"><li style="list-style-type:disc"><strong>Refunds can cost us more than the revenue we bring in.</strong> With some of our brands using other processors, they’ve had dozens of customers that refund rates over 500% which means they refunded significantly more than they ever brought in. Their previous processor is on the hook for that money. Obviously our restrictions protect us from that scenario but it still demonstrates how bad it can be.</li></ul><ul id="03e1f7c8-6f30-4f22-aa13-ce72bfd731bb" class="bulleted-list"><li style="list-style-type:disc"><strong>We also want to keep our refund rates under 1%</strong> or it reflects poorly on us and could result in additional fees or penalties for us. Keeping it referenced makes it less likely it will get out of hand.</li></ul><ul id="76a674ce-9268-4867-9acf-8162965951a6" class="bulleted-list"><li style="list-style-type:disc"><strong>Refund fraud is increasing. </strong>As seen in the example above, it can be pretty easy to pick on clerks and confuse them into refunding money from an item stolen right off the shelf. Walmart suffered with this for a number of years. Again, our restrictions protect us but it&#x27;s entirely possible that with enough refunds, the store goes out of business and we have to cover any negative balance back to the card holders.</li></ul><h1 id="795fc1d8-8019-4147-8c59-843211e13bd8" class="">Additional Details</h1><ul id="2c98d910-e5db-4cf3-9b3a-fc0e05e98fa5" class="bulleted-list"><li style="list-style-type:disc">Unreferenced refunds work a little differently than normal refunds and instead behave more like Interac where the card has to be physically present to return the funds. With an unreferenced refund, the amount to be refunded is entered through the POS then the amount is passed to the terminal where it will show the total. Just like a normal transaction, the card should be tapped or inserted and the funds should appear back on the card. </li></ul><ul id="24fcb6ea-8003-4a21-a148-856b255942c8" class="bulleted-list"><li style="list-style-type:disc">If a brand does not support unreferenced refunds but is having merchants complain that they need that option, we should instead point out the positive benefits of the alternatives. Instead of an unreferenced refunds, the merchant can offer refunds in the form of gift cards, store credits, etc. which means the money stays there. Being able to blame the processor for not being able to refund the money back to the card is the perfect excuse. Plus, if they really need to give the money back they can do so with cash.</li></ul><ul id="6e9f14cb-851e-428f-bf0c-0e92cc4a204e" class="bulleted-list"><li style="list-style-type:disc">Unreferenced refunds are not retrievable so if they process a transaction they did not mean to, it cannot be reversed. </li></ul><ul id="7f1140fb-2511-439a-8573-a127ddb0a50d" class="bulleted-list"><li style="list-style-type:disc">In most cases, there are no fees charged for a regular, or unreferenced, refund. The only exception is with IC+(Interchange Plus)<figure id="247c5c1c-6cd1-4e2e-9933-120e20c4ae5d" class="link-to-page"><a href="../Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Interchange%20Plus%20(IC+)%20247c5c1c6cd14e2e9933120e20c4ae5d.html">Interchange Plus (IC+)</a></figure></li></ul><h1 id="0d6f530b-3a68-40db-adf6-5aef2f7016e3" class="">Approval process</h1><p id="a88f1e4b-7514-4dfd-be18-bd53234a8b5c" class="">Requires approval from Ty Clement before this feature can be enabled. The Product manager for that brand should reach out before any work is done on it so the pros and cons can be evaluated. </p><p id="36c6f650-1ad5-4c40-ad6f-ca2337220f7f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>