<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Account Creation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9c1eaf84-0e92-4524-8117-f09f4e2e0f76" class="page sans"><header><h1 class="page-title">Account Creation</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 24, 2024 3:53 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="39bec827-a682-4c43-83e1-9cf339a7f79d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#845a007c-cafb-458b-83f5-51075ef37379">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#af7e4306-71ee-4f7b-aede-91037107d4e8">Processor </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e374effd-c615-4d90-8116-d8e83484e09e">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#322554b2-6368-43ab-a416-bae3b7a79ee1">Salesforce</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c005ec12-72b4-4872-9d99-3ede75388c8f">Account Creation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b24b268c-89d9-4a43-86be-7a2d58f85f75">Payment Portal Account Creation (Adyen only)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0aa043a7-9155-4a76-8bd6-89d8fe0d2594">Create Account</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ceb3b7d-b9ff-4d96-9fc1-e688676c48e3">Brand Specific Account Creation (Adyen and Stripe)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8dda29a1-e2b1-4b2a-9be9-1ee361ccb8fa">Welcome Email</a></div></nav><h1 id="845a007c-cafb-458b-83f5-51075ef37379" class="">Summary</h1><p id="48952102-9674-4d3d-a36a-28b667b7f985" class="">Merchant accounts can be created in one of two ways: From the Point-of-Sale (POS) or from the Payment Portal. The method for this mostly relies of the POS and the options available to them based on their software. This article outlines how both options work and the differences between the two.</p><h1 id="af7e4306-71ee-4f7b-aede-91037107d4e8" class="">Processor </h1><p id="43b4498a-0090-4df6-adf5-7fef4b1ed0dd" class="">Available to both Adyen and Stripe</p><table id="a382611c-83e3-4447-80ad-ae4703c11007" class="simple-table"><thead class="simple-table-header"><tr id="e45eaf4e-c8e1-4270-9831-ff6c79dfc16c"><th id="vZzX" class="simple-table-header-color simple-table-header" style="width:318px">Processor</th><th id="vKy=" class="simple-table-header-color simple-table-header" style="width:381px">Available</th></tr></thead><tbody><tr id="2f856f78-c8a0-4d11-bd60-5921b78abf5a"><td id="vZzX" class="" style="width:318px">Adyen</td><td id="vKy=" class="" style="width:381px">✅</td></tr><tr id="7078f329-9651-4bcb-a94f-d11078a10902"><td id="vZzX" class="" style="width:318px">Stripe</td><td id="vKy=" class="" style="width:381px">✅</td></tr></tbody></table><h1 id="e374effd-c615-4d90-8116-d8e83484e09e" class="">Availability</h1><p id="7a7c9fdd-b72b-4fae-a13c-c467e2e59277" class="">Available to all brands, no additional development needed.</p><table id="dbb86b85-d1d4-4bcd-a005-545dd1ca1df0" class="simple-table"><thead class="simple-table-header"><tr id="0a439470-885f-4ebb-a731-f7099dc6a815"><th id="{abX" class="simple-table-header-color simple-table-header" style="width:344px"><strong>Brand</strong></th><th id="nQ^|" class="simple-table-header-color simple-table-header" style="width:122px">Portal Creation</th><th id="_&gt;qY" class="simple-table-header-color simple-table-header" style="width:111px">POS/Software Creation</th></tr></thead><tbody><tr id="4d934a6c-7c80-45e5-b516-1f47874cbf42"><td id="{abX" class="" style="width:344px">Atlantic Systems (ASI)</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="b5c74c31-616f-4201-a3d0-0e84c21c9a81"><td id="{abX" class="" style="width:344px">Bottle POS</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="5ca201dc-1a1b-4872-99c4-7eef194ff181"><td id="{abX" class="" style="width:344px">C-Store POS</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="57ab4fab-7876-4674-a3fd-12b5d31978de"><td id="{abX" class="" style="width:344px">CellSmart</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="424e00a7-8adb-43a0-afd4-ee4be7cca1c2"><td id="{abX" class="" style="width:344px">Cigars POS</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="2de1ff14-2fb7-4706-a068-13f59f97b36e"><td id="{abX" class="" style="width:344px">Comcash</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="c094f938-80fc-4022-9c9e-0f3dfa220d86"><td id="{abX" class="" style="width:344px">DiveShop 360 (360 POS)</td><td id="nQ^|" class="" style="width:122px">❌</td><td id="_&gt;qY" class="" style="width:111px">✅</td></tr><tr id="89f01adc-e6c2-4415-b33a-5a00f505f404"><td id="{abX" class="" style="width:344px">eTailPet (ETP)</td><td id="nQ^|" class="" style="width:122px">❌</td><td id="_&gt;qY" class="" style="width:111px">✅</td></tr><tr id="7033ef8b-ad66-43d2-889a-adc3c9ddeda3"><td id="{abX" class="" style="width:344px">FrameReady</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="84d1500e-c5e4-4eef-a9c9-fa5ce84490c8"><td id="{abX" class="" style="width:344px">GrazeCart</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="d5ea1cf2-47ea-454d-af7d-4483528a2ee7"><td id="{abX" class="" style="width:344px">IT Retail (ITR)</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="03d46412-c965-40f3-858e-d0d2bd3ac973"><td id="{abX" class="" style="width:344px">Jewel360 (ASC)</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="e029a28a-ae9c-40a4-8e65-ba5e8784fb9f"><td id="{abX" class="" style="width:344px">LifeSaver</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="b82ae219-7c09-47f3-b8b6-9ac9ec00ecc3"><td id="{abX" class="" style="width:344px">Markt POS</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="886ac05f-de6d-41ff-ba90-6583833f5e0c"><td id="{abX" class="" style="width:344px">POS Nation (POSN)</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="2d4e23ee-ce8e-4822-b9f1-31b1d58e46b0"><td id="{abX" class="" style="width:344px">POSIM</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="a9eac9f9-acc9-43c9-9e3a-efea67024ac2"><td id="{abX" class="" style="width:344px">PowderCoat360</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">❌</td></tr><tr id="d7e227ed-ccd8-4cc0-97f6-ba2c274eb645"><td id="{abX" class="" style="width:344px">Rain Retail (Rain Payments)</td><td id="nQ^|" class="" style="width:122px">❌</td><td id="_&gt;qY" class="" style="width:111px">✅</td></tr><tr id="c5653a58-f042-4251-adf5-a300c6f20574"><td id="{abX" class="" style="width:344px">TAKU Payments (ACE)</td><td id="nQ^|" class="" style="width:122px">✅</td><td id="_&gt;qY" class="" style="width:111px">✅</td></tr><tr id="1e11b1fd-5b77-4f53-896f-51e359146df4"><td id="{abX" class="" style="width:344px">ThriftCart Pay</td><td id="nQ^|" class="" style="width:122px">❌</td><td id="_&gt;qY" class="" style="width:111px">✅</td></tr></tbody></table><h1 id="322554b2-6368-43ab-a416-bae3b7a79ee1" class="">Salesforce</h1><p id="2def3c29-3a6a-4216-af43-c674a99959ad" class="">Before an account is created in either the Payment Portal or the POS, the merchant must be sold on our PayFac. This process can vary depending each Brand’s use of Salesforce (SFDC). </p><p id="c1f0e057-c5d7-4e19-80c1-aceb4fc02f61" class="">The Sales team representative marks the opportunity as closed won, a case will be opened in Sales Force and sent to the onboarding team. The onboarding team will begin to create the account and initiate the welcome to be sent to the merchant to complete the application. The email will contain a link to finish filling in the application.</p><p id="6c4be0b4-1665-4cee-ab40-de2b4b6538f4" class="">When creating the merchant account from the Adyen processor in the Payment Portal it will ask for the Opportunity ID.  The Stripe hosted setup does not use the Salesforce ID’s to link the account in the portal back to Salesforce.</p><p id="2712fa49-cb87-466a-8ac8-f8d77b924373" class="">There are 2 places to locate the Opportunity ID:</p><ul id="3881c8bc-a23c-485e-9901-39d65f2a67ab" class="bulleted-list"><li style="list-style-type:disc">The first, when you first open the opportunity, the ID will be listed in the URL as shown in the screen shot below:</li></ul><figure id="d7786c8c-79c6-4c74-8f35-547b268d8a3a" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Sales_Force_Oportunity_ID_location_1.png"><img style="width:790.96875px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Sales_Force_Oportunity_ID_location_1.png"/></a></figure><ul id="14cceec3-076d-4c1d-ae37-e7a8f5d45a74" class="bulleted-list"><li style="list-style-type:disc">The second location to find the Opportunity ID, is in the company details on the left side there is a Opportunity details section that will also have the Opportunity ID listed as shown in the screen shot below:</li></ul><figure id="9d6a1fc5-8521-447e-a6c1-e875ec411aba" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Sales_Force_Opportunity_ID_location_2.png"><img style="width:363px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Sales_Force_Opportunity_ID_location_2.png"/></a></figure><ul id="1d6a86b5-526d-43c2-ae6e-646bfc4068eb" class="bulleted-list"><li style="list-style-type:disc">If the POS does not have a unique CRM ID then the SFDC Account ID may be used but it is always recommended to use the POS CRM ID if possible. In circumstances where that is not available, the SFDC Account ID can be found by looking up the account in Salesforce and looking under Main Account Fields &gt; 18 Digit Account ID:</li></ul><figure id="1ae958ca-6afd-4cd5-979c-b984f04935e1" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Salesforce_IDs.png"><img style="width:790.96875px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Salesforce_IDs.png"/></a></figure><p id="df683443-bb11-47ab-8c4b-8ceddac4ed86" class="">
</p><h1 id="c005ec12-72b4-4872-9d99-3ede75388c8f" class="">Account Creation</h1><h2 id="b24b268c-89d9-4a43-86be-7a2d58f85f75" class="">Payment Portal Account Creation (Adyen only)</h2><p id="bd32f91c-0000-4f73-80ec-e934fc71b815" class="">Some of our Brands, due to software limitations or process requirements, create the onboarding application from the Payment Portal. When this happens a short form is required to be filled out. The following information goes over how that process works.</p><p id="252bd82b-f370-4d37-879c-c18604685890" class="">In the Payment Portal go to Brand &gt; Select Brand, then choose the Brand you need to create the account under. This will make the ‘Create Account’ button show on the upper right of the Merchant List page.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="af72f3b3-fe63-40a1-ad87-1831a88abb07"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the Brand you have selected does not have the ‘Create Account’ button available then the application will need to be created from the POS side.</div></figure><div id="d549ae90-4e36-4c22-a7ab-37dfe65827e0" class="column-list"><div id="52383542-f9e1-473e-bd38-b0da61abd1b3" style="width:50%" class="column"><h2 id="0aa043a7-9155-4a76-8bd6-89d8fe0d2594" class="">Create Account</h2><p id="dd584a37-ee01-4a20-acb8-04e1d0984a07" class="">When the ‘Create Account’ button is selected a popup window will open up asking for additional information.</p><p id="63a1a4cb-8b4e-4b98-8965-988e963d1111" class="">Fill in the the required information:</p><ul id="fe737534-cf67-4399-9237-6d5803a231d0" class="bulleted-list"><li style="list-style-type:disc">Environment: Live for production or Test for a test setup</li></ul><ul id="b8a42355-20b2-463a-891e-350e65aa6507" class="bulleted-list"><li style="list-style-type:disc">Brand: The brand they fall under (Only the brands that are available to create in the portal are listed in this drop down list)</li></ul><ul id="ebd02e8e-8544-40af-8d92-eb3293d0d55a" class="bulleted-list"><li style="list-style-type:disc">Account Name: Name of the merchant the account is being created for</li></ul><ul id="15253540-3db3-4f5f-8d51-ad92f7c098f9" class="bulleted-list"><li style="list-style-type:disc">Salesforce Opportunity ID: This can be found in the <a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76.html">Salesforce section</a></li></ul><ul id="559fedc9-655d-4438-9188-1785c5d3b88b" class="bulleted-list"><li style="list-style-type:disc">MCC (Merchant Category Code): Select the industry that best describes their business</li></ul><ul id="19a841e7-0d84-4cca-bed9-b35c93f8f48c" class="bulleted-list"><li style="list-style-type:disc">External Account ID: Previous CRM account ID or the 18 digit SF account ID, if the CRM account ID is unavailable.  (Location and instructions for finding this ID listed in the <a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76.html">Salesforce section</a>)</li></ul><ul id="9a22d89e-3e0c-4474-b86a-54c15775116f" class="bulleted-list"><li style="list-style-type:disc">The country they will be accepting transactions in</li></ul><ul id="d3614b21-0d35-4716-abbd-7e4bd8ac7ce3" class="bulleted-list"><li style="list-style-type:disc">Finally the user information of who will be filling in the rest of the application (Typically the business owner or business representative)</li></ul></div><div id="a302b47f-3975-49cf-ba6d-a3273e5eff65" style="width:50%" class="column"><figure id="157b7c19-8970-4985-9229-6dc7d76c37b7" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Portal_Create_Account_button.png"><img style="width:372.484375px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Portal_Create_Account_button.png"/></a></figure><figure id="f72058cf-82c9-4c5e-b3a2-aa8d92236bf5" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Portal_Create_popup.png"><img style="width:372.484375px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Portal_Create_popup.png"/></a></figure></div></div><h2 id="1ceb3b7d-b9ff-4d96-9fc1-e688676c48e3" class="">Brand Specific Account Creation (Adyen and Stripe)</h2><p id="c11fb72c-9169-406f-b3d0-e0c4ba31e16d" class="">Some of our Brands create merchant accounts directly from the POS. This is the most streamlined approach since all the information you would enter when creating the account from the Payment Portal is already available in the POS and can be automated. For the Brands that can support this method, it is the recommended approach.<br/><br/>While this is the recommended approach, it does differ by Brand and software so refer to your team leads on how to configure this for your Brand.<br/></p><h1 id="8dda29a1-e2b1-4b2a-9be9-1ee361ccb8fa" class="">Welcome Email</h1><p id="bf20afe2-b2a2-46b6-a731-b4841da9ae84" class="">Once a merchant account is created in the Portal, a welcome email is sent out to the any contacts from the Manage Users page with the ‘Administrator’ role and used to set up the account for the merchant To update or add a user, create a new user in the user list for the new merchant account and make sure they have the Administration permission, this will add them to the drop down list to select to send the welcome email to them. This welcome email contains basic information, and a link to open the setup page. The link will take the merchant to either the Portal setup (<a href="https://www.notion.so/533a2113d68e4c41a04e0309ba6e3dfd?pvs=21">Custom Adyen</a>) or to the unique URL that goes to the Stripe setup (<a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba.html">Hosted Stripe</a>). Below is a screen shot of the email that is sent:</p><figure id="d14229ef-e150-40ef-8e4f-9685e83bfb31" class="image"><a href="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Adyen_welcome_email.png"><img style="width:549px" src="Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76/Adyen_welcome_email.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="62c9e34d-7a64-4f76-ba56-4e5e812368ae"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The screenshot above is from Rain Payments, the email is the same for all the brands, just the logo, brand name in the first line of text and signature changes depending on the brand.</div></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>