<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Contacting Adyen KYC Team</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="86f53eca-cd3b-48ec-ab2c-8be6b9b6cb8c" class="page sans"><header><h1 class="page-title">Contacting Adyen KYC Team</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 18, 2024 4:28 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="212e8b9a-d001-45c3-b316-bb74c6e2446a" class="">Summary</h1><p id="31abca13-96e0-4b62-aff3-947dd2129f80" class="">When a merchant submits an application, it goes through automated checks with Adyen to get approved. Occasionally verification may fail if the information the merchant submitted can’t be found. </p><p id="51821109-577e-42b6-90be-0116f7c057c2" class="">For example, when a social security number (SSN) and name are entered, Adyen checks it against various databases to ensure they can identify that person for tax and security reasons. If the person spelled their name wrong or entered a fake SSN then the account will come back in a Restricted status meaning we need to resubmit the information. </p><p id="19755697-0724-42b0-8733-01d6a7beb7de" class="">If a merchant has to upload any kind of documentation, then the merchant is no longer able to go through the automated approval process and instead must be checked manually by someone at Adyen. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="af27efe6-7f37-4286-a8cd-0c4b1da87ef6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This works the same way at Stripe and other processors</div></figure><p id="d8167f63-957e-4274-bf10-9442b6b19621" class="">Like any person, they are subject to mistakes and may incorrectly reject an application despite the information matching the file they uploaded. When this occurs, the first step is to review the information they entered and compare it to the file they uploaded. If you are unfamiliar with how to do this, it’s best to review the <a href="https://docs.google.com/presentation/d/1PSp0P9BfPFW1aXWuhCT1BCsO14OCihZg/edit?usp=sharing&amp;ouid=107485718273632962475&amp;rtpof=true&amp;sd=true">KYC Training deck</a> for additional information. </p><p id="0f681b99-cfa1-4371-b2da-50f1f01c84f5" class="">If you have reviewed the information they submitted and everything appears to match, you may email the Adyen KYC team to get further clarity and/or have someone review why it was declined. Often, the person you reach out to will recognize that it was a mistake and will let you know that it’s been approved. </p><h1 id="3e4c7cf3-dcfa-4369-bf82-c8c9652e1586" class="">Contacting Adyen vs Contacting PayFac Team</h1><p id="f22e099b-b180-4528-9d8b-5228d82a9753" class="">When we onboard a new merchant onto the PayFac, we are telling Adyen that we believe this merchant is a legitimate business in good standing. Because Adyen shares in the potential liability of onboarding a fraudulent merchant, they have to do their due diligence as well. By providing them with the merchant’s business details, Adyen is able to verify the business and allow them to start processing. </p><p id="1667dc06-d4a3-4bdf-86c9-06d3cbd7eb23" class="">Because there are two parties involved in approving a new account, it may sometimes be necessary to reach out to one or both groups if an unexpected issue occurs. This section is intended to help differentiate when to go to one vs the other. </p><h2 id="3a9b7f93-ac32-4f12-899e-11a054e38970" class="">Going to Adyen</h2><p id="53047eb9-cc86-4047-885d-8952bde07fb5" class="">Contacting Adyen is required when the onboarding application has been submitted and we’ve verified that the requested file uploads match the information provided and that they are clear, legible, and up to date. </p><p id="240c90e7-5b3d-41d0-9073-a2d9347be09f" class="">You can do this by checking the KYC page. On the left-hand side is what the merchant entered on the application and on the right-hand side is what Adyen received. To verify the file upload is correct, click on the image and compared it to what was entered on the left. Then check the left and right sides to make sure both match. </p><p id="5a9311ee-be53-4d08-b909-45b6b0490060" class="">In short, if everything appears to be correct and the application has still not been Enabled then that’s when you would reach out to Adyen. </p><ul id="933e680c-06f9-4c1f-a59c-328c181e5063" class="bulleted-list"><li style="list-style-type:disc"><em>Example: The merchant entered all their information and uploaded the a file that matches everything they entered in the onboarding application and it’s still stuck in Restricted.</em></li></ul><ul id="ad585c7a-1538-42f8-920b-0ea8f5fb3fe8" class="bulleted-list"><li style="list-style-type:disc"><em>Example: The merchant uploaded everything over 48 hours ago and the account is still stuck in Pending. </em></li></ul><h2 id="429fa33e-aad5-47b2-a51a-d494ef206106" class="">Going to the PayFac Team</h2><p id="ccf04953-3d1e-4ec2-bac1-b6bd79846397" class="">Contacting the PayFac team is required when something is preventing the application from getting uploaded or something appears to not be working correctly.  </p><p id="003284d4-cff8-43ce-a7df-610c5fef5a59" class="">This is usually pretty rare but one of the more more common occurrences is when Adyen is unable to receive information the merchant has entered or uploaded. You can do this by checking the KYC page. On the left-hand side is what the merchant entered on the application and on the right-hand side is what Adyen received. If those two sides don’t match then Adyen isn’t receiving something correctly. You can try re-entering or re-uploading it again, which may solve the problem, or you can reach out to the PayFac team via a PayFac ticket with what the merchant is trying to upload.</p><p id="df848b60-1036-4f2a-ac22-326f8ac3f0b7" class="">In short, if something appears to be going wrong and does not appear to be behaving correctly then that’s when you would reach out to the PayFac. </p><ul id="aae32767-e4af-42ac-a3e1-8b938b3697e0" class="bulleted-list"><li style="list-style-type:disc"><em>Example: The left side of the KYC page doesn’t match the right side (meaning what the merchant entered/uploaded wasn’t received by Adyen). </em></li></ul><ul id="6db567b7-6bc2-4689-83fc-8e68a6e831e5" class="bulleted-list"><li style="list-style-type:disc"><em>Example: The application is preventing the merchant from uploading something or has what appears to be a bug in the process.</em></li></ul><h1 id="7afc9d0f-c6e0-475e-a427-b22874e39be9" class="">Getting the Account Holder Number</h1><p id="4cef09c2-a17c-4923-98db-ac3503b196bf" class="">In order to email Adyen, you will need to retrieve the Account Holder number. This can be found by going to the KYC Page of the Payment Portal and looking for the field ‘Account Holder ID’, it should start with the letters ‘AH’.</p><figure id="f0d9c9df-db12-40be-b244-7d3131251ae8" class="image"><a href="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c/Untitled.png"><img style="width:646px" src="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c/Untitled.png"/></a></figure><h1 id="86a28aed-d051-45e2-b145-c098def12e79" class="">Email Template</h1><p id="844674b0-1029-40bf-b647-001859204481" class="">When emailing the Adyen KYC team, please follow the template below:</p><ul id="d68f8d30-82db-4c38-a1bf-be6d959bafcc" class="bulleted-list"><li style="list-style-type:disc"><strong>TO:</strong> <a href="mailto:support@adyen.com">support@adyen.com</a></li></ul><ul id="9de06ec0-19eb-412d-aa0f-ae28d23123f6" class="bulleted-list"><li style="list-style-type:disc"><strong>CC: </strong><a href="mailto:javan.dasilva@adyen.com">javan.dasilva@adyen.com</a>, <a href="mailto:louis.anderson@adyen.com">louis.anderson@adyen.com</a>, <a href="mailto:tclement@quiltsoftware.com">tclement@quiltsoftware.com</a>, <a href="mailto:emin@quiltsoftware.com">emin@quiltsoftware.com</a></li></ul><ul id="dee4572f-fe30-4ff2-98c9-6aaaacb3e21f" class="bulleted-list"><li style="list-style-type:disc"><strong>SUBJECT:</strong>  KYC &lt;<a href="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c.html">Account Holder number</a>&gt;, QuiltPayments </li></ul><ul id="0429fdc5-3ba8-4d8f-b40f-83b6b529664a" class="bulleted-list"><li style="list-style-type:disc"><strong>BODY:</strong> <ul id="f2c1ee41-3edb-4f3a-81cb-e339737d055d" class="bulleted-list"><li style="list-style-type:circle">Specify what KYC Issue you are experiencing with your customer [e.g. Bank Verification issues, capabilities pending, technical issue etc]. Provide screenshots of the issue to provide more details if applicable</li></ul><ul id="0174eb89-7c4c-4b5a-9c61-f0eed5d684dd" class="bulleted-list"><li style="list-style-type:circle">Steps taken to troubleshoot (basically have you looked to make sure what they entered matches with what they uploaded and that the file uploaded isn’t cut off, blurry, too old, or incorrect). </li></ul><ul id="a3ad1e42-f987-452e-8c33-fc8c549306ba" class="bulleted-list"><li style="list-style-type:circle">Specify the account is ‘Live’</li></ul></li></ul><h2 id="9a1b3369-e916-475c-8496-f5be070ebb2f" class="">Example:</h2><figure id="219ecdeb-1b5e-40fe-b3c2-5c393e3fd883" class="image"><a href="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c/Untitled%201.png"><img style="width:707.96875px" src="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c/Untitled%201.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>