<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Custom Onboarding (United States)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="425428cc-72e8-4923-bf92-243f76551675" class="page sans"><header><h1 class="page-title">Custom Onboarding (United States)</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 16, 2024 9:47 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="4d24d766-7b18-4886-848b-97fb385dad77" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9803df3c-e912-44da-8579-ebef1e556853">Summary </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#58e9327f-b7b6-4912-aee7-53773fd87eb0">Custom Onboarding Benefits</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3fa6347d-d9cd-4891-bab6-556da40ef7a8">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#44ab4484-b8d8-4d48-a704-697fbf02d6a2">Processor </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#24921b9c-240d-41be-879e-37c579b61c35">Approval Process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b47dd637-9338-4687-a2bd-596b93930b11">Documents and Information Needed</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#37b19b89-800c-4fe7-9cdb-4e861db391c0">File Upload Format</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1e0717e1-e320-490a-9eff-2db34effe63b">Walk-Through/Demo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e18a6ed3-98b9-479d-9ff0-ff22f8eb2f66">Accessing Account Setup</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8189dfa5-ee3b-4471-a8ba-ace78ce77f6f">Activation Page</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ad554ef3-78e5-4bb9-9019-ab1e073bcb53">Business type</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#62de8535-80f7-41f8-a925-4112c3e26659"><strong>Bank Details</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#03a116c0-8a93-496e-ad33-3b5cc30453d2">Talk Track</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7e784707-a37b-4763-a674-d34b84eeaae4">Account statuses</a></div></nav><h1 id="9803df3c-e912-44da-8579-ebef1e556853" class="">Summary </h1><p id="ceeb3c1c-c9ea-439e-b277-4c876bb58899" class="">Custom Onboarding is unique to Adyen, this gives us the freedom to set up the onboarding process and the data that we gather during the process to best meet the requirements of the brands we have.</p><p id="81ef2b5b-446c-4ede-bc05-aeb5b9db95f6" class="">This article provides detailed instructions for custom onboarding with Adyen for different types of business entities, including corporations, non-profits, and sole proprietorships. It outlines the steps for filling out business and representative information, setting up bank accounts using Plaid or manual methods, and reviewing the completed application. Key benefits of Adyen over Stripe include greater customization, control over information capture, and the ability to tailor the application process to specific needs. </p><h1 id="58e9327f-b7b6-4912-aee7-53773fd87eb0" class="">Custom Onboarding Benefits</h1><p id="40e6db55-ab69-4685-8e2b-0add2789a6bb" class="">Below are some of the benefits of the custom onboarding that we have with Adyen over the hosted onboarding we have with Stripe.</p><ul id="ac564eec-a643-499f-8c8f-540cc8c77d21" class="bulleted-list"><li style="list-style-type:disc">The custom onboarding application was built by us and gives us total customization and ability to be agile. Stripe’s cannot be customized or altered.</li></ul><ul id="db8d3b51-ebcb-4d8e-bf02-b59dc996b9e9" class="bulleted-list"><li style="list-style-type:disc">Our custom onboarding allows us to control how much information is captured and when. Stripe collects the bare minimum, then later requires additional information after a merchant goes live that can be disruptive as it often interrupts sales/payouts.</li></ul><ul id="536b16be-6460-4e08-9774-a458f1dd166f" class="bulleted-list"><li style="list-style-type:disc">Our custom onboarding allows us to customize the application to collect specialty information based on region, industry, etc. Stripe doesn’t let us customize fields as a result they can’t accept things like EBT. </li></ul><h1 id="3fa6347d-d9cd-4891-bab6-556da40ef7a8" class="">Availability</h1><p id="cb858d03-161f-4424-b6dc-c9fac6909970" class="">Available to all brands, no additional development is needed.</p><h1 id="44ab4484-b8d8-4d48-a704-697fbf02d6a2" class="">Processor </h1><table id="9b56d577-ad6e-4523-b129-010b20332af7" class="simple-table"><thead class="simple-table-header"><tr id="3e0edd27-ab34-4b73-b5cc-31db370c2991"><th id="vZzX" class="simple-table-header-color simple-table-header" style="width:324px">Processor</th><th id="vKy=" class="simple-table-header-color simple-table-header" style="width:386px">Available</th></tr></thead><tbody><tr id="c0614b63-7457-4326-a8d7-9055ac052032"><td id="vZzX" class="" style="width:324px">Adyen</td><td id="vKy=" class="" style="width:386px">✅</td></tr><tr id="8b24c626-27fa-49fa-800e-456c6865f80d"><td id="vZzX" class="" style="width:324px">Stripe</td><td id="vKy=" class="" style="width:386px">❌</td></tr></tbody></table><h1 id="24921b9c-240d-41be-879e-37c579b61c35" class="">Approval Process</h1><div id="56e6d856-a59a-40fd-907d-7f15dcf1aa2b" class="column-list"><div id="b691aedc-04b6-463d-bc1b-2d6d447e6f03" style="width:50%" class="column"><p id="1ae502e9-ffa7-4baa-a17a-ed2695e23321" class="">The PayFac collects Know-Your-Customer (KYC) information through our custom onboarding application. It then securely passes that data to Adyen who then help us validate the information we collected. With our own verification tools in addition to Adyen’s KYC checks, we’re able to safely and securely onboard merchants onto our platform and ensure we are compliant with the latest compliance regulations.</p><p id="860b403a-a5fd-494d-aadc-9f3974ff68b1" class="">Adyen needs to verify three things to fully approve an account: the company, the owner/business representative, and the bank account. The Onboarding application summary page breaks these areas into three sections for convenience and understanding. Each of these sections are approved individually, if verification fails for any reason the status is updated in the portal and an email will be automatically sent to any contacts with the ‘Administrator’ role in the Manage Users page of the portal about the issue and where to go to correct it.</p></div><div id="12f593b2-d640-4cc7-9439-b1281ebb50cd" style="width:50%" class="column"><figure id="b6688eb0-626a-4869-ad38-d4cc68bdc8a3" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Review_and_submit_with_single_error.png"><img style="width:331px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Review_and_submit_with_single_error.png"/></a></figure></div></div><h2 id="b47dd637-9338-4687-a2bd-596b93930b11" class="">Documents and Information Needed</h2><p id="b59f851e-8ddc-4379-b518-57b422efb2e8" class="">Below is a list of the information merchants should come prepared with to fill out the application. Most merchants won’t need to upload any additional files or documentation however, if any is needed, the recommended documents are listed below: <em><mark class="highlight-default">Application will take approximately 15 minutes to complete if all information is available at hand.</mark></em></p><p id="fa027519-9ba0-4055-8cdb-1bb66e341468" class="">Encourage the merchant to validate all information that has been input in the application before uploading documentation. When documents are uploaded it increases the verification time needed to manually verify documents.</p><ul id="020ff861-780a-4779-97a5-fb327f784f13" class="bulleted-list"><li style="list-style-type:disc">Physical address, email address, and phone number is required for all business owners/representatives<ul id="fe80afb3-1b4d-4ad6-be75-fb087ceafb21" class="bulleted-list"><li style="list-style-type:circle">Government issued photo ID (Drivers License, or ID card. Only needed if requested for additional verification)</li></ul></li></ul><ul id="9abd4b85-5a96-44bd-b5f4-e6a0daf17d1d" class="bulleted-list"><li style="list-style-type:disc">IRS Business documentation (147C or SS-4 Confirmation letters. Not required on sole prop)</li></ul><ul id="d5f2e4d0-b44f-4fa3-93cd-c4ad5927d26d" class="bulleted-list"><li style="list-style-type:disc">Bank account information (Bank website login information if using Plaid verification or Bank statement, Deposit ticket/Deposit form, or screenshot of online banking environment if using manual verification of bank)</li></ul><ul id="26a2e26d-bbce-4f33-b0b3-310f8058b100" class="bulleted-list"><li style="list-style-type:disc">Social Security or ITN number for owners or representatives (Last 4 of SSN is typically all that is needed, full number is only needed if additional verification is called for)</li></ul><ul id="dee45281-5765-43e6-aa0f-d13c52576ed1" class="bulleted-list"><li style="list-style-type:disc">Business website, or social media business listing URL</li></ul><ul id="85a0df23-d960-4d8f-82e7-cdf8e18caf0d" class="bulleted-list"><li style="list-style-type:disc">Physical address, email address, and phone number is required for business</li></ul><ul id="7ede2787-75ff-408b-8340-0b611ebe3a88" class="bulleted-list"><li style="list-style-type:disc">Physical address, email address, and phone number is required for all owners or business representatives</li></ul><ul id="1c49b4e9-ac9c-40a0-9bb1-bf0d35c1ca74" class="bulleted-list"><li style="list-style-type:disc">EBT Nutrition Account Number if the company accepts these payments (Corporations only)</li></ul><ul id="2c8b31c9-a9e5-4521-aff2-a1e2dbc3fd6b" class="bulleted-list"><li style="list-style-type:disc">Non-Profit Declaration Documentation, form 990</li></ul><figure id="efc5a780-cdd8-40d6-979e-872e9dd28435" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/IRS_letter_sample_image.png"><img style="width:599px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/IRS_letter_sample_image.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="caad999e-60f6-41ab-bb28-a0ead0249590"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If a document or file needs to be uploaded, a cellphone camera often provides better resolution and readability than a traditional scanner. </div></figure><h2 id="37b19b89-800c-4fe7-9cdb-4e861db391c0" class="">File Upload Format</h2><ul id="2d484fbc-e926-41d0-b438-a0cd6527a99a" class="bulleted-list"><li style="list-style-type:disc">The following is the format that any uploaded document needs to be in for the system to accept:<ul id="18bffcf7-66b8-4256-85fe-82aae1d67297" class="bulleted-list"><li style="list-style-type:circle">JPG</li></ul><ul id="084224eb-2acb-4c48-839c-91577182bc58" class="bulleted-list"><li style="list-style-type:circle">JPEG</li></ul><ul id="aaece39b-f141-4784-a47c-116c9738821d" class="bulleted-list"><li style="list-style-type:circle">PDF</li></ul><ul id="c87fbee6-c5cd-41e5-af9c-7b4bb9b4dd3c" class="bulleted-list"><li style="list-style-type:circle">PNG</li></ul></li></ul><ul id="794b26c3-5c4c-4c95-a8e6-f823e64df6b2" class="bulleted-list"><li style="list-style-type:disc">The file size need to be between 100KB and 4MB in size (4MB is a size cap put in place by Quilt)</li></ul><ul id="3017ce96-bbd8-496c-8d3a-6f58070a5eea" class="bulleted-list"><li style="list-style-type:disc">The file needs to be full color, cropped correctly, and straightened</li></ul><ul id="1e3f3888-73ef-428b-b71b-87aca974fbd5" class="bulleted-list"><li style="list-style-type:disc">ID cards need to have the front and back uploaded, each image in their own individual file (Do not combine any documents into a single image file)</li></ul><figure id="d52b40fe-ad78-4a2f-b6db-8a4c418c2ce6" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/ID_document_upload.png"><img style="width:708px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/ID_document_upload.png"/></a></figure><h1 id="1e0717e1-e320-490a-9eff-2db34effe63b" class="">Walk-Through/Demo</h1><p id="7b495169-a411-4359-91f3-4bb28d4168b5" class="">The following is a step by step guide for our internal teams to assist merchants with filling in the required information and overcoming common issues.</p><h2 id="e18a6ed3-98b9-479d-9ff0-ff22f8eb2f66" class="">Accessing Account Setup</h2><p id="9ccf781c-aa8f-4221-9e70-adae2eaf3f42" class="">There are multiple ways to access the account setup:</p><div id="6105ef0a-b82c-4910-83db-fa540cb33bd3" class="column-list"><div id="9d8b6ad5-7db5-403f-ba08-0a2306518871" style="width:50%" class="column"><ul id="6893ba86-9e01-4349-b22d-5f99e7b89715" class="bulleted-list"><li style="list-style-type:disc">If there is an issue with the onboarding application on an account there will be a link to access the application by going to Account &gt; Profile &gt; and clicking on the ‘Account Setup’ link under the Requirements section. (This link and message is only available while the account is in a status other than Enabled).</li></ul></div><div id="ef911c42-046a-46a5-82bd-29248e8fc7c5" style="width:50%" class="column"><figure id="09d018ca-71ea-4ad8-9186-fe2f8f9db219" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Profile_page_account_setup_link.png"><img style="width:708px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Profile_page_account_setup_link.png"/></a></figure></div></div><div id="216ac4b2-c4af-48fe-8859-4840ddf4a6f2" class="column-list"><div id="376093d1-bd05-4139-8fd3-764357b5ba48" style="width:50%" class="column"><ul id="c38bf02a-1caf-490a-be66-1276120e45fe" class="bulleted-list"><li style="list-style-type:disc">If the setup hasn’t been completed or there is an issue under the requirements section there will be an option to re-send the <a href="../PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">welcome email</a>. That will include a link to access the setup page and fill in the information about their business (This email resend option is only available while the account is in a status other than Enabled).</li></ul></div><div id="816fea4f-ee07-4e2c-8c66-9fe421e5aedb" style="width:50%" class="column"><figure id="3a92a788-8593-4346-8d47-4c27909b552a" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Resend_Email_link_to_merchant_setup_page.png"><img style="width:331px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Resend_Email_link_to_merchant_setup_page.png"/></a></figure></div></div><div id="0ea57fc6-20e7-49ba-ad19-0b1f7f5dd3de" class="column-list"><div id="263420e4-4a41-45d8-bca0-9c18a9408911" style="width:50%" class="column"><ul id="42472daf-0c87-4d88-a29f-450dbf6375bd" class="bulleted-list"><li style="list-style-type:disc">Go to the Merchant List page and click on their account name. From there you, you can change the last part of the URL after the last “/” to the word “/setup” and hit enter. This will take you to the setup page.</li></ul></div><div id="b1537b44-bbe7-4577-8404-1745161475ef" style="width:50%" class="column"><figure id="9060878e-5deb-4893-b231-68d2f56ff8e7" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/URL_without_update_to_Setup.png"><img style="width:297px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/URL_without_update_to_Setup.png"/></a></figure><figure id="2f7c4ac7-8b1b-45f6-b4f3-3900cb987845" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/URL_with_update_to_Setup.png"><img style="width:327px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/URL_with_update_to_Setup.png"/></a></figure></div></div><h2 id="8189dfa5-ee3b-4471-a8ba-ace78ce77f6f" class="">Activation Page</h2><div id="cf36e6e6-7e1e-4bf6-b94e-c6e5a56c39f1" class="column-list"><div id="b605f7e8-4caa-4c7c-afdc-0e25eda4afeb" style="width:50%" class="column"><p id="ac91a5aa-eb38-4cf0-a2a8-40a45d2ad97d" class="">The first page merchants will see will be the activation landing page to begin the process of setting up their account with us.</p><p id="919a015d-4901-47f5-a3e6-ca4e6ef97543" class="">This page is to give merchants an idea of the information that will be needed. Each section should only take approximately 5 to 15 minutes to complete is they have all the needed information.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d70fb18f-5dba-44d3-ac45-91caa23ea704"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: See list of documentation and information needed in the ‘Documents and Information Needed’ section of this article.</div></figure></div><div id="e14bb290-e19a-40a5-81c6-92bec0346409" style="width:50%" class="column"><figure id="d643c91d-a2fd-4b4d-9632-b42c7b4e528f" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Onboarding_landing_page.png"><img style="width:331px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Onboarding_landing_page.png"/></a></figure></div></div><h2 id="ad554ef3-78e5-4bb9-9019-ab1e073bcb53" class="">Business type</h2><div id="7bc20eb1-ddb2-436a-bcff-aa1b2ecba831" class="column-list"><div id="a67d9539-2196-4a37-91f2-084008835db8" style="width:50%" class="column"><p id="2883254f-83ff-456a-8813-918122d98fe9" class="">On this page they will select the type of business they registered as, be it a Corporation, Non-Profit, or Sole Proprietorship/Individually owned. Each Business Type may have different information that is required when filling out the application.</p><p id="10246539-40ea-4ca1-a650-c74a2e9ce5ee" class="">Below you will find more comprehensive information about the details each of our business types require and how the flows for each vary slightly.</p></div><div id="55660afb-d4fe-45d1-b587-55149fa61fc0" style="width:50%" class="column"><figure id="7afd97df-28e3-4068-9944-03b6136231aa" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Business_type.png"><img style="width:331px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Business_type.png"/></a></figure><p id="b03a9eed-5ff2-46c4-adc6-ac293bd2d05e" class="">
</p></div></div><p id="39c99757-be9b-4b97-bf90-12b58c0c4058" class=""><strong>Corporation</strong> - Will need their EIN number issued by the IRS, and will have business representatives.</p><figure id="764904b9-03a3-4d90-b615-8d164e86039a" class="link-to-page"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a.html">Corporate Business Setup</a></figure><p id="3e940643-179c-46c6-b2b2-3fea5d1f4192" class=""><strong>Non-Profits</strong> - Will need an EIN number issued by the IRS and will meet the guidelines for a non-profit set up by the IRS.</p><figure id="573a6d3b-c421-4dea-b6fd-9a21d337228d" class="link-to-page"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d.html">Non-Profit Setup</a></figure><p id="de558f8f-94a2-4fcb-9f3e-91ece2dcb698" class=""><strong>Sole Proprietorship/Individually Owned</strong> - Business owned by an individual that can be set up using the SSN of the owner in place of the EIN number assigned to a business by the IRS.</p><figure id="e32e6cc0-63cf-4d5a-8633-ffc6f45c0602" class="link-to-page"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Sole%20Proprietorship%20Individually%20Owned%20Setup%20e32e6cc063cf4d5a8633ffc6f45c0602.html">Sole Proprietorship/Individually Owned Setup</a></figure><h2 id="62de8535-80f7-41f8-a925-4112c3e26659" class=""><strong>Bank Details</strong></h2><p id="f1197212-50d3-469e-aa9e-f6c2c6abc164" class="">As part of our onboarding application there are two options a merchant can select. Both are completely secure and have the latest in PCI &amp; KYC security standards. We want to encourage merchants to select the Automated flow whenever possible since that is the most automated and efficient process. More details about both flows can be seen below:</p><figure id="a1d05f4e-dd45-4746-9ab6-da1640756a04" class="link-to-page"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Automated%20Bank%20Setup%20(Adyen)%20a1d05f4edd4547469ab6da1640756a04.html">Automated Bank Setup (Adyen)</a></figure><figure id="c11daa1e-1b44-48bf-a538-4db5c777a123" class="link-to-page"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Manual%20Bank%20Setup%20(Adyen)%20c11daa1e1b4448bfa5384db5c777a123.html">Manual Bank Setup (Adyen)</a></figure><h3 id="03a116c0-8a93-496e-ad33-3b5cc30453d2" class="">Talk Track</h3><blockquote id="9cedff81-1c9f-484b-b644-2b4df0ea0c24" class="">Our automated bank setup process uses a secure tool called Plaid that helps expedite your bank verification process. It uses strong security measures to protect your information and doesn’t store any data after use. Plaid connects to almost any bank, making the process quick and easy In fact, large companies like Venmo, Robinhood, Betterment, and more all use Plaid as well.</blockquote><h1 id="7e784707-a37b-4763-a674-d34b84eeaae4" class="">Account statuses</h1><p id="a843e292-b3d2-4203-9f40-5d80ebc13e96" class="">There are 7 different status that you will see on the status line at the top of almost every page in the portal</p><figure id="ada1ab6a-0ad3-4810-a3ef-067cd33fe6bb" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Status_line.png"><img style="width:614px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Status_line.png"/></a></figure><ul id="d950b738-6d2a-4236-9975-18a9c786a255" class="bulleted-list"><li style="list-style-type:disc"><strong>Created</strong> - Application has been created but not yet submitted.</li></ul><ul id="197287fa-d792-4c1f-bfd8-a705afe0d35a" class="bulleted-list"><li style="list-style-type:disc"><strong>Restricted</strong> - The application has been submitted but something that has been provided is incomplete or there is an issue with what was submitted. Some places to look for what is causing the issue:<ul id="e4d00197-858b-482b-857b-4cdb7d5e6516" class="bulleted-list"><li style="list-style-type:circle">Profile page will give information on why account is restricted.</li></ul><ul id="c516ef3b-abb4-4371-8952-e1cf6f3db3c2" class="bulleted-list"><li style="list-style-type:circle">Setup page will give error codes and give a better understanding of the issue and what information needs to be corrected.</li></ul><ul id="f5e23dc1-a5c2-400a-a150-70554b79c14f" class="bulleted-list"><li style="list-style-type:circle">KYC page will allow you to look at the information that has been entered vs the information that has been sent to Adyen (Only available to Onboarding team members).</li></ul></li></ul><ul id="51c288e3-65ed-4ee1-aaa9-d7d0f04fe4ad" class="bulleted-list"><li style="list-style-type:disc"><strong>Enabled</strong> - Account has been set up and approved and is ready to start processing.</li></ul><ul id="00849901-39e0-44aa-a516-caca33a0fe0f" class="bulleted-list"><li style="list-style-type:disc"><strong>Pending </strong>- Account has had all information entered and is waiting for the application to be approved.</li></ul><ul id="315e63db-e715-45bf-a97b-dfe544db61dd" class="bulleted-list"><li style="list-style-type:disc"><strong>Rejected</strong> - Account has raised some red flags and our Merchant Risk and Fraud team has rejected it. </li></ul><ul id="14394905-ad59-4619-a195-f8258a5f8552" class="bulleted-list"><li style="list-style-type:disc"><strong>Invalid</strong> - Information entered has been attempted to be used and hasn’t worked, typically bank account information provided for payout has failed to accept payments</li></ul><ul id="8164ee88-24fb-4b6f-ba18-4d44a834abac" class="bulleted-list"><li style="list-style-type:disc"><strong>Closed</strong> - Account has been closed</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bd5ed913-9c9a-4d75-be49-3b6cf937bf1f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: As the screen shot shows above the account can be enabled for receiving payments, but still have an issue with the payouts, the payouts will remain in a paused status until the issue has been corrected, then all the payouts will be pushed out.</div></figure><p id="5ed048b9-873b-4f42-9022-947e342c328c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>