<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hosted Onboarding (Stripe)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2073e096-3ab7-41e0-ac6c-f426a64d8eba" class="page sans"><header><h1 class="page-title">Hosted Onboarding (Stripe)</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@September 17, 2024 11:50 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="e5326f21-795f-4c06-96c6-3290571d812e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5bfbbcaf-75f1-4e66-8bfd-ad6824f50bf1">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5c37a09a-8d56-4607-9b82-9795a2e4a3c4">Processor </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#afba6c82-5afa-4fb9-aac4-d84af79894d6">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b3c855ed-9d4a-4cd6-8caf-716f3247013d">Initial Account Setup</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#54103ea7-b5d6-4706-8d6b-eafa0f918309">Approval Process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cfe97c83-9f04-4a3e-9d89-111efd72440e">Documents and Information Needed</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d7648a74-9550-427d-8414-2561473ae286">File Upload Format</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#38893140-1338-4309-b07e-deed389f25c0">Walk-Through/Demo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e96eb988-ed6b-4fa2-a10f-4ccfad98ff74">Accessing Account Setup</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6335e2a8-88d8-4e53-b34c-80191593a5bd">Verify Your Personal Details</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#29cebbfe-9dee-4f66-8f20-35b38be30f79">Edit Business Details</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28ac6354-6a34-4df6-84a0-9334e72f7aab">Add Public Details For Customers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f64176c7-1e5d-49f8-8f52-fbf1c83873ce">Review and Verification Page</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fbf92f80-8207-4ab3-9953-145b36295ecd"><strong>Bank Details</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1e30233f-a442-4a57-9f78-d9cbf2021aa1">Account statuses</a></div></nav><h1 id="5bfbbcaf-75f1-4e66-8bfd-ad6824f50bf1" class="">Summary</h1><p id="14a55e76-6a8a-4dc7-aed5-8617aee0c588" class="">The Hosted Onboarding application is built and maintained by Stripe which means it is not customizable like our Custom Onboarding application. This method is used by our Brands who integrated with Stripe before our Adyen PayFac was available. This article goes through the differences between our two onboarding methods.</p><p id="8bcf29c6-cf7a-47e6-848f-d090e06a09ac" class="">Below are some of the benefits of the custom onboarding that we have with Adyen over the hosted onboarding we have with Stripe.</p><ul id="7cfbc68c-affc-4756-97d6-571d41106dc5" class="bulleted-list"><li style="list-style-type:disc">Adyen gives total customization and ability to be agile. Stripe’s cannot be customized or altered.</li></ul><ul id="db362816-9f1e-4d1b-96f1-3c7f0cad2a07" class="bulleted-list"><li style="list-style-type:disc">Adyen allows us to control how much information is captured. Stripe collects the bare minimum information, then later requires additional information  that can be disruptive when it interrupts sales/payouts.</li></ul><ul id="abfb44b9-98c2-4bb0-9a15-59cacd2fa13b" class="bulleted-list"><li style="list-style-type:disc">Adyen allows us to customize the application to collect the amount of information needed based on region, industry, etc. Stripe doesn’t let us customize fields as a result they can’t accept things like EBT. Where the custom can integrate the application based on industries that use that to add a field to collect it.</li></ul><h1 id="5c37a09a-8d56-4607-9b82-9795a2e4a3c4" class="">Processor </h1><table id="9cb43295-8c07-4220-9168-32cd4ad7ff6d" class="simple-table"><thead class="simple-table-header"><tr id="75efb1cc-3e6a-4bd3-976b-fff3eabe8c64"><th id="vZzX" class="simple-table-header-color simple-table-header" style="width:366px">Processor</th><th id="vKy=" class="simple-table-header-color simple-table-header" style="width:337px">Available</th></tr></thead><tbody><tr id="42db17ab-6bcb-4268-9fc6-38f7cf63b172"><td id="vZzX" class="" style="width:366px">Adyen</td><td id="vKy=" class="" style="width:337px">❌</td></tr><tr id="0bfdbf6b-f98b-4e74-a4e5-865573159802"><td id="vZzX" class="" style="width:366px">Stripe</td><td id="vKy=" class="" style="width:337px">✅</td></tr></tbody></table><h1 id="afba6c82-5afa-4fb9-aac4-d84af79894d6" class="">Availability</h1><table id="9abb46d8-675a-44c7-970b-21a3ea91e9f8" class="simple-table"><thead class="simple-table-header"><tr id="24acdb48-6b99-43a6-bcec-081a0432f076"><th id="{abX" class="simple-table-header-color simple-table-header" style="width:373px"><strong>Brand</strong></th><th id="J]b@" class="simple-table-header-color simple-table-header" style="width:333px">Available</th></tr></thead><tbody><tr id="e992a43f-ff8f-4226-a952-fa9947a4f1f9"><td id="{abX" class="" style="width:373px">DiveShop 360 (360 POS)</td><td id="J]b@" class="" style="width:333px">✅</td></tr><tr id="13a32f34-64b6-4a64-9a88-21daafb9e360"><td id="{abX" class="" style="width:373px">Rain Retail (Rain Payments)</td><td id="J]b@" class="" style="width:333px">✅</td></tr><tr id="a047f9b2-0349-4d37-83ee-696290eb5b9b"><td id="{abX" class="" style="width:373px">eTailPet (ETP)</td><td id="J]b@" class="" style="width:333px">✅</td></tr><tr id="caf4a754-e16c-4dd3-961c-1932d98c43a3"><td id="{abX" class="" style="width:373px">ThriftCart</td><td id="J]b@" class="" style="width:333px">✅</td></tr></tbody></table><h1 id="b3c855ed-9d4a-4cd6-8caf-716f3247013d" class="">Initial Account Setup</h1><p id="b4ab2918-fcf6-4d77-9ecc-52feb8fdc5ea" class="">The initial account setup is done by the onboarding team once the account has been won and determined that a Stripe account is the best fit for the merchant. Each of the listed brands above have their own domain to compete this initial setup, and the sending of the Welcome email to begin the merchants application process.</p><h1 id="54103ea7-b5d6-4706-8d6b-eafa0f918309" class="">Approval Process</h1><p id="950402a6-7dbb-4842-a067-ccaad4ae70b6" class="">The Stripe Hosted site collects Know-Your-Customer (KYC) information through their hosted onboarding application. It then securely passes a small portion of that information to the Payfac for us to be able to service the account. Stripe needs to verify three things to fully approve an account: the company, the owner/business representative. These are approved individually, if verification fails for any reason the status is updated on the application and an email will be automatically sent to all contacts under the Manage Users page with the ‘Administrator’ role. This email will let the contact know what status their application is in, what the issue is, and how to correct the issue. </p><p id="80c1a8fc-fc99-4949-8e2a-b89ff92aa0a2" class="">The final email that is sent once the application has been finished is an approval or denial message. If they are approved, they will receive a link and instructions on logging into the portal and begin setting up their account for use, if they are denied, the email will contain additional information on why they were denied.</p><h2 id="cfe97c83-9f04-4a3e-9d89-111efd72440e" class="">Documents and Information Needed</h2><p id="1f6af0cf-16af-4e11-a955-a7dacddaf963" class="">Bellow is a list of documents and information that will be needed to fill in all information needed on this application: <em><mark class="highlight-default">Application will take approximately 15 minutes to complete if all information is available at hand.</mark></em></p><p id="2e6addef-5f60-4b1d-9041-a502fe430f91" class="">Encourage the merchant to validate all information that has been input in the application before uploading documentation. When documents are uploaded it increases the verification time needed to manually verify documents.</p><ul id="e3000fb6-85a4-4ae5-a056-808221719344" class="bulleted-list"><li style="list-style-type:disc">IRS Business documentation (147C or SS-4 Confirmation letters. Not required on sole prop)</li></ul><ul id="ee535d01-afbe-4703-921e-b3496e751d9b" class="bulleted-list"><li style="list-style-type:disc">Government issued photo ID (Drivers License, or ID card. Only needed if requested for additional verification)</li></ul><ul id="604b4a31-b87d-484f-8a9f-e96388c948e1" class="bulleted-list"><li style="list-style-type:disc">Bank account information (This will be filled out on the merchants profile page after application has been accepted)</li></ul><ul id="13dd8269-34e6-4c8a-9dec-2ab9115a21c6" class="bulleted-list"><li style="list-style-type:disc">Social Security number for owners or representatives</li></ul><ul id="dfc8209d-9fb1-45e1-8d60-622f3e5eae63" class="bulleted-list"><li style="list-style-type:disc">Physical address, email address, and phone number is required for business</li></ul><ul id="e9d43f95-ac10-446f-b2e3-391474bb8d0e" class="bulleted-list"><li style="list-style-type:disc">Physical address, email address, and phone number is required for all owners or business representatives</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c5c25222-4d20-4373-91b3-30908dce4266"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If a document or file needs to be uploaded, a cellphone camera often provides better resolution and readability than a traditional scanner. </div></figure><h2 id="d7648a74-9550-427d-8414-2561473ae286" class="">File Upload Format</h2><p id="0718ddfc-7c44-4ff8-97eb-8b0e680cfe0c" class=""><strong>Proof of Identity document requirements:</strong></p><p id="9f8e66fe-694b-4207-a9d2-71bf0273a2fe" class="">Document must be:</p><ul id="e6fe02c3-6f42-43bd-9b36-257038b9e2c3" class="bulleted-list"><li style="list-style-type:disc">Uploaded in full color (no black-and-white scans)</li></ul><ul id="93bc37ee-3b71-4637-bf33-5da973a43c41" class="bulleted-list"><li style="list-style-type:disc">Valid and not expired</li></ul><ul id="ff869e46-6944-4489-b364-0866fc7878be" class="bulleted-list"><li style="list-style-type:disc">Clear and large enough to read</li></ul><ul id="a4fdcb43-3b35-47e8-a98a-cf4d7a14cd28" class="bulleted-list"><li style="list-style-type:disc">Complete documents must be uploaded. A complete document is defined as:<ul id="bbab5d0c-ad44-45eb-b484-1c54bd9d4a59" class="bulleted-list"><li style="list-style-type:circle">Both front and back of a driver’s license or identity card</li></ul><ul id="45eb821a-730b-4519-a26f-6d2b857584cf" class="bulleted-list"><li style="list-style-type:circle">The entire personal information page of a passport</li></ul></li></ul><ul id="972e1056-adec-4e1a-b68e-5ddb5fa3a45d" class="bulleted-list"><li style="list-style-type:disc">Uploaded in .png or .jpg format (photos and color scans acceptable)</li></ul><ul id="66385f6d-efc7-44a8-9362-aab81f687b76" class="bulleted-list"><li style="list-style-type:disc">If the ID is from the Netherlands, make sure your citizen service number (BSN) is not visible in the photo.</li></ul><ul id="79e5cc44-dcbe-4f47-93e5-98a5f636007c" class="bulleted-list"><li style="list-style-type:disc">Photocopies of identity documents are <strong>not</strong> acceptable</li></ul><p id="a0b34ff7-d5e3-4f98-a14d-92b7413da146" class=""><strong>Proof of Home Address document requirements</strong></p><p id="9e5f1a90-d4d3-49a7-843e-e4a79bb19295" class="">Documents must be:</p><ul id="0f7d25da-b8be-4399-8aeb-0f350a64d0ae" class="bulleted-list"><li style="list-style-type:disc">Clear and large enough to read</li></ul><ul id="22b968dd-a7dc-4eb0-921e-2beff729470d" class="bulleted-list"><li style="list-style-type:disc">Dated within the past six months</li></ul><ul id="6b4f3d66-e78a-4447-bad2-20a76e848483" class="bulleted-list"><li style="list-style-type:disc">Complete documents must be uploaded. A complete document is defined as:<ul id="60770f82-e0cb-4399-956f-acb4dfed81ed" class="bulleted-list"><li style="list-style-type:circle">At least one full page of the document</li></ul><ul id="ae1ac3a2-16d9-4760-8bef-fd5258602be8" class="bulleted-list"><li style="list-style-type:circle">The full name and address of the individual are clearly stated and legible</li></ul></li></ul><ul id="6c18571c-d954-458b-9c0c-3a768d6b59d4" class="bulleted-list"><li style="list-style-type:disc">Uploaded in .png, .jpg, or .pdf format</li></ul><p id="66148106-5f13-4bd2-8845-ba1a242a4a64" class="">Above document upload information pulled from Stripe support web page: <a href="https://support.stripe.com/questions/documents-for-identity-and-home-address-verification">https://support.stripe.com/questions/documents-for-identity-and-home-address-verification</a></p><h1 id="38893140-1338-4309-b07e-deed389f25c0" class="">Walk-Through/Demo</h1><p id="3ea6be5e-a2c8-41a7-88ed-c4202c4ce9d4" class="">The following is a step by step guide to assist merchants with filling in the required information and overcoming common issues. The Stripe system verifies information as each section is filled in. This helps speed up the verification, but it also makes it so if any page is skipped to come back to latter, that section will show as failed.</p><h2 id="e96eb988-ed6b-4fa2-a10f-4ccfad98ff74" class="">Accessing Account Setup</h2><p id="d2749ea2-ca15-4171-b1f1-218eef032930" class="">There are multiple ways to access the account setup:</p><div id="d0a46f5b-e432-4eb6-b951-d4359f9c2bcf" class="column-list"><div id="ce398c39-9b14-44be-80e1-8b05af754a8b" style="width:50%" class="column"><ul id="73e4f63c-5114-4be5-bded-cf7c3b0a1831" class="bulleted-list"><li style="list-style-type:disc">If there is an issue with the onboarding application on an account there will be a link to access the application by going to Account &gt; Profile &gt; and clicking on the ‘Account Setup’ link under the Requirements section. (This link and message is only available while the account is in a status other than Enabled).</li></ul></div><div id="77254523-c3ae-4631-b2f7-4b8e38dd3207" style="width:50%" class="column"><figure id="4395b7ef-471b-47d7-b609-ebaea18afd93" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Profile_page_account_setup_link.png"><img style="width:708px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Profile_page_account_setup_link.png"/></a></figure></div></div><div id="e2f1dd2e-9eed-4659-820e-e86f42009e41" class="column-list"><div id="576bf2b2-81e5-4906-a678-4935e6fd62e2" style="width:50%" class="column"><ul id="08c8a13d-3921-4c03-9c89-c6efb0d0a454" class="bulleted-list"><li style="list-style-type:disc">If the setup hasn’t been completed or there is an issue under the requirements section there will be an option to re-send the <a href="../PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">welcome email</a> that will include a link to be able to access the setup page and fill in the information about their business (This email resend option is only available while the account is in a status other than Enabled)</li></ul></div><div id="200b8281-0d69-4f7d-8be1-a7b518aca2d1" style="width:50%" class="column"><figure id="483de63c-196d-4e58-a2ca-6c2e1992cebc" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Resend_Email_link_to_merchant_setup_page.png"><img style="width:372.5px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Resend_Email_link_to_merchant_setup_page.png"/></a></figure></div></div><h2 id="6335e2a8-88d8-4e53-b34c-80191593a5bd" class="">Verify Your Personal Details</h2><p id="93ac1ac7-35b9-41ef-acc8-4a85e9dc2000" class="">This page will ask for information to verify the owner or business representative. Information needed to complete this page:</p><ul id="90b1b4a0-4b7f-4d74-b979-7c1a70dae43a" class="bulleted-list"><li style="list-style-type:disc">First and last legal name</li></ul><ul id="86199e2d-5296-4a98-a090-ce64311ef046" class="bulleted-list"><li style="list-style-type:disc">Email address</li></ul><ul id="7cf9c406-b718-4c0f-812e-fa1211d69eab" class="bulleted-list"><li style="list-style-type:disc">Job Title</li></ul><ul id="f3247567-1081-4158-a985-66a0a636d41f" class="bulleted-list"><li style="list-style-type:disc">Date of Birth</li></ul><ul id="6da2b8a1-e242-4ac4-84a2-6c7cfc8ffc5e" class="bulleted-list"><li style="list-style-type:disc">Home Address</li></ul><ul id="3ca48004-429a-46e7-9767-cfe56ba82210" class="bulleted-list"><li style="list-style-type:disc">Full Social Security Number</li></ul><figure id="627e469b-7982-4661-aac9-c013a56517f8" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(9).png"><img style="width:791px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(9).png"/></a></figure><figure id="1b6b87fa-514a-4553-8bb8-7e06b7ac73a3" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(10).png"><img style="width:707.96875px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(10).png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b8f861d5-8acf-4804-9838-da0223fb2d1d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The above screen shots are from the Rain Retail brand, the pages once the initial setup of the shell will be the same for all brands being set up with Stripe. Once the merchant accesses the application, they are on the Stripe system with just the branding on the page changing.</div></figure><h2 id="29cebbfe-9dee-4f66-8f20-35b38be30f79" class="">Edit Business Details</h2><p id="8122fc77-e3fe-4169-a850-d4cf5b3f2294" class="">This section will pull in the information that was entered when the shell company was created by the onboarding team to begin the application process. It will allow the applicant to update and correct any inaccuracies that may have been entered. Information needed to fill in this section:</p><ul id="8d35e0d1-bdc2-4e51-bd0f-67c8d22c9358" class="bulleted-list"><li style="list-style-type:disc">Business name (Doing Business As, DBA)</li></ul><ul id="d4c60ff2-766f-43b2-bf25-17190cf39345" class="bulleted-list"><li style="list-style-type:disc">Legal business name (This is everything above the address on the 147C or SS-4 confirmation letter received from the IRS)</li></ul><ul id="0225caa3-d904-4f19-890a-9410046e61d1" class="bulleted-list"><li style="list-style-type:disc">Employer Identification Number (EIN)</li></ul><ul id="dc13b442-8a79-4907-bd28-6e7eb24f7629" class="bulleted-list"><li style="list-style-type:disc">Business address</li></ul><ul id="172239c9-418f-4890-a204-c5287d7cbf93" class="bulleted-list"><li style="list-style-type:disc">Business phone number</li></ul><figure id="f46879a8-51ad-4472-a13d-161af8665881" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(12).png"><img style="width:707.984375px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(12).png"/></a></figure><h2 id="28ac6354-6a34-4df6-84a0-9334e72f7aab" class="">Add Public Details For Customers</h2><p id="5c9bdc5d-5892-47ed-94fa-0ba53f1766d0" class="">This section is to enter in the information that the merchants customers will see on their bank or credit card statements after making a purchase.</p><figure id="a7454709-45c8-44d8-9741-e2aada9aeab4" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(13).png"><img style="width:791px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(13).png"/></a></figure><h2 id="f64176c7-1e5d-49f8-8f52-fbf1c83873ce" class="">Review and Verification Page</h2><p id="6d86f86f-05b2-44c5-98cf-7be5acb968dc" class="">Final page to see that all sections have passed verification, and give the chance to edit and correct information that Stripe has flagged as having an issue. Once all issues have been addressed and there are no additional error messages, the agree and submit button at the bottom of the page will send the completed application to Stripe for approval.</p><figure id="6d10d3fe-2e77-44ac-8edb-86211633aa25" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(14).png"><img style="width:707.984375px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/image_(14).png"/></a></figure><h2 id="fbf92f80-8207-4ab3-9953-145b36295ecd" class=""><strong>Bank Details</strong></h2><p id="00fc47dc-19c1-43c4-b92d-a29c783f7207" class="">The bank details for payouts are not collected as a part of the application processes with the hosted onboarding process. The merchants bank account will need to be added once the application has been completed and approved before a payout can be sent. The merchant will need to complete this on their profile page in the portal.</p><p id="eb019685-a4e5-4045-8b96-df36e01f8a13" class="">On the profile page there is a red message instructing the Merchant to add their bank account to enable payouts. The bank account can be added using the payment portal or the POS system, depending on the software that is being used.</p><figure id="fcefeccf-d214-4522-94e6-a5d01e5511ab" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/Profile_Bank_Acocunt_add_message.png"><img style="width:791px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/Profile_Bank_Acocunt_add_message.png"/></a></figure><p id="f70012fa-131d-4ac0-a706-f7cf445f3a3a" class="">Once they click on the “Add Account” button they will get the pop up shown in the screen shot below for them to add their bank account. Once the information is added and saved, the system will go through a verification process before the payouts will be enabled and processed.</p><figure id="b674698e-483e-42d3-93b0-5d3b8bf57621" class="image"><a href="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/Add_bank_acocunt_popup_screen.png"><img style="width:398px" src="Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba/Add_bank_acocunt_popup_screen.png"/></a></figure><h1 id="1e30233f-a442-4a57-9f78-d9cbf2021aa1" class="">Account statuses</h1><p id="8b77e4b3-c1a5-45ac-b144-38c1d5dd1f23" class="">There are 7 different status that you will see on the status line at the top of almost every page in the portal</p><figure id="24ab3ee2-3a30-4b93-9f5e-84a1762d419f" class="image"><a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Status_line.png"><img style="width:614px" src="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Status_line.png"/></a></figure><ul id="e663446b-be87-4b6f-9d36-e6b7b9b4f374" class="bulleted-list"><li style="list-style-type:disc"><strong>Created</strong> - Account has been created and awaiting additional information to be completed by the merchant</li></ul><ul id="079635e5-b05e-4b33-bef8-e5c125c6e628" class="bulleted-list"><li style="list-style-type:disc"><strong>Restricted</strong> - Information that has been provided is incomplete or there is a problem with the information provided. Some places to look for what is causing the issue:<ul id="8c4cac81-11e0-429d-8c6f-be29afca57bb" class="bulleted-list"><li style="list-style-type:circle">Profile page will give information on why account is restricted, sometimes this is confusing or not accurate</li></ul><ul id="794bcad6-f83e-4655-920e-06b93f6dcdab" class="bulleted-list"><li style="list-style-type:circle">Setup page will give error codes and give a better understanding of the issue and what information needs to be corrected</li></ul><ul id="1948263d-4b3f-41dc-b76f-3912b4ea87af" class="bulleted-list"><li style="list-style-type:circle">KYC page will allow you to look at the information that has been entered vs the information that has been sent to Adyen</li></ul></li></ul><ul id="4d8920fb-795b-4df7-ac35-820b2278a97e" class="bulleted-list"><li style="list-style-type:disc"><strong>Enabled</strong> - Account has been set up and approved and is ready to go</li></ul><ul id="fc446f14-9a36-4d97-b29c-65c1337f2aa5" class="bulleted-list"><li style="list-style-type:disc"><strong>Pending </strong>- Account has had all information entered and is in verification</li></ul><ul id="4817cb5c-280c-4f94-b932-5076b931ce31" class="bulleted-list"><li style="list-style-type:disc"><strong>Rejected</strong> - Information has raised some red flags and has been rejected</li></ul><ul id="f82a6883-fdd3-4abd-a054-57c7b5140fa6" class="bulleted-list"><li style="list-style-type:disc"><strong>Invalid</strong> - Information entered has been attempted to be used and hasn’t worked, typically bank account information provided for payout has failed to accept payments</li></ul><ul id="bdf4a675-7dbc-48bb-b57c-f4694940a6a8" class="bulleted-list"><li style="list-style-type:disc"><strong>Closed</strong> - Account has been closed</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6455be47-bffb-4086-bd10-cb47418dbddd"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: As the screen shot shows above the account can be enabled for receiving payments, but still have an issue with the payouts, the payouts will remain in a paused status until the issue has been corrected, then all the payouts will be pushed out.</div></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>