<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>KYC Requirements</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ad3f1b50-ad02-4bf9-b1eb-8e2b93c38da8" class="page sans"><header><h1 class="page-title">KYC Requirements</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 18, 2024 4:28 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="980f7e4e-a104-493a-b98e-5d3e222f5b6d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#80cd8dab-f8be-4973-ab2a-2a4505a9d882">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#378fba1d-d25c-4fa0-96cd-3b6559cce346">Processor</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#10aa62cd-9dd4-4b49-bf25-2f1380c855bc">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e8913c4a-259a-47b3-b214-3e95e89665d3">KYC Compliance</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1851ae56-884d-4058-b32a-6fb31aa48585">Do’s</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39a4bde6-96b4-4c03-b251-b0c4c4bcbcc6">Don’ts</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2deda7b6-1206-4d4f-bb79-0ff419eea0b9">Accessing KYC</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a0d4628c-4946-492d-8479-57d02914f714">Information Available on KYC Page</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8260e4e0-d334-47fe-bc2d-29824226e76e">Document Requirements</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a39ebe8-631b-4ed6-b7f8-ff9ab432f0eb">Frequent Issues</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0aadf43e-d170-4eea-acf8-91e9298e117d">Approval Issue</a></div></nav><h1 id="80cd8dab-f8be-4973-ab2a-2a4505a9d882" class="">Summary</h1><p id="9f74065e-e432-4662-9a0b-6cd87ac0c3a8" class="">The KYC page is intended exclusively for internal team members whose primary responsibility it is to onboard merchants onto the PayFac. The page is intended to be used by internal teams to troubleshoot onboarding issues and help merchants through the application process. The page shows information we received via the application (on the left) and information Adyen received (on the right).  </p><p id="6ec7e97a-8b4e-4e81-9387-5b29e485fcdc" class="">This page contains sensitive personal identifiable information (PII) and should be treated with care and responsibility. This is information that if mistreated can cause financial hardship to our merchants in the form of fraud, identity theft and more. This Could also lead to potential fines, lawsuits, and harm to our brand reputation and the trust of our merchants.</p><p id="1070e90a-3a02-4b55-87f4-71ae717106e3" class="">Some of the types of documents that may be uploaded by our clients:</p><ul id="44ce9cc6-7a00-46d9-98e5-87f5bdb39440" class="bulleted-list"><li style="list-style-type:disc">Drivers license/ID card or passport</li></ul><ul id="496fc1ea-c75d-426e-b878-c023e6123614" class="bulleted-list"><li style="list-style-type:disc">Bank statement</li></ul><ul id="0c5cd26b-3876-4362-9efe-5f5710906c59" class="bulleted-list"><li style="list-style-type:disc">Voided check</li></ul><ul id="4fe827ed-387c-4cf7-9450-96562f602ada" class="bulleted-list"><li style="list-style-type:disc">IRS/CRA tax documents</li></ul><h1 id="378fba1d-d25c-4fa0-96cd-3b6559cce346" class="">Processor</h1><table id="4593e3cb-9039-4a40-99d5-82007f03ffaf" class="simple-table"><thead class="simple-table-header"><tr id="8904b640-0da2-4e1c-996a-a4612d0e186b"><th id="]PeC" class="simple-table-header-color simple-table-header" style="width:334px">Brand</th><th id="y`fa" class="simple-table-header-color simple-table-header" style="width:365px">Available</th></tr></thead><tbody><tr id="9dbaad77-918c-43e4-b5b2-739dbae81287"><td id="]PeC" class="" style="width:334px">Adyen</td><td id="y`fa" class="" style="width:365px">✅</td></tr><tr id="32c3c951-7c1a-426c-b7d2-347131db72bd"><td id="]PeC" class="" style="width:334px">Stripe</td><td id="y`fa" class="" style="width:365px">❌</td></tr></tbody></table><h1 id="10aa62cd-9dd4-4b49-bf25-2f1380c855bc" class="">Availability</h1><p id="bebe0ecd-2693-48b2-bdba-3f060194ac8c" class="">Available to all brands, no additional development is required.</p><h1 id="e8913c4a-259a-47b3-b214-3e95e89665d3" class="">KYC Compliance</h1><p id="16e0fb79-5653-4bc8-a0ae-7fffb684b2a0" class="">Compliance is the responsibility of all of us. Keep the trust of our merchants by keeping their personal data secure.</p><h3 id="1851ae56-884d-4058-b32a-6fb31aa48585" class="">Do’s</h3><ul id="9ac6211a-be17-4f79-82eb-0f61e6b96842" class="bulleted-list"><li style="list-style-type:disc">Do delete documents containing PII from your local hard drive. Create a folder in your downloads or your documents folder just for storing this kind of data that can be deleted daily, having it all in one location makes it quick and easy. Don’t forget to also clear your recycle bin.</li></ul><ul id="866dc79a-0d8b-457d-bc59-a5ee5f1ada7e" class="bulleted-list"><li style="list-style-type:disc">Do store all documents that need to be accessed later on a secure online directory. Our online directories are encrypted and are routinely backed up.</li></ul><ul id="6bb291e1-a52b-4482-8021-222366ed92ff" class="bulleted-list"><li style="list-style-type:disc">Do delete any documents from emails where the customer sent us information for assistance or troubleshooting, once the issue has been resolved.</li></ul><ul id="8d0d14af-a9c3-47db-a62b-32396b85beac" class="bulleted-list"><li style="list-style-type:disc">Do send and share information or documents containing PII only using direct messaging or email sent directly to receiver. Delete the IM containing the PII once the issue is resolved. </li></ul><h3 id="39a4bde6-96b4-4c03-b251-b0c4c4bcbcc6" class="">Don’ts</h3><ul id="e9016894-2956-48dd-bd37-55be2b760f13" class="bulleted-list"><li style="list-style-type:disc">Don’t post PII information in public Slack channels, or send this information to those who do not have a business need for this information.</li></ul><ul id="e13ad1c8-3572-42ae-9d3d-ffd989c56191" class="bulleted-list"><li style="list-style-type:disc">Don’t download or access any PII information on any personal devices. Your personal devices do not have the same encryption and security that company supplied computers and devices have.</li></ul><h1 id="2deda7b6-1206-4d4f-bb79-0ff419eea0b9" class="">Accessing KYC</h1><p id="e159e1ed-f469-4ac4-af79-38e82921ba57" class="">Only Super Admins on our onboarding team has access to the KYC page. </p><p id="d7d871f9-7a70-434e-b1b2-5cf8ac79aa1c" class="">To navigate to the KYC page, use the Administrative drop down on the Payment Portal and click the KYC page link.</p><figure id="663a5a71-aa5e-4e38-867c-370e6d0b9cd1" class="image"><a href="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/KYC_page_access_location.png"><img style="width:488px" src="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/KYC_page_access_location.png"/></a></figure><h1 id="a0d4628c-4946-492d-8479-57d02914f714" class="">Information Available on KYC Page</h1><p id="019f91bb-f049-4d47-a580-b02a37fb748b" class="">There is a wealth of information on the KYC page. Most of which is Personal Identifiable Information (PII), and needs to be protected and treated with care. Information captured from the application can be found on the left and information that has been sent to Adyen on the right. The page is set up for a direct comparison between the two sets of data.</p><p id="75f130d1-d88c-442f-98dd-9a81dcf6d4dc" class="">The page is broken out into sections for:</p><ul id="8a628012-dd4c-4d84-b7fb-928a88bd7b46" class="bulleted-list"><li style="list-style-type:disc">Documents received</li></ul><ul id="1f35bf92-1d2c-41a4-a3c2-c1b092ea1ba2" class="bulleted-list"><li style="list-style-type:disc">Company Information</li></ul><ul id="2e56f2c5-0b9d-4bd8-8343-a8dcbb76e2db" class="bulleted-list"><li style="list-style-type:disc">Balance Account</li></ul><ul id="74cdd05c-a1d4-4dc5-8a59-9dee9c61b453" class="bulleted-list"><li style="list-style-type:disc">Bank Account</li></ul><ul id="6fdf024c-e15d-4ce1-a3ad-5519c0292367" class="bulleted-list"><li style="list-style-type:disc">Owner(s)</li></ul><p id="19a2a941-8053-4709-afa9-64461d738ca1" class="">The upper most section of the KYC page shows the documents that have been uploaded to the application (left), along with the documents that have been sent to Adyen (right). The small “+” button in the upper right of the Documents section on this page allows documents to be uploaded directly from the KYC page without going to the setup pages. This section also gives the team member the option to download and delete documents that are incorrect or unusable, to allow the merchant to upload the corrected documents again.</p><h2 id="8260e4e0-d334-47fe-bc2d-29824226e76e" class="">Document Requirements</h2><p id="8b0ffe09-1fff-4da7-9360-a50268a85bb2" class="">These are the requirements for documents that are uploaded:</p><ul id="d65a3c5d-a51b-4512-b9fb-2a2696203894" class="bulleted-list"><li style="list-style-type:disc">Document is not expired</li></ul><ul id="263a820c-cb91-4bfd-a43e-c8ba7d9a8521" class="bulleted-list"><li style="list-style-type:disc">Document is dated within the last 12 months</li></ul><ul id="c5ab2692-c1a4-4cba-a5e0-5f59eedfff13" class="bulleted-list"><li style="list-style-type:disc">Document is not blurry or cut off</li></ul><ul id="7088b636-d4a1-44d5-abf4-1e0ff73fd07d" class="bulleted-list"><li style="list-style-type:disc">Name on the document is an exact match to what is on the application, both business and individuals name (No nick names)</li></ul><ul id="bde1712d-a022-40c2-b267-bebe1764b783" class="bulleted-list"><li style="list-style-type:disc">Document is not a photo copy</li></ul><ul id="5eb5b620-82f6-49b2-921b-66c8cbedc83c" class="bulleted-list"><li style="list-style-type:disc">File does not exceed 4MB</li></ul><ul id="d36e0510-16dc-44f2-8283-3f44ca4e70bb" class="bulleted-list"><li style="list-style-type:disc">ID Documents must have all barcodes clear and able to be scanned by a reader</li></ul><figure id="2a4e23e5-cdcd-4d76-aea6-e84da9e12508" class="image"><a href="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/KYC_page_info_available.png"><img style="width:791px" src="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/KYC_page_info_available.png"/></a></figure><p id="88d5cfb2-b7e1-4496-829d-24de3778dc22" class="">
</p><p id="92673547-2c5a-4bdc-8f40-3184144374ca" class="">The information that is available on the KYC page is displayed in a way for quick verification of the information that was entered by the merchant during the application processes vs. what Adyen has in their system for validation. The documents located at the top of the page also offers additional information to visually verify that the full merchant name is on the application and the personal information details are the same as what is on ID documents that are uploaded. Any mismatches will need to be corrected on the setup page before the application can be approved.</p><p id="e32614aa-9ec8-467f-9dac-545bb140861a" class="">If the information in the attached documents match the information from the application (left side), but does not match the information that has been sent to Adyen (right side), this means there was an issue with the transmission of information to Adyen. Resubmitting the information on the application from the setup page can resolve this.</p><p id="7a5fcf4c-b1bd-43b7-80e3-c64517b21607" class="">To get a list of errors with their explanations on correcting them, access the <a href="Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675.html">setup page</a> for the merchant and find the errors on the summary page.</p><p id="a962f6c2-7a62-4a26-865c-377f66d544e3" class="">Here is a list of errors that you may see, along with the next steps and expected documents to be uploaded:</p><p id="6b76e234-9e33-4f1a-95b5-f18398e7126f" class=""> <a href="Custom%20Onboarding%20Error%20Codes%20ecf9d72911484caa8ddd00611e9f9446.html">Custom Onboarding Error Codes</a> (Page is still under construction)</p><figure id="61dad45e-3210-4257-80d5-0b762848517c" class="image"><a href="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/Summary_page_with_error.png"><img style="width:654px" src="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/Summary_page_with_error.png"/></a></figure><h1 id="8a39ebe8-631b-4ed6-b7f8-ff9ab432f0eb" class="">Frequent Issues</h1><p id="0deaf8f6-0e30-4373-b2df-f005469b4104" class="">Below are some frequent issues and the resolution:</p><ul id="a7a6f2c3-fc7f-4c53-8f41-389741df5a79" class="bulleted-list"><li style="list-style-type:disc">Name entered on the application is not the full name that is on the ID document loaded<ul id="174e1c8c-3b7f-4cfe-8ea7-4eb9d2c42e20" class="bulleted-list"><li style="list-style-type:circle">Make sure the applicant is not using a nickname on the application and matches the uploaded ID document</li></ul></li></ul><ul id="cc45d237-dca0-4be1-a128-70a2ef00b4dd" class="bulleted-list"><li style="list-style-type:disc">Individual filling out the application is not a registered owner or business representative<ul id="41a403b9-32f3-4021-ada6-ac618aeb6086" class="bulleted-list"><li style="list-style-type:circle">Validate that the owner/business representative on the application is listed on the proof of ownership or IRS/CRA documents uploaded</li></ul></li></ul><ul id="1f2cc7c4-36d0-4b43-a204-eb4bc39fa451" class="bulleted-list"><li style="list-style-type:disc">ID document or business documents illegible<ul id="b5551085-4d71-42cc-87f6-829e6bc3efd4" class="bulleted-list"><li style="list-style-type:circle">Download the documents from the KYC page or have the merchant send a copy of the documents and inspect them for the document requirements listed above</li></ul></li></ul><ul id="643143f7-e877-4262-8c4f-12a7b2a7ee3e" class="bulleted-list"><li style="list-style-type:disc">Name of the business is not complete<ul id="ce25829a-f8b7-4af0-809c-74d88824ed3c" class="bulleted-list"><li style="list-style-type:circle">The name of the company is everything above the address on the IRS/CRA documents, all punctuation and capitalization included</li></ul><ul id="4ee1f373-2cc1-48f6-b4e7-c3e7118a3076" class="bulleted-list"><li style="list-style-type:circle">The IRS may display business name, and/or owner name, and/or organization name, or other unexpected combinations of information in their records. It is a common naming convention for LLCs to include both the owner name and the business name.</li></ul></li></ul><ul id="7d9893c7-987e-449c-85fa-7a58b597fe4f" class="bulleted-list"><li style="list-style-type:disc">Tax EIN number is not complete or correct<ul id="5cc1a7ab-d5cd-424a-b49c-b5e31b0c7fd8" class="bulleted-list"><li style="list-style-type:circle">Verify the EIN number is complete with the documentation received</li></ul></li></ul><figure id="0f26d1d4-de5c-4620-9a78-583870f761d3" class="image"><a href="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/image.png"><img style="width:708px" src="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8/image.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="337d454d-0d1b-49e4-aa08-002d50d3c97c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: For the processor to verify business information the legal business name and tax ID must match exactly.</div></figure><h1 id="0aadf43e-d170-4eea-acf8-91e9298e117d" class="">Approval Issue</h1><p id="33b6fdea-52db-4585-8652-f5bbeee431b6" class="">Once all potential issues from above have been resolved and verified, but the application is still stuck and not being approved. Adyen has a KYC troubleshooting team to assist with questions and applications that have become stuck. Follow the process on this attached article to send a request to Adyen to look into the approval of a merchant:</p><p id="67eecef2-0f4f-46e8-bc78-4f0edeea2366" class=""><a href="Contacting%20Adyen%20KYC%20Team%2086f53ecacd3b48ecab2c8be6b9b6cb8c.html">Contacting Adyen KYC Team</a> </p><p id="53119902-6531-4186-a983-c5b4c82234a6" class="">
</p><p id="2a7ebdb7-d5d5-478e-883d-9a51f4e37614" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>