<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Onboarding Error Flow (Custom Onboarding)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c3bf18e-f55a-4f9f-8ace-fd6a81a61948" class="page sans"><header><h1 class="page-title">Onboarding Error Flow (Custom Onboarding)</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 18, 2024 4:28 PM</time></td></tr></tbody></table></header><div class="page-body"><nav id="10b8efa0-e3ad-80df-82f6-d2aab906c306" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#10b8efa0-e3ad-80b9-898d-f75b170fadec">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5bbe1b10-502e-4f62-8728-9b3ec051474c">Availability</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d0a9b53f-0dbb-4ffb-b05d-77f45d875528">Processor </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1228efa0-e3ad-80a1-93e9-ccb481bd3582">Email Alerts</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#10c8efa0-e3ad-80c2-9c9c-ca3cf8d32809">Review and Submit Page Errors</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1228efa0-e3ad-806e-989b-c2f36f134bd8">Resolving Errors</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#10c8efa0-e3ad-8035-a8a1-da4c8dcd2caa">Common Mistakes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1228efa0-e3ad-80eb-b970-ef62b1c08ace">Legal Name &amp; Tax ID Mismatch</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1228efa0-e3ad-802b-8343-c13d7ac7fd48">Incorrect Business Type</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#10c8efa0-e3ad-80ae-bcb4-f43ae0490081">Management and Ownership</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1228efa0-e3ad-80a7-8833-da4cd6c1301f">Poor Quality File Uploads</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#10d8efa0-e3ad-80b0-b1fb-ecd1cd071fc9">User Error</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#10e8efa0-e3ad-800a-a795-e4d07bd42c3f">Error Code List</a></div></nav><h1 id="10b8efa0-e3ad-80b9-898d-f75b170fadec" class="">Summary</h1><p id="10b8efa0-e3ad-800d-a281-f075bc7f4204" class="">Our goal is to have on average over 70% of merchants that choose to onboard with us are able to have their application completed and approved in just minutes of submitting the application. The other 30% may encounter an issues will need the assistance of a CSM/Onboarder to get the issues resolved, approved, and verified. Find below some of the most common issues along with what to look for to correct issues quickly and maximize customer satisfaction. </p><p id="10e8efa0-e3ad-800a-8317-fa0a2120c3be" class="">The Slack channel #payfac-support-onboarding is an excellent resource for additional information and a second pair of eyes on a potential issue.</p><p id="10e8efa0-e3ad-8050-8085-f0fda936b93a" class="">If there are still outstanding issues with application approval and account setup after using the support channel (Payfac-Support-Onboarding) and this article, please open a PayFac ticket to get additional assistance. Please include as much detail as possible when opening the PayFac ticket such as, steps taken to replicate the issue, troubleshooting steps taken, and screen shots/video of the error/issue being reported.</p><h1 id="5bbe1b10-502e-4f62-8728-9b3ec051474c" class="">Availability</h1><p id="10b8efa0-e3ad-8004-bf82-ec47126ef2cb" class="">Available to all brands, no additional development is needed.</p><h1 id="d0a9b53f-0dbb-4ffb-b05d-77f45d875528" class="">Processor </h1><table id="10b8efa0-e3ad-80da-be62-d6989ba8faba" class="simple-table"><thead class="simple-table-header"><tr id="502e6cbd-9872-4d37-b977-3f901e124009"><th id="vZzX" class="simple-table-header-color simple-table-header" style="width:324px">Processor</th><th id="vKy=" class="simple-table-header-color simple-table-header" style="width:386px">Available</th></tr></thead><tbody><tr id="8a8c116f-eabf-4838-8775-3d7714076030"><td id="vZzX" class="" style="width:324px">Adyen</td><td id="vKy=" class="" style="width:386px">✅</td></tr><tr id="7782e1e9-5661-4123-8306-43b26a4e8883"><td id="vZzX" class="" style="width:324px">Stripe</td><td id="vKy=" class="" style="width:386px">❌</td></tr></tbody></table><h1 id="1228efa0-e3ad-80a1-93e9-ccb481bd3582" class="">Email Alerts</h1><p id="11f8efa0-e3ad-8021-8975-fc9c866ad6c7" class="">When there is an issue(s), an automated email is sent to the person filling out the application to notify them of the issue(s) on the application. The email will contain a link to take the user to the payment portal setup verification page to resolve the indicated issue(s). </p><p id="1238efa0-e3ad-804e-ba7b-e0ff03f08efb" class="">Link to example email:  </p><p id="11f8efa0-e3ad-80cb-a9a3-d006d2b94bb7" class="">(<a href="../PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">PayFac Email Alert</a>)</p><p id="1228efa0-e3ad-80d0-926a-f12807998529" class="">If for some reason the email wasn’t received, below is a link to assist the user with accessing the setup page to correct the issue(s):</p><p id="1228efa0-e3ad-8091-b2bf-c762947d23b3" class=""> </p><p id="1238efa0-e3ad-806e-b7cf-f70af21af2e2" class=""> </p><h1 id="10c8efa0-e3ad-80c2-9c9c-ca3cf8d32809" class="">Review and Submit Page Errors</h1><p id="10c8efa0-e3ad-80f4-985c-c143da90eb71" class="">The Verification Summary page will highlight in red in any of the three sections (Company information, Management and Ownership, or Bank Information) that have errors and the error code that is associated with the problem. </p><figure id="10c8efa0-e3ad-809d-b921-e63ad3b50ead" class="image" style="text-align:left"><a href="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_Business_error_error.png"><img style="width:528px" src="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_Business_error_error.png"/></a></figure><p id="1238efa0-e3ad-8049-bb5e-e5a36141ef01" class="">Below is a link to the page containing the errors along with the next steps and documents that may be used for validation:</p><p id="11f8efa0-e3ad-80fd-bcd5-e9a572de2504" class=""><a href="Custom%20Onboarding%20Error%20Codes%20ecf9d72911484caa8ddd00611e9f9446.html">Custom Onboarding Error Codes</a> </p><h1 id="1228efa0-e3ad-806e-989b-c2f36f134bd8" class="">Resolving Errors</h1><p id="10c8efa0-e3ad-801c-bc64-fb5b4eb09752" class="">Clicking on the edit button next to any of the sections highlighted will cause a popup to show the information in that section with the fields highlighted in red that appear to be causing the issue. If the information is incorrect or missing, those fields should be updated, once the updates have been made the blue save button at the bottom of the page will become active to save the changes to the application. </p><p id="1238efa0-e3ad-80c9-9e35-cb987f3df8c3" class="">To assist the merchant with locating and correcting any issues on the application, the information that is missing or needing additional verification, the portal will display the issues with the application on the profile page, and it also gives access to the KYC page which gives a side by side comparison to the information we have locally in the portal with the information that has been sent to Adyen. Here is the Link to the <a href="KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8.html">KYC Page Layout</a> For additional information about the KYC page.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1228efa0-e3ad-8027-8544-fc4df9aaf0e9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1228efa0-e3ad-808f-ac02-fed2e9ee80c1" class="">NOTE: If there are multiple sections having an error, each one will need to be edited in their respective popup modules.</p></div></figure><figure id="10c8efa0-e3ad-8039-aebe-e89043941135" class="image"><a href="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_personal_info_popup.png"><img style="width:568px" src="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_personal_info_popup.png"/></a></figure><p id="62f20fd1-e91f-4438-bc90-a590efe8151a" class="">If all the information looks correct and there are no changes made then the Save button will be grayed out and the ‘Yes, This is all Correct’ button should be pressed. This means their information was unable to be verified with the data provided and they will need to upload a file to help validate their details.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1228efa0-e3ad-8062-970a-d9fa9878aaea"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1228efa0-e3ad-809a-bd50-d68b755bb48a" class="">NOTE: Uploading a file requires manual verification which means the application can take up to 48 business hours before it’s approved. If possible, we should always ensure the information entered is correct before uploading anything. A majority of the time simple mistakes are why applications can’t be verified. </p></div></figure><p id="1228efa0-e3ad-8024-854b-cacd88768aa0" class="">Each file type has different requirements to ensure their application is approved as quickly as possible. Many of these file uploads are scanned by AI to help protect their privacy and to allow for a faster resolution. That means blurry images and smudges can cause a file upload to fail so, if possible, ensure the merchant is uploading only files that meet all the requirements listed. </p><ul id="1238efa0-e3ad-80b9-9103-da1a8eafa311" class="bulleted-list"><li style="list-style-type:disc">Not cropped or cutoff</li></ul><ul id="1238efa0-e3ad-8097-bcca-e56244e715cf" class="bulleted-list"><li style="list-style-type:disc">Does not have multiple documents or sides of the document in the same file</li></ul><ul id="1238efa0-e3ad-8053-9f46-dee49022902d" class="bulleted-list"><li style="list-style-type:disc">Is not a screenshot or photo of another screen</li></ul><ul id="1238efa0-e3ad-8040-96ff-e07b5f1782a2" class="bulleted-list"><li style="list-style-type:disc">Is not aligned poorly or upside down</li></ul><ul id="1238efa0-e3ad-8020-90f1-da5eefa30e95" class="bulleted-list"><li style="list-style-type:disc">Is not a broken or damaged document</li></ul><ul id="1238efa0-e3ad-8070-88bc-ca2fb581310e" class="bulleted-list"><li style="list-style-type:disc">Is not dirty or illegible</li></ul><ul id="1238efa0-e3ad-8094-9659-e69b1b486dc6" class="bulleted-list"><li style="list-style-type:disc">Is not Blurry or over exposed</li></ul><ul id="1238efa0-e3ad-80f2-b5af-d25b86d6b8d8" class="bulleted-list"><li style="list-style-type:disc">Is not a black and white photo or scan</li></ul><ul id="1238efa0-e3ad-80f4-b909-ffdaac8bd8fb" class="bulleted-list"><li style="list-style-type:disc">Is a JPG, JPEG, PDF, or PNG formatted document</li></ul><ul id="1238efa0-e3ad-802b-906b-f945e124f620" class="bulleted-list"><li style="list-style-type:disc">File size under 15MB</li></ul><figure id="ff4e4afe-2caf-432d-a651-aa5461a275d3" class="image"><a href="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_personal_info_upload_requirements.png"><img style="width:330.96875px" src="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Setup_Verification_personal_info_upload_requirements.png"/></a></figure><h1 id="10c8efa0-e3ad-8035-a8a1-da4c8dcd2caa" class="">Common Mistakes</h1><h3 id="1228efa0-e3ad-80eb-b970-ef62b1c08ace" class="">Legal Name &amp; Tax ID Mismatch</h3><p id="1228efa0-e3ad-805b-ae7d-c3818c81a508" class="">The most common issue with this section is the Legal Business Name and Tax ID not matching. When entering their Legal Business Name, they should enter everything on their tax document above the address as shown in the example below, including all punctuation and capitalization.</p><figure id="10c8efa0-e3ad-8074-a20b-f81b24d505a0" class="image"><a href="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Legal_Business_name.png"><img style="width:679.96875px" src="Onboarding%20Error%20Flow%20(Custom%20Onboarding)%205c3bf18ef55a4f9f8acefd6a81a61948/Legal_Business_name.png"/></a></figure><h3 id="1228efa0-e3ad-802b-8343-c13d7ac7fd48" class="">Incorrect Business Type</h3><p id="10c8efa0-e3ad-80d2-99dd-c66705d6de11" class="">The way the application process works, the business type determines what information we have to collect. If the merchant selects the wrong one and then tries to change it after the fact, the application will go into a bad state and will need to be corrected by our developers to avoid them having to redo the whole thing. </p><p id="1228efa0-e3ad-8078-85dd-e18523ce7d0a" class="">If the type of business isn’t set correctly, a PayFac ticket to have this updated on the back end will need to be opened.</p><h2 id="10c8efa0-e3ad-80ae-bcb4-f43ae0490081" class="">Management and Ownership</h2><h3 id="1228efa0-e3ad-80a7-8833-da4cd6c1301f" class="">Poor Quality File Uploads</h3><p id="10c8efa0-e3ad-803f-9803-ee5cd0a26cd5" class="">The most common issue for this section is when information can’t be verified and poor quality files are uploaded. The digital file needs to be a photo taken with their mobile phone (Mobile phone includes encoded meta data in every photo that they take) in color, not be cropped, high enough resolution to be able to read and scan all codes on the front and back. The barcode and the QR code on the back of a license are scanned by AI to validate information. The front and back need to be uploaded in separate files. The photo should be taken with the ID on a flat surface with the lighting adjusted to minimize shadows on the document.</p><p id="10c8efa0-e3ad-8083-b020-ef655535d270" class="">If a Passport is used there is only one side of the document and it has a MRZ (Machine Readable Zone) code on the bottom of the information page, this code needs to be clear enough for the computer to be able to read that section.</p><p id="1238efa0-e3ad-80ad-8c6f-ef99a14776a2" class="">Upload the image of the Passport ID page as both the front and the back on the ID to fulfill the requirement to upload the front and back of the license.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1238efa0-e3ad-8069-ac96-d52f6262c6a8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="1238efa0-e3ad-8061-a52c-cfbc4a5899fe" class="">Note: There is a project to add a selection radial button to select the type of ID document that is being loaded that will change the requirement for documents to upload.</p></div></figure><h3 id="10d8efa0-e3ad-80b0-b1fb-ecd1cd071fc9" class="">User Error</h3><p id="10d8efa0-e3ad-8076-b352-f939def52d99" class="">There are two methods of adding bank information; Instant Verification which uses the merchant’s username/password to link their account seamlessly, and Manual Entry which requires them to enter their bank details by hand and upload a banking document to validate the details of the account with. Issues with the banking section are typically with the manual entry. The document that is uploaded needs to have the routing, account number and the legal or DBA name of the business on it. If it is missing any of that information it will fail validation and need a different document to be uploaded, and will need additional time to validate.</p><h1 id="10e8efa0-e3ad-800a-a795-e4d07bd42c3f" class="">Error Code List</h1><p id="11f8efa0-e3ad-805c-ad74-fc5c8caa4291" class="">List of all errors with next steps and expected validation documents:</p><p id="11f8efa0-e3ad-80fc-b57d-c0a157f844dd" class=""><a href="Custom%20Onboarding%20Error%20Codes%20ecf9d72911484caa8ddd00611e9f9446.html">Custom Onboarding Error Codes</a> </p><p id="10c8efa0-e3ad-808d-95f0-e9ab2f3fd472" class="">
</p><p id="10c8efa0-e3ad-8019-b843-eb5395f313eb" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>