<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Payment Portal: Administrator View</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="46362a9d-bb74-43cc-833a-e668f76d09f0" class="page sans"><header><h1 class="page-title">Payment Portal: Administrator View</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 16, 2024 5:06 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="477788b2-2d4f-4fff-ace5-9f3e33c30237" class="">Summary</h1><p id="a3b596da-2ba0-4c35-ad8f-918f56d9724a" class="">The Payment Portal is a secure dashboard included as part of our payments offering. Merchants can access this portal to view or edit account details, review recent transactions, and more.</p><p id="1a036eed-4b31-46ba-89c7-f377d18c49a0" class="">As Super Administrators, we have additional permissions which allow us to view all merchant accounts, edit rates, manage branding, and enable/disable feature flags.</p><p id="00fe6116-3b3e-42f8-bf4b-ddff099afea0" class="">This article is meant to walk you through how to utilize the Payment Portal as an administrator.</p><hr id="4f220469-e022-42b3-8b56-b73c3c65b46b"/><h1 id="2d855e3d-f732-4d93-bdc6-4fa8b76c4a8d" class=""><strong>Administrative Menu</strong></h1><p id="43238335-fbf9-460d-9f53-f94e5c3cee52" class="">Merchants can view and access everything Super Administrators can except what’s in the Administrative tab which is only visible internally. The following options are available under the Administrative menu depending on each user’s internal permissions.</p><h1 id="93e47750-52b0-4831-bcc4-8f2d2335c7e7" class=""><strong>Merchant List Page</strong></h1><p id="f329832a-8148-4c20-9861-87c6931dd15f" class="">Permissions: View (All)</p><figure id="16e6526d-f8b7-490a-8d51-506ab94fe160" class="image"><a href="https://lh4.googleusercontent.com/tgZ8kEbOvqk7EhbEwNrUTk4pRVmP6dda8N8nFG8f3OrV3CQRjNwtzbh2CX3ZujnqrH6grdOqbrejSFRuHNiyBel7sfjzlu_FESNmlngC7ZfUWiOE6yGLGXq_koq_yepmUMVA2ROnz7WXYDp2hAfrnwE"><img style="width:672px" src="https://lh4.googleusercontent.com/tgZ8kEbOvqk7EhbEwNrUTk4pRVmP6dda8N8nFG8f3OrV3CQRjNwtzbh2CX3ZujnqrH6grdOqbrejSFRuHNiyBel7sfjzlu_FESNmlngC7ZfUWiOE6yGLGXq_koq_yepmUMVA2ROnz7WXYDp2hAfrnwE"/></a></figure><p id="cd1f9c41-07c8-49f8-b8e2-82265029cece" class="">The Merchant List page is a list of all the current merchants who have signed up, or are in the process of signing up, with our payments offering. Accounts can be searched using the Name, ID, or MID and it can be filtered off of Status, Test Mode, and Processor</p><p id="9f28ddc5-2d39-4299-b292-41cd98859a05" class="">There are four statuses which an account can fall under:</p><ul id="ce67dd9e-99e6-4d64-a914-cd7c7e3479e5" class="bulleted-list"><li style="list-style-type:disc"><strong>Created.</strong> The account has been created but has not yet submitted their onboarding application.</li></ul><ul id="ef2d998f-d2ec-4d93-b50d-cf8ddf78c146" class="bulleted-list"><li style="list-style-type:disc"><strong>Restricted.</strong> The application has been submitted but requires additional information before being approved.</li></ul><ul id="0ac5011e-58db-4dad-8dfe-738a434bdd5e" class="bulleted-list"><li style="list-style-type:disc"><strong>Rejected.</strong> The application was submitted but did not pass our internal KYC checks and will not be allowed to process with us. This is most likely due to the account being high-risk.</li></ul><ul id="1f864ab6-d6e0-46fd-9edf-e9da5cefb19c" class="bulleted-list"><li style="list-style-type:disc"><strong>Enabled.</strong> The application has been submitted successfully and the account has been approved. They are ready to start processing.</li></ul><p id="ac54f8c2-2b11-41ff-95ea-838f5c695729" class="">Merchants can also be created as “Test” accounts through our Payments API. These are not real merchants and do not go through our normal onboarding process.</p><p id="3f66c654-5ec6-4c8d-a741-91d63aec6e05" class="">This page shows basic information about each account and some fields like the External Account ID and MID can be copied by clicking on it. At the far right side of each row is a ‘Switch Account’ button which allows a Super Administrator to “switch” onto that merchant’s account. Merchant-Specific pages and information are then available.</p><p id="a9823bc0-36ac-4bf0-ac76-545ec1cfd513" class="">This page can be printed or exported using the icons at the top right-hand corner of the screen.</p><h1 id="517132b1-9e06-44e3-8137-b56d019f57f9" class=""><strong>Processing Rates Page</strong></h1><p id="9058529b-1158-40d5-9626-507b09bac955" class="">Permissions: Pricing Administrator</p><figure id="051250ed-9a3e-4664-930d-20f45112bfb5" class="image"><a href="https://lh3.googleusercontent.com/bF2OPUq34cRGQLGva1bFhXDhbWrMD8yaFAbGT6ZnSCLNmC_7hvW63h8mkrJTDlORsoNvjTEpaaQNcT721YOd6WsYDDEYHAy-6RJL5wYgp2poBAAZtG6DsDsAeMJiWim0oZfhdDEs6SGB4oIs45LPcgg"><img style="width:720px" src="https://lh3.googleusercontent.com/bF2OPUq34cRGQLGva1bFhXDhbWrMD8yaFAbGT6ZnSCLNmC_7hvW63h8mkrJTDlORsoNvjTEpaaQNcT721YOd6WsYDDEYHAy-6RJL5wYgp2poBAAZtG6DsDsAeMJiWim0oZfhdDEs6SGB4oIs45LPcgg"/></a></figure><p id="646cc795-b457-42a5-a805-0f733489b1d8" class="">The Processing Rates page outlines the rate information we are charging the merchant. Most of the columns can be sorted in descending or ascending order and the page can be filtered off of Processor, Rate Type, or Test Mode.</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="77911315-a142-4d23-971b-bf666a4ddf27"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">NOTE: This will not show historical data, only the current rates being charged.</div></figure><p id="813852ee-7377-4cae-92b2-6e57dbaea0b6" class="">This page can be printed or exported using the icons at the top right-hand corner of the screen.</p><h1 id="81430ac9-0457-48d7-928f-d93d9ecb5412" class=""><strong>Manage Team Page</strong></h1><p id="158a5822-2f5a-4f36-baf3-2060a05c7caf" class="">Permissions: User Manager</p><figure id="d573f257-fd15-4eb6-a125-3e5b85e586e6" class="image"><a href="https://lh5.googleusercontent.com/QaupCh8APgw7ZgdDRDFLYsylFOjD1q21kO88k0twXcr5Z0c46xQAG9cxck8IkzZBgZoYYO09hdwd0Xi6MFHo2dMzZGJ_XkfV_2EjQVVJI8h9BUgdqg5Lh66GBXNWtOTTppZU-Wb-HRuTfDvijZJUvlU"><img style="width:672px" src="https://lh5.googleusercontent.com/QaupCh8APgw7ZgdDRDFLYsylFOjD1q21kO88k0twXcr5Z0c46xQAG9cxck8IkzZBgZoYYO09hdwd0Xi6MFHo2dMzZGJ_XkfV_2EjQVVJI8h9BUgdqg5Lh66GBXNWtOTTppZU-Wb-HRuTfDvijZJUvlU"/></a></figure><p id="f8b9d3e2-a69b-4418-b2b3-019d2f1ea586" class="">This page is very similar to the Manage Users page except that it deals with creating Super Administrator accounts. These are internal-only accounts with permissions that should only be assigned to staff of the Tent-Pole or Subsidiary:</p><ul id="ca38e62f-83b4-44a1-8987-0a03f4c573ef" class="bulleted-list"><li style="list-style-type:disc"><strong>View Only.</strong> This role can switch between merchant accounts and view any page that a merchant or Super Administrator account would be able to, but is unable to edit or change anything.</li></ul><ul id="6cd689a9-30cc-45f8-a082-5698ba278005" class="bulleted-list"><li style="list-style-type:disc"><strong>Brand Manager. </strong>This role is only able to view and edit the settings on the Branding page. This role is primarily reserved for Marketing team members.</li></ul><ul id="c010a974-5630-4e29-a251-b4207ba217be" class="bulleted-list"><li style="list-style-type:disc"><strong>Support Specialist.</strong> This role can do everything the merchant permissions can do while also being able to switch between different accounts and access internal-only pages such as the Merchant List page. This role is for people who need to refund payments, accept disputes, and edit a connected account’s settings.</li></ul><ul id="860565de-a450-4a8b-9056-096a843dcf20" class="bulleted-list"><li style="list-style-type:disc"><strong>User Manager.</strong> This role can create other administrators with permissions equal to or lower than itself.</li></ul><ul id="d0b4c214-e15b-4d75-a204-c54cb6e0f9f5" class="bulleted-list"><li style="list-style-type:disc"><strong>Pricing Administrator.</strong> This role can edit the payment processing fees of a merchant account and also create other Pricing Administrators. This permission should be reserved to a select group of users.</li></ul><ul id="4869958b-f493-4101-8456-a13c8248f73f" class="bulleted-list"><li style="list-style-type:disc"><strong>Platform Owner.</strong> Can do anything any of the other users can do. Is also the only user that can edit or view the Platform Account Page.</li></ul><h1 id="569197b4-8625-4845-90ef-36cb684447a3" class=""><strong>Platform Account Page</strong></h1><p id="aa9738f8-9168-43d0-b289-bcb79ad354fd" class="">Permissions: Platform Owner</p><figure id="9fa0d9d0-f44a-4c65-a3bb-db79a56a018c" class="image"><a href="https://lh6.googleusercontent.com/457zXYhf17GNirOezYKC8390E--IiuQJh6DxK1cHb64J0yxX7W6P5p3IzRRPMZsOSU-YFtYUwLac112qgRpeiN59jwzTgekOJaOIhogF4Gd8YQ0l14U5O-JN7L6BpOQ-4pytgd3p4j1a25W0CUgfpWg"><img style="width:720px" src="https://lh6.googleusercontent.com/457zXYhf17GNirOezYKC8390E--IiuQJh6DxK1cHb64J0yxX7W6P5p3IzRRPMZsOSU-YFtYUwLac112qgRpeiN59jwzTgekOJaOIhogF4Gd8YQ0l14U5O-JN7L6BpOQ-4pytgd3p4j1a25W0CUgfpWg"/></a></figure><p id="cee93d02-050a-4ceb-96b4-f6b726bf7674" class="">This page is used to whitelabel the Payment Portal with the Tent-Pole or Subsidiary’s business details. A few of the fields on this page are listed below with how they’re used:</p><ul id="8499f5fe-a0bc-46d2-93b9-7944f205bb8e" class="bulleted-list"><li style="list-style-type:disc"><strong>Account Name</strong><em><strong>.</strong></em><em> </em>Used in the Help menu</li></ul><ul id="a754c67d-9069-4f95-8b86-3559581e675b" class="bulleted-list"><li style="list-style-type:disc"><strong>Customer Service Phone</strong><em><strong>.</strong></em><em> </em>Used in the Help menu &amp; Footer</li></ul><ul id="6200754b-dd7a-42f3-a9df-9f8dab7697fe" class="bulleted-list"><li style="list-style-type:disc"><strong>Customer Service Email</strong><em><strong>.</strong></em><em> </em>Used in the Help menu &amp; Footer</li></ul><ul id="c8def7e2-59d9-42dc-b32a-3929a3a1b573" class="bulleted-list"><li style="list-style-type:disc"><strong>Knowledge Base URL</strong><em><strong>.</strong></em><em> </em>Used in the Help menu</li></ul><ul id="e44f2b1b-9386-42de-965f-97b0256516ed" class="bulleted-list"><li style="list-style-type:disc"><strong>Privacy Policy Upload</strong><em><strong>.</strong></em><em> </em>Used in the Footer</li></ul><ul id="055e3f1c-00c8-4c39-9740-5c5f884fe730" class="bulleted-list"><li style="list-style-type:disc"><strong>Terms of Service Upload</strong><em><strong>.</strong></em><em> </em>Used in the Footer</li></ul><h1 id="7f03cd9a-a402-4d4a-813d-73cdf164f969" class=""><strong>Platform Branding Page</strong></h1><p id="2fc817d0-8e0b-4b5a-b06e-7bef7631735a" class="">Permissions: Brand Manager</p><figure id="4746301c-90cc-440c-8b16-a4400071231a" class="image"><a href="https://lh5.googleusercontent.com/ommhLztYys7Yp4UMTwtXmv40sqS4MiGb1AT3aV0MreVkCDYp-rV9D--26VPNuPrBJwxkAGnPzGRpyjZjPt-SMTP8kR9afJNjTINbIsi-gnmoCykvDio9UvIEipFILYQcF61LdyV_dvDR6KgEB6-5ddw"><img style="width:672px" src="https://lh5.googleusercontent.com/ommhLztYys7Yp4UMTwtXmv40sqS4MiGb1AT3aV0MreVkCDYp-rV9D--26VPNuPrBJwxkAGnPzGRpyjZjPt-SMTP8kR9afJNjTINbIsi-gnmoCykvDio9UvIEipFILYQcF61LdyV_dvDR6KgEB6-5ddw"/></a></figure><p id="94b76386-b3a2-4c7c-921f-875c9a791cc5" class="">This page is used by the platform to add logos, favicons, the terminal splash screen, and more.</p><h1 id="fe992826-43dd-40a5-aeae-20be69401289" class=""><strong>Feature Flags</strong></h1><p id="9828c75b-7c79-4666-8bee-d0676e93775a" class="">Permissions: Feature Manager</p><figure id="3c3f9db2-2ac4-45da-bb83-e20d37c28a0d" class="image"><a href="https://lh3.googleusercontent.com/4dCslEIss62DEReSz5arW3cpc3wLOmS1OiZiFwPBh7JbjKVJ9PN3B-dvzkqAalZEMDPZvejX59fkbPAC-nX9Dn2aIFaovZjIQT-ntMvQPfjy3TUEjqrTRpNmH_mPyaZzmBo25wg7Br653zkxVRg9fQg"><img style="width:720px" src="https://lh3.googleusercontent.com/4dCslEIss62DEReSz5arW3cpc3wLOmS1OiZiFwPBh7JbjKVJ9PN3B-dvzkqAalZEMDPZvejX59fkbPAC-nX9Dn2aIFaovZjIQT-ntMvQPfjy3TUEjqrTRpNmH_mPyaZzmBo25wg7Br653zkxVRg9fQg"/></a></figure><p id="982213f7-ace6-4f00-9870-83da3eb5a7a8" class="">This page allows a platform to enable/disable certain features for their merchants. The feature and the last date this was changed are both visible here.</p><p id="d1306641-0fd9-4ae1-a210-a45d57d457ef" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>