<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WiseCloud Portal</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f4d2de0a-8a4c-410c-8dcb-f20643e72d6f" class="page sans"><header><h1 class="page-title">WiseCloud Portal</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 11, 2024 1:06 PM</time></td></tr><tr class="property-row property-row-verification"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesVerification"><path d="M3.86426 14.0459H5.32715C5.45475 14.0459 5.56185 14.0892 5.64844 14.1758L6.6875 15.2148C7.13411 15.6615 7.56934 15.8825 7.99316 15.8779C8.42155 15.8779 8.85677 15.6569 9.29883 15.2148L10.3379 14.1758C10.429 14.0892 10.5384 14.0459 10.666 14.0459H12.1221C12.751 14.0459 13.2158 13.8955 13.5166 13.5947C13.8219 13.2939 13.9746 12.8268 13.9746 12.1934V10.7305C13.9746 10.6029 14.0202 10.4958 14.1113 10.4092L15.1436 9.37012C15.5902 8.92806 15.8112 8.49284 15.8066 8.06445C15.8066 7.63607 15.5856 7.19857 15.1436 6.75195L14.1113 5.71289C14.0202 5.6263 13.9746 5.52148 13.9746 5.39844V3.92871C13.9746 3.30436 13.8242 2.83952 13.5234 2.53418C13.2227 2.22884 12.7555 2.07617 12.1221 2.07617H10.666C10.5384 2.07617 10.429 2.03288 10.3379 1.94629L9.29883 0.914062C8.85677 0.462891 8.42155 0.239583 7.99316 0.244141C7.56934 0.244141 7.13411 0.467448 6.6875 0.914062L5.64844 1.94629C5.56185 2.03288 5.45475 2.07617 5.32715 2.07617H3.86426C3.23535 2.07617 2.76823 2.22656 2.46289 2.52734C2.16211 2.82812 2.01172 3.29525 2.01172 3.92871V5.39844C2.01172 5.52148 1.96842 5.6263 1.88184 5.71289L0.849609 6.75195C0.402995 7.19857 0.179688 7.63607 0.179688 8.06445C0.179688 8.49284 0.402995 8.92806 0.849609 9.37012L1.88184 10.4092C1.96842 10.4958 2.01172 10.6029 2.01172 10.7305V12.1934C2.01172 12.8223 2.16211 13.2871 2.46289 13.5879C2.76823 13.8932 3.23535 14.0459 3.86426 14.0459ZM7.23438 11.4277C7.10221 11.4277 6.98372 11.4004 6.87891 11.3457C6.77409 11.291 6.67155 11.2021 6.57129 11.0791L4.89648 9.04199C4.83724 8.96452 4.79167 8.88477 4.75977 8.80273C4.72786 8.7207 4.71191 8.63639 4.71191 8.5498C4.71191 8.37663 4.77116 8.22852 4.88965 8.10547C5.0127 7.97786 5.16081 7.91406 5.33398 7.91406C5.44336 7.91406 5.54134 7.93685 5.62793 7.98242C5.71452 8.02799 5.80339 8.10775 5.89453 8.22168L7.20703 9.88965L10.0371 5.36426C10.1829 5.12728 10.3675 5.00879 10.5908 5.00879C10.7594 5.00879 10.9098 5.06348 11.042 5.17285C11.1787 5.28223 11.2471 5.42578 11.2471 5.60352C11.2471 5.68099 11.2288 5.76302 11.1924 5.84961C11.1559 5.93164 11.1149 6.00911 11.0693 6.08203L7.87012 11.0723C7.78809 11.1908 7.69238 11.2796 7.58301 11.3389C7.47819 11.3981 7.36198 11.4277 7.23438 11.4277Z"></path></svg></span>Verification</th><td>Expired</td></tr></tbody></table></header><div class="page-body"><hr id="0b3a7817-74a4-4f88-b0c8-e15713243e15"/><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="b3d0af21-a108-4e6b-b20d-cf1d7c203c77"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This page references ONLY the P5 terminal.</div></figure><nav id="c9f6b016-ff6c-42a6-a01e-d27659ad418e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#874099db-5402-41c9-a5fc-0c59fe6b2bca">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f34be475-5eb0-4835-a061-130ba163b664">Check Latest App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#52a3d1da-0191-4b02-92d4-be0e81859a76">Check Latest ROM Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#056eae69-fd7d-4781-9eaa-31943f85c5ab">Device Page &gt; Device List</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dadaa4b0-74e0-4c57-9edf-e1ef08abe546">Detail</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#712504f9-b409-434d-a20f-cb9d78e084b9">More</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#859719c9-ac1d-4718-9c8d-9eafc2b8b7b4">Application &gt; App List</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#917413d1-a609-45d8-b380-11b55e79b923">Remotely Installing/Updating ‘Quilt P5 Terminal (Release)’ App</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a089757-960d-439d-9d20-47cb46a708a1">Batch Task &gt; Batch Task List</a></div></nav><hr id="35695c27-83c8-4419-a9ce-9da339c15aca"/><h1 id="874099db-5402-41c9-a5fc-0c59fe6b2bca" class="">Summary</h1><p id="2389ca3e-65d6-4699-ad59-dbf6ae4ab10f" class="">The WiseCloud portal is an administrative tool used exclusively by internal teams to view, manage, and troubleshoot P5 terminals. Due to the sensitive nature of the portal, access will be restricted. </p><p id="561e0439-c991-4ecb-9b16-4aa2de0c9be6" class="">The WiseCloud Portal has only three major pages that should be accessed. </p><ol type="1" id="93db9f9f-34b4-4a9e-9255-49dd5a5f7ea0" class="numbered-list" start="1"><li>Device</li></ol><ol type="1" id="922f5cc3-1079-438f-8c41-c132caf8ac32" class="numbered-list" start="2"><li>Application</li></ol><ol type="1" id="5c9a2a5a-f670-4523-b1df-e41c2b1e0538" class="numbered-list" start="3"><li>Batch Task</li></ol><h1 id="f34be475-5eb0-4835-a061-130ba163b664" class="">Check Latest App Version</h1><p id="80e77797-fce2-4726-9fbf-77bb25e372bc" class="">Going to the Application &gt; App List page will allow you to see the latest version of the app. Find the row labeled “Quilt P5 Terminal (Release)” and look under the ‘Latest version /Version count’ column to see the correct version number. </p><figure id="5eb07525-d71b-4c53-baf5-aeb9102bf76a" class="image"><a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled.png"><img style="width:720px" src="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled.png"/></a></figure><p id="92b93516-8035-4477-8aea-9d5f9069ca7a" class="">To compare this with the app version on the device, go to <a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Device &gt; Device List</a> and search for the serial number then click on Detail. Then click on App installed and scroll down until you see “Quilt P5 Terminal (Release)”. Under the ‘Version’ column you should see the app version number. If the number on the terminal does not match the number from the App List page, then it should be updated. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="311748da-40bf-4083-8b57-3da65e2f3bef"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="0096a44d-26c4-45fb-bbfc-6b7263465e7b" class=""><em>Note: The name of the app may get cut off so it may be called “Payments Terminal App” or “Payments Terminal…”</em></p></div></figure><p id="45b5387a-c6de-43ab-a74f-74b9f42e2634" class="">To update the latest app version scroll down to the ‘<a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Remotely Installing/Updating ‘Quilt P5 Terminal (Release)’ App</a>’ section below.</p><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="292826d9-c35e-4038-b88f-1a2e3733244d"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">Note: <mark class="highlight-red_background">Installing app versions other than the one listed in our </mark><a href="../Hardware%20f64d20cb3422404a8dd0c6478601db00/Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d.html"><mark class="highlight-red_background">Terminal App Release Schedule</mark></a><mark class="highlight-red_background"> doc may result in unexpected behavior or issues.</mark></div></figure><h1 id="52a3d1da-0191-4b02-92d4-be0e81859a76" class="">Check Latest ROM Version</h1><div id="a72ee0f2-0140-41fe-b1b1-aa0f05fd3baf" class="column-list"><div id="d9b2a55e-b465-4047-b4cb-8bc422bb0463" style="width:50%" class="column"><p id="862e69c1-4ab1-4486-aa67-a1115722aa7b" class="">The latest ROM version is <code>P5_Android11_V01.00_2306061027_international_user_1642</code>. </p><p id="6f561f14-12c8-40b1-b95d-b963a4eb1531" class="">To compare this with the ROM version on the device, go to Device &gt; Device List and search for the serial number then click on Detail. Under the ‘Device info’ page, scroll down to the ‘System info’ section and you should see the ROM version. <strong>The easiest way to identify if this is the correct version is to see if it ends with 1642</strong>.</p><p id="d01cf618-020d-4338-b556-e87443c99cb6" class="">To update the latest ROM version scroll down to the ‘<a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">Batch Task &gt; Batch Task List</a>’ section below.</p></div><div id="855c7fc1-0c52-485b-b196-8f04d1d2d717" style="width:50%" class="column"><figure id="204449ac-eac2-4efc-817b-ba9fe7e332ab" class="image"><a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled%201.png"><img style="width:330.984375px" src="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled%201.png"/></a></figure></div></div><h1 id="056eae69-fd7d-4781-9eaa-31943f85c5ab" class="">Device Page &gt; Device List</h1><div id="5038c020-a53e-43da-b5ff-5b9fa151945d" class="column-list"><div id="0c0a9404-10a8-4543-9832-0aef941d289b" style="width:62.5%" class="column"><figure id="46b4d525-bee3-4529-af5d-5dab9b124db0" class="image"><a href="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled%202.png"><img style="width:413.734375px" src="WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f/Untitled%202.png"/></a></figure></div><div id="08535c24-cf8d-43b4-8d57-31c9701c7424" style="width:37.5%" class="column"><p id="00c31d47-ab65-49f3-8899-fb61b157ce6b" class="">This page is used to view details about a specific terminal(s). To search for a terminal, click on Device &gt; Device List &gt; Device SN Search. </p><p id="bbaa57b0-9217-4b54-92c5-accc8574514b" class="">From this page, you can do two actions:</p><ol type="1" id="7a691800-5379-438f-984d-6e809e4fde2b" class="numbered-list" start="1"><li>Detail</li></ol><ol type="1" id="f957eae3-7db8-48cc-af8b-e5ad9250a95f" class="numbered-list" start="2"><li>More</li></ol><p id="9f324feb-6451-4bf2-a615-6d59b0adab01" class="">
</p><p id="5a3b4fb5-cd2d-4c8a-87fd-0cd967afc29c" class="">
</p><p id="f6b46f79-9546-49cd-83db-e9e7b615c664" class="">
</p><p id="dd526f72-d600-4789-a65d-aa82eec18f41" class="">
</p><p id="8800083e-1aed-4589-af2d-7189574a09ae" class="">
</p><p id="dd047587-5a40-4a6e-a14d-6a1582f31b83" class="">
</p><p id="cb776d07-5afe-4ac9-a88f-86f7c71887c9" class="">
</p></div></div><h2 id="dadaa4b0-74e0-4c57-9edf-e1ef08abe546" class="">Detail</h2><p id="0b302674-054b-4006-9bdd-5c99da98590d" class="">The Detail page contains all available information about a specific terminal including, but not limited to; the battery life, network information, apps installed, and more. While there is a lot of information on this page, the list below outlines the main areas you will use.</p><ol type="1" id="2e4b6d91-fcfa-4c53-b463-32ce9fd46d03" class="numbered-list" start="1"><li>Summary Page<ol type="a" id="b855553b-d678-48d9-aa54-e424a19f0b43" class="numbered-list" start="1"><li>Status. Active/Inactive refers to whether or not the device is powered on. Online/Offline refers to whether or not the device is connected to the internet. </li></ol><ol type="a" id="34d44727-cff1-481d-afcb-7c5b7dbc3e3a" class="numbered-list" start="2"><li>More. The only action that should be used under the blue ‘More’ button should be ‘Send Message’ which can be used if the merchant is unsure which device they’re using. Sending a message will create a small alert on the device that can be dismissed by swiping it to the left or right. </li></ol></li></ol><ol type="1" id="dabbcefd-fabc-4e15-826e-2d63e312e49a" class="numbered-list" start="2"><li>Device info<ol type="a" id="da1a1f11-148f-47c6-baf1-f7371afa6196" class="numbered-list" start="1"><li>Hardware status &gt; Battery. The battery percent can prevent updates from installing, the terminal from performing optimally, the several other core functions. If the battery falls below 20%, it is recommended to charge it before doing any further actions. </li></ol><ol type="a" id="ab696330-8f43-4fd0-bea3-06c3071ad2e7" class="numbered-list" start="2"><li>System info &gt; ROM version. The ROM version can be thought of similar to a device’s operating system version (Windows 10 vs Windows 11). </li></ol><ol type="a" id="0a364db9-ef9f-4dd4-9bab-2d869d7a3a3d" class="numbered-list" start="3"><li>Network info. This area shows the devices connection settings including the name of the Wi-Fi network it’s connected to and the speed of that network. </li></ol></li></ol><ol type="1" id="ce22bead-e2e9-4e42-a576-19654fd46133" class="numbered-list" start="3"><li>App installed<ol type="a" id="dff402b2-b842-4150-b4b0-936d2fe0787a" class="numbered-list" start="1"><li>This page shows the current apps installed on the terminal. The ONLY thing this page should be used for is to see if the Quilt P5 Terminal app is installed. </li></ol><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="e417e29e-c45c-4b54-b786-69ea3b7d3b72"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">Note: <mark class="highlight-red_background">NO APPS SHOULD BE UNINSTALLED. Doing so may result in the terminal being permanently disabled. </mark></div></figure></li></ol><h2 id="712504f9-b409-434d-a20f-cb9d78e084b9" class="">More</h2><p id="ab18eb9e-c569-46ab-b265-dae49c19458f" class="">The More action can be used for two primary purposes:</p><ol type="1" id="69ae992c-e90b-4eca-bc1a-b6100d8eede7" class="numbered-list" start="1"><li>Rebooting the device as part of troubleshooting efforts</li></ol><ol type="1" id="470ecf32-bd5b-47ab-b125-656e578b3425" class="numbered-list" start="2"><li>Sending a message which can be used if the merchant is unsure which device they’re using. Sending a message will create a small alert on the device that can be dismissed by swiping it to the left or right. </li></ol><h1 id="859719c9-ac1d-4718-9c8d-9eafc2b8b7b4" class="">Application &gt; App List</h1><p id="08b30697-5723-4bda-85d1-94da3109f94c" class="">This page lists the current application builds available. If the Quilt PayFac app is missing, this page may be used to install the application remotely. </p><p id="86b069bb-b97a-4d11-ace8-62471c4f3f99" class="">This is also where you can see the latest version of the app.</p><h2 id="917413d1-a609-45d8-b380-11b55e79b923" class="">Remotely Installing/Updating ‘Quilt P5 Terminal (Release)’ App</h2><p id="e8e17de8-44c8-474f-9d0b-64c888244286" class="">If the app is missing in the device or if the device has an outdated version of the app, this page can be used to install it remotely. To do so,  click on the ‘Push app’ link to the right of ‘Quilt P5 Terminal (Release)’ and follow the steps below:</p><ol type="1" id="e973d145-c78d-48a9-8a7b-f9a9c3b4a2d0" class="numbered-list" start="1"><li>Basic info: Click the blue Next button without making any changes</li></ol><ol type="1" id="f15d45ee-e392-4588-bba8-0aaeeeacae0c" class="numbered-list" start="2"><li>Select application: Confirm the app is called ‘Quilt P5 Terminal (Release)’ and press the blue Next button.</li></ol><ol type="1" id="698206e1-cd3e-4d89-b547-d218be3a571f" class="numbered-list" start="3"><li>Select device: Paste the serial number of the terminal and press the blue Next button</li></ol><ol type="1" id="b1ad99b5-9495-47a5-b22b-7390a67b4566" class="numbered-list" start="4"><li>Start execution: The page should say “Task successfully issued” if done correctly</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="781ee40c-023d-4c79-a693-ce572dfd1eb3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the app is already installed but needs to be updated, pushing the app from here will update any older versions that it finds on the terminal. </div></figure><h1 id="8a089757-960d-439d-9d20-47cb46a708a1" class="">Batch Task &gt; Batch Task List</h1><p id="9e1cb9cc-20db-46c5-9f17-b2995d60a734" class="">This page shows the status of recent tasks so you can check this page to see if a terminal was successfully updated.</p><p id="300d6880-df6b-4ace-984a-3fedf4f69f8a" class="">This page is also used to update a terminal’s ROM version which can be thought of similar to a device’s operating system version (Windows 10 vs Windows 11). This sometimes needs to be manually updated. In order to do so, please follow the steps below:</p><ol type="1" id="ca44c2d2-e965-4f80-a251-3fd470ea88b1" class="numbered-list" start="1"><li>Ensure the terminal is powered on and connected to Wi-Fi.</li></ol><ol type="1" id="a175de4f-48eb-4419-a862-1d6c78dc42f8" class="numbered-list" start="2"><li>Go to Batch Task &gt; Batch Task List &gt; More &gt; OTA update &gt; click on ‘Next’ until you can paste the SN of the devices and then next again.</li></ol><ol type="1" id="1c31ffd5-0a65-4b6c-9289-98e45248bacf" class="numbered-list" start="3"><li>The OTA update can take up to 90 minutes (usually takes &lt;5) but can be used while it’s updating although power must be over 20%. Once the update completes you will see a build number that ends in 1642 under “about device”.</li></ol><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="1d07b21d-964b-4c0a-94c6-3523e2b67459"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">Note: <mark class="highlight-red_background">DO NOT restart the terminal while the ROM is being updated. Doing so may “brick” the device. If the ROM fails to update or shows pending please contact support.</mark></div></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>