<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Knowledgebase</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10cafddc-e0ee-4f59-b1d2-e4811f0e03b4" class="page sans"><header><img class="page-cover-image" src="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/bg.jpg" style="object-position:center 30.079999999999995%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://www.notion.so/icons/book_gray.svg"/></div><h1 class="page-title">Knowledgebase</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 26, 2024 2:39 PM</time></td></tr></tbody></table></header><div class="page-body"><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="6bfed159-77c9-4fa5-943e-031413cf464e"><div style="font-size:1.5em"><span class="icon">‼️</span></div><div style="width:100%">This document, and its associated pages, are confidential and is intended for internal-use only. The link for this should NOT be shared with customers or outside the Quilt group. </div></figure><hr id="d96a078c-302e-477b-98c3-4cffe6d71fee"/><div id="983f70e6-7083-4052-968f-b567334b95c8" class="column-list"><div id="6c56597c-fb23-4c87-a6dd-687050aa4db0" style="width:18.75%" class="column"><h1 id="b1f9d357-c97d-4b3a-9099-4f5c9e59e616" class="">Categories</h1><figure id="7f195ada-9579-4fcb-852a-5caceb633110" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Account%20Settings%207f195ada95794fcb852a5caceb633110.html"><img class="icon" src="https://www.notion.so/icons/gear_gray.svg"/>Account Settings</a></figure><figure id="f64d20cb-3422-404a-8dd0-c6478601db00" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00.html"><img class="icon" src="https://www.notion.so/icons/barcode_gray.svg"/>Hardware</a></figure><figure id="5ac67152-0ab7-40e6-8f2c-a5ba3c4c9120" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120.html"><img class="icon" src="https://www.notion.so/icons/document_gray.svg"/>Onboarding Application</a></figure><figure id="8c389045-bab4-44bd-867b-d4152d981889" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889.html"><img class="icon" src="https://www.notion.so/icons/drafts_gray.svg"/>Payment Portal</a></figure><figure id="8de0faba-9660-4713-91f8-f9f61eb03a4c" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Misc%208de0faba9660471391f8f9f61eb03a4c.html"><img class="icon" src="https://www.notion.so/icons/shuffle_gray.svg"/>Misc</a></figure><figure id="3f44aec9-9598-49b8-856b-4b6c02f8725f" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/FAQ%203f44aec9959849b8856b4b6c02f8725f.html"><img class="icon" src="https://www.notion.so/icons/help-alternate_gray.svg"/>FAQ</a></figure><figure id="b9cc6405-145f-42d0-bd14-80971c1b48ea" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Weekly%20Release%20Notes%202024%20b9cc6405145f42d0bd1480971c1b48ea.html"><img class="icon" src="https://www.notion.so/icons/new-badge_gray.svg"/>Weekly Release Notes 2024</a></figure><figure id="6d432044-4fa7-4add-a37a-bbe9f2c24607" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607.html"><img class="icon" src="https://www.notion.so/icons/checklist_gray.svg"/>Features</a></figure><figure id="0e9ae234-9449-47fe-96d1-ce8c434e8c0b" class="link-to-page"><a href="https://www.notion.so/Webinars-0e9ae234944947fe96d1ce8c434e8c0b?pvs=21"><img class="icon" src="https://www.notion.so/icons/spider_gray.svg"/>Webinars</a></figure><hr id="bb041c4a-8d7f-4e91-a2f7-029f1dacf498"/><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="144b7afe-cba5-4207-ad12-fcc2e8779b69"><div style="font-size:1.5em"><span class="icon">🔍</span></div><div style="width:100%">Use ‘CTRL + P’ or ‘Command + P’ to search on a particular page or throughout the entire wiki. </div></figure><hr id="968dde16-eabb-4a93-b02d-5ac5e58c82f7"/><nav id="8e94823b-8676-43bc-9fb1-582a2833b106" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b1f9d357-c97d-4b3a-9099-4f5c9e59e616">Categories</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#de249771-1230-4ad0-a06b-c74fbf3e9f37">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#37a53c14-8644-4a67-b40c-c339c062dad9">Current App Version</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#143bf54a-e519-4094-9c2d-12869425e12e">New &amp; Updated Articles</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ca09d63b-f2ca-4c4f-a989-d633b8f43f8a">Other Articles</a></div></nav><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="3c801b69-7af7-4870-89a8-31c8c3d3eb4b"><div style="font-size:1.5em"><span class="icon">🗣</span></div><div style="width:100%">Updates and New Article Requests, Please Email or Slack me the Details: <a href="https://www.notion.so/Dustin-Fletcher-7a5c16b2ad834024b71934a6f3f9a021?pvs=21">Dustin Fletcher</a></div></figure><p id="455af5ba-464a-4dee-a0d2-bbe2d41b21bb" class="">
</p></div><div id="bbab37ae-b0ba-494a-8ce3-94a64ca26a19" style="width:81.25%" class="column"><div id="4e096a00-099d-4a3f-a181-f1a49960f27d" class="column-list"><div id="25e42b5c-8893-4e68-8842-0cff21726f48" style="width:106.25%" class="column"><h1 id="de249771-1230-4ad0-a06b-c74fbf3e9f37" class="">Summary</h1><p id="2048901a-5766-49c8-8042-860bc9d2d9f2" class="">This is an internal-only knowledge base intended to provide training and resources to all Quilt subsidiaries. Navigate the Quick Links to the left or search the Wiki to find what you’re looking for. If there is missing or incorrect documentation, please email <a href="https://www.notion.so/Dustin-Fletcher-7a5c16b2ad834024b71934a6f3f9a021?pvs=21">Dustin Fletcher</a> or <a href="https://www.notion.so/377669d31a6f4385aad3104fb443562b?pvs=21">Ty Clement</a>.</p></div><div id="caead716-c8c1-4f7b-95cf-f473282975b1" style="width:56.25%" class="column"><h1 id="37a53c14-8644-4a67-b40c-c339c062dad9" class="">Current App Version</h1><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="35cd2be1-a485-4aba-9765-7cbee727b0f6"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/verified_gray.svg"/></div><div style="width:100%"><strong>Current App Version: 1.294<br/><br/></strong><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d.html">Terminal App Release Schedule</a></div></figure></div></div><h1 id="143bf54a-e519-4094-9c2d-12869425e12e" class="">New &amp; Updated Articles</h1><table id="9079c44f-ad7d-49ce-8726-fb5d53e6bbfc" class="simple-table"><thead class="simple-table-header"><tr id="e55c8a31-bf23-4f4d-b847-60ca086cfa5e"><th id="RnlC" class="simple-table-header-color simple-table-header" style="width:411px">Article</th><th id="nZoN" class="simple-table-header-color simple-table-header" style="width:280px">Status</th><th id="hUS&lt;" class="simple-table-header-color simple-table-header" style="width:210px">Date</th></tr></thead><tbody><tr id="13e8efa0-e3ad-8059-a56e-d50b96c4e497"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Standalone%20Mode%201318efa0e3ad80b8b3c3cc8bbfb84319.html">Standalone Mode</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">11/14/24</td></tr><tr id="13d8efa0-e3ad-8003-a358-f9b00770e662"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d.html">Terminal App Release Schedule</a></td><td id="nZoN" class="" style="width:280px">Update</td><td id="hUS&lt;" class="" style="width:210px">11/13/24</td></tr><tr id="1368efa0-e3ad-803a-ad67-d0c52ee9cd79"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889/Profile%20Page%201238efa0e3ad819986c0f517bb5e7828.html">Profile Page - Payment Portal</a></td><td id="nZoN" class="" style="width:280px">Update</td><td id="hUS&lt;" class="" style="width:210px">11/06/24</td></tr><tr id="1368efa0-e3ad-8082-8ece-edc5939b19f4"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889/Brand%20Filter%201238efa0e3ad8017b549e099d839bff1.html">Brand Filter</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">11/06/24</td></tr><tr id="1368efa0-e3ad-80d6-b34f-f96beb2698db"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889/Merchant%20List%20Page%201238efa0e3ad80e19ac3c330420617b7.html">Merchant List Page</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">11/06/24</td></tr><tr id="1368efa0-e3ad-80e8-a214-f8073e32bc4a"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889/Developers%20Pages%201238efa0e3ad80d08505efa835f046c8.html">Developers Pages</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">11/06/24</td></tr><tr id="11f8efa0-e3ad-8002-bea7-cedffe5682c7"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20Error%20Codes%20ecf9d72911484caa8ddd00611e9f9446.html">Error Code Identifier</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">10/14/24</td></tr><tr id="de15dded-3694-41b4-b46f-4261ccda33f2"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Awaiting%20Connection%20c30c4bc82af544888b669366a1ff735a.html">Awaiting Connection</a></td><td id="nZoN" class="" style="width:280px">Update</td><td id="hUS&lt;" class="" style="width:210px">08/27/24</td></tr><tr id="b92a2247-3c9e-425d-a60a-570d2856c100"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/KYC%20Requirements%20ad3f1b50ad024bf9b1eb8e2b93c38da8.html">KYC Requirements</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/26/24</td></tr><tr id="ba992da5-cbd9-4d39-915d-7871b6b1ccc9"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Non-Profit%20Setup%20573a6d3bc4214deab6fd9a21d337228d.html">Non-Profit Setup</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/21/24</td></tr><tr id="e9888c3f-3a7a-428a-a565-fa7507dd54bb"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675.html">Custom Onboarding (United States)</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/20/24</td></tr><tr id="8b74dff6-23f9-490a-a83c-059aaf69ee76"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Account%20Creation%209c1eaf840e9245248117f09f4e2e0f76.html">Account Creation</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/20/24</td></tr><tr id="63358414-a04b-44ac-8fbf-270880f2d888"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Automated%20Bank%20Setup%20(Adyen)%20a1d05f4edd4547469ab6da1640756a04.html">Automated Bank Setup</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/19/24</td></tr><tr id="e847510a-f2f3-498b-8b7c-2fe17f9924a7"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Corporate%20Business%20Setup%20764904b903a34d90b6158d164e86039a.html">Corporate Business Setup</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/19/24</td></tr><tr id="e6543582-9c85-491c-8f07-63c0c4568f07"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Sole%20Proprietorship%20Individually%20Owned%20Setup%20e32e6cc063cf4d5a8633ffc6f45c0602.html">Sole Prop Individual Owned Setup</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/19/24</td></tr><tr id="93334477-c317-44e7-bc95-1ff4e12d89a7"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Custom%20Onboarding%20(United%20States)%20425428cc72e84923bf92243f76551675/Manual%20Bank%20Setup%20(Adyen)%20c11daa1e1b4448bfa5384db5c777a123.html">Manual Bank Setup</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/19/24</td></tr><tr id="e10a1923-3de8-4322-ac94-d5038ac4007a"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Hosted%20Onboarding%20(Stripe)%202073e0963ab741e0ac6cf426a64d8eba.html">Hosted Onboarding (Stripe)</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/16/24</td></tr><tr id="7768a4af-966f-4ee1-9cf6-90c83be01980"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/PayFac%20Availability%2016b11c8c77b34074bafeb854546242b7.html">PayFac Options</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/15/24</td></tr><tr id="403f4ba0-746a-4796-a4f3-7e059ad1ab98"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Interac%20b343c892c44340e48fcce1c0b9b55ac6.html">Interac</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/15/24</td></tr><tr id="26f82fb9-7f30-4e36-ad66-0a90997b0d5e"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Flex%20Loans%20f5c83a3c37f240489e5dbea44de77a18.html">Flex Loans</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="9e581a3e-d8f3-4a1f-86d1-01d0e0766750"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/eCommerce%20aa215e4a2b8e479e9414608b9d426f34.html">eCommerce</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="3f1cd3ca-3f9b-41d5-8e96-490f34693f70"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Next-Day%20Funding%20b6d54337e6f44bc187ec3c2bc4f64477.html">Next-Day Funding</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="cfde4487-5bbc-442e-b5c2-55f6799c3043"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Buy-Now-Pay-Later%20(BNPL)%20f3e8d09d40354133a3a8665232b56486.html">Buy-Now-Pay-Later (BNPL)</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="44981312-0132-4143-b2ff-3d74e3860db8"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Manual%20Entry%20b375db28852a4d5cb3219502dc9c689c.html">Manual Entry</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="af228c81-40c3-4c93-acc7-efbfbe0b6132"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/EBT%20Payments%2061bd9828b1304112b2c78b4c730194bb.html">EBT Payments</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="8c87866e-2458-48bb-bf0c-e2478f39aef0"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Card%20Present%20(CP)%20e478731dc4db462b9b3760bab93ca086.html">Card Present (CP)</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="accd7cf9-6054-4de7-95fe-4d6181a23f8b"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Tips%20731180bbef0542988972e5af5ab371d4.html">Tips</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="54bb3f53-3c1b-42e2-ad37-6c0d3f10e2f9"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Split%20Payments%20b05b0930b06b48b1b151d31b0a095c48.html">Split Payment</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="b1514643-773a-4a14-b210-e100e0a6b81b"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Cash%20Discounting%20Dual%20Pricing%205524a1bab8af414daaaaa798b86d01c7.html">Cash Discount pricing page</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="67c955af-c022-4520-a1cc-bf611a309665"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Tokenization%200ffafe463dc74e019c4f8558625d0781.html">Tokenization</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="e9b84a99-a77a-4c78-94ee-2b1d83d661f3"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Virtual%20Terminal%20(VT)%2094dbb7e382144b01a47346e2c058045e.html">Virtual Terminal</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/07/24</td></tr><tr id="c998d3d9-b447-4cf2-85e5-bab9bf82f8d0"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Features%20Coming%20Soon%204e500b286ceb4f6ea2c1cb651c356d21.html">Features coming soon</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">08/01/24</td></tr><tr id="2cd4ea69-27c6-44ce-9aa0-33437a94bbc6"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Fraud%20Protection%20e7dabd1b2f7448ffa0d4de7ceba81c05.html">Fraud Protection</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/23/24</td></tr><tr id="02934105-e9ea-4e41-a8e0-586f36ef8291"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Unreferenced%20Refunds%20c86324129a52429c9267e811067ccc54.html">Unreferenced Refunds</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/23/24</td></tr><tr id="ea731ccd-1fbd-42b0-8cec-af00aa13b7fb"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Account%20Updater%204d6f2ef4e5cc4adfb6d39327d6e789da.html">Account Updater</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/23/24</td></tr><tr id="a48950c8-dbdc-45aa-a43e-59434271ccf6"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Contactless%20Payment%20a0561f8836424ab0bae8d96712680697.html">Contactless Payment</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/23/24</td></tr><tr id="de2a3431-c515-4b66-823f-b5f6c3f4c8ca"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Flexible%20Network%20Connectivity%209f4d0dc1ba1046ab8d996d4eeef1776c.html">Flexible Network Connectivity</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/23/24</td></tr><tr id="62ed471a-a5a7-4520-92cd-71bb5b95a599"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d.html">Pricing Model home page</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/18/24</td></tr><tr id="06b7d60b-c6e6-41df-a964-458adb29410e"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Flat%20Rate%20443f01bdbf0f45fd8bb7be1c6ac77896.html">Flat Rate pricing page</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/18/24</td></tr><tr id="5567c29c-b44a-4ab3-a6e1-7e0dc0804045"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Account%20Settings%207f195ada95794fcb852a5caceb633110/Pricing%20Models%20995723bfa6fd4af3ae9e3aa54c98851d/Interchange%20Plus%20(IC+)%20247c5c1c6cd14e2e9933120e20c4ae5d.html">Interchange Plus pricing page (IC+)</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/18/24</td></tr><tr id="87a2d5aa-385e-46b1-80d3-391a7e985e82"><td id="RnlC" class="" style="width:411px"><a href="https://www.notion.so/Branding-274531f39d684c2a9c17a6d997e9d904?pvs=21">Branding</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">07/01/24</td></tr><tr id="9f683415-8c51-4dcd-893b-c97db51ef1b0"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Network%20Requirements%2039fb074881a045c998bad4737dd3a6d3.html">Network Requirements</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">06/27/24</td></tr><tr id="ad30f57d-80dc-4cc7-895b-31c750a0e706"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Pair the Terminal</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">05/08/24</td></tr><tr id="c5e91f44-e51c-470e-ad46-9e48eda228de"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Hardware%20Screens%203d466d3e2cd544b9ab656b5de3b9cb1c.html">Contactless Visual Indicator</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">05/08/24</td></tr><tr id="bd6a4c6a-2b0a-475b-bb70-9f8252b2bc3a"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/P5%20Beep%20Settings%200440be07293f41599a55573b532ea937.html">Beep Settings</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">05/08/24</td></tr><tr id="35e9fdd9-54a7-42b6-a342-16b2610baaa5"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Donations%205bc0e56147c645d1b10263a8a9224c22.html">Donations Feature</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">04/18/24</td></tr><tr id="e8908281-f6de-44f2-bce8-590bf914f665"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud Portal</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">03/27/24</td></tr><tr id="104d7753-f23c-4a64-a6f5-8515f41f2f60"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d.html">Terminal App Release Schedule</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">03/27/24</td></tr><tr id="5ddcbe43-50f4-434b-8244-ef6909579aa8"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Terminal%20App%20Release%20Schedule%20d1d91f50615744b0b1afc60237ffef5d.html">App Release 1.256</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">03/18/24</td></tr><tr id="54878a3c-c92d-4c39-b410-050fa363e6ff"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Weekly%20Release%20Notes%202024%20b9cc6405145f42d0bd1480971c1b48ea.html">Weekly Release Notes</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">03/18/24</td></tr><tr id="7c4bccf1-aa68-4adc-be5a-56fc887d16ee"><td id="RnlC" class="" style="width:411px"><a href="https://www.notion.so/Stripe-Receiving-Payouts-4e60c03714db496287b47616f0804222?pvs=21">(Stripe) Receiving Payouts</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">03/14/24</td></tr><tr id="e228532b-e06a-4012-a8c2-a564fd48a008"><td id="RnlC" class="" style="width:411px"><a href="https://www.notion.so/Adyen-Receiving-Payouts-02eabc53d0534d93a49f55660ddf9efd?pvs=21">(Adyen) Receiving Payouts</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">03/14/24</td></tr><tr id="0174d867-7e4c-4a78-9cab-f214747e744c"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/PIN%20Debit%20dfa37a22d23d4b4d993a236ace246cad.html">PIN Debit</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">03/12/24</td></tr><tr id="6b26742b-8aaa-4aa7-b4fc-9577eb50ade1"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Features%206d4320444fa74adda37abbe9f2c24607/Receipt%20Printing%20(P5)%209e598c23294c414082cd8082129da9f3.html">P5 Receipt Print Configuration</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">03/06/24</td></tr><tr id="03a49102-edec-41c4-a964-e123523e1af6"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/%E2%80%9CSomething%20went%20wrong%20Please%20contact%20support%E2%80%9D%20Erro%20916d67aa87fb402eabe51b8f6b22aa71.html">“Something went wrong. Please contact support” Error</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">02/28/24</td></tr><tr id="31488c18-56df-4e80-9d08-0f29e625d625"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Awaiting%20Connection%20c30c4bc82af544888b669366a1ff735a.html">Awaiting Connection</a></td><td id="nZoN" class="" style="width:280px">Updated</td><td id="hUS&lt;" class="" style="width:210px">02/15/24</td></tr><tr id="461db3cf-140d-4c70-9fec-3968b4c27931"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%20Improvements%20Part%20I%20483b41df9eb049128c92d0d9b3c7e3c3.html">Onboarding Application Improvements: Part I</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">01/17/24</td></tr><tr id="f2e4d9e7-53f7-4e7f-8b46-69bdacbb98c2"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Helping%20Merchants%20with%201099K%200c4f0b912b6d4e13be57f39e19b7ee76.html">Helping Merchants with 1099K</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">01/05/24</td></tr><tr id="a4031131-0892-43ed-9f09-38dd599dc950"><td id="RnlC" class="" style="width:411px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Planned%20Maintenance%206cf80d652432484d9b73cd4a4db081e9.html">Planned Maintenance</a></td><td id="nZoN" class="" style="width:280px">New</td><td id="hUS&lt;" class="" style="width:210px">01/04/24</td></tr></tbody></table><ul id="7554d344-ff82-4f68-bc2a-1d54e92bef88" class="toggle"><li><details open=""><summary>Read More</summary><table id="422a5444-bdea-4460-b74e-46c10be61dd7" class="simple-table"><tbody><tr id="de9e0ba8-04c0-47a6-9df0-808828f531b2"><td id="Uz=N" class="" style="width:384px"><a href="https://www.notion.so/Accepted-Countries-Currencies-530b97e488c74a1dbd1668a70e2d4cce?pvs=21">Accepted Countries &amp; Currencies</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">12/22/23</td></tr><tr id="a1d6815e-042e-4b09-b2e1-85fd95f070a5"><td id="Uz=N" class="" style="width:384px"><a href="https://www.notion.so/Stuck-on-Date-Time-Settings-77cb26ab472d4493aef4355b1e3f7170?pvs=21">Stuck on Date/Time Settings</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">12/22/23</td></tr><tr id="ec8f3898-4403-45d5-9948-5eb942506aa2"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Notice%20-%20P5%20Hardware%20Defect%20f47a95ca18354695b9a05b2c6761a93e.html">Notice - P5 Hardware Defect</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">12/14/23</td></tr><tr id="1a3bb08b-04b5-4cbf-9888-095d5a50d92c"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/SFDC%20Hardware%20Ordering%20Process%20fe9e69a36aea4f8b9a35587a104ed753.html">SFDC Hardware Ordering Process</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">12/14/23</td></tr><tr id="8f7b78e0-5d0f-4e55-82d8-8921a14f4209"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud Portal</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">12/12/23</td></tr><tr id="b9358e05-0980-42d0-ba30-3667c136fcd6"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Payment%20Portal%208c389045bab444bd867bd4152d981889/Quilt%20Admin%20Payment%20Portal%20cad1e39fb2944ed69b4bfbd8d8c696bb.html">NEW Quilt Admin Payment Portal</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">12/05/23</td></tr><tr id="20388120-0fbc-4478-9819-628443c5b8cf"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA Process</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">11/28/23</td></tr><tr id="996554e3-545b-4cfa-a05b-cc3bdb493eb1"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/SFDC%20Hardware%20Ordering%20Process%20fe9e69a36aea4f8b9a35587a104ed753.html">SFDC Hardware Ordering Process</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">11/27/23</td></tr><tr id="4630c022-0e95-414f-a568-91946ed3c320"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Dock%20(Discontinued)%20550cb53bf3fb4fc88d709443b87a7e78.html">P5 Dock</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">11/27/23</td></tr><tr id="73a829a4-d2e6-4f3d-bfd4-df39d7966aa0"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Ethernet%20Cradle%208a6c5d8fad274227bbd819c9fda091ea.html">P5 Cradle</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">11/27/23</td></tr><tr id="8ab63853-b6cd-4952-905c-9ea940333885"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA Process</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">11/02/2023</td></tr><tr id="e9738093-e54e-41ef-ac84-5379bcd056d3"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Dock%20(Discontinued)%20550cb53bf3fb4fc88d709443b87a7e78.html">P5 Dock</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">11/02/2023</td></tr><tr id="1cb6b26f-1010-4c00-a848-6c820a4e14c1"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Ethernet%20Cradle%208a6c5d8fad274227bbd819c9fda091ea.html">P5 Cradle</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">11/02/2023</td></tr><tr id="535bee69-2a21-453e-be87-5a8abe762107"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/%E2%80%9CSomething%20went%20wrong%20Please%20contact%20support%E2%80%9D%20Erro%20916d67aa87fb402eabe51b8f6b22aa71.html">“Something went wrong. Please contact support” Error</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">11/02/2023</td></tr><tr id="294239df-c947-441f-a16d-47660f3d8c82"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5 Credit Card Reader</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/16/2023</td></tr><tr id="1a511d46-7b2e-49b1-8caa-130557bca9be"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA Process</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/16/2023</td></tr><tr id="3775f9d6-2ceb-4be1-9195-271dd487d254"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud Portal</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/16/2023</td></tr><tr id="7829ee68-7021-46a3-90b4-50d965289f69"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Can%E2%80%99t%20connect%20stay%20connected%20to%20the%20internet%20aa7807db964245d8b60675c77e13bd4d/Yes,%20they%E2%80%99re%20using%20Wi-Fi%208f867e200dec40069bd9c80dc0735e07.html">Yes, they’re using Wi-Fi</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/16/2023</td></tr><tr id="208bcb7c-f842-4752-8d41-000db718a2ff"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Can%E2%80%99t%20connect%20stay%20connected%20to%20the%20internet%20aa7807db964245d8b60675c77e13bd4d/No,%20they%E2%80%99re%20not%20using%20Wi-Fi%20c5d3a361ea284ba6b09ed0c7ed213b0e.html">No, they’re not using Wi-Fi</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/16/2023</td></tr><tr id="3b6879fc-f2ff-4437-aac7-08bf749ce817"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/How%20to%20tell%20the%20terminal%20is%20paired%208bf352e2b85542abba11e898e221b16f.html">How to tell the terminal is paired</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="83acec36-1ac4-4ea5-8845-955242bc6114"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Wi-Fi%20Setting%20Requirements%20f81649d749504923b3aab37be4e5061e.html">Correct Wi-Fi Settings</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="dd64936f-4d13-48f2-87d7-88307231277b"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Basic%20Hardware%20Troubleshooting%208a7188c804214e33a7c29bf007d7e90a.html">Basic Troubleshooting</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="d6b96cee-9e8c-4d92-b85a-1f976bd72b49"><td id="Uz=N" class="" style="width:384px"><a href="https://www.notion.so/Check-Application-Status-d9b5f4c74dee44d7a2a34544a8d808eb?pvs=21">Check Application Status</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="ada2d30f-ed85-4e43-8c88-c3dfccd4f4cf"><td id="Uz=N" class="" style="width:384px"><a href="https://www.notion.so/Pairing-Unpairing-Terminals-54bcac8225b04f96b5304e6b64169dfe?pvs=21">Pairing/Unpairing Terminals</a></td><td id="k`w[" class="" style="width:280px">New</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="0c554e22-59c7-4cc5-bf68-26b882867314"><td id="Uz=N" class="" style="width:384px"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Troubleshooting%20Hardware%20903420846bc041788e47f8d2a49bf857/Yes,%20the%20terminal%20turns%20on%20ccb66bf62e894d09a131576a64f83747/Can%E2%80%99t%20process%20transactions%205acc6b397f1342f9aa3210bff9f2ecab.html">Can’t process transactions</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr><tr id="ac002e6f-51ed-4229-a838-554a5089f9d7"><td id="Uz=N" class="" style="width:384px"><a href="https://www.notion.so/Profile-Page-Payment-Portal-5cc169985a8d471fb2c86238979798ae?pvs=21">Profile Page</a></td><td id="k`w[" class="" style="width:280px">Updated</td><td id="EN;E" class="" style="width:205px">10/02/2023</td></tr></tbody></table></details></li></ul><h1 id="ca09d63b-f2ca-4c4f-a989-d633b8f43f8a" class="">Other Articles</h1><figure id="40c45bbf-3026-4dee-bd25-50d4702f52df" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5 Credit Card Reader</a></figure><figure id="9f1107f3-adc6-4568-b332-f3835461c19d" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%205ac671520ab740e68f2ca5ba3c4c9120/Troubleshooting%20the%20Onboarding%20Application%209f1107f3adc64568b332f3835461c19d.html">Troubleshooting the Onboarding Application</a></figure><figure id="8a7188c8-0421-4e33-a7c2-9bf007d7e90a" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Hardware%20f64d20cb3422404a8dd0c6478601db00/Basic%20Hardware%20Troubleshooting%208a7188c804214e33a7c29bf007d7e90a.html">Basic Hardware Troubleshooting</a></figure><figure id="916d67aa-87fb-402e-abe5-1b8f6b22aa71" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/%E2%80%9CSomething%20went%20wrong%20Please%20contact%20support%E2%80%9D%20Erro%20916d67aa87fb402eabe51b8f6b22aa71.html">“Something went wrong. Please contact support” Error</a></figure><figure id="1448efa0-e3ad-8031-999c-caf521e45dfe" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/%E2%80%9CUnable%20to%20process,%20Please%20try%20again%E2%80%9D%20Error%201448efa0e3ad8031999ccaf521e45dfe.html">“Unable to process, Please try again” Error</a></figure><figure id="f47a95ca-1835-4695-b9a0-5b2c6761a93e" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Notice%20-%20P5%20Hardware%20Defect%20f47a95ca18354695b9a05b2c6761a93e.html">Notice - P5 Hardware Defect</a></figure><figure id="39abd233-2893-45f0-962c-16a29224bb52" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Statement%20Analysis%20-%20How%20to%20Submit%20&amp;%20Best%20Practice%2039abd233289345f0962c16a29224bb52.html">Statement Analysis - How to Submit &amp; Best Practices</a></figure><figure id="b5a7cc2f-a8d6-49dc-a907-5f428adfc289" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">PayFac Email Alerts</a></figure><figure id="6cf80d65-2432-484d-9b73-cd4a4db081e9" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Planned%20Maintenance%206cf80d652432484d9b73cd4a4db081e9.html">Planned Maintenance</a></figure><figure id="0c4f0b91-2b6d-4e13-be57-f39e19b7ee76" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Helping%20Merchants%20with%201099K%200c4f0b912b6d4e13be57f39e19b7ee76.html">Helping Merchants with 1099K</a></figure><figure id="3a6171de-7f3b-4a6d-a053-76c0f19611f3" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/A%20Step-by-Step%20Guide%20to%20Identifying%20Merchant%20Fraud%203a6171de7f3b4a6da05376c0f19611f3.html">A Step-by-Step Guide to Identifying Merchant Fraud Through Onboarding</a></figure><figure id="483b41df-9eb0-4912-8c92-d0d9b3c7e3c3" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Onboarding%20Application%20Improvements%20Part%20I%20483b41df9eb049128c92d0d9b3c7e3c3.html">Onboarding Application Improvements: Part I</a></figure><figure id="5f194e1d-eb17-418d-9abb-ce6ec61969d3" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3.html">Quilt Capital: Flex Loan Program</a></figure><figure id="101a6cba-168c-4a80-9870-938a98c6f218" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Plaid%20Integration%20101a6cba168c4a809870938a98c6f218.html">Plaid Integration</a></figure><figure id="db3bf20b-8379-4550-9d86-7a888860b3d3" class="link-to-page"><a href="Knowledgebase%2010cafddce0ee4f59b1d2e4811f0e03b4/Stripe%20-%20Feb%202024%20Updated%20Information%20Required%20db3bf20b837945509d867a888860b3d3.html">Stripe - Feb 2024 Updated Information Required</a></figure></div></div><p id="f60d1953-d228-4c7a-b898-16b871fd4989" class="">
</p><p id="8ebed908-d07b-4afc-9022-1f086c6210e9" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>