<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Awaiting Connection</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c30c4bc8-2af5-4488-8b66-9366a1ff735a" class="page sans"><header><h1 class="page-title">Awaiting Connection</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@November 5, 2024 10:38 AM</time></td></tr></tbody></table></header><div class="page-body"><hr id="6368fe94-3c39-47f6-832f-973779b4e1e8"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6890bc72-e2aa-4c49-88f6-ed805aa9a39f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This affects only the Quilt P5 terminal</div></figure><h1 id="af473dc2-858b-425f-ac9b-a51d265c61bf" class="">Summary</h1><p id="28512f96-7039-4484-943d-1e4b65bd338f" class="">There are three potential reasons for this error code:</p><ol type="1" id="4b46547e-f105-46b0-8bd0-f5195d9a3f36" class="numbered-list" start="1"><li>Battery charge is below 15%</li></ol><ol type="1" id="2a98f1a1-e182-407a-8d80-9f0caf1de031" class="numbered-list" start="2"><li>Incorrect Date/Time settings<ol type="a" id="cf1e0536-2be5-4dc2-a288-9bfe5afafcfc" class="numbered-list" start="1"><li>This may include the date/time reverting back to factory settings</li></ol></li></ol><ol type="1" id="31a89b2d-a472-4e22-94c4-fc1e79c214c7" class="numbered-list" start="3"><li>The device is already paired<ol type="a" id="79531e2f-f605-4368-b2e7-dbba4084ab17" class="numbered-list" start="1"><li>This may also include the app being uninstalled/reinstalled without first unpairing the terminal</li></ol></li></ol><h1 id="1e7d0e67-b9ed-42f8-a624-9d7af6c8ef23" class="">Battery Charge</h1><p id="655b6d69-376f-4735-a033-ff3097a33436" class="">The battery being dead is known to be the most common cause of the awaiting connection issue. If the battery is below 15% a connection can’t be made successfully until it is charge to over 15%.</p><p id="2d2f4b2b-4bda-4ff2-a6ef-e5e6e47c893e" class="">Follow the steps to make sure it’s charging before attempting the connection again.</p><ol type="1" id="a0eeeee2-fc9e-4f1e-9125-86f072472fb5" class="numbered-list" start="1"><li>Make sure the terminal is charged for at least 30 minutes before you start using it.</li></ol><ol type="1" id="a63371bb-9fc9-4932-aec8-07b07304a7db" class="numbered-list" start="2"><li>Always charge the terminal using an outlet or the optional ethernet dock where applicable. Do NOT use a laptop port or other USB port for charging.</li></ol><ol type="1" id="1b8eef0a-064e-4594-850c-9f97a5e4b8ac" class="numbered-list" start="3"><li>Check to make sure the charging icon is visible on the screen. This should look like a battery icon with a lightening bolt in it. Sometimes the charging cable can become loose so always verify the device shows it’s charging before proceeding.</li></ol><h1 id="2e5a458c-582a-4a22-9c96-612b8768821b" class="">Incorrect Date/Time settings</h1><p id="5a2d676e-99c1-41b0-91f4-772d08dba3e4" class="">An incorrect date or time can prevent the terminal from connecting to the internet properly which can cause the “awaiting connection” screen, incomplete transactions, or other issues. To resolve this, follow the instructions below:</p><ol type="1" id="757d51d2-a06f-425a-8c3a-09e9d5e65605" class="numbered-list" start="1"><li>Close the app by tapping the four corners one at a time sequentially (left-bottom, left-top, right-top, right-bottom)</li></ol><ol type="1" id="36c8e067-f843-4fbd-b0e9-60f60abf080d" class="numbered-list" start="2"><li>This should bring you to a Config screen. Press the ‘Close Application’ button</li></ol><ol type="1" id="49c4bb6b-992b-43e1-9356-22e3e4e73bbb" class="numbered-list" start="3"><li>Swipe up from the bottom of the screen towards the top to bring up the app list</li></ol><ol type="1" id="4d44dab5-4280-4b7e-8e6d-be0e8083f85c" class="numbered-list" start="4"><li>Click on Settings</li></ol><ol type="1" id="d4daaf1e-c15c-42af-a97a-894fd7706431" class="numbered-list" start="5"><li>Click on System</li></ol><ol type="1" id="c696234e-861a-4ad6-9db3-218b1809cd8e" class="numbered-list" start="6"><li>Click on Date &amp; time</li></ol><ol type="1" id="37ed113e-8fbf-41ce-bdeb-a42aecaa618b" class="numbered-list" start="7"><li>Uncheck ‘Use network-provided time’</li></ol><ol type="1" id="78d7ff4c-8a17-47e6-8954-42adb8f19aad" class="numbered-list" start="8"><li>Uncheck ‘Use network-provided time zone’</li></ol><ol type="1" id="a45a5911-44a4-4ff3-958a-c707ba8cd056" class="numbered-list" start="9"><li>Click on Time zone and select the appropriate region and time zone</li></ol><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="8a21eed5-de87-4852-b588-2a78824f4fb1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: It must be within 60 seconds of their time zone so have the merchant check that the time on the terminal and the time on their phone matches down to the minute.</div></figure><ol type="1" id="38b34c29-425a-42ad-87f1-cb48e5a39134" class="numbered-list" start="10"><li>Click on the time and input the correct time</li></ol><ol type="1" id="39ea3521-ad8b-497e-a2b3-cd8d0d0593b8" class="numbered-list" start="11"><li>Click on the date and input the correct date</li></ol><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="c002ca72-b947-4324-b30e-dafa626c2bd2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The merchant may be tempted to click on the forward arrow to move one month at a time but the merchant can click on the year to quickly scroll to the right year before updating the day or month.</div></figure><ol type="1" id="9926404f-f3ca-4274-98fa-ff5ab70f0644" class="numbered-list" start="12"><li>Proceed back and click on the Quilt App to launch</li></ol><h2 id="58fcd2f2-30eb-470b-a444-38bd300fabc3" class="">Date/Time Reverting Back</h2><p id="2ddd0694-19c7-4c1a-9834-c5508c824caa" class="">Occasionally the terminal’s date/time settings may revert back to the factory defaults. If this happens, we need to re-enable the ‘Use network-provided time’ setting. To do so, please follow the steps below:</p><ol type="1" id="c25025af-8e5b-4b1e-b944-d1bd21159e73" class="numbered-list" start="1"><li>Close the app by tapping the four corners one at a time sequentially (left-bottom, left-top, right-top, right-bottom)</li></ol><ol type="1" id="25474e71-2f77-4222-a1fe-1ceb459fc816" class="numbered-list" start="2"><li>This should bring you to a Config screen. Press the ‘Close Application’ button</li></ol><ol type="1" id="a4de7495-91a4-4d1b-b1b3-82eee06c2686" class="numbered-list" start="3"><li>Swipe up from the bottom of the screen towards the top to bring up the app list</li></ol><ol type="1" id="6db21c09-eb5d-4df1-a85b-fa4ed53cf5e7" class="numbered-list" start="4"><li>Click on Settings</li></ol><ol type="1" id="7b14b704-b26f-4459-ba1d-b79b173a40b7" class="numbered-list" start="5"><li>Click on System</li></ol><ol type="1" id="b26e0fbc-f042-4192-82b9-3a2a58411f58" class="numbered-list" start="6"><li>Click on Date &amp; time</li></ol><ol type="1" id="0ea5b7a8-2b94-4cdf-9c64-6060cff54342" class="numbered-list" start="7"><li>Re-check ‘Use network-provided time’</li></ol><ol type="1" id="743a87c5-5fc4-4a2e-add1-0e6e56430484" class="numbered-list" start="8"><li>Proceed back and click on the Quilt App to launch</li></ol><p id="c4bba32e-e94e-41e0-b286-d5f211148dd3" class="">This sometimes occurs due to the different way Wi-Fi networks can be configured. </p><h1 id="a0cb1e22-3dc4-4442-a044-c13bfd3d43ef" class="">The device is already paired</h1><p id="f003ee63-6456-4713-9a95-9baba25e8e8f" class="">If you are trying to pair a terminal that has already been paired to an account, it may prompt this error message. This may happen if you unpaired it from the POS software but it hasn’t yet updated the Payment Portal or if you’re trying to pair a terminal that was previously paired to another location.</p><p id="797d2f5f-1fb5-45bd-9f7e-7a91d1e001ea" class="">To identify if this may be the case, follow the steps below:</p><ol type="1" id="39dcd771-db6f-4f93-93d2-1525907ff2e6" class="numbered-list" start="1"><li><a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">Identify the serial number</a> of the P5 terminal</li></ol><ol type="1" id="e672cdbd-6d76-4bb2-9fc9-1bade4d3b0da" class="numbered-list" start="2"><li>Navigate to the <a href="https://payments.quiltsoftware.com/">Payment Portal</a></li></ol><ol type="1" id="fd71fc9d-b7f8-417f-bb3f-e4aed8bed323" class="numbered-list" start="3"><li>In the top-left corner use the ‘Jump to’ search and paste the serial number</li></ol><ol type="1" id="18ac746b-2ff9-4b25-9fc8-1b51539305ce" class="numbered-list" start="4"><li>If it says ‘no results’ then it not currently paired and no further action is required</li></ol><ol type="1" id="7d01c611-44b5-4b14-b5c3-bf77ba9f1174" class="numbered-list" start="5"><li>If the search takes you to a merchant’s account then it is currently paired with another account and the app will need to be closed and then unpaired before continuing.</li></ol><h2 id="23304a02-0107-49db-b078-b5d394ad71c3" class="">App Uninstalled/Reinstalled before unpairing</h2><p id="13e2e2ba-0e5f-4c7f-8fe8-f3cfa00d2469" class="">As part of previous troubleshooting steps, if you uninstalled the Quilt app before unpairing the terminal. It is possible for it to get stuck in this ‘awaiting connection’ state. To resolve this error, follow the steps below:</p><ol type="1" id="2de7c39c-7bc1-4a0d-a0ea-60bf541f435a" class="numbered-list" start="1"><li>Close the app by tapping the four corners one at a time sequentially (left-bottom, left-top, right-top, right-bottom)</li></ol><ol type="1" id="f3ae5c90-2d2f-4ff0-84e1-810afda1b2b4" class="numbered-list" start="2"><li>This should bring you to a Config screen. Press the ‘Close Application’ button</li></ol><ol type="1" id="888b1a8a-164a-4ac8-a5ba-d9b0544f4e20" class="numbered-list" start="3"><li><a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">Identify the serial number</a> of the P5 terminal</li></ol><ol type="1" id="f85f25e6-bad4-437c-9280-3a3b8c894cc2" class="numbered-list" start="4"><li>Navigate to the <a href="https://payments.quiltsoftware.com/">Payment Portal</a></li></ol><ol type="1" id="4ad67ea8-0382-4b37-9ae7-eca09ad92311" class="numbered-list" start="5"><li>In the top-left corner use the ‘Jump to’ search and paste the serial number</li></ol><ol type="1" id="e82d10a3-cdb0-4653-8b30-3ce8de00f561" class="numbered-list" start="6"><li>Unpair the terminal from the Profile page</li></ol><ol type="1" id="aeeb160d-8423-4f41-b462-fed623fc21bc" class="numbered-list" start="7"><li>Go back to the terminal and <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">clear the storage</a></li></ol><ol type="1" id="652a2184-e648-48f2-979a-3306bbc8a59a" class="numbered-list" start="8"><li>Re-Open the Quilt App</li></ol><h1 id="e1668cb1-c279-4c92-8182-4f2c392e6f8c" class="">Firewall Restrictions</h1><p id="5282b039-6a46-4920-870d-9214830db3cf" class="">Customers experiencing the &#x27;Stuck on Awaiting Connection&#x27; error message on their device may encounter this issue due to firewall restrictions on their network. This prevents the device from establishing a connection to necessary servers and services. </p><p id="ef80d269-8ee8-4bc9-9152-a5a7b98981c4" class="">If a customer reports being &#x27;Stuck on Awaiting Connection&#x27; and the other troubleshooting steps didn’t help, and their network employs a firewall, it is crucial to verify that specific URLs are whitelisted. Follow these steps to resolve the issue:</p><ol type="1" id="266cd70b-21e6-44e7-a071-7a7a17e1bab6" class="numbered-list" start="1"><li><strong>Whitelisting Process:</strong><ol type="a" id="d6c9e356-851f-483c-89d5-78b9c663a3be" class="numbered-list" start="1"><li>Access your network&#x27;s firewall settings or contact your network administrator.</li></ol><ol type="a" id="59a929aa-1ef6-44bb-89c5-0191f5c023b3" class="numbered-list" start="2"><li>Ensure that the following URLs are added to the whitelist or allowed list. This action permits outgoing and incoming connections to these URLs, bypassing the firewall restrictions that may be causing the connection issue.</li></ol><ol type="a" id="268b7fdd-9ee0-4262-bb7e-511a639af626" class="numbered-list" start="3"><li>wss://provision.quiltpayments.com</li></ol><ol type="a" id="cdc1ba55-ef7f-4781-a3a4-606e1d097922" class="numbered-list" start="4"><li>wss://terminalservices.quiltpayments.com</li></ol></li></ol><ol type="1" id="6fd91c21-232d-49f5-83fb-5335fbc2b546" class="numbered-list" start="2"><li><strong>Testing Connectivity:</strong><ol type="a" id="ca24ee15-e90d-42a0-973a-a28baf402cac" class="numbered-list" start="1"><li>After whitelisting the URLs, instruct the customer to test the application or service again.</li></ol><ol type="a" id="6b8f65f1-7aaf-4fad-85e3-5917e3faf21d" class="numbered-list" start="2"><li>Verify if the &#x27;Stuck on Awaiting Connection&#x27; error persists. If it does, further troubleshooting may be necessary.</li></ol></li></ol><p id="5b5975f5-acae-43d2-bd31-424d682c9d5b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>