<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Can’t pair the terminal to software</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="004b1359-cff1-4fc7-a05b-73e7d2139118" class="page sans"><header><h1 class="page-title">Can’t pair the terminal to software</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@June 26, 2024 4:02 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="83e74795-ee39-4704-9efb-e908e5edbf83"/><div id="f5cf91de-f4f2-494f-aa23-0402bad32e1b" class="column-list"><div id="300e8cd6-5bea-448b-9da7-d3da5ec569c4" style="width:18.75%" class="column"><nav id="43c4e8cb-3f2e-49ed-85c4-602dc4b5ed5c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a9acb4b2-a721-45b0-ae79-72ae7aa1b494">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dfa61367-4a49-469d-9604-aa530dcacec7">Not Displaying a Pairing Code</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#85722f6c-3b05-44ea-b1bc-82fcba1acca2">1. Check the Battery Life</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#274cbc09-8853-47f9-893c-e263fe52cbf2">2. Power Off/On Again</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0b516951-35af-41b4-9371-da9de87249a9">Quilt P5</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c264dbcc-f822-4205-a436-75a33c3075f5">Adyen S1F2</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0ca794c6-eb3c-4f8d-b650-0ffe4cec3498">Stripe WisePOS E</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8eea080c-5cd7-49f6-a206-418ec22c8a34">3. Unpaired the Terminal &amp; now Can’t Re-Pair It</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5eb90a32-ae03-4630-a6db-4fd14adc28a3">Quilt P5</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5cd0ed3e-f6ac-4b63-ae64-c61285f74343">Stripe WisePOS E</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#aabb3f5d-bec1-40aa-8caa-0a8e884b2829">4. “Awaiting Connection” Message</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#316a0678-f7c8-4d41-a96a-c051a2c52335">Pairing Code not Working</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6f0147f2-1a4d-48c2-9c98-0db687784e8f">Make Sure it’s the Right Device</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8568b636-17b0-42fb-9e04-15fcfb09f516">It’s Showing the Same Pairing Code</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#52ebb2c8-753f-4faa-9272-19a9fa2ef656">Quilt P5</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dc4c6588-6734-4610-84ee-057b19e0e7ed">Unpair the P5 Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bdd18b2f-88af-4af9-b21e-4656fcc05dae">Rain Unpairing Instructions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3d8f1a28-bbae-46e2-8856-f520fd445568">Be sure to include hyphens (Stripe)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#91396a73-1d91-4a80-abaa-7e9df0f3362e">Make sure spelling/formatting is correct (Stripe)</a></div></nav></div><div id="b65a28ca-d4d5-477b-8f03-a19a981188a4" style="width:81.25%" class="column"><h1 id="a9acb4b2-a721-45b0-ae79-72ae7aa1b494" class="">Summary</h1><p id="056d19eb-9f2e-4fe9-b2f8-74684ec3821a" class="">Sometimes a terminal won’t connect to the software. Most of the time, this is an easy fix and should only take a few minutes to resolve.</p><h1 id="dfa61367-4a49-469d-9604-aa530dcacec7" class="">Not Displaying a Pairing Code</h1><p id="ea9cc4d3-787b-49b5-af03-ea9c20cb2299" class="">Occasionally a terminal may get stuck in a state where the pairing code can’t be displayed. </p><h2 id="85722f6c-3b05-44ea-b1bc-82fcba1acca2" class="">1. Check the Battery Life</h2><p id="1e1666d9-a1f3-43ac-ab4a-0cbb035d45ab" class="">Make sure the battery is over 20%. Battery life can affect many functions of the device, including receiving important updates and generating a pairing code.</p><h2 id="274cbc09-8853-47f9-893c-e263fe52cbf2" class="">2. Power Off/On Again</h2><p id="7dc52956-cbde-4e9e-bf32-7ecbe14dcddd" class="">Sometimes turning a device off/on again can clear the device cache, install pending system updates, and do other magic troubleshooting things. This should always be the first step.</p><h3 id="0b516951-35af-41b4-9371-da9de87249a9" class="">Quilt P5</h3><p id="80e8f16b-eb9f-4394-a265-158f58fd8304" class="">Press and hold the power button the right-hand side of the device for 1 second until an option appears at the top of the screen to restart the device. Press the Restart button.</p><h3 id="c264dbcc-f822-4205-a436-75a33c3075f5" class="">Adyen S1F2</h3><p id="9eefcd46-55b8-4baa-b1d6-5d09a09c4976" class="">Press and hold the power button the left-hand side of the device for 1 second until an option appears at the right of the screen to restart the device. Press the Restart button.</p><h3 id="0ca794c6-eb3c-4f8d-b650-0ffe4cec3498" class="">Stripe WisePOS E</h3><p id="476d6a7c-3398-47c5-af18-f97b9d8d3f50" class="">Press and hold the power button the right-hand side of the device for 1 second until an option appears at the right of the screen to restart the device. Press the Restart button.</p><h2 id="8eea080c-5cd7-49f6-a206-418ec22c8a34" class="">3. Unpaired the Terminal &amp; now Can’t Re-Pair It</h2><p id="0f17130a-6e5f-454d-a8ca-5d52667441cb" class="">It is not uncommon for the terminal to be paired to a different account. So if you have gone through standard unpairing steps, it is important to make sure the terminal isn’t paired to another account.</p><h3 id="5eb90a32-ae03-4630-a6db-4fd14adc28a3" class="">Quilt P5</h3><p id="1040d4f2-f36d-46d3-8740-4682ddda6c19" class="">If the terminal won’t generate a new pairing code, <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">clearing the storage</a> on the device should resolve it. </p><h3 id="5cd0ed3e-f6ac-4b63-ae64-c61285f74343" class="">Stripe WisePOS E</h3><p id="8dd5ad83-e81c-483f-bb8e-6cb5e6123451" class="">If you’re working with a WisePOS E terminal, you can <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">generate a new pairing code</a>.</p><h2 id="aabb3f5d-bec1-40aa-8caa-0a8e884b2829" class="">4. “Awaiting Connection” Message</h2><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2eed0564-1245-41d3-bbbb-2191382aa938"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This applies only to the P5 terminal.</div></figure><p id="1a12bb54-ad1b-4a36-b006-444bae404afe" class="">Sometimes the terminal can get stuck in an “awaiting connection” state. The most common cause of this is that the device is not connected to the internet. <a href="Can%E2%80%99t%20connect%20stay%20connected%20to%20the%20internet%20aa7807db964245d8b60675c77e13bd4d/Yes,%20they%E2%80%99re%20using%20Wi-Fi%208f867e200dec40069bd9c80dc0735e07.html">Check the connection</a> and make sure it’s connected to the internet to resolve. </p><p id="6abaf00f-d008-4acc-b097-aa6b0a0256fa" class="">If this happens, <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">clearing the storage</a> on the device should resolve it. </p><h1 id="316a0678-f7c8-4d41-a96a-c051a2c52335" class="">Pairing Code not Working</h1><h2 id="6f0147f2-1a4d-48c2-9c98-0db687784e8f" class="">Make Sure it’s the Right Device</h2><p id="5df80aed-b744-41a9-8b42-58ff06764669" class="">Check with the customer to make sure they are pairing the correct terminal. Occasional mistakes can happen which result the in the wrong device(s) being shipped. If the merchant is processing with our PayFac using Adyen they should be using the <a href="../../S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf.html">S1F2</a> or the <a href="../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5</a> terminals. If they merchant is processing with our PayFac using Stripe then they should be using the <a href="../../WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">WisePOS E</a> terminal. </p><h2 id="8568b636-17b0-42fb-9e04-15fcfb09f516" class="">It’s Showing the Same Pairing Code</h2><p id="e26f913b-a8cb-4ff2-a641-1c10baa45f61" class="">Sometimes the device can get in a state where the POS software thinks that the terminal has been paired. In these cases, it may even show up in the list as paired however the terminal will still show the same pairing code as if it wasn’t accepted. </p><p id="3322109e-5ce4-4b43-9f5a-973e183a593a" class="">This can result in the POS trying to send a transaction to the device but the terminal not responding. In these cases, we need to unpair the phantom terminal and repair it.</p><h3 id="52ebb2c8-753f-4faa-9272-19a9fa2ef656" class="">Quilt P5</h3><p id="e75de464-0637-4ed2-9fd0-dd7cd6dd9adb" class="">If the terminal won’t generate a new pairing code, <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">clearing the storage</a> on the device should resolve it. </p><h3 id="dc4c6588-6734-4610-84ee-057b19e0e7ed" class="">Unpair the P5 Terminal</h3><ol type="1" id="ce1083f5-f2d7-434b-86f5-0cdb23b91cd1" class="numbered-list" start="1"><li>Log into the Payment Portal and use the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page to find the affected store and click on the ‘Switch Account’ button</li></ol><ol type="1" id="71597684-1cc7-41a1-b4ee-ca1394ee8492" class="numbered-list" start="2"><li>Go to Account &gt; Profile</li></ol><ol type="1" id="7e1a3c59-bfcb-4c4f-8498-55a2b226043d" class="numbered-list" start="3"><li>Scroll down to the ‘Terminals’ section and click on the red trash can icon</li></ol><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Rain Unpairing Instructions</summary><div class="indented"><p id="d90b64f9-c92f-412f-9c4c-f4847891590b" class="">If the merchant is using the Rain Retail software then the terminal can be unpaired from the POS software by:</p><ol type="1" id="d68ef5f3-c152-4e57-ba8a-986b9ff0c2fd" class="numbered-list" start="1"><li>Click on the user &gt; Settings</li></ol><ol type="1" id="8829b26c-2fac-49ed-96e0-41d10c5cc846" class="numbered-list" start="2"><li>Integrations &gt; Rain Payments</li></ol><ol type="1" id="a3b84505-fa2f-4cf4-9392-52936cd24a18" class="numbered-list" start="3"><li>Scroll down to the ‘Terminals’ section and click on the gray trash can icon</li></ol></div></details><p id="9fe82f78-722a-4d2b-92bb-b55f197f297e" class="">Once the device has been unpaired it should generate a new pairing code. If it doesn’t, <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">clearing the storage</a> on the device should resolve it. </p><p id="131e276d-4dfc-4be0-b24e-78155bb8984c" class="">If you’re working with a WisePOS E terminal, you can <a href="../../../FAQ%203f44aec9959849b8856b4b6c02f8725f.html">generate a new pairing code</a>.</p><h2 id="3d8f1a28-bbae-46e2-8856-f520fd445568" class="">Be sure to include hyphens (Stripe)</h2><div id="b6bbc50b-b928-432c-8481-c48464583a69" class="column-list"><div id="dba1f2cc-b44e-4a43-8491-2280be74291e" style="width:81.25%" class="column"><p id="8255690e-5117-4fd8-a866-149467dbc802" class="">The Stripe WisePOS E terminals are paired using a three word code separated by hyphens (-). If the hyphens are missing, the pairing code won’t work. </p><p id="e428c4a7-18cf-4791-a55c-5315af7998bb" class=""><em>P5 Pairing Screen example</em></p><h2 id="91396a73-1d91-4a80-abaa-7e9df0f3362e" class="">Make sure spelling/formatting is correct (Stripe)</h2><p id="dfa84d23-081f-4173-a585-1b256163e288" class="">Since the words are generated randomly, there is a possibility that the pairing code may be longer or spelled in an unfamiliar fashion. The likelihood that the correct pairing code is being entered and not being accepted is very small so we should always check to make sure they are spelling each word correctly and are avoid spaces or special characters. Capitalization doesn’t affect anything. </p></div><div id="63bc0fed-c1c8-443e-accb-9164113da546" style="width:73.29545454545463%" class="column"><figure id="77eed309-14c5-404e-b6dd-e73fa355517f" class="image"><a href="../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/New_Pairing_Screen_V3_(1).png"><img style="width:240px" src="../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df/New_Pairing_Screen_V3_(1).png"/></a></figure></div></div><p id="08593718-9390-46a3-9946-308f9691a805" class="">
</p><p id="a931a8c8-a5f1-4b39-aa0c-3c38bb172f71" class="">
</p><hr id="da29a0b2-a4a9-4fd3-b56d-172946570041"/><div><p id="673b3ce4-5058-487d-821a-b0babc7c77b6" class="">If you can&#x27;t resolve the issue using the steps above, refer to the <a href="../../RMA%20Process%2081f032aa0ee04f239df9db22d95014a7.html">RMA article</a> to get the process started for a replacement/return.</p></div></div></div><p id="5f110492-5ad6-4d92-92a6-15ad59dfe7b0" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>