<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WisePOS E Credit Card Reader</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e459af46-fb56-4f42-b767-c625802527b0" class="page sans"><header><h1 class="page-title">WisePOS E<strong> Credit Card Reader</strong></h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@July 24, 2023 4:19 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="0164a710-ae82-4d00-ab62-b508ec1463f3"/><nav id="3422c3ea-abff-4fa8-aeed-a0c77f100a76" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#77482ef6-8df7-4ebd-80a5-e505b3d5e2e4">Introduction</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0ec349d9-8674-4cb9-b6b8-4b4bfcc5c842">Support and Features</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1cc57b29-05f9-4872-9a31-e285f30ed2bd">Supported Countries</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e2b2d329-ca00-48bf-9426-912789922b6f">Supported Payment Methods</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dec81657-4689-4762-ae63-712240b0cdc1">Features</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#eae9036a-3f95-4bb0-b9b2-2c0ced93bb3f">Load/Replace Receipt Paper</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4ee4deb3-6496-4eed-8f3f-8b590a9a31f0">Power On/Off the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d0a49a0c-c86f-4be9-a6d8-f54565225749">Connect to Internet</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3c6e5aed-a15a-47d3-b8dc-8cd7ade0308a">Wi-Fi</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dca5998f-53c3-4f1e-912b-7372a1c1ad56">Ethernet</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1228bf0c-d971-4c1c-8d6b-b80aea138c1d">Open the Application</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fb224a8f-ca67-4bce-858c-0e481228904a">Pair the Terminal</a></div></nav><p id="658bf71a-7a2a-4dd1-929d-57785148c4ba" class="">
</p><hr id="aee170cd-ce59-4b61-8e2a-01de6ba998f4"/><h1 id="77482ef6-8df7-4ebd-80a5-e505b3d5e2e4" class="">Introduction</h1><div id="33819d1c-93c8-42db-a7de-3c54a7b92dee" class="column-list"><div id="8e5aff76-8fb5-469c-b5ca-5e9d8d75d227" style="width:31.25%" class="column"><figure id="9623ecc6-2649-4f43-a850-3541cd127756" class="image"><a href="../../S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf/Untitled.png"><img style="width:240px" src="../../S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf/Untitled.png"/></a></figure></div><div id="9214673f-aa45-49e4-8fbe-d5e524695291" style="width:68.75%" class="column"><p id="4f5e4599-1d1b-4748-9fab-d583b7b8208b" class="">The <strong>Adyen S1F2 terminal </strong>is a wireless countertop terminal for Quilt subsidiaries. This state-of-the-art card reader accepts chip, contactless NFC, or swipe and the attached thermal receipt printer makes taking transactions easier than ever.</p><p id="f01ee072-1876-4e2f-b4e9-8e07470b220b" class="">Our credit card readers are plug-and-play; Simply connect it to a local Wi-Fi network, enter the pairing code, and start taking payments in minutes.</p><p id="ad4e4cf5-5862-4864-b408-6e75fcfde626" class="">The S1F2 device is also low-maintenance with no additional upkeep required. Updates happen automatically using the Wi-Fi network with no interruptions and no hassle.</p><p id="bf6d2029-1f9e-4547-bd22-a952bb8bf203" class="">The terminal retails for $400 USD and $450 CAD though prices may vary so check with a supervisor for more detailed information.</p><p id="c15d7ccd-e561-4449-a001-5f4b1f32e6c8" class="">To view the terminal’s parts and features, see the <a href="https://www.castlestech.com/products/saturn1000f2/s1f2-us-3/">Castle S1F2 product sheet</a>.</p><p id="fd02f783-e8b5-44f1-81da-df2d66fe615c" class="">
</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7d905c94-fe53-4987-8232-cae06296a398"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This terminal only works for Merchants using Adyen. For Merchants on Stripe, they must use the WisePOS E terminal.</div></figure><h2 id="0ec349d9-8674-4cb9-b6b8-4b4bfcc5c842" class="">Support and Features</h2><div id="b4610f78-0e25-4a8e-9a28-d2ef0cc70f33" class="column-list"><div id="eb0e0aca-1725-4408-9787-3c288d400455" style="width:50%" class="column"><h3 id="1cc57b29-05f9-4872-9a31-e285f30ed2bd" class="">Supported Countries</h3><ul id="1eba9c55-bc2b-40bd-8074-d14f4e4f0ae4" class="bulleted-list"><li style="list-style-type:disc">🇺🇸 United States - USD </li></ul><ul id="df465345-bb1d-4c4b-a64a-03a63e331944" class="bulleted-list"><li style="list-style-type:disc">🇨🇦 Canada - CAD</li></ul><p id="f0c4967c-8ad9-41b4-9f5e-4d500c5fad86" class="">
</p><h3 id="e2b2d329-ca00-48bf-9426-912789922b6f" class="">Supported Payment Methods</h3><ul id="3183c63a-5c5f-4536-a553-77b72e56186a" class="bulleted-list"><li style="list-style-type:disc">PIN Debit</li></ul><ul id="9ea2c19e-6b3c-479e-bf85-566497b1035d" class="bulleted-list"><li style="list-style-type:disc">Interac</li></ul><ul id="0e6c780f-32a7-438a-9a3f-6cb67e1c76c0" class="bulleted-list"><li style="list-style-type:disc">Visa, Mastercard, Discover, American Express, Diners Club</li></ul><p id="d17f9c6a-8771-4cd2-bfab-18b5130daa3f" class="">
</p></div><div id="0c7848bd-47ab-4723-928a-5e5dcd9a3569" style="width:50%" class="column"><h3 id="dec81657-4689-4762-ae63-712240b0cdc1" class="">Features</h3><ul id="c2e296b4-c5d1-4e82-b5f5-00119d79c840" class="bulleted-list"><li style="list-style-type:disc">Contactless Payments</li></ul><ul id="bb47ccf5-4b1e-451d-8f64-6030526921d5" class="bulleted-list"><li style="list-style-type:disc">EMV Enabled (Chip Cards)</li></ul><ul id="2c89ba16-c915-423c-9b18-f403a04a4d55" class="bulleted-list"><li style="list-style-type:disc">Touchscreen</li></ul><ul id="91551f6f-cdca-4b86-af48-bcd86195a3b7" class="bulleted-list"><li style="list-style-type:disc">Wi-Fi connection</li></ul><ul id="9d5dd734-a507-4bea-bec7-29b09e29365e" class="bulleted-list"><li style="list-style-type:disc">USB-C charging with 15 hour battery life</li></ul><ul id="0f63ae2e-a371-4722-8c4d-d55891fc840d" class="bulleted-list"><li style="list-style-type:disc">1-year limited warranty</li></ul><ul id="57c58c46-769e-4133-816e-f344e983ec78" class="bulleted-list"><li style="list-style-type:disc">Thermal receipt printer</li></ul></div></div><h2 id="eae9036a-3f95-4bb0-b9b2-2c0ced93bb3f" class="">Load/Replace Receipt Paper</h2><div id="2e675d60-035f-4ece-a33a-335f03915c4f" class="column-list"><div id="314a7076-e5ea-4fbe-a6ca-5aa185668af4" style="width:50%" class="column"><figure id="8d71e2c1-2ca4-4926-9a6f-b9dd36e86e98" class="image"><a href="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"><img style="width:382px" src="https://lh6.googleusercontent.com/eL6I2xZGeMxQPXKzXgb3YNFezVCSEoWAVeOl4OlHNXhpzCV-XRkNkNTL1L2McppQJmvNJbZ1zbXuz5aWfMrHR8tgnzlQSTEvoFpmt5U_njop8k3vBfgEpjVFUt4Vn6GN8p7tkh_d-pJopmt9dPiYLyk"/></a></figure></div><div id="023ffa5a-090d-4cd1-8606-197842417761" style="width:50%" class="column"><p id="2efac112-6bbc-4ece-9aef-af7c39e53f78" class="">To load or replace the paper in the P5 terminal, grasp the cap (the top of the device with the Contactless icon) of the device on either side from the end and pull up away from paper output.</p><p id="89ee654b-94a0-4914-9fa3-1a5a79f2a7b3" class="">Next load the receipt paper face-down with the paper coming feeding out from the bottom. </p><p id="df31b1c9-ac15-4266-a507-00d2e6483c14" class="">Once the paper is loaded, close the lid and snap it into place.</p></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a2b2d705-fcaf-4d18-be67-9e11ab51e4f2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If the paper prints blank then swap the direction of the paper.</div></figure><h2 id="4ee4deb3-6496-4eed-8f3f-8b590a9a31f0" class="">Power On/Off the Terminal</h2><p id="920ad99f-d66c-49fe-9600-1df59988107e" class="">When the merchant first receives the device, it should come partially powered up. Use the USB-C wall charger to begin charging the device to full power.</p><p id="084d333f-40cf-42e6-b178-4c9133d7d40a" class="">Once charged for at least 30 minutes, hold down the power button on the right hand side until the screen turns on. Once the device is powered on, pressing the power button once will sleep/wake the device. To fully power off the device hold down the power button until the ‘Power Off’ option is shown on the screen, then select it.</p><p id="354fdd65-fb0e-4d4b-8497-27fb5322c631" class="">If you need to replace the battery, lift up from the indentation at the bottom-center of the back cover to detach it from the device.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="97cee0a0-2dc6-40fd-82e8-3daeec2f1292"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Ideally the terminal should be powered off each evening and powered on each morning to receive automatic software updates.</div></figure><h2 id="d0a49a0c-c86f-4be9-a6d8-f54565225749" class="">Connect to Internet</h2><p id="2661bbbb-713f-4eeb-b2d6-7e1d99e9de1d" class="">The terminal must be connected to the internet before it can be paired or updated. For best performance, it should be connected to the same network as the point-of-sale computer.</p><h3 id="3c6e5aed-a15a-47d3-b8dc-8cd7ade0308a" class="">Wi-Fi</h3><ul id="c8ac6e9c-0819-4c7e-9516-75132e6f78b2" class="bulleted-list"><li style="list-style-type:disc">Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ul><ul id="08398cb2-d9e5-434b-9a82-62c98427b8ca" class="bulleted-list"><li style="list-style-type:disc">Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ul><ul id="65de78e8-f796-4dd2-97dd-4e53a250373c" class="bulleted-list"><li style="list-style-type:disc">Click on the ‘Settings’ app and navigate to ‘Network &amp; Internet’</li></ul><ul id="279d72af-39b4-441c-acf0-01864aa9941a" class="bulleted-list"><li style="list-style-type:disc">Select the WiFi network and enter your network details</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c5196c97-94d0-4753-ac19-c71e67b335d6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: The Wi-Fi network must use WPA-Personal or WPA2-Personal encryption and be password protected. WiFi is not supported for non-password-protected networks or enterprise networks.</div></figure><h3 id="dca5998f-53c3-4f1e-912b-7372a1c1ad56" class="">Ethernet</h3><p id="62bed3be-087c-44df-916e-dba4a95dd934" class="">USB-C to Ethernet adapters may be purchased separately to use with an ethernet connection if Wi-Fi is not available.</p><ul id="72cf3b83-b8c2-48c4-b02e-200fb7f4cac1" class="bulleted-list"><li style="list-style-type:disc">Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ul><ul id="db294f5a-dfeb-4aae-a949-134136898bee" class="bulleted-list"><li style="list-style-type:disc">Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ul><ul id="d2b97f5e-be72-4b0b-8039-8660664444fc" class="bulleted-list"><li style="list-style-type:disc">Click on the ‘Settings’ app and navigate to ‘Network &amp; Internet’</li></ul><ul id="831e8b4b-c42e-4929-b1fe-ac3a3d27e364" class="bulleted-list"><li style="list-style-type:disc">At the top of the screen, press the ‘Ethernet’ button</li></ul><ul id="3bd74a4e-7cf9-4546-873b-4d91336c66b7" class="bulleted-list"><li style="list-style-type:disc">Turn the button ON to enable it</li></ul><ul id="832acb96-7468-4b2c-9e21-73c43383b952" class="bulleted-list"><li style="list-style-type:disc">Then press the central circle button at the bottom of the screen to exit the ‘Settings’ page</li></ul><h2 id="1228bf0c-d971-4c1c-8d6b-b80aea138c1d" class="">Open the Application</h2><p id="44db166b-756b-491b-9193-596761155abc" class="">On some older versions of the P5 terminal, the Quilt PayFac application may not open by default and must be clicked on like an app on a smart phone. </p><ul id="f56a33f7-1582-41af-89c8-aa38308100e0" class="bulleted-list"><li style="list-style-type:disc">Once the device is powered on, unlock the device by using your finger to swipe from the bottom of the screen to the top of the screen</li></ul><ul id="5b8d8e60-365c-497e-a108-86d2c2237dc0" class="bulleted-list"><li style="list-style-type:disc">Once on the Home screen, repeat this process by swiping up again to show the device applications</li></ul><ul id="91ada53b-fd52-41d7-90ae-33bd091e5ce0" class="bulleted-list"><li style="list-style-type:disc">There you should see an app called ‘Quilt P5’</li></ul><ul id="aad3754e-26bd-4b2a-9a11-ba879fcc03f2" class="bulleted-list"><li style="list-style-type:disc">Click on that app to launch it</li></ul><h2 id="fb224a8f-ca67-4bce-858c-0e481228904a" class="">Pair the Terminal</h2><div id="6fa06cfe-4f6c-46c7-9a5c-5a3c7eac7a24" class="column-list"><div id="5b0650b2-001f-436e-a217-a0c5217dd77a" style="width:37.5%" class="column"><figure id="1de6ebb0-a8ad-4d7c-8fff-51a89895e82e" class="image"><a href="WisePOS%20E%20Credit%20Card%20Reader%20e459af46fb564f42b767c625802527b0/Untitled.png"><img style="width:240px" src="WisePOS%20E%20Credit%20Card%20Reader%20e459af46fb564f42b767c625802527b0/Untitled.png"/></a></figure><p id="6a1ba5da-8879-4280-83d9-1a3d5b590d5a" class="">
</p></div><div id="e396004e-ba6b-4b62-9c3d-0be416995383" style="width:62.5%" class="column"><ul id="d4a28eff-e790-4788-b951-8121da1ac8df" class="bulleted-list"><li style="list-style-type:disc">Once the device is powered up and connected to Wi-Fi for the first time, it should display a three-word pairing code. </li></ul><ul id="b9a15bef-2a56-48ce-b7f7-02c5adb41e03" class="bulleted-list"><li style="list-style-type:disc">If you are pairing the P5 terminal for a Merchant using the Rain Retail, LikeSew, Music360, or Jewel360 software then please ignore the instructions below and skip to the <a href="WisePOS%20E%20Credit%20Card%20Reader%20e459af46fb564f42b767c625802527b0.html">Rain Retail Pairing Instructions</a> section.</li></ul><ul id="af33c703-b51c-4cfe-aa55-6a54a7ee8762" class="bulleted-list"><li style="list-style-type:disc">To pair the terminal the Merchant should log into the Payment Portal and click on ‘Account’ &gt; Profile in the top-right hand corner</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="37a8eaa9-5b7d-4cc9-b53e-abea836c453f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: If you are pairing the terminal for the Merchant, you will need to switch into their account from the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page.</div></figure><ul id="d108f345-3d44-4bde-bea9-8432f85f1e65" class="bulleted-list"><li style="list-style-type:disc">Scroll down to ‘Terminals’ and click ‘+ Add Terminal’</li></ul><ul id="7c6537b9-70da-4005-8a5a-ce91f69c9f4b" class="bulleted-list"><li style="list-style-type:disc">Select P5 from the list and enter the name and Pairing Code</li></ul></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="78385114-f5d3-4123-b298-39c645d980c8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: Capitalization is not required but the code should include a hyphen between each word <em>(ex: Pink-Elephant-Test)</em></div></figure><ul id="7faa685d-2717-4fb4-a169-3ba2ab0b0eef" class="bulleted-list"><li style="list-style-type:disc">Click the blue ‘Save’ button to complete the setup</li></ul><p id="8c86760a-a64b-43d1-a743-a4cf37ecd290" class="">
</p><ul id="84030eda-b5b4-42ab-9ffa-28404a8675ab" class="toggle"><li><details open=""><summary>Rain Retail Pairing Instructions</summary><ul id="9b318b19-3e29-437c-abcf-c351166332aa" class="bulleted-list"><li style="list-style-type:disc">To pair a P5 terminal for Rain, the Merchant should log into the Rain software</li></ul><ul id="cd8d4b4b-b99c-46e3-a85e-97f265c000f1" class="bulleted-list"><li style="list-style-type:disc">Go to the Admin button in the upper right (your username) and click Settings &gt; Integrations &gt; Rain Processing &gt; Hardware &gt; Add New.  Type the three-word activation code displayed on your P5 device.</li></ul><ul id="c393335e-3856-48df-9793-4d4fe4bf2041" class="bulleted-list"><li style="list-style-type:disc">Once the Pairing Code is entered, select the Location and Till that will use this device. If you only have one Till, it will be selected automatically</li></ul><ul id="cf60b60f-4e9f-4d27-80a3-c283be887b54" class="bulleted-list"><li style="list-style-type:disc">Click on the green ‘Save’ button to complete the setup</li></ul></details></li></ul><p id="a115c4f3-719e-4994-b3c4-5b5a54087d8c" class="">
</p><p id="cb0a539a-b9aa-40f6-889c-3ce6a29cf498" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>