<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FAQ</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3f44aec9-9598-49b8-856b-4b6c02f8725f" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/help-alternate_gray.svg"/></div><h1 class="page-title">FAQ</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@May 26, 2024 8:51 AM</time></td></tr></tbody></table></header><div class="page-body"><nav id="648d4856-5290-4fe0-851f-6e698fbdd1b7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1d6cf067-66cd-449c-841f-dd7f78c0b18f">How to find the serial number for a P5 terminal?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b5a8f1dc-d441-455e-94d8-a153a279c18f">How to find the serial number for an S1F2 terminal?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c51f1c5c-8d68-42b4-8015-649751e127bd">How to find the serial number for a WisePOS E terminal?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9bdff70f-f0de-4893-958c-3e586f7b0e62">What is a ‘Brand’ and how do I find it?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c60d1b3e-166e-45d7-a06d-30e386910ec4">How to find a Merchant Account ID (MID)?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7d91fd2c-4f2c-4b8a-87cf-bbf5fc1258b6">How to fix ‘Invalid origin’ error?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#de566fd3-68ab-4793-ae7e-2d9158404aaf">How to clear cache or storage on P5 terminal</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8ed2415a-3fa0-4786-aaf7-cb6f8952f608"><mark class="highlight-red">Payouts Missing/Delayed?</mark></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f2fd224b-5fff-43f9-a41f-41325f686681">Generate Pairing Code on WisePOS E</a></div></nav><hr id="3f0d0fc9-9658-496e-a9e4-dbad4cd926f1"/><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to find the serial number for a P5 terminal?</summary><div class="indented"><ol type="1" id="fce35268-91db-42df-90bc-3a6bdbcdd184" class="numbered-list" start="1"><li>The serial number can be found by closing the Quilt App (hit the four corners one at a time and swipe up) then going to Settings &gt; About Device &gt; Model.</li></ol><ol type="1" id="9d7ccb63-e357-4059-a941-f76b2436765d" class="numbered-list" start="2"><li>Once the device is paired, the serial number can be found on the <a href="https://www.notion.so/Profile-Page-Payment-Portal-5cc169985a8d471fb2c86238979798ae?pvs=21">Profile page</a> under the Terminals section<p id="f026331f-4b9f-44ad-b10e-33c4cf6e76b2" class="">
</p></li></ol></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to find the serial number for an S1F2 terminal?</summary><div class="indented"><ol type="1" id="712859dc-04b9-400b-85e1-30ceabe22c05" class="numbered-list" start="1"><li>If the Merchant still has the box the terminal came in, the serial number can be found printed on the back of the terminal (for example, S/N:123-456-789)</li></ol><ol type="1" id="ad4da527-33d9-4ea9-8e23-d8a2addd35cb" class="numbered-list" start="2"><li>The serial number can also be found on the terminal by selecting <strong>Settings</strong> &gt; <strong>Device info</strong><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="04accded-42d2-485f-8a41-f4076884ad6e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: <em>The PIN for the settings page is 3191</em></div></figure></li></ol><ol type="1" id="3d4605d6-b5ed-4506-9bad-4c9658342301" class="numbered-list" start="3"><li>Once the device is paired, the serial number can be found on the <a href="https://www.notion.so/Profile-Page-Payment-Portal-5cc169985a8d471fb2c86238979798ae?pvs=21">Profile page</a> under the Terminals section<p id="d8a45414-7253-43db-883d-746352e8c0ef" class="">
</p></li></ol></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to find the serial number for a WisePOS E terminal?</summary><div class="indented"><ol type="1" id="acce3858-ea6e-444d-97df-0ceb1689b440" class="numbered-list" start="1"><li>Swipe from the left side of the screen to the right</li></ol><ol type="1" id="07dd15e1-fc02-486b-8ac2-053a674f1392" class="numbered-list" start="2"><li>Click on Settings</li></ol><ol type="1" id="55b6ca0d-ce7a-4526-8036-17ec443598cf" class="numbered-list" start="3"><li>Enter the PIN 07139 to proceed</li></ol><ol type="1" id="4181567c-9003-4197-9672-7f653fb26fdc" class="numbered-list" start="4"><li>Click on Diagnostics</li></ol><p id="5c360819-c3dd-4106-9379-c35ea5ef9b8b" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">What is a ‘Brand’ and how do I find it?</summary><div class="indented"><p id="38288995-1911-44c6-806d-3d0418437d16" class="">Quilt is made up of many separate companies working together. When we refer to the Brand, we are referencing the company and/or software the merchant signed up with. For example, if a customer signed up with Rain Retail and is using the Rain software then the Brand would be Rain Retail. </p><p id="cdc85697-551a-4772-b0d6-2a165ba9b0f7" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to find a Merchant Account ID (MID)?</summary><div class="indented"><p id="391edff2-26c9-486b-b1d6-5321381a8a89" class="">The Merchant Account ID (MID) can be found by logging into to the <a href="Payment%20Portal%208c389045bab444bd867bd4152d981889.html">Payment Portal</a> and clicking on the <a href="https://www.notion.so/a70922c205994ef5be48acded495cf0f?pvs=21">Merchant List</a> page. </p><p id="c3dbc2ff-d795-46f8-9da6-39e23935da63" class="">From there you should see one of the columns called MID. Search for the merchant in question and click on the MID to copy it.</p><p id="79bf739a-b044-45f8-906e-3518093eff91" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to fix ‘Invalid origin’ error?</summary><div class="indented"><p id="0523936a-205e-42a6-8207-ee8c2cf14b60" class="">We have to whitelist any domain where we accept card details (credit card number, expiration date, cvv). Whitelisting a domain is a cybersecurity strategy that approves sales from one website, while denying it on others. If you are seeing this error, it means that we have not approved that website. Below are the most common reasons for this:</p><ol type="1" id="7f5f3bb0-1e50-43cc-93b3-7c9ccdcb8959" class="numbered-list" start="1"><li>The merchant does not have a website with a valid SSL certification. We only whitelist the secure version of a merchant’s website so if the SSL certification has expired or was never purchased, they would not be able to process sales. Enabling an SSL should resolve the issue. <em>Ex: http://www.mywebsite.com would not work but https://www.mywebsite.com would work.</em></li></ol><ol type="1" id="1102dc80-9f56-4b48-ab2c-faddc7cf311f" class="numbered-list" start="2"><li>If this is appearing for manual card entry, it is possible that the merchant’s IP address was not whitelisted. In this case, please <a href="https://payfac.quiltsoftware.com/support/home">submit a ticket</a> to resolve. </li></ol><p id="3eb1e22b-cb66-412a-8ef0-a6f1802134f8" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">How to clear cache or storage on P5 terminal</summary><div class="indented"><ol type="1" id="446f5ef4-841c-4824-8d66-d1c61fa62a06" class="numbered-list" start="1"><li>Close the app by tapping the four corners one at a time and then swiping up</li></ol><ol type="1" id="eff5ebf5-c683-4946-863a-2fd73597c1fa" class="numbered-list" start="2"><li>Swipe up from the bottom of the screen towards the top to bring up the app list</li></ol><ol type="1" id="99f2c5f0-d9f1-4f05-8ca0-70af450dfca4" class="numbered-list" start="3"><li>Press and hold the icon for the Quilt P5 Terminal app</li></ol><ol type="1" id="be5f122e-5d78-485e-a15c-a3fe65b01e0a" class="numbered-list" start="4"><li>Click the ‘App info’ menu item that pops up </li></ol><ol type="1" id="ad9a38ef-6e0d-4d7b-8cb6-73e0ada42495" class="numbered-list" start="5"><li>Select the ‘Force Stop’ icon on the top-right</li></ol><ol type="1" id="fec800f9-29cb-47ad-adbc-4551e861ff5b" class="numbered-list" start="6"><li>On the same screen, scroll down to ‘Storage and cache’ and select it</li></ol><ol type="1" id="83263d90-0699-47ca-b65a-342af0bb4076" class="numbered-list" start="7"><li>Click on the ‘Clear storage’ icon</li></ol><ol type="1" id="61544c2b-4724-4189-a0c1-3db72f53c283" class="numbered-list" start="8"><li>Then click on the ‘Clear cache’ icon</li></ol><ol type="1" id="98a6bea2-eb2a-4ef3-8e8a-dac8226ad89f" class="numbered-list" start="9"><li>Press the back button at the bottom left of the screen</li></ol><ol type="1" id="99c366bf-0cfe-49ae-a006-f2788b6911c5" class="numbered-list" start="10"><li>Click on the ‘Open’ icon at the top left of the screen to restart the app</li></ol><p id="b344a46a-48fd-4bc0-9328-2c374b766a14" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0"><mark class="highlight-red">Payouts Missing/Delayed?</mark></summary><div class="indented"><p id="da062087-d82d-43c0-bc0f-16d33e6213bb" class="">A merchant may reach out asking why a payout hasn’t been received or was delayed. While there can be some extenuating circumstances, most of the time there are some quick things you can check. </p><p id="35f725bf-d3d8-4c1e-87df-18df27b4c1f7" class="">What payout schedule is the merchant on?</p><p id="209656d9-c074-4cdf-bfcc-dcfc1d6552e7" class="">What date where the transactions captured/processed? </p><p id="fa8976c0-8fd5-4e56-9099-afc370158ce9" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Generate Pairing Code on WisePOS E</summary><div class="indented"><ol type="1" id="661be242-d01e-4de4-b6b3-a15e7265fbb0" class="numbered-list" start="1"><li>Swipe from the left side of the screen to the right</li></ol><ol type="1" id="878455c2-a962-4b58-9ee2-69a3c0f29d75" class="numbered-list" start="2"><li>Click on ‘Settings’</li></ol><ol type="1" id="4fde7e02-a824-42cc-8fd8-13df273d7868" class="numbered-list" start="3"><li>Enter the PIN 07139 to proceed</li></ol><ol type="1" id="ed9b8a01-3d93-40cb-9fe4-a165ef237ed1" class="numbered-list" start="4"><li>Click on ‘Generate pairing code’</li></ol></div></details><p id="191069af-a256-442c-8a30-0531a11c7686" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>