<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PayFac Email Alerts</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5a7cc2f-a8d6-49dc-a907-5f428adfc289" class="page sans"><header><h1 class="page-title">PayFac Email Alerts</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@August 12, 2024 5:03 PM</time></td></tr></tbody></table></header><div class="page-body"><p id="7d7bfa2f-634c-4f04-9b03-0e994e1e0476" class="">The Payments team sends out regular emails to merchants based on a variety of conditions. These are all manual emails sent by Jackson Oglesby for the time being but will eventually be automated. Each email is branded for the Brand it’s being sent from.</p><p id="d68cd944-e8fc-4c23-a431-f89e25ca0cf4" class="">Any questions, concerns, or comments from merchants regarding these emails can be directed to Jackson. </p><ul id="42f3a6fe-e932-49d6-9843-62bd094de4c5" class="bulleted-list"><li style="list-style-type:disc"><strong>Negative Balance<br/><br/></strong><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html"><em>Example Email</em></a><ul id="10ec8571-af63-469c-b010-8b755b04cbd4" class="bulleted-list"><li style="list-style-type:circle">Due to refunds and chargebacks, a merchant’s balance may go into the negative. Normally this balance is offset by their daily sales and no withdrawal is needed. <figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="d1568fe7-90da-4d14-ab75-6d948e58749f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><em>Example: If a merchant processed a $100 refund early in the morning before they do any sales then their balance will be -$100. As they process sales, we will deduct that $100 from their sales until we make that money back.</em></div></figure></li></ul><ul id="cf2b7dcf-1091-46b7-88e3-9bf989610660" class="bulleted-list"><li style="list-style-type:circle">When their account exceeds a negative balance of $500 we reach out to inform the merchant. If the balance isn’t naturally resolved within 5-10 business days then we proceed with a direct ACH withdrawal. </li></ul></li></ul><ul id="b586ca35-d1a4-461c-b1c2-77e65f09a3fb" class="bulleted-list"><li style="list-style-type:disc"><strong>Chargeback<br/><br/></strong><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html"><em>Example Email</em></a><ul id="25d0d028-d11f-4e2b-a720-e0a248a66b71" class="bulleted-list"><li style="list-style-type:circle">When we receive notice that a new chargeback has taken place, we reach out to the merchant and notify them. That email contains information related to the chargeback and what evidence is needed to fight it.</li></ul></li></ul><ul id="524ddce5-be11-41c6-ab66-9ff7f59631db" class="bulleted-list"><li style="list-style-type:disc"><strong>Fraud Alerts<br/><br/></strong><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html"><em>Example Email</em></a><ul id="b43dd86f-ea3e-430b-a5be-80ccea70fd43" class="bulleted-list"><li style="list-style-type:circle">Before a transaction takes place, it goes through a number of checks and automations to validate its legitimacy. Occasionally a transaction will get through that raises red flags after the fact. This can be due to that card carder submitting numerous chargebacks with other merchants, the card being reported as stolen, etc. The email we send out is to notify them of the suspicious transaction and to encourage them to avoid the transaction if possible. </li></ul></li></ul><ul id="04928e9d-b4ec-48d4-b8fd-007bb355c627" class="bulleted-list"><li style="list-style-type:disc"><strong>High Ticket Alert<br/><br/></strong><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html"><em>Example Email</em></a><ul id="0ba1401d-b4fe-44a7-bde3-babf91321416" class="bulleted-list"><li style="list-style-type:circle">Transactions over certain thresholds can carry additional risk for both the merchant and for us as the Processor. For this reason, we contact merchants about any transaction over $10,000 and request additional information so we can ensure it’s legitimacy. </li></ul></li></ul><ul id="5b7bae5d-2f0f-4b0f-940d-228b8ce58b2b" class="bulleted-list"><li style="list-style-type:disc"><strong>Welcome/Account Creation<br/><br/></strong><em><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">Example Email</a></em><ul id="b3679411-9245-47b0-ab7e-19daebec7a62" class="bulleted-list"><li style="list-style-type:circle">We updated the Welcome/Account Creation email content based on feedback from our internal teams and from our merchants. The content now better highlights next steps and simplifies the overall process to create better efficiency and self-service.<br/>In addition, we&#x27;ve now broken out contact information in the footer allowing for Brands to insert different contact information for Support or Onboarding depending on their needs and processes.<br/></li></ul></li></ul><ul id="b9ac4daf-a7b7-4abb-ab77-d91cdadfdfb5" class="bulleted-list"><li style="list-style-type:disc"><strong>Account Reminder<br/><br/></strong><em><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">Example Email</a></em><ul id="05fe0b17-a3c5-4cd7-952f-6e6e31510dac" class="bulleted-list"><li style="list-style-type:circle">We now send out a new email to merchants once a week (on Tuesdays) reminding them to submit their payments application. This happens when an account is created but has not yet been submitted their application pass or fail). This is in an effort to reduce the manual chasing that CSMs have to do to get merchants to submit their application. We can adjust the timing as we receive feedback from the teams.</li></ul></li></ul><ul id="c886a768-86c1-438a-b1ca-61cb317ed7e4" class="bulleted-list"><li style="list-style-type:disc"><strong>Account Approved <br/><br/></strong><em><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">Example Email</a></em><ul id="55160fd8-f60e-4ae0-bf08-02f3ba2e6c13" class="bulleted-list"><li style="list-style-type:circle">We now send merchants an email when their application has been approved (when the account moves to the &#x27;Enabled&#x27; status). In this email, we include a link to the brand&#x27;s knowledgebase which can be customized by admins on the Platform Account page. </li></ul></li></ul><ul id="e31eb7ef-dfe4-400e-ab39-b6412dae2598" class="bulleted-list"><li style="list-style-type:disc"><strong>Application Needs More Info<br/><br/></strong><em><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">Example Email</a></em><ul id="1d77d8d9-540c-4180-8f33-33f09c1f17fd" class="bulleted-list"><li style="list-style-type:circle">When a merchant submits their application and we&#x27;re unable to automatically approve them, they used to receive an email informing them that something needs to updated about their account. The email was very generic and did not tell them what needed to be fixed. Now we tell the specific error message(s) and provide a link to update the application.</li></ul></li></ul><ul id="83f6b864-616d-4334-9b62-5d1f2751ca6f" class="bulleted-list"><li style="list-style-type:disc"><strong>Bank Failure<br/><br/></strong><em><a href="PayFac%20Email%20Alerts%20b5a7cc2fa8d649dca9075f428adfc289.html">Example Email</a></em><ul id="03af23ac-a528-4e0f-9ce0-78335eb4cdc5" class="bulleted-list"><li style="list-style-type:circle">When a merchant adds a bank account that gets verified but still fails when we attempt to payout the funds. This email notifies them the funds failed and instructs them to update the account.</li></ul><p id="36ee3fd3-1c33-413e-8195-54a5790f55e5" class="">
</p></li></ul><hr id="21ae3eb7-e6bd-4b9f-a330-a98ebdec158b"/><p id="9393e008-b998-444f-ab00-fe28701ced40" class="">
</p><h3 id="36ab2bd1-5aef-477f-a3da-56f6447c2e7a" class="">Negative Balance Email</h3><blockquote id="37db4ff9-cc35-4fe1-8268-21df9901da25" class="">Hello,<br/><br/>I am a risk analyst with &lt;Brand Name&gt;. We wanted to alert you that your account was flagged this morning due to a large negative balance totaling (____).  Account balances operate on a ledger system. When a sale is made, the funds are credited to your processing account and then disbursed to your linked bank account.<br/><br/>Conversely, when a chargeback or refund is issued, the funds are debited from your processing account. If there are not enough funds from sales to cover refunds/chargebacks, the result is a negative balance. Per the terms of your Payment Services Agreement with Rain, you are liable for any outstanding negative balances. If you have migrated to a new payment processor, we will need the balance to be resolved before we can close this account.<br/><br/>To ensure your account is properly notated, please respond with the following:<br/>- An explanation for the sudden drop in sales volume. If you are planning to return to Rain, when do you expect sales to resume?<br/>-Estimated total sales volume, average ticket, and largest high ticket expected in the next 12 months.<br/>-If this is a migration, how many additional refunds are you expecting to issue? (depending on the volume, we may need you to set up blind/detached credits with your new payment processor).<br/><br/>Due to the risks associated with keeping a dormant account open, we will need to close this account if you are not planning to resume processing in the next 2-3 days.<br/><br/>Thanks for your cooperation.<br/>Jackson<br/>Risk Analyst<br/>&lt;Brand Details&gt;<br/></blockquote><p id="a56fc852-de77-44d3-92a5-d5bbc76f6d67" class="">
</p><p id="20d8fd8d-472e-4ec8-8513-a88e171421ee" class="">
</p><h3 id="21eb8799-dc88-4819-9647-59eeee39f866" class="">Chargeback</h3><blockquote id="f4350089-2e70-44cb-a2d0-f059278642ad" class="">Hello,<br/><br/>I am a risk analyst with your payment processor &lt;Brand Name&gt;. We regret to inform you that we have received a chargeback claim from one of your customers regarding a recent transaction at your business location. As a part of our commitment to providing excellent customer service, we are reaching out immediately to address this matter and offer instructions on how to have the best chance at winning the dispute.<br/><br/><br/><strong>Transaction Details<br/><br/></strong>Date of Transaction:<br/>Last 4 Digits of Credit Card:<br/>Transaction Amount:<br/>Transaction ID:<br/>Reason for Chargeback:<br/>Due Date:<br/><br/>To increase the likelihood of a successful resolution in your favor, please consider the following steps:<br/><br/><strong>Review Internal Records:</strong> Conduct an internal investigation to verify the legitimacy of the transaction in question. Check your records, sales receipts, and any relevant information related to the purchase. Ensure the transaction was processed accurately and within the guidelines set forth by your store&#x27;s policies<br/><br/><br/><strong>Communicate with the Customer:</strong> Reach out to the customer directly and inquire about the reason for the chargeback. Attempt to address any concerns or issues they may have had with the purchase. Open communication can often lead to amicable resolutions.<br/><br/><br/><strong>Provide Evidence:</strong> If you find that the transaction was legitimate, gather all relevant evidence to support your claim. This may include order confirmations, shipping and delivery details, and any other documentation demonstrating the fulfillment of the purchase. The more evidence you can provide, the stronger your case will be.<br/><br/><br/><strong>Respond in a Timely Manner:</strong> Time is of the essence in resolving chargeback disputes. Promptly respond to any communication from the payment processor, providing them with all necessary information within the specified timeframe. Please note that chargeback outcomes are decided by the shopper&#x27;s bank, not by us. As the processor, we are here to help walk you through the complexity and time-sensitive nature of disputes to assist you with the best possible outcome.<br/><br/>Should you have any questions or require further assistance during this process, do not hesitate to reach out here. Thank you for your attention to this matter.<br/><br/>Thanks for your cooperation.<br/>Jackson<br/>Risk Analyst<br/>&lt;Brand Details&gt;<br/></blockquote><p id="ac822c43-13c2-4524-a6ad-16b9b1afb51f" class="">
</p><h3 id="c7f96919-b1e0-4150-bbe0-829b8e5ce109" class="">Fraud Alerts</h3><blockquote id="22bfcff2-90c4-466d-8466-3f123ebf0d03" class="">Hello,<br/><br/>I am a risk analyst with your payment processor, &lt;Brand Name&gt;. We wanted to forward you a notification of fraud alert from our issuing bank regarding a recent transaction on your account. Per our issuing bank, a Notification of Fraud is not a dispute and has no direct financial consequences, however it is possible that this transaction can become a chargeback, especially if not refunded.<br/><br/>Suggested actions:<br/>• Do not send the goods or provide the services.<br/>• Block the shopper and/or issue a refund from the Payment details page.<br/><br/>Here are the transaction details. We ask that you review them in your payment dashboard and then take the recommended actions listed above.<br/><br/>Transaction Date:<br/>Last 4 Credit Card Digits:<br/>Transaction Amount:<br/>Notification Reason:<br/>Transaction ID:<br/><br/><p id="24ef6fd0-a6b8-4205-a900-2034c4ac983d" class="">Thanks for your cooperation.<br/>Jackson<br/>Risk Analyst<br/>&lt;Brand Details&gt;<br/></p></blockquote><p id="4b0211fd-8610-4528-be3a-4d041222bf24" class="">
</p><h3 id="060d0389-4fd1-4110-a0bb-0c9cf1bbddbf" class="">High Transaction Alert</h3><blockquote id="7a1b9fab-7684-47fc-bd6c-6ac3364f3673" class="">Hello,<br/><br/>I am a risk analyst with your payment processor, &lt;Brand Name&gt; . This morning, your account was flagged in our system due to a high-risk payment over $10,000. After review, it appears that the order was preceded by two failed attempts and shows a failed AVS check. While this does not confirm fraud, we ask that you review the following transaction details and confirm If this was a legitimate purchase:<br/>Transaction Details:<br/>Date of Transaction:<br/>Last 4 Digits of Credit Card:<br/>Transaction Amount:<br/>Transaction ID:<br/><br/>Additionally, for any orders over $10,000 moving forward, we ask that you take the following actions:<br/><ul id="c9d831e0-696a-4d24-afc3-5301daecf360" class="bulleted-list"><li style="list-style-type:disc">Get a picture of the shopper&#x27;s ID to make sure it matches the name on the cc card (bare minimum).</li></ul><ul id="44284e46-f48c-407c-a818-901653a092ec" class="bulleted-list"><li style="list-style-type:disc">Create terms of service/agreement to have them sign saying that they agree it was installed to their satisfaction and that they take responsibility for it (bare minimum).</li></ul><ul id="366eabc0-2cb4-4baa-9736-5a54dd7aa410" class="bulleted-list"><li style="list-style-type:disc">Take pictures of the product after it&#x27;s been installed showing no damage or issues (bare minimum).<br/><br/></li></ul><p id="8cf01be2-8010-4d15-ae89-36da4e443169" class="">Thanks for your cooperation.<br/>Jackson<br/>Risk Analyst<br/>&lt;Brand Details&gt;<br/></p></blockquote><p id="f90a9333-b6f4-42d8-8912-fbb328f19b81" class="">
</p><h3 id="087c0d64-11c0-433e-9594-f5833662e4f0" class=""><strong>Welcome/Account Creation</strong></h3><blockquote id="71a86ffc-b492-4137-8dfa-4243dbe87534" class="">Dear [Customer&#x27;s Name],<p id="5d4c4da6-45cb-47d0-8219-d2a9e2b0025a" class="">Thank you for choosing [Brand Name] Payments! We&#x27;re thrilled to have you on board and can&#x27;t wait for you to start processing payments.</p><p id="252803e4-9fa4-4418-b332-2e8d447b8144" class="">To kick start this journey, all you need to do is complete the application for a merchant processing account through our Payments Portal. We&#x27;ve already taken the liberty of pre-filling some details for your convenience. Just click the button below to set up your password and provide the remaining information about you and your business.<br/>[Button that links to onboarding application]<br/></p><p id="7fd97c4a-a729-4f61-9075-a17d9db5cefe" class="">Once your application is complete, you&#x27;ll gain access to our Payment Portal. This powerful tool offers a myriad of features, including real-time transaction statuses, deposit and fee information, user management, and more.</p><p id="d6ade54c-2cc9-4dd4-833f-5dcb5e22499d" class="">If you have any questions, or if you feel you received this email by mistake, please let us know.<br/><br/>&lt;Brand Details&gt;<br/></p></blockquote><p id="05107fbf-169f-456c-9dab-402bc8f917da" class="">
</p><h3 id="5960f80f-e683-44f5-8792-6cd3056ba301" class="">Account Reminder</h3><blockquote id="df6fb888-fc96-469e-a26b-05973ec8d25d" class="">Dear [Customer&#x27;s Name],<p id="343a2723-e864-4413-b62d-6e49c4c866ae" class="">We noticed that you recently signed up for a merchant account with [Brand Name] however it seems that your application has not yet been completed.</p><p id="3cb58a58-ac18-46f2-949f-7c062243dbf5" class="">Submitting your merchant application is a required step for you to start processing payments.</p><p id="b3147d3f-6afd-4ec8-a83f-8de35c3fcefe" class="">We&#x27;ve already pre-filled some of the details and it should not take more than a few minutes to complete. Just click the button below to get started so we can activate your merchant processing account.<br/>[Button that links to onboarding application]<br/></p><p id="e9f858c7-30fb-4e8d-981c-3a56e203cda5" class="">We&#x27;re here to assist you every step of the way so if you have encountered any difficulties or have questions regarding the application process, please don&#x27;t hesitate to reach out to our team.</p><p id="03c9d3ae-89c8-426e-919f-eec31fdbd105" class=""><br/>&lt;Brand Details&gt;<br/></p></blockquote><p id="f516da76-b4c8-4285-a87c-4a97bc7a3ac1" class="">
</p><h3 id="a2ca499e-c68a-4a5f-ad9a-e366e2293f7b" class="">Account Approved</h3><blockquote id="24577f08-81ba-4edb-93af-66500c6869ec" class="">Dear [Customer&#x27;s Name],<p id="4c10066e-ea8e-4fee-af2a-3d0af9f6a715" class="">We are pleased to tell you that your merchant processing account with has been approved. If you’re processing in-store, please use our to learn how to pair your payment terminals and enable processing within the software. From there, you’re ready to begin accepting payments.</p><p id="77cb35de-eea3-412a-a854-675bb6499f7c" class="">If you have any questions, or if you feel you received this email by mistake, please let us know.<br/><br/>&lt;Brand Details&gt;<br/></p></blockquote><p id="497c0136-6e33-483a-87f9-486f3020d000" class="">
</p><h3 id="b8d8222e-6331-48de-b9b1-0cd6b1e39c10" class=""><strong>Application Needs More Info</strong></h3><blockquote id="51349145-f8ae-4ad2-8997-54a821c5ef5d" class="">Dear [Customer&#x27;s Name],<p id="f679428e-ded6-4103-b180-7f773c3d9134" class="">Our underwriting team reviewed your application and needs you to update your application or upload additional documents as listed below to proceed:</p><ul id="01c8b74d-e858-49c8-adfa-75d5657fad75" class="bulleted-list"><li style="list-style-type:disc">[List of Error Codes][Button that links to onboarding application]</li></ul><p id="686a4382-f153-4b73-a444-81e7cea5e49a" class="">We appreciate your timely response to the above request so that we can expedite your application.</p><p id="f7470bf9-f37e-48f7-a46c-d6e5ca50f202" class="">If you have any questions, or if you feel you received this email by mistake, please let us know.</p><p id="3b62ceb7-8de1-44dc-a331-f7773d2ac523" class=""><br/>&lt;Brand Details&gt;<br/></p></blockquote><h3 id="6ef47534-f65d-4d6d-9278-fd3edb7c30d9" class=""><strong>Bank Failed</strong></h3><blockquote id="5be107c4-069f-46e4-bfd5-b5921e58375e" class="">Dear [Customer’s Name],<br/><br/>We are writing to inform you that we recently attempted to process your payout, but unfortunately the bank account details provided appear to be invalid, resulting in a failed transaction. To ensure you receive your funds promptly, please update your bank account information at your earliest convenience.<br/><br/>You can resolve this issue by following these steps:<br/>- Log into your account by clicking the button below<br/>- Click on the &#x27;Account&#x27; link in the menu at the top-right of the page, then select &#x27;Profile&#x27;<br/>- Scroll down to the &#x27;Bank Accounts&#x27; section and update your bank account details by pressing the edit button.<br/><br/>[Update Bank Details] button<br/><br/>Once you have updated your information, we will promptly retry the payout.<br/><br/>If you have any questions, or feel you have received this by mistake, please let us know.<br/><br/>&lt;Brand Details&gt;<br/></blockquote></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>