<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Quilt Capital: Flex Loan Program</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5f194e1d-eb17-418d-9abb-ce6ec61969d3" class="page sans"><header><h1 class="page-title">Quilt Capital: Flex Loan Program</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@October 15, 2024 10:34 AM</time></td></tr></tbody></table></header><div class="page-body"><div id="80636e60-6963-403c-84dc-832e5d1a0873" class="column-list"><div id="de331cd4-fdef-4e58-b088-df79f15050fb" style="width:26.315789473684205%" class="column"><h3 id="84dc8a5a-1bc8-4b18-b6f1-bfe270638cc7" class="">Contents</h3><nav id="5f92aabd-1868-49c0-9644-effc233bd61b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#84dc8a5a-1bc8-4b18-b6f1-bfe270638cc7">Contents</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9c9d508e-0257-435f-ad40-fffde7b4bbdc">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a1a2fe63-82c0-409b-9e8b-960e5e452263">The Need</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8c527710-8c3f-4dcc-a2d1-a103a76d87fb">Current Capital Options</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2f585989-5500-4572-b50b-1f5d010c5ca5">Parafin Partnership</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1c78042e-65e4-499a-a4b6-a16827de2882">How it Works</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c3e3f897-e93f-4027-9e64-373112828060">The Process</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#593cdb68-89d9-4c64-bb9e-f084db4e846d">Branding</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6a5673be-90ac-47ad-812f-972452eee6c5">Customer Journey</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ff6f17c7-a3fe-4507-8cc4-5106a27c44f3">Customer Support Guide</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4a47491a-fbe2-4bc7-8c9d-9dd525ffa4ea"><strong>Overview</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9f39f351-1768-4481-95a7-c6d36145f333"><strong>Parafin Support Team</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4b4ca52c-aa05-4f53-bb43-ae611fde7348"><strong>Customer Inquiries</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#430ec14e-aee8-4ffb-af8d-8fbac03ca965">Questions <strong>Parafin Receives</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d6c541e2-f9c7-4954-94d1-190f7ee5ea70"><strong>Escalation Path</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#dbd2f108-c241-4f94-aaaa-43228cbd0f29"><strong>Questions We Receive</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f42b511a-b41d-4323-b7a4-260b894a7e21">Parafin Contact Information</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3c7c05a7-46f7-4840-867c-16713fbf600b">Rain Retail</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f6ee95ac-2f1d-496e-bb9f-bd6de46eeacb">CellSmart</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#460718f6-3772-4d23-b5f8-bfb2cf3e3570">GrazeCart</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#33614445-e8a2-4c22-bd2d-ce17f0029adc"><strong>Quilt platforms Capital FAQs</strong></a></div></nav></div><div id="40c00ca8-ed14-41ba-b667-6af934698a08" style="width:73.68421052631578%" class="column"><h3 id="9c9d508e-0257-435f-ad40-fffde7b4bbdc" class="">Summary</h3><p id="0f9d1ec0-dca6-4179-a8a5-ba8e0071a3a8" class="">Quilt Capital is a loan program for small businesses. Merchants qualify based on 3-6 months of sales volume using our point-of-sale or ecommerce software solutions. Integrated payments is not required meaning as long as they’re an active customer with historical volume through the software, they may be able to qualify. Merchants are qualified automatically and email offers are sent as soon as they do. </p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="6bc80ec5-1fc4-4638-949c-c8b124efe936"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This offering is only available to a limited number of Rain Retail merchants as of now. It will expand to other Brands later in 2024.</div></figure><figure id="99544def-213c-4e3f-a536-157fe5016337" class="image"><a href="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled.png"><img style="width:432px" src="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled.png"/></a></figure></div></div><hr id="aeb70975-b457-4733-9a9a-0171ea479350"/><h1 id="a1a2fe63-82c0-409b-9e8b-960e5e452263" class="">The Need</h1><p id="190cec2e-288d-4ac7-ba06-cb326ce3069a" class="">Small businesses struggle getting access to the capital they need to grow their business. This may mean they’re not able to purchase new inventory, put the down payment on a new location, or hire additional staff. Not having immediate access to quick cash can hamper growth in many ways and the methods that do exist often take advantage of this need by charging excessive fees. </p><ul id="b752a064-9b0c-49d1-bade-295f7a499357" class="bulleted-list"><li style="list-style-type:disc"><a href="https://quickbooks.intuit.com/r/payments/state-of-payments-cash-flow-2021/"><strong>60% of SMBs</strong></a> say cash flow has been a problem for their business.</li></ul><ul id="ec4ad8ef-90aa-4d8b-b1cb-ba1f70e05bb8" class="bulleted-list"><li style="list-style-type:disc"><a href="https://docs.google.com/presentation/d/1rpZ3KTcqJxW7nFakKSC90Y8tw-gVEqYihPZuP0epsuU/edit#"><strong>&gt;50% of SMBs</strong></a> see obstacles to obtain finance especially with prices, collateral and paperwork.</li></ul><ul id="16f75fdd-c643-4ffb-9079-f691eadc6e9b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.fedsmallbusiness.org/medialibrary/FedSmallBusiness/files/2020/2020-sbcs-employer-firms-report"><strong>88% of SMBs</strong></a> rely on an owner’s (personal) credit score to obtain financing.</li></ul><h1 id="8c527710-8c3f-4dcc-a2d1-a103a76d87fb" class="">Current Capital Options</h1><p id="bf0d9098-faf1-4ebc-9a4e-27eb967aa157" class="">There are three primary loan options for for a business in need of immediate access to cash. Flex loans offer the most flexibility and the best benefits. Generally though these types of loans are only available through processors since it requires pre-qualification through historic sales data which most lenders won’t have access to. </p><div id="3530b80c-ef0d-4552-ad7c-e425532b4517" class="column-list"><div id="456d4720-f9ba-4ae9-8d3c-3d8c0a8abd98" style="width:33.33333333333333%" class="column"><p id="70007fbc-defa-4ed2-8b07-d7df28abb9a0" class=""><strong>Flex Loan</strong></p><ul id="519b7580-7909-4eb3-999a-23cfb5aad513" class="bulleted-list"><li style="list-style-type:disc">✅ Simple fixed flat fee</li></ul><ul id="5924bfd7-d923-466c-8eb8-f1e0be9fee96" class="bulleted-list"><li style="list-style-type:disc">✅ Easy application process</li></ul><ul id="bd9ee39e-2af9-4acb-afdb-c1a9e230a860" class="bulleted-list"><li style="list-style-type:disc">✅ Flexible payment plan</li></ul><ul id="1e5eafc8-e304-4762-8c58-c7ff43671776" class="bulleted-list"><li style="list-style-type:disc">✅ No credit score requirements</li></ul><ul id="81c49dce-7411-4c24-8b71-40c41d661506" class="bulleted-list"><li style="list-style-type:disc">✅ Easier access to funds</li></ul></div><div id="bb23d07a-3957-421a-9ccf-9fe74a2defed" style="width:33.33333333333333%" class="column"><p id="ebe569ea-c774-4a50-be56-d0d5f40f4d6d" class="">❌ <strong>Merchant Cash Advance</strong></p><ul id="d4bbf7eb-d769-4a26-9806-ac86d5e87caf" class="bulleted-list"><li style="list-style-type:disc">Can have high fees</li></ul><ul id="545f64e7-216d-402a-95e0-1a7e1d32d460" class="bulleted-list"><li style="list-style-type:disc">Smaller funding amounts</li></ul><ul id="5ff31e02-2604-4673-906d-7115745dc851" class="bulleted-list"><li style="list-style-type:disc">Limited to lump sum funding</li></ul><ul id="78d29aba-b651-42a7-a61f-158f094e076e" class="bulleted-list"><li style="list-style-type:disc">Complicated if you don’t understand factor rates</li></ul></div><div id="48a04b64-770b-413d-83ef-4286df44a216" style="width:33.33333333333333%" class="column"><p id="00ba43fa-884b-4a1c-88e9-7ec79433faea" class="">❌ <strong>Traditional Loan</strong></p><ul id="14ac95a3-aabf-435b-bd11-e0e3e4b64869" class="bulleted-list"><li style="list-style-type:disc">Can have high interest rates</li></ul><ul id="46cf17b8-b5dd-4cc0-afcd-591b91bbd240" class="bulleted-list"><li style="list-style-type:disc">Longer underwriting processes</li></ul><ul id="5b3c45db-4a72-4045-93e1-c42f9bc22f8d" class="bulleted-list"><li style="list-style-type:disc">Documentation requirements</li></ul><ul id="1781952b-0eea-4f7b-908b-10f252c11843" class="bulleted-list"><li style="list-style-type:disc">Qualifications are difficult to meet for less established businesses</li></ul></div></div><h1 id="2f585989-5500-4572-b50b-1f5d010c5ca5" class="">Parafin Partnership</h1><p id="5a6344bc-dfdd-4966-8a2b-dd0d7c9228c9" class="">We decided to partner with Parafin to offer our own white-labeled Flex Loan product. Parafin is an industry leading provider that offers flex loan products for businesses of any size. In fact, some of the largest platforms in the US offer flex loans to their users through Parafin:</p><ul id="baa639b2-6563-4485-8395-a61e38463780" class="bulleted-list"><li style="list-style-type:disc">Well Funded San Francisco based Startup</li></ul><ul id="a0dd5054-0da8-4bc7-ba3e-d5f9767900d5" class="bulleted-list"><li style="list-style-type:disc">Founded by ex-Robinhood team</li></ul><ul id="7304f685-fdcd-4975-a924-09b6ae26e758" class="bulleted-list"><li style="list-style-type:disc">Parafin handles the day-to-day: After a merchant accepts their offer, Parafin handles everything from customer support to servicing and everything in between.</li></ul><ul id="29415d15-7109-441e-9610-377086ca07af" class="bulleted-list"><li style="list-style-type:disc">Providing Small business loans to Amazon Sellers, DoorDash, Mindbody and many other ISVs</li></ul><figure id="45213351-20fb-4b1d-bf7b-96d57b22a18b" class="image"><a href="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%201.png"><img style="width:1440px" src="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%201.png"/></a></figure><h1 id="1c78042e-65e4-499a-a4b6-a16827de2882" class="">How it Works</h1><div id="f42b4562-48dc-46cf-8579-50e44a39aef2" class="column-list"><div id="46ec6b1b-b91a-41a9-869e-5c29f4f9d2bf" style="width:25%" class="column"><figure id="6a2a81ce-6eca-4449-884e-a683d7546cea" class="image"><a href="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%202.png"><img style="width:354.234375px" src="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%202.png"/></a></figure></div><div id="67af5379-fb47-49b0-ac05-596a6a7c4129" style="width:75%" class="column"><h3 id="c3e3f897-e93f-4027-9e64-373112828060" class="">The Process</h3><p id="ed504943-c2e8-4cf4-bc30-97a4fe0319e4" class="">Every day anonymized sales data is sent to Parafin using a unique merchant ID. Parafin uses the latest technology to pre-qualify merchants based on a variety of factors such as sales volume, refund rates, chargeback frequency, and more. </p><p id="7b0376ae-3433-4639-9e94-d55a3bc20002" class="">Once a merchant qualifies we start an automated campaign to send out a series of branded emails introducing the capital product and sending the merchant to a co-hosted landing page to sign up. Once interested, they’ll fill out a short form to indicate how much they need and which repayment length they want. </p><p id="d83e828a-d80d-488f-890e-3d797ef0e850" class="">From there, the merchant should receive funds within 1-2 business days. Repayment happens automatically based on a set percentage of their daily sales. This percentage depends on the loan amount and repayment terms. </p><h3 id="593cdb68-89d9-4c64-bb9e-f084db4e846d" class="">Branding</h3><p id="20a281ce-6dc4-4291-862b-adac92f91a26" class="">Each Brand’s flex loan program will be called [Brand] Capital (ex. Rain Capital). If the merchant has any questions or concerns, the Parafin team handles all of it- from the sales and onboarding to support and retention. Also, to create a consistent brand experience, their team will introduce themselves as the flex loan branch of the [Brand]. </p><p id="6b5e5824-5fc9-4c7d-8839-409ba190e9a5" class="">
</p><p id="229ef597-9b8d-45be-bcba-560c41ecd28e" class="">
</p></div></div><h1 id="6a5673be-90ac-47ad-812f-972452eee6c5" class="">Customer Journey</h1><p id="5919d17c-4e7e-4698-b0e6-80d09227502e" class="">See the flowchart below for more detailed explanation of the customer experience:</p><figure id="fae76efe-9fb5-43d8-830e-27c98305a077" class="image"><a href="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%203.png"><img style="width:1248px" src="Quilt%20Capital%20Flex%20Loan%20Program%205f194e1deb17418d9abbce6ec61969d3/Untitled%203.png"/></a></figure><h1 id="ff6f17c7-a3fe-4507-8cc4-5106a27c44f3" class="">Customer Support Guide</h1><h2 id="4a47491a-fbe2-4bc7-8c9d-9dd525ffa4ea" class=""><strong>Overview</strong></h2><p id="5b433837-fbd2-4af1-bcb6-79cc7ddaeee5" class="">Parafin will provide support to Quilt platforms and their business customers for the Quilt platforms and their capital programs. The document below outlines program details and operations for the partnership.</p><h2 id="9f39f351-1768-4481-95a7-c6d36145f333" class=""><strong>Parafin Support Team</strong></h2><p id="fdb36dde-16fd-42b0-aef7-09cb55701026" class="">The Parafin Customer Support team is based in the US. As a white labeled service provider, they will brand all of their conversations as [Brand] platforms Capital support. They service all Parafin Capital programs and receive the highest level of training to comply with regulatory requirements for supporting the financial products Parafin offers, such as flex loans. Management performs regular quality assurance reviews to ensure quality and compliance standards are met. The Parafin Support team also hosts a branded help center where customers can self-serve some of the most frequently asked questions and contact Parafin Support directly through that webpage.</p><h2 id="4b4ca52c-aa05-4f53-bb43-ae611fde7348" class=""><strong>Customer Inquiries</strong></h2><h3 id="430ec14e-aee8-4ffb-af8d-8fbac03ca965" class="">Questions <strong>Parafin Receives</strong></h3><p id="0093640f-9c43-44ec-9cfe-967c5f2120c4" class="">The Parafin team will answer any inquiry related to the  platform’s Capital program. In the event they receive an inquiry that is unrelated to the Capital program, the customer will be put in contact with the [Brand’s] support team.</p><h3 id="d6c541e2-f9c7-4954-94d1-190f7ee5ea70" class=""><strong>Escalation Path</strong></h3><p id="62c7d9f0-df3d-480e-aa18-22c649c9af12" class="">For the initial launch, Ty Clement will be the main point-of-contact for escalations if/when the need arises. Eventually, we’ll provide Parafin with additional points-of-contact they can use to pass escalations.</p><h3 id="dbd2f108-c241-4f94-aaaa-43228cbd0f29" class=""><strong>Questions We Receive</strong></h3><p id="9ec9e8f8-2866-45f4-803d-7e066cd4a115" class="">This document contains a brief FAQ that support teams can use to answer general questions about their capital program. For any other questions that relate to the specifics of the capital program or individual customer cases, the [Brand] should hand the inquiry off to the Parafin support team. This ensures that responses are accurate and follow compliance and regulatory requirements.</p><p id="fb0450c2-39a7-4b4f-99b8-1de5522e6c50" class="">If the customer reaches out via email/chat, the [Brand] can simply forward the ticket transcript over via the provided support email and it will trigger the priority SLA on Parafin’s end. If the customer reaches out by phone, the [Brand] support can complete this template including phone number.</p><p id="9f410a08-c3d8-4277-b3c7-3d5a36ff2d80" class=""><strong>Example Handoff Template for Quilt platforms to send to Parafin Support:</strong></p><ul id="729c2288-bf97-4989-a2fd-d890e192bc2d" class="bulleted-list"><li style="list-style-type:disc"><em>To: [brand]-capital@parafin.com</em></li></ul><ul id="6e2c9407-197f-47b0-ae53-4ae694ec6aee" class="bulleted-list"><li style="list-style-type:disc"><em>Customer name:</em></li></ul><ul id="c32b56e3-e6bf-4e30-8ea7-0ec83d592838" class="bulleted-list"><li style="list-style-type:disc"><em>Customer contact info (phone/email):</em></li></ul><ul id="cc2551e5-f6ad-46ba-9c49-ad6c422ce399" class="bulleted-list"><li style="list-style-type:disc"><em>Business name:</em></li></ul><ul id="a4629928-72c8-4fdd-97c1-d60e6f1df8b7" class="bulleted-list"><li style="list-style-type:disc"><em>Reason for contact:</em></li></ul><h1 id="f42b511a-b41d-4323-b7a4-260b894a7e21" class="">Parafin Contact Information</h1><p id="3d4386a1-8183-4edc-a2f6-ed11d2a98857" class="">Parafin has decided support and sales staff dedicated to each brand we launch through them. For this reason, the contact information for each one will be different although it should follow the same basic structure. </p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Rain Retail</summary><div class="indented"><ul id="ac0edd39-b948-4859-86dd-e73281bf79f9" class="bulleted-list"><li style="list-style-type:disc">Phone Number: <em>Direct phone transfers not supported at this time. Reach out via email using the template above then a Parafin rep will reach out over the phone as needed</em></li></ul><ul id="cf916796-9fc4-4d04-afab-e2c144da6adc" class="bulleted-list"><li style="list-style-type:disc">Email Address: <a href="mailto:rain-capital@parafin.com">rain-capital@parafin.com</a></li></ul><ul id="cc1bace0-37c3-4873-bc3d-3aa1488572bf" class="bulleted-list"><li style="list-style-type:disc">Parafin Knowledgebase: <a href="https://rain-capital.zendesk.com/hc/en-us">https://rain-capital.zendesk.com/hc/en-us</a></li></ul><ul id="97151d23-7e7e-43dd-bd95-7cfd95a74acf" class="bulleted-list"><li style="list-style-type:disc">Our Landing Page: </li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">CellSmart</summary><div class="indented"><ul id="63c9c8a7-9112-42c9-b749-863135354e00" class="bulleted-list"><li style="list-style-type:disc">Phone Number: <em>Direct phone transfers not supported at this time. Reach out via email using the template above then a Parafin rep will reach out over the phone as needed</em></li></ul><ul id="c6022d8b-0feb-421b-8670-53a6fd50d200" class="bulleted-list"><li style="list-style-type:disc">Email Address: <a href="mailto:cellsmart-capital@parafin.com">cellsmart-capital@parafin.com</a></li></ul><ul id="cb5927fe-a676-4f02-a1a1-20be6d31ad87" class="bulleted-list"><li style="list-style-type:disc">Parafin Knowledgebase: TBD</li></ul><ul id="9ef8c140-e560-4515-a3e3-8e4a018087c8" class="bulleted-list"><li style="list-style-type:disc">Our Landing Page: TBD</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">GrazeCart</summary><div class="indented"><ul id="19dc38af-cd6c-4ce4-9e42-fcda88d1b350" class="bulleted-list"><li style="list-style-type:disc">Phone Number: <em>Direct phone transfers not supported at this time. Reach out via email using the template above then a Parafin rep will reach out over the phone as needed</em></li></ul><ul id="cc469e55-8df0-444a-bb34-36c5b6237c9f" class="bulleted-list"><li style="list-style-type:disc">Email Address: <a href="mailto:grazecart-capital@parafin.com">grazecart-capital@parafin.com</a></li></ul><ul id="f3d725d7-1902-4228-9d63-251e20eee5e8" class="bulleted-list"><li style="list-style-type:disc">Parafin Knowledgebase: TBD</li></ul><ul id="0cb3b9af-6776-4e7b-ab66-0e1e2105a20a" class="bulleted-list"><li style="list-style-type:disc">Our Landing Page: TBD</li></ul></div></details><hr id="5a7bf12e-9919-4e9e-ac1e-866ffeb6096c"/><h2 id="33614445-e8a2-4c22-bd2d-ce17f0029adc" class=""><strong>Quilt platforms Capital FAQs</strong></h2><p id="a6274906-0d12-4fa1-b3c0-f813a718ac9c" class="">FAQs that Quilt platforms can use to answer general questions about their capital programs:</p><ol type="1" id="2f7f6f43-6af2-45eb-9143-25322b6c6e12" class="numbered-list" start="1"><li><strong>What is [Brand] Capital?</strong><ol type="a" id="bf11ed85-907e-4cd2-8b41-e13825dff307" class="numbered-list" start="1"><li>[Brand Capital] is a program we’ve launched in partnership with our provider, Parafin, to provide our merchants with fair and convenient financing they can use to manage their short-term cash flow needs and make investments to grow their business. Repayment is based on your sales – there are no hidden charges, no recurring interest, and no prepayment penalties.</li></ol></li></ol><ol type="1" id="3cf711e6-2253-4eb4-90c6-ae166d501533" class="numbered-list" start="2"><li><strong>Who is eligible for [Brand] Capital?</strong><ol type="a" id="f773feb6-01bf-4ef4-9d44-1ffcc1c2489c" class="numbered-list" start="1"><li>Eligibility is limited to select merchants and requires a sustained sales history with the platform. If you aren&#x27;t eligible today, once you grow your business’s sales on platform, you might become eligible in the future. We are continuously re-evaluating which merchants qualify for the program based on sales data.</li></ol></li></ol><ol type="1" id="34fac90b-d874-4b86-a814-95b606d9bea2" class="numbered-list" start="3"><li><strong>How do I know if my business is eligible for [Brand] Capital?</strong><ol type="a" id="57063094-e910-45ab-aba7-98e26b761044" class="numbered-list" start="1"><li>Eligible merchants will receive an offer via email. You can view, customize, and accept your offer in the Merchant Portal and receive funds in as little as 1-2 business days.</li></ol><p id="4d4b94a0-9e36-4c61-8666-814405411ebe" class="">
</p></li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>