<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Statement Analysis - How to Submit &amp; Best Practices</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="39abd233-2893-45f0-962c-16a29224bb52" class="page sans"><header><h1 class="page-title">Statement Analysis - How to Submit &amp; Best Practices</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@February 28, 2024 5:27 PM</time></td></tr></tbody></table></header><div class="page-body"><p id="c8b106f6-e19e-410f-b2df-66ff81998ae4" class="">This document outlines the best practices and policies to follow when submitting statements. During the sales process it may sometimes be necessary to go lower than our default rates, in such cases we should follow this flow to determine if custom pricing is needed.</p><hr id="97479746-6c14-4a88-99a2-89f3dc5c2330"/><h1 id="f21d0609-155c-4f4c-ab07-a13bf2bc8116" class=""><strong>How to send statements</strong></h1><ol type="1" id="aba2147a-40cf-4f6e-96e4-ec16d26879e8" class="numbered-list" start="1"><li>Within the Opportunity, click on the ‘Create SA Case’ button<figure id="dde82afb-f880-47c6-a116-b0cdf72fe2da" class="image"><a href="https://lh7-us.googleusercontent.com/A5xmMKEhBowWvFxHra_DqwOFmktBGQ7cEv61fDyznQp0ZkRmIDpJtqSXzUwqeT0Y-CEnF14iq63Z9Mkuo8xwnIB2Qou0Rq4ziQ4iLHHKjsfqF1Fwb8jMfyRCiJvomPR6qB0F7zfFL0krKDC4LU5drv4"><img style="width:624px" src="https://lh7-us.googleusercontent.com/A5xmMKEhBowWvFxHra_DqwOFmktBGQ7cEv61fDyznQp0ZkRmIDpJtqSXzUwqeT0Y-CEnF14iq63Z9Mkuo8xwnIB2Qou0Rq4ziQ4iLHHKjsfqF1Fwb8jMfyRCiJvomPR6qB0F7zfFL0krKDC4LU5drv4"/></a></figure></li></ol><ol type="1" id="d40af12d-e4e9-4d8d-8742-ba4d05d3f909" class="numbered-list" start="2"><li>Include any relevant notes or required turn-around time</li></ol><ol type="1" id="1608a8d4-0f46-456f-955f-96889e382eaf" class="numbered-list" start="3"><li>Upload the most recent 3-6 months of statements<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="53873728-e263-465c-be9f-1af3a816359d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">NOTE: SFDC will only allow up to 10 files at a time. If there are more than 10 files, please zip them on your computer and upload the zipped folder.</div></figure></li></ol><ol type="1" id="8a310d2c-c29e-4ba3-8f71-9e696bac2d3e" class="numbered-list" start="4"><li>After the case is created, you can go into it and add additional notes or increase the priority for more time-sensitive requests. To do this, go into the Opportunity and click on Cases then locate the one you want to edit.<figure id="40221dd1-4deb-4a47-852e-e255b254a1f7" class="image"><a href="https://lh7-us.googleusercontent.com/HTzIA0F8BP7KuMKCDvCl-HJjZF_TC6F_H_f3kaEsj5U6juqqb5a4SfC2esypPWgJT4HqhJEKhvAftq9B2cKVc27dtDEUhIk0CV3Sjb5q7yq7bnXYl-eITLq-_le4nH2RTVovHtUIWpiCg7O99izZhVg"><img style="width:497px" src="https://lh7-us.googleusercontent.com/HTzIA0F8BP7KuMKCDvCl-HJjZF_TC6F_H_f3kaEsj5U6juqqb5a4SfC2esypPWgJT4HqhJEKhvAftq9B2cKVc27dtDEUhIk0CV3Sjb5q7yq7bnXYl-eITLq-_le4nH2RTVovHtUIWpiCg7O99izZhVg"/></a></figure></li></ol><ol type="1" id="096a8b9c-40ab-4352-94d2-a323891b8371" class="numbered-list" start="5"><li>When a custom proposal has been completed, the status will change to ‘Solved’ and the requester will receive an email notification from SFDC.</li></ol><ol type="1" id="ae54228d-6619-4671-a2a7-8e7229e78596" class="numbered-list" start="6"><li>In some cases, additional information will be required. When that happens the case will be assigned back to the requester with a ‘Pending Statement Analysis’ status. The requester will receive an email notification and should check the Comments section for more information.<ul id="793859b2-29a9-4cee-93de-e6048bc5cb57" class="bulleted-list"><li style="list-style-type:disc">After the additional information is gathered, the case should be reassigned back to Ty Clement</li></ul></li></ol><hr id="0c7579e6-7e59-4688-9178-1638edfd5060"/><h1 id="cb39e7f1-ffd6-4a04-a47c-f0f7c30c64bf" class=""><strong>Requirements to send statements</strong></h1><ul id="0d839c15-10ea-433a-a61a-8905194dde84" class="bulleted-list"><li style="list-style-type:disc">A statement is a document that has the following information:<ul id="f395705c-79cd-471d-a32d-f5bee7b2b8db" class="bulleted-list"><li style="list-style-type:circle">Total and net credit/debit volume<ul id="92ea58e5-6801-4e96-90a3-99e72a75bcbd" class="bulleted-list"><li style="list-style-type:square">Must include refunds, chargebacks, and other deductions</li></ul></li></ul><ul id="e18ba76f-67d4-4412-a577-e202189a57af" class="bulleted-list"><li style="list-style-type:circle">Transaction count</li></ul><ul id="5e00961d-14a2-470a-945e-22d8994af0f9" class="bulleted-list"><li style="list-style-type:circle">Total fees</li></ul></li></ul><ul id="9b59ce2e-e9c3-4938-97dd-e7b821deb4e7" class="bulleted-list"><li style="list-style-type:disc">3-6 months of merchant statements<ul id="1e28d68e-8fb3-4d5d-a91e-9131815a0d89" class="bulleted-list"><li style="list-style-type:circle">Must be sequential months</li></ul><ul id="f878e6f6-8186-455c-a9ab-4ea258a536f4" class="bulleted-list"><li style="list-style-type:circle">Must include at least the most recent 3 months</li></ul><ul id="618b7a38-ec36-4735-9ee9-da7b05701956" class="bulleted-list"><li style="list-style-type:circle">If the merchant is seasonal and wants to include their busy seasons then they should include enough statements to show the last 3 months and their peak season</li></ul></li></ul><ul id="413c8339-7557-4498-b6ee-9ba4108c326a" class="bulleted-list"><li style="list-style-type:disc">Things that don’t work:<ul id="f57a449f-eab9-4dbc-9458-9533d3ac2902" class="bulleted-list"><li style="list-style-type:circle">Bank statements</li></ul><ul id="35c2bc25-841a-4dfc-a285-960882f759b1" class="bulleted-list"><li style="list-style-type:circle">Expense invoices (these don’t usually contain any information about volume or transaction count)</li></ul></li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="60129032-b79f-4e54-a249-f055f98666a3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: While not required, it’s ideal if this document has a full breakdown of all interchange and assessment fees</div></figure><hr id="f403d45c-5f68-4545-9463-562f7d9376d7"/><h1 id="54fae27a-956d-421e-84c0-d6b51fcef645" class=""><strong>How to ensure the fastest turnaround</strong></h1><ul id="661efa38-f944-4a03-a622-9a1d0f986323" class="bulleted-list"><li style="list-style-type:disc">Check the files before submitting them<ul id="63b87d26-1f39-45f2-8b1d-7a2cb7dac6f0" class="bulleted-list"><li style="list-style-type:circle">Make sure the file meets all the requirements listed above</li></ul><ul id="44e1eb55-0536-4ee6-b0bc-b1e99836a43c" class="bulleted-list"><li style="list-style-type:circle">Make sure the text of each page is legible</li></ul><ul id="3225fd1f-1b58-486e-aa15-ac967576dc83" class="bulleted-list"><li style="list-style-type:circle">Make sure that the file includes all sequential pages (if the store submits pages 1, 2, 4 of their statement and required information is on page 3 then the case will get sent back and take longer to complete)</li></ul></li></ul><ul id="9c0a79c8-11c9-4a29-adf0-7f433db555c0" class="bulleted-list"><li style="list-style-type:disc">If applicable, add comments/description to the case indicating it’s multi-location<ul id="079a6f1a-dfbb-4dd2-9131-e22be60ba880" class="bulleted-list"><li style="list-style-type:circle">Sometimes the statements are not clearly dated and one month for two locations can appear as two months for one location.</li></ul></li></ul><ul id="71f8d5be-6ef8-45cd-bcb5-fa764218ec14" class="bulleted-list"><li style="list-style-type:disc">Clearly name the files<ul id="29e49f7b-2b8c-4691-8bc4-c151983f26d7" class="bulleted-list"><li style="list-style-type:circle">Clearly naming the files makes organizing them much faster which speeds up the custom analysis process.</li></ul></li></ul><ul id="b6911edf-2898-42ea-b2e9-a53544cf4cad" class="bulleted-list"><li style="list-style-type:disc">While uploading statements for in-store and online, mention which ones are which<ul id="0a8db88f-9ddb-49dc-8430-05b15bbd37ee" class="bulleted-list"><li style="list-style-type:circle">If it’s not specified which statements are for in-store and which ones are for online, then the case will either get assigned back to the requester asking for clarification or they will both be treated as in-store</li></ul></li></ul><p id="5e149ea1-26bc-4b6e-9e8f-b479227689ca" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>