<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cloudflare DNS Setup</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7dfcdf99-f3e5-425b-81de-3f65811a6db3" class="page sans"><header><h1 class="page-title">Cloudflare DNS Setup</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@July 26, 2023 4:47 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="1519d46b-042b-4b66-b945-0936b51061bf"/><nav id="7b6771e9-28b6-46e1-a85d-95a758ea0d1a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#56ec4e80-87a2-43b8-b57e-c5b78db75430">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e609dbc3-2bc8-4322-9c60-f89551d108b3">Cloudflare DNS on Windows</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#92b7e971-3cb3-4335-aa2e-f02f70c66748">Get to the Network Properties</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c11dfba0-31bb-4e5e-905f-751fe65a8fe6">Set up DNS for IPv4</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#da85a4cc-fcde-4e3f-8456-80080f179c38">Set up DNS for IPv6</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d6b754b5-b59d-498e-aff3-611221fcf4d6">Cloudflare DNS on macOS</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4b5e1cf1-e3e3-41b5-90b9-e14523ae2be3">Cloudflare DNS on Android</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#167bbaf4-cd4b-4cf2-b169-4f806e1eac18">Cloudflare DNS on iOS</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5ee41128-41dc-4b85-9ccf-af3988221e1a">Still Having Network Issues</a></div></nav><hr id="bbe35088-345a-4ec3-9bbc-f424513b14ce"/><h1 id="56ec4e80-87a2-43b8-b57e-c5b78db75430" class="">Summary</h1><p id="57e0b179-eac8-41a0-912d-3a67e3461aed" class="">Network issues can result in the terminal losing connectivity and displaying various errors. Changing these settings on the register computer can help the network and the device talk more easily. None of these settings should have any impact on their current network although it’s a good idea to take a screenshot of existing settings if they are not currently blank.</p><h1 id="e609dbc3-2bc8-4322-9c60-f89551d108b3" class="">Cloudflare DNS on Windows</h1><h2 id="92b7e971-3cb3-4335-aa2e-f02f70c66748" class="">Get to the Network Properties</h2><ol type="1" id="68419d4e-ad3b-4219-b2c4-23b8e6b477cb" class="numbered-list" start="1"><li>Open the Start menu and click on the cog symbol, just above the shutdown button. This will open the Windows Settings system.</li></ol><ol type="1" id="3b78070f-5652-46f1-8458-4d8da80ffa1a" class="numbered-list" start="2"><li>Click on Network and Internet to get to the Network Settings page. Click on Change adapter options. This will open a list of network connections.</li></ol><ol type="1" id="ee6586ce-1c22-49c7-81b2-de7dbab59cea" class="numbered-list" start="3"><li>Right-click on the network you use to connect to the internet and select Properties from the context menu.<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2f61b49a-c459-475b-8d9a-2815f7543575"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Note: This process can sometimes be a little different depending on the Windows version. Basically, you just need to get to the Wi-Fi properties page.</div></figure><figure id="ec60d6f8-6bd2-431c-a64d-136de0bf9c34" class="image"><a href="https://lh3.googleusercontent.com/i_Fef7jtTD6mZCwt4UvnFW1asG8v2V4GkU8Fkz1u3lESB0hohXISCF-BC4VcWXuqPCFymb0qZRtb998WX81kW91CKqlu6zAvwzFByXRlNWHGEEIYK5yMLhetExFEzq5f1yQPdtEE3nGiEQ7Wq8XZujI"><img style="width:537px" src="https://lh3.googleusercontent.com/i_Fef7jtTD6mZCwt4UvnFW1asG8v2V4GkU8Fkz1u3lESB0hohXISCF-BC4VcWXuqPCFymb0qZRtb998WX81kW91CKqlu6zAvwzFByXRlNWHGEEIYK5yMLhetExFEzq5f1yQPdtEE3nGiEQ7Wq8XZujI"/></a></figure></li></ol><h2 id="c11dfba0-31bb-4e5e-905f-751fe65a8fe6" class="">Set up DNS for IPv4</h2><ol type="1" id="faba1518-dfc9-42a0-9808-6e06fdbe73fe" class="numbered-list" start="1"><li>In the connection properties window, look to see if the line Internet Protocol Version 4 (TCP/IPv4) is checked. If so, click on that line once and then press the Properties button. This will open another window.</li></ol><ol type="1" id="74b629d8-24df-4ef5-b98c-95367fa10614" class="numbered-list" start="2"><li>If there are values in the DNS fields, write them down in case you need to rollback to your current settings.</li></ol><ol type="1" id="151e75b4-9b07-4ff5-a1ae-3366021f2869" class="numbered-list" start="3"><li>Click on the &#x27;Use the following DNS server addresses&#x27; radio button.</li></ol><ol type="1" id="85361426-e0a0-451b-bf0e-636dc58e1742" class="numbered-list" start="4"><li>Enter 1.1.1.1 in the Preferred DNS server field.</li></ol><ol type="1" id="36036bff-ab62-4a3b-8231-d6d399777cf4" class="numbered-list" start="5"><li>Enter 1.0.0.1 in the Alternate DNS server field.</li></ol><ol type="1" id="f84a8d07-01e6-4e09-8c56-19f8693fd7c6" class="numbered-list" start="6"><li>Click on the OK button and then click on Close in the connection properties window.</li></ol><ol type="1" id="28ba7573-379e-4a6e-a685-ec284633e47c" class="numbered-list" start="7"><li>Restart your browser to get it to use the Cloudflare DNS service.<figure id="cd2f9294-d352-459e-8131-93bf0085eec9" class="image"><a href="https://lh4.googleusercontent.com/8dzNppBLiDcQGBVc3qxSUjTYdOjmz5mA5c9lzOAoepexPS05DjY-mUwBfUAUTukwEHquFpd-TC2B_HJItgmudcwjrvkxM76ftQ73ThA1Y2F_egUaWpxrw9pTzS50jk2DuChMq1b3ovJ2fTWidBOVy6U"><img style="width:592px" src="https://lh4.googleusercontent.com/8dzNppBLiDcQGBVc3qxSUjTYdOjmz5mA5c9lzOAoepexPS05DjY-mUwBfUAUTukwEHquFpd-TC2B_HJItgmudcwjrvkxM76ftQ73ThA1Y2F_egUaWpxrw9pTzS50jk2DuChMq1b3ovJ2fTWidBOVy6U"/></a></figure></li></ol><h2 id="da85a4cc-fcde-4e3f-8456-80080f179c38" class="">Set up DNS for IPv6</h2><ol type="1" id="7795f76a-dc8e-41d8-99b2-97c3b138d80b" class="numbered-list" start="1"><li>If the line Internet Protocol Version 6 (TCP/IPv6) is checked in the connection properties screen, click on the line and press the Properties button. This will open another window.</li></ol><ol type="1" id="e1aa0c7b-8ad5-4578-837f-f4d05e99ad64" class="numbered-list" start="2"><li>Note down any current values in the DNS fields if there are any. You may need to return to these settings at a later date.</li></ol><ol type="1" id="1a932869-40ed-42f4-9a61-254236fe34c7" class="numbered-list" start="3"><li>Click on the Use the following DNS server addresses radio button.</li></ol><ol type="1" id="46de1285-04cd-49ee-96fb-4042634d8ccb" class="numbered-list" start="4"><li>Enter 2606:4700:4700::1111 in the Preferred DNS server field.</li></ol><ol type="1" id="13f0c989-3ef9-4c5c-9c38-a2cbd767ae6e" class="numbered-list" start="5"><li>Enter 2606:4700:4700::1001 in the Alternate DNS server field.</li></ol><ol type="1" id="01d354a1-0404-4f2e-aec7-905d96bfa47e" class="numbered-list" start="6"><li>Click on OK to close the protocol properties window and then press the Close button in the connection properties window.</li></ol><ol type="1" id="d2a0c6f7-45c8-441c-991f-1aed622c4e93" class="numbered-list" start="7"><li>Restart your browser to get it to use the Cloudflare DNS service.</li></ol><h1 id="d6b754b5-b59d-498e-aff3-611221fcf4d6" class="">Cloudflare DNS on macOS</h1><p id="e185323e-9dae-4b6f-83b3-a1ddbfb56908" class="">Setting up the Cloudflare DNS on Macs is very straightforward.</p><ol type="1" id="f89bfcea-06cf-4c0e-82cb-bc5ddcb0cf70" class="numbered-list" start="1"><li>Open System Preferences.</li></ol><ol type="1" id="fad54bfe-d6c3-4c51-9b41-5f3b70ff5cff" class="numbered-list" start="2"><li>Perform a search for DNS Servers. Click on that entry in the results list.</li></ol><ol type="1" id="f2ddaadc-d8a9-4801-bcc5-03f46926d02c" class="numbered-list" start="3"><li>Click on the + symbol to add a new DNS record. Enter 1.1.1.1</li></ol><ol type="1" id="4e9a735c-7a38-45d9-92cb-60cf5164ab80" class="numbered-list" start="4"><li>Click on the + symbol again and enter 1.0.0.1 this time.</li></ol><ol type="1" id="06839a89-8ec8-41bf-839e-f7e673db03da" class="numbered-list" start="5"><li>Click on OK and then click Apply.</li></ol><ol type="1" id="1b76a2b0-6319-4d0f-986f-b76358debcbb" class="numbered-list" start="6"><li>Restart your browser to get the new DNS settings active.</li></ol><h1 id="4b5e1cf1-e3e3-41b5-90b9-e14523ae2be3" class="">Cloudflare DNS on Android</h1><p id="1953e503-39e3-4df4-8549-a168a40e9b80" class="">At present, Android devices only use IPv4 addresses. You need to be connected to the network that you want to change the DNS settings for.</p><ol type="1" id="cf43b787-b350-4017-8feb-822af460deaf" class="numbered-list" start="1"><li>From the top of the screen, swipe down to get the settings bar to expand. Tap on WiFi. Tap on More Settings at the bottom of the list of available networks.</li></ol><ol type="1" id="bfbb60e5-4b62-446a-8f73-549b58b9b653" class="numbered-list" start="2"><li>Long-press on the name of your current network. Tap Modify Network in the popup that appears.</li></ol><ol type="1" id="ff554676-849d-4616-9e9d-0375e3860086" class="numbered-list" start="3"><li>Tap on Advanced options in the next screen and then tap on IP settings and select Static.</li></ol><ol type="1" id="fe237dc4-d981-411a-a085-55e904956554" class="numbered-list" start="4"><li>Scroll down to the fields DNS1 and DNS2. If these fields have the values in them, note them down in case you want to return to your original settings.</li></ol><ol type="1" id="2425e320-8f9a-47a9-b925-8b687c0cdbee" class="numbered-list" start="5"><li>For DNS1 enter 1.1.1.1 and in DNS2 enter 1.0.0.1.</li></ol><ol type="1" id="421b2f4e-d161-47ca-8f83-9056b58634de" class="numbered-list" start="6"><li>Tap on Save.</li></ol><h1 id="167bbaf4-cd4b-4cf2-b169-4f806e1eac18" class="">Cloudflare DNS on iOS</h1><p id="c8876d9b-1d4f-4a3b-980f-5fac91ccbfe1" class="">Just like Android, iOS only uses IPv4 addresses.</p><ol type="1" id="6deff3e4-c270-4d25-956b-4aba60d0bb03" class="numbered-list" start="1"><li>Tap Settings in the Home screen. Select Wi-Fi from the Settings screen.</li></ol><ol type="1" id="85e18130-1d04-46c3-9b19-3f9a14b99d91" class="numbered-list" start="2"><li>In the Wi-Fi screen tap on the right-arrow next to the name of your internet connection.</li></ol><ol type="1" id="1c17816c-4fe8-4fc9-9627-d549b1626b35" class="numbered-list" start="3"><li>Tap Configure DNS and then Manual.</li></ol><ol type="1" id="7032756c-e6ee-4f48-bf73-4f23073ca62a" class="numbered-list" start="4"><li>If any DNS entries exist, note them down and then delete them.</li></ol><ol type="1" id="e5843c00-30b0-4509-ab42-799d97e85f01" class="numbered-list" start="5"><li>Tap + Add Server. Enter 1.1.1.1 for the address value.</li></ol><ol type="1" id="0d2c15ad-adb9-4826-8f00-c57329f6778a" class="numbered-list" start="6"><li>Tap + Add Server. Enter 1.0.0.1 for the address value.</li></ol><ol type="1" id="0fff7b97-272e-4248-b7fe-167417473cd8" class="numbered-list" start="7"><li>Tap Save.</li></ol><h1 id="5ee41128-41dc-4b85-9ccf-af3988221e1a" class="">Still Having Network Issues</h1><ol type="1" id="9e6628e8-223b-4a7b-99ac-86914105029f" class="numbered-list" start="1"><li>Hard Refresh.</li></ol><ol type="1" id="3b1a6090-e543-4fae-9a34-7dc703449783" class="numbered-list" start="2"><li>Clear cache and cookies.</li></ol><ol type="1" id="39a217fa-4ecb-418e-9358-5984fc59a395" class="numbered-list" start="3"><li>Unplug &amp; plug back in the card terminal power cable.</li></ol><ol type="1" id="6aa98c20-92e1-4d95-a9b8-7c27d2d0e4c8" class="numbered-list" start="4"><li>Unplug &amp; plug back in the wifi router power cable.</li></ol><ol type="1" id="ac76eed6-327b-4021-822f-2f716a936fe8" class="numbered-list" start="5"><li>Try switching from Wi-Fi to ethernet (or vice versa) when available.</li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>