<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Yes, they’re using Wi-Fi</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8f867e20-0dec-4006-9bd9-c80dc0735e07" class="page sans"><header><h1 class="page-title">Yes, they’re using Wi-Fi</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@March 27, 2024 4:38 PM</time></td></tr></tbody></table></header><div class="page-body"><hr id="2b0c23d7-5f22-4338-811f-304ce6f45d5d"/><nav id="d440703d-cca5-4aa2-af84-6ffea15ecd41" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#190d181b-bed5-493e-9f71-3fcde8e4df58">Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#14515bf2-fd2f-4524-af7d-bbea4e18e60d">Basic Troubleshooting</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#64b8bd86-ea45-4ebe-b877-f0881bbdacfa">1. Check Correct Wi-Fi Settings</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#10afab49-9f8b-4753-bbad-73c2644dd031">2. Power Off/On Again</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#45a19829-9945-4699-8c8c-87968321c67c">Quilt P5</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#01cdf1c8-35d0-4b16-9610-8fe9d8798b81">Adyen S1F2</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#88cfed75-7b08-4eeb-82fb-d1274f698000">Stripe WisePOS E</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#24eda151-51f1-4f21-ad45-4df6d350d45f">3. Turn Wi-Fi Off/On Again</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7990b998-38f3-4a41-8b60-18e8ab74604f">Quilt P5</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c4447dc5-3746-44bf-bf0e-8810bb705fbd">Adyen S1F2</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2f4af862-b9c2-4601-a23f-9049e882beb0">Stripe WisePOS E</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4e3189fc-f943-4731-9465-f2235029b442">4. Move the Terminal</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#46f8d773-a6e5-41d7-bc29-8c4190f7fa0c">Advanced Troubleshooting (Supervisors)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#47cb3085-a77a-47fe-8eee-f049b6aa4602">1. Cloudflare DNS Setup</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#623299cb-b45f-427e-b26e-c3f3c35f8ff5">2. Check ROM is up to date</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0f3b1014-f230-412c-a6d9-4b364edd4274">3. Check App is up to date</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f039dcd6-45c2-45c7-8b40-2199ee4a8944">4. Connect to Ethernet</a></div></nav><hr id="f958ac25-81bd-49d9-841e-118b754b0c48"/><h1 id="190d181b-bed5-493e-9f71-3fcde8e4df58" class="">Summary</h1><p id="f26b8878-f0e1-4ec7-8e2b-bdd72ed40267" class="">There are many things that can affect the Wi-Fi connection of a terminal. Use the section below to complete basic troubleshooting before moving on to more advanced steps.</p><h1 id="14515bf2-fd2f-4524-af7d-bbea4e18e60d" class="">Basic Troubleshooting</h1><h2 id="64b8bd86-ea45-4ebe-b877-f0881bbdacfa" class="">1. Check Correct Wi-Fi Settings</h2><p id="d2bc0068-e6a4-401c-a509-b37a5f907670" class="">Our terminals have certain Wi-Fi requirements in order to remain secure and PCI Compliant. Please make sure the device is connected to a network that meets the following conditions:</p><ol type="1" id="67e8f909-5936-4dd1-a82e-b14871924b01" class="numbered-list" start="1"><li>Wi-Fi network must use WPA-Personal or WPA2-Personal encryption and be password protected. Wi-Fi is not supported for non-password-protected networks or enterprise networks.</li></ol><ol type="1" id="8b8b6975-acf8-424c-a3cd-6c0779d86582" class="numbered-list" start="2"><li>Choose the correct Wi-Fi frequency (2.4 GHz or 5 GHz)<p id="4e580067-8927-4c4a-bb8f-00e7777dc52f" class="">A 2.4 GHz connection travels farther at lower speeds, while 5 GHz frequencies provide faster speeds at shorter range. Your choice of 2.4 GHz or 5 GHz will depend on where and how the merchant uses their Wi-Fi connection the most.</p><p id="0cd6fd7a-1407-4b0a-854d-5b1e206d5c46" class="">A lot of electronic devices and appliances use the 2.4 GHz frequency, including microwaves, baby monitors, security cameras, and garage door openers. If the has many of these in their place of business, or they work in an office space where nearby devices could be interfering, that 2.4 GHz band is likely to be congested, which can damage speed and signal quality.</p></li></ol><ol type="1" id="c404aa08-725f-45d9-a458-ac75462f6774" class="numbered-list" start="3"><li>Make sure the battery is over 20%. Battery life can affect many functions of the device, including Wi-Fi connection. </li></ol><ol type="1" id="8391a035-1a62-4ecd-b4c0-f61d5dc7c145" class="numbered-list" start="4"><li>Make sure the computer and terminal are connected to the same network. For security purposes, the register computer and the terminal must be connected to the same Wi-Fi network. <ol type="a" id="5eeeac1d-ae92-4c79-b44b-3a0355e22a08" class="numbered-list" start="1"><li>The Stripe WisePOS E terminal has stricter settings and requires the terminal and the register computer to be on the same type of network so if the computer is on an ethernet connection then the terminal must also be on an ethernet connection. </li></ol></li></ol><h2 id="10afab49-9f8b-4753-bbad-73c2644dd031" class="">2. Power Off/On Again</h2><p id="b88f0c57-5743-4059-ab88-be7f8f4ef1e4" class="">Sometimes turning a device off/on again can clear the device cache, install pending system updates, and do other magic troubleshooting things. This should always be the first step.</p><h3 id="45a19829-9945-4699-8c8c-87968321c67c" class="">Quilt P5</h3><p id="6edd23ab-0a2e-4c70-8af3-f047ed1d55f9" class="">Press and hold the power button the right-hand side of the device for 1 second until an option appears at the top of the screen to restart the device. Press the Restart button.</p><h3 id="01cdf1c8-35d0-4b16-9610-8fe9d8798b81" class="">Adyen S1F2</h3><p id="1edbca0e-f0d0-42f6-888c-d303e95d61db" class="">Press and hold the power button the left-hand side of the device for 1 second until an option appears at the right of the screen to restart the device. Press the Restart button.</p><h3 id="88cfed75-7b08-4eeb-82fb-d1274f698000" class="">Stripe WisePOS E</h3><p id="403bbf1f-d6fc-482d-9cfa-5177ee97b19b" class="">Press and hold the power button the right-hand side of the device for 1 second until an option appears at the right of the screen to restart the device. Press the Restart button.</p><h2 id="24eda151-51f1-4f21-ad45-4df6d350d45f" class="">3. Turn Wi-Fi Off/On Again</h2><h3 id="7990b998-38f3-4a41-8b60-18e8ab74604f" class="">Quilt P5</h3><ol type="1" id="1f7a5305-c700-456d-8a9e-05e543ee428c" class="numbered-list" start="1"><li>Closing the app by tapping the four corners one at a time and then swiping up</li></ol><ol type="1" id="a648b01b-d0a8-4179-a93b-719264fd9ae8" class="numbered-list" start="2"><li>Swipe up from the bottom of the screen towards the top to bring up the app list</li></ol><ol type="1" id="95e72fd9-0894-4293-835c-fe5763166492" class="numbered-list" start="3"><li>Click on Settings</li></ol><ol type="1" id="f3c587ad-0544-4f11-a80f-381f66b5afe8" class="numbered-list" start="4"><li>Click on Network &amp; internet</li></ol><ol type="1" id="07e6380c-4291-4b81-a046-2c14c5936489" class="numbered-list" start="5"><li>Click on Wi-Fi</li></ol><ol type="1" id="3837a48d-016b-4711-890b-c70f98b90813" class="numbered-list" start="6"><li>Click on the connected network</li></ol><ol type="1" id="88daf8bc-710f-47df-a7b7-3989b3d1bc93" class="numbered-list" start="7"><li>Click on the Forget icon at the top-left of the screen</li></ol><p id="bb7565e6-e6b0-4e1d-8086-d514e1772e90" class="">Then proceed to <a href="../../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">connect to Wi-Fi</a> again</p><h3 id="c4447dc5-3746-44bf-bf0e-8810bb705fbd" class="">Adyen S1F2</h3><ol type="1" id="a41c5819-2e1f-4d77-ab12-0cc692e09a3d" class="numbered-list" start="1"><li>Press the gear icon on the bottom-left of the screen to open the Settings page</li></ol><ol type="1" id="0895fbbe-2a9f-452e-8328-310fa1c5954f" class="numbered-list" start="2"><li>Click on ‘Network’ and enter the PIN 3191 to proceed</li></ol><ol type="1" id="81c16e2d-f441-4dbc-ac39-6496b13eaec0" class="numbered-list" start="3"><li>Click on Wi-Fi</li></ol><ol type="1" id="a1332c4f-4695-47c9-b461-14881f2af75e" class="numbered-list" start="4"><li>Click on the ‘Forget’ icon at the top of the screen</li></ol><p id="84860255-e2a4-4650-8895-18c9a656f445" class="">Then proceed to <a href="../../../S1F2%20Credit%20Card%20Reader%208484795356c24788adaa7ca6afa87bcf.html">connect to Wi-Fi</a> again.</p><h3 id="2f4af862-b9c2-4601-a23f-9049e882beb0" class="">Stripe WisePOS E</h3><ol type="1" id="de901156-6eaf-44cd-877e-09f64eba1596" class="numbered-list" start="1"><li>Swipe from the left side of the screen to the right</li></ol><ol type="1" id="daae5d77-267c-4bfe-8044-00a6ecf8f876" class="numbered-list" start="2"><li>Click on Settings</li></ol><ol type="1" id="652cf484-cefe-4822-afdf-412963e7acc8" class="numbered-list" start="3"><li>Enter the PIN 07139 to proceed</li></ol><ol type="1" id="80524509-7fe0-4b54-9284-24066323bcb9" class="numbered-list" start="4"><li>Click on Network</li></ol><ol type="1" id="baa186ca-770b-448e-86ae-c32443f64545" class="numbered-list" start="5"><li>Click on the Wi-Fi network you’re troubleshooting</li></ol><ol type="1" id="465fac72-75bd-409c-9b5a-68ece953382c" class="numbered-list" start="6"><li>Re-enter the Wi-Fi network password</li></ol><ol type="1" id="d5db73e0-2c9d-4138-85df-c3b5e8b4f692" class="numbered-list" start="7"><li>Click on the Wi-Fi network you’re troubleshooting again</li></ol><ol type="1" id="7cc266d7-3a2f-444f-9185-b15f01f329c5" class="numbered-list" start="8"><li>Click on the ‘Forget network’ button</li></ol><p id="d9e9972a-0190-48c8-b960-df5d6bf3e387" class="">Then proceed to <a href="../../../WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">connect to Wi-Fi</a> again</p><h2 id="4e3189fc-f943-4731-9465-f2235029b442" class="">4. Move the Terminal</h2><p id="19c38899-5c33-4324-ab5b-2f9691dd0140" class="">Environmental factors may impact Wi-Fi performance such as:</p><ul id="f747d703-b874-4988-b7c7-4f23f7d08f91" class="bulleted-list"><li style="list-style-type:disc">Microwaves</li></ul><ul id="6302d22a-5337-4f59-9e9f-54641a4f7cad" class="bulleted-list"><li style="list-style-type:disc">Concrete walls</li></ul><ul id="3b80968a-876d-4b88-a3d2-3a5931c13c5f" class="bulleted-list"><li style="list-style-type:disc">Distance from wireless router or AP</li></ul><p id="cbbb3bbc-bca8-4e87-9b12-989b1ff7631d" class="">Check with the merchant to see if the router or terminal can be moved. If moving the router or terminal helps maintain a steady connection then, if possible, it may be worth relocating one or both of them permanently. See the section on <a href="Yes,%20they%E2%80%99re%20using%20Wi-Fi%208f867e200dec40069bd9c80dc0735e07.html">Wi-Fi Frequency</a> for more information.</p><p id="b9579737-450d-49b0-a4c2-b4f40a902693" class="">
</p><p id="5e272a19-0c63-491b-8a35-0c6b804f323f" class="">If the above steps have been followed and the terminal is still not connecting reliably, a supervisor should step in and attempt the following.</p><h1 id="46f8d773-a6e5-41d7-bc29-8c4190f7fa0c" class="">Advanced Troubleshooting (Supervisors)</h1><p id="a62ba449-df2a-43a9-af63-6bdb7c2f0278" class="">If internet issues persist or if the above steps do not work, the following should be done by a supervisor:</p><h2 id="47cb3085-a77a-47fe-8eee-f049b6aa4602" class="">1. Cloudflare DNS Setup</h2><p id="065bc066-9842-4144-8dc4-df275860b5fd" class="">Cloudflare DNS can be very helpful with devices that can’t connect, or stay connected, to the local Wi-Fi network. Click on the following article to go through the <a href="Cloudflare%20DNS%20Setup%207dfcdf99f3e5425b81de3f65811a6db3.html">Cloudflare DNS Setup</a>.</p><h2 id="623299cb-b45f-427e-b26e-c3f3c35f8ff5" class="">2. Check ROM is up to date</h2><p id="9b51684d-7947-4715-a309-a594f8c0c864" class="">Sometimes a device can arrive out of date. This may be due to the terminal being shipped from an older shipment or the store receiving a refurbished device. In either case, a supervisor should check that the device has the latest ROM installed (similar to a Windows Update). They can do that here:</p><figure id="f4d2de0a-8a4c-410c-8dcb-f20643e72d6f" class="link-to-page"><a href="../../../../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud Portal</a></figure><h2 id="0f3b1014-f230-412c-a6d9-4b364edd4274" class="">3. Check App is up to date</h2><p id="6272d231-eec8-4e7c-a7dd-c396c358a308" class="">Sometimes a device can arrive out of date. This may be due to the terminal being shipped from an older shipment or the store receiving a refurbished device. In either case, a supervisor should check that the device has the latest app version installed. They can do that here:</p><figure id="f4d2de0a-8a4c-410c-8dcb-f20643e72d6f" class="link-to-page"><a href="../../../../Misc%208de0faba9660471391f8f9f61eb03a4c/WiseCloud%20Portal%20f4d2de0a8a4c410c8dcbf20643e72d6f.html">WiseCloud Portal</a></figure><h2 id="f039dcd6-45c2-45c7-8b40-2199ee4a8944" class="">4. Connect to Ethernet</h2><p id="8645a9e0-f8a6-49fa-b272-eb187137c637" class="">Both the Quilt <a href="../../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">P5</a> and the Stripe <a href="../../../WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">WisePOS E</a> terminals have Ethernet capabilities. If the merchant is having an unstable connection or can’t connect to the local Wi-Fi network, their best option may be to purchase an ethernet adapter separately which should provide a more steady, reliable connection. </p><ul id="94c6dd7a-1450-4908-94ef-3a04b98e71c6" class="bulleted-list"><li style="list-style-type:disc"><a href="../../../P5%20Credit%20Card%20Reader%2040c45bbf30264deebd2550d4702f52df.html">Quilt P5 Ethernet Instructions</a></li></ul><ul id="65cbd9e4-2bef-4cd5-99e9-9c8224f62231" class="bulleted-list"><li style="list-style-type:disc"><a href="../../../WisePOS%20E%20Card%20Reader%20d74b6d2366224198b36ae5653d4d7000.html">Stripe WisePOS E Ethernet Instructions</a></li></ul><p id="9f78d721-900f-44f4-8134-520e8af49d7c" class="">
</p><p id="bb45802b-6852-40d9-a3d4-d121fff7bbd4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>